%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151165in}{-0.151165in}}{\pgfqpoint{0.151165in}{0.151165in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151165in}}%
\pgfpathcurveto{\pgfqpoint{0.040089in}{-0.151165in}}{\pgfqpoint{0.078542in}{-0.135237in}}{\pgfqpoint{0.106889in}{-0.106889in}}%
\pgfpathcurveto{\pgfqpoint{0.135237in}{-0.078542in}}{\pgfqpoint{0.151165in}{-0.040089in}}{\pgfqpoint{0.151165in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151165in}{0.040089in}}{\pgfqpoint{0.135237in}{0.078542in}}{\pgfqpoint{0.106889in}{0.106889in}}%
\pgfpathcurveto{\pgfqpoint{0.078542in}{0.135237in}}{\pgfqpoint{0.040089in}{0.151165in}}{\pgfqpoint{0.000000in}{0.151165in}}%
\pgfpathcurveto{\pgfqpoint{-0.040089in}{0.151165in}}{\pgfqpoint{-0.078542in}{0.135237in}}{\pgfqpoint{-0.106889in}{0.106889in}}%
\pgfpathcurveto{\pgfqpoint{-0.135237in}{0.078542in}}{\pgfqpoint{-0.151165in}{0.040089in}}{\pgfqpoint{-0.151165in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151165in}{-0.040089in}}{\pgfqpoint{-0.135237in}{-0.078542in}}{\pgfqpoint{-0.106889in}{-0.106889in}}%
\pgfpathcurveto{\pgfqpoint{-0.078542in}{-0.135237in}}{\pgfqpoint{-0.040089in}{-0.151165in}}{\pgfqpoint{0.000000in}{-0.151165in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141232in}{-0.141232in}}{\pgfqpoint{0.141232in}{0.141232in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathcurveto{\pgfqpoint{0.037455in}{-0.141232in}}{\pgfqpoint{0.073381in}{-0.126351in}}{\pgfqpoint{0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.126351in}{-0.073381in}}{\pgfqpoint{0.141232in}{-0.037455in}}{\pgfqpoint{0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141232in}{0.037455in}}{\pgfqpoint{0.126351in}{0.073381in}}{\pgfqpoint{0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.073381in}{0.126351in}}{\pgfqpoint{0.037455in}{0.141232in}}{\pgfqpoint{0.000000in}{0.141232in}}%
\pgfpathcurveto{\pgfqpoint{-0.037455in}{0.141232in}}{\pgfqpoint{-0.073381in}{0.126351in}}{\pgfqpoint{-0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.126351in}{0.073381in}}{\pgfqpoint{-0.141232in}{0.037455in}}{\pgfqpoint{-0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141232in}{-0.037455in}}{\pgfqpoint{-0.126351in}{-0.073381in}}{\pgfqpoint{-0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.073381in}{-0.126351in}}{\pgfqpoint{-0.037455in}{-0.141232in}}{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085897in}{-0.085897in}}{\pgfqpoint{0.085897in}{0.085897in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085897in}}%
\pgfpathcurveto{\pgfqpoint{0.022780in}{-0.085897in}}{\pgfqpoint{0.044630in}{-0.076846in}}{\pgfqpoint{0.060738in}{-0.060738in}}%
\pgfpathcurveto{\pgfqpoint{0.076846in}{-0.044630in}}{\pgfqpoint{0.085897in}{-0.022780in}}{\pgfqpoint{0.085897in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085897in}{0.022780in}}{\pgfqpoint{0.076846in}{0.044630in}}{\pgfqpoint{0.060738in}{0.060738in}}%
\pgfpathcurveto{\pgfqpoint{0.044630in}{0.076846in}}{\pgfqpoint{0.022780in}{0.085897in}}{\pgfqpoint{0.000000in}{0.085897in}}%
\pgfpathcurveto{\pgfqpoint{-0.022780in}{0.085897in}}{\pgfqpoint{-0.044630in}{0.076846in}}{\pgfqpoint{-0.060738in}{0.060738in}}%
\pgfpathcurveto{\pgfqpoint{-0.076846in}{0.044630in}}{\pgfqpoint{-0.085897in}{0.022780in}}{\pgfqpoint{-0.085897in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085897in}{-0.022780in}}{\pgfqpoint{-0.076846in}{-0.044630in}}{\pgfqpoint{-0.060738in}{-0.060738in}}%
\pgfpathcurveto{\pgfqpoint{-0.044630in}{-0.076846in}}{\pgfqpoint{-0.022780in}{-0.085897in}}{\pgfqpoint{0.000000in}{-0.085897in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.047783in}{-0.047783in}}{\pgfqpoint{0.047783in}{0.047783in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.047783in}}%
\pgfpathcurveto{\pgfqpoint{0.012672in}{-0.047783in}}{\pgfqpoint{0.024827in}{-0.042749in}}{\pgfqpoint{0.033788in}{-0.033788in}}%
\pgfpathcurveto{\pgfqpoint{0.042749in}{-0.024827in}}{\pgfqpoint{0.047783in}{-0.012672in}}{\pgfqpoint{0.047783in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.047783in}{0.012672in}}{\pgfqpoint{0.042749in}{0.024827in}}{\pgfqpoint{0.033788in}{0.033788in}}%
\pgfpathcurveto{\pgfqpoint{0.024827in}{0.042749in}}{\pgfqpoint{0.012672in}{0.047783in}}{\pgfqpoint{0.000000in}{0.047783in}}%
\pgfpathcurveto{\pgfqpoint{-0.012672in}{0.047783in}}{\pgfqpoint{-0.024827in}{0.042749in}}{\pgfqpoint{-0.033788in}{0.033788in}}%
\pgfpathcurveto{\pgfqpoint{-0.042749in}{0.024827in}}{\pgfqpoint{-0.047783in}{0.012672in}}{\pgfqpoint{-0.047783in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.047783in}{-0.012672in}}{\pgfqpoint{-0.042749in}{-0.024827in}}{\pgfqpoint{-0.033788in}{-0.033788in}}%
\pgfpathcurveto{\pgfqpoint{-0.024827in}{-0.042749in}}{\pgfqpoint{-0.012672in}{-0.047783in}}{\pgfqpoint{0.000000in}{-0.047783in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.047783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085898in}{-0.085898in}}{\pgfqpoint{0.085898in}{0.085898in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085898in}}%
\pgfpathcurveto{\pgfqpoint{0.022780in}{-0.085898in}}{\pgfqpoint{0.044631in}{-0.076847in}}{\pgfqpoint{0.060739in}{-0.060739in}}%
\pgfpathcurveto{\pgfqpoint{0.076847in}{-0.044631in}}{\pgfqpoint{0.085898in}{-0.022780in}}{\pgfqpoint{0.085898in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085898in}{0.022780in}}{\pgfqpoint{0.076847in}{0.044631in}}{\pgfqpoint{0.060739in}{0.060739in}}%
\pgfpathcurveto{\pgfqpoint{0.044631in}{0.076847in}}{\pgfqpoint{0.022780in}{0.085898in}}{\pgfqpoint{0.000000in}{0.085898in}}%
\pgfpathcurveto{\pgfqpoint{-0.022780in}{0.085898in}}{\pgfqpoint{-0.044631in}{0.076847in}}{\pgfqpoint{-0.060739in}{0.060739in}}%
\pgfpathcurveto{\pgfqpoint{-0.076847in}{0.044631in}}{\pgfqpoint{-0.085898in}{0.022780in}}{\pgfqpoint{-0.085898in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085898in}{-0.022780in}}{\pgfqpoint{-0.076847in}{-0.044631in}}{\pgfqpoint{-0.060739in}{-0.060739in}}%
\pgfpathcurveto{\pgfqpoint{-0.044631in}{-0.076847in}}{\pgfqpoint{-0.022780in}{-0.085898in}}{\pgfqpoint{0.000000in}{-0.085898in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141232in}{-0.141232in}}{\pgfqpoint{0.141232in}{0.141232in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathcurveto{\pgfqpoint{0.037455in}{-0.141232in}}{\pgfqpoint{0.073381in}{-0.126351in}}{\pgfqpoint{0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.126351in}{-0.073381in}}{\pgfqpoint{0.141232in}{-0.037455in}}{\pgfqpoint{0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141232in}{0.037455in}}{\pgfqpoint{0.126351in}{0.073381in}}{\pgfqpoint{0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.073381in}{0.126351in}}{\pgfqpoint{0.037455in}{0.141232in}}{\pgfqpoint{0.000000in}{0.141232in}}%
\pgfpathcurveto{\pgfqpoint{-0.037455in}{0.141232in}}{\pgfqpoint{-0.073381in}{0.126351in}}{\pgfqpoint{-0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.126351in}{0.073381in}}{\pgfqpoint{-0.141232in}{0.037455in}}{\pgfqpoint{-0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141232in}{-0.037455in}}{\pgfqpoint{-0.126351in}{-0.073381in}}{\pgfqpoint{-0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.073381in}{-0.126351in}}{\pgfqpoint{-0.037455in}{-0.141232in}}{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076320in}{-0.076320in}}{\pgfqpoint{0.076320in}{0.076320in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076320in}}%
\pgfpathcurveto{\pgfqpoint{0.020240in}{-0.076320in}}{\pgfqpoint{0.039654in}{-0.068279in}}{\pgfqpoint{0.053967in}{-0.053967in}}%
\pgfpathcurveto{\pgfqpoint{0.068279in}{-0.039654in}}{\pgfqpoint{0.076320in}{-0.020240in}}{\pgfqpoint{0.076320in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076320in}{0.020240in}}{\pgfqpoint{0.068279in}{0.039654in}}{\pgfqpoint{0.053967in}{0.053967in}}%
\pgfpathcurveto{\pgfqpoint{0.039654in}{0.068279in}}{\pgfqpoint{0.020240in}{0.076320in}}{\pgfqpoint{0.000000in}{0.076320in}}%
\pgfpathcurveto{\pgfqpoint{-0.020240in}{0.076320in}}{\pgfqpoint{-0.039654in}{0.068279in}}{\pgfqpoint{-0.053967in}{0.053967in}}%
\pgfpathcurveto{\pgfqpoint{-0.068279in}{0.039654in}}{\pgfqpoint{-0.076320in}{0.020240in}}{\pgfqpoint{-0.076320in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076320in}{-0.020240in}}{\pgfqpoint{-0.068279in}{-0.039654in}}{\pgfqpoint{-0.053967in}{-0.053967in}}%
\pgfpathcurveto{\pgfqpoint{-0.039654in}{-0.068279in}}{\pgfqpoint{-0.020240in}{-0.076320in}}{\pgfqpoint{0.000000in}{-0.076320in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076321in}{-0.076321in}}{\pgfqpoint{0.076321in}{0.076321in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076321in}}%
\pgfpathcurveto{\pgfqpoint{0.020241in}{-0.076321in}}{\pgfqpoint{0.039655in}{-0.068279in}}{\pgfqpoint{0.053967in}{-0.053967in}}%
\pgfpathcurveto{\pgfqpoint{0.068279in}{-0.039655in}}{\pgfqpoint{0.076321in}{-0.020241in}}{\pgfqpoint{0.076321in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076321in}{0.020241in}}{\pgfqpoint{0.068279in}{0.039655in}}{\pgfqpoint{0.053967in}{0.053967in}}%
\pgfpathcurveto{\pgfqpoint{0.039655in}{0.068279in}}{\pgfqpoint{0.020241in}{0.076321in}}{\pgfqpoint{0.000000in}{0.076321in}}%
\pgfpathcurveto{\pgfqpoint{-0.020241in}{0.076321in}}{\pgfqpoint{-0.039655in}{0.068279in}}{\pgfqpoint{-0.053967in}{0.053967in}}%
\pgfpathcurveto{\pgfqpoint{-0.068279in}{0.039655in}}{\pgfqpoint{-0.076321in}{0.020241in}}{\pgfqpoint{-0.076321in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076321in}{-0.020241in}}{\pgfqpoint{-0.068279in}{-0.039655in}}{\pgfqpoint{-0.053967in}{-0.053967in}}%
\pgfpathcurveto{\pgfqpoint{-0.039655in}{-0.068279in}}{\pgfqpoint{-0.020241in}{-0.076321in}}{\pgfqpoint{0.000000in}{-0.076321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.160865in}{-0.160865in}}{\pgfqpoint{0.160865in}{0.160865in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathcurveto{\pgfqpoint{0.042662in}{-0.160865in}}{\pgfqpoint{0.083582in}{-0.143915in}}{\pgfqpoint{0.113749in}{-0.113749in}}%
\pgfpathcurveto{\pgfqpoint{0.143915in}{-0.083582in}}{\pgfqpoint{0.160865in}{-0.042662in}}{\pgfqpoint{0.160865in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.160865in}{0.042662in}}{\pgfqpoint{0.143915in}{0.083582in}}{\pgfqpoint{0.113749in}{0.113749in}}%
\pgfpathcurveto{\pgfqpoint{0.083582in}{0.143915in}}{\pgfqpoint{0.042662in}{0.160865in}}{\pgfqpoint{0.000000in}{0.160865in}}%
\pgfpathcurveto{\pgfqpoint{-0.042662in}{0.160865in}}{\pgfqpoint{-0.083582in}{0.143915in}}{\pgfqpoint{-0.113749in}{0.113749in}}%
\pgfpathcurveto{\pgfqpoint{-0.143915in}{0.083582in}}{\pgfqpoint{-0.160865in}{0.042662in}}{\pgfqpoint{-0.160865in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.160865in}{-0.042662in}}{\pgfqpoint{-0.143915in}{-0.083582in}}{\pgfqpoint{-0.113749in}{-0.113749in}}%
\pgfpathcurveto{\pgfqpoint{-0.083582in}{-0.143915in}}{\pgfqpoint{-0.042662in}{-0.160865in}}{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.158874in}{-0.158874in}}{\pgfqpoint{0.158874in}{0.158874in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathcurveto{\pgfqpoint{0.042134in}{-0.158874in}}{\pgfqpoint{0.082548in}{-0.142134in}}{\pgfqpoint{0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.142134in}{-0.082548in}}{\pgfqpoint{0.158874in}{-0.042134in}}{\pgfqpoint{0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.158874in}{0.042134in}}{\pgfqpoint{0.142134in}{0.082548in}}{\pgfqpoint{0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.082548in}{0.142134in}}{\pgfqpoint{0.042134in}{0.158874in}}{\pgfqpoint{0.000000in}{0.158874in}}%
\pgfpathcurveto{\pgfqpoint{-0.042134in}{0.158874in}}{\pgfqpoint{-0.082548in}{0.142134in}}{\pgfqpoint{-0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.142134in}{0.082548in}}{\pgfqpoint{-0.158874in}{0.042134in}}{\pgfqpoint{-0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.158874in}{-0.042134in}}{\pgfqpoint{-0.142134in}{-0.082548in}}{\pgfqpoint{-0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.082548in}{-0.142134in}}{\pgfqpoint{-0.042134in}{-0.158874in}}{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152586in}{-0.152586in}}{\pgfqpoint{0.152586in}{0.152586in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathcurveto{\pgfqpoint{0.040466in}{-0.152586in}}{\pgfqpoint{0.079281in}{-0.136508in}}{\pgfqpoint{0.107895in}{-0.107895in}}%
\pgfpathcurveto{\pgfqpoint{0.136508in}{-0.079281in}}{\pgfqpoint{0.152586in}{-0.040466in}}{\pgfqpoint{0.152586in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152586in}{0.040466in}}{\pgfqpoint{0.136508in}{0.079281in}}{\pgfqpoint{0.107895in}{0.107895in}}%
\pgfpathcurveto{\pgfqpoint{0.079281in}{0.136508in}}{\pgfqpoint{0.040466in}{0.152586in}}{\pgfqpoint{0.000000in}{0.152586in}}%
\pgfpathcurveto{\pgfqpoint{-0.040466in}{0.152586in}}{\pgfqpoint{-0.079281in}{0.136508in}}{\pgfqpoint{-0.107895in}{0.107895in}}%
\pgfpathcurveto{\pgfqpoint{-0.136508in}{0.079281in}}{\pgfqpoint{-0.152586in}{0.040466in}}{\pgfqpoint{-0.152586in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152586in}{-0.040466in}}{\pgfqpoint{-0.136508in}{-0.079281in}}{\pgfqpoint{-0.107895in}{-0.107895in}}%
\pgfpathcurveto{\pgfqpoint{-0.079281in}{-0.136508in}}{\pgfqpoint{-0.040466in}{-0.152586in}}{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152585in}{-0.152585in}}{\pgfqpoint{0.152585in}{0.152585in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathcurveto{\pgfqpoint{0.040466in}{-0.152585in}}{\pgfqpoint{0.079280in}{-0.136508in}}{\pgfqpoint{0.107894in}{-0.107894in}}%
\pgfpathcurveto{\pgfqpoint{0.136508in}{-0.079280in}}{\pgfqpoint{0.152585in}{-0.040466in}}{\pgfqpoint{0.152585in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152585in}{0.040466in}}{\pgfqpoint{0.136508in}{0.079280in}}{\pgfqpoint{0.107894in}{0.107894in}}%
\pgfpathcurveto{\pgfqpoint{0.079280in}{0.136508in}}{\pgfqpoint{0.040466in}{0.152585in}}{\pgfqpoint{0.000000in}{0.152585in}}%
\pgfpathcurveto{\pgfqpoint{-0.040466in}{0.152585in}}{\pgfqpoint{-0.079280in}{0.136508in}}{\pgfqpoint{-0.107894in}{0.107894in}}%
\pgfpathcurveto{\pgfqpoint{-0.136508in}{0.079280in}}{\pgfqpoint{-0.152585in}{0.040466in}}{\pgfqpoint{-0.152585in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152585in}{-0.040466in}}{\pgfqpoint{-0.136508in}{-0.079280in}}{\pgfqpoint{-0.107894in}{-0.107894in}}%
\pgfpathcurveto{\pgfqpoint{-0.079280in}{-0.136508in}}{\pgfqpoint{-0.040466in}{-0.152585in}}{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.158874in}{-0.158874in}}{\pgfqpoint{0.158874in}{0.158874in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathcurveto{\pgfqpoint{0.042134in}{-0.158874in}}{\pgfqpoint{0.082548in}{-0.142134in}}{\pgfqpoint{0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.142134in}{-0.082548in}}{\pgfqpoint{0.158874in}{-0.042134in}}{\pgfqpoint{0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.158874in}{0.042134in}}{\pgfqpoint{0.142134in}{0.082548in}}{\pgfqpoint{0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.082548in}{0.142134in}}{\pgfqpoint{0.042134in}{0.158874in}}{\pgfqpoint{0.000000in}{0.158874in}}%
\pgfpathcurveto{\pgfqpoint{-0.042134in}{0.158874in}}{\pgfqpoint{-0.082548in}{0.142134in}}{\pgfqpoint{-0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.142134in}{0.082548in}}{\pgfqpoint{-0.158874in}{0.042134in}}{\pgfqpoint{-0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.158874in}{-0.042134in}}{\pgfqpoint{-0.142134in}{-0.082548in}}{\pgfqpoint{-0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.082548in}{-0.142134in}}{\pgfqpoint{-0.042134in}{-0.158874in}}{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103385in}{-0.103385in}}{\pgfqpoint{0.103385in}{0.103385in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathcurveto{\pgfqpoint{0.027418in}{-0.103385in}}{\pgfqpoint{0.053717in}{-0.092492in}}{\pgfqpoint{0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.092492in}{-0.053717in}}{\pgfqpoint{0.103385in}{-0.027418in}}{\pgfqpoint{0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103385in}{0.027418in}}{\pgfqpoint{0.092492in}{0.053717in}}{\pgfqpoint{0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.053717in}{0.092492in}}{\pgfqpoint{0.027418in}{0.103385in}}{\pgfqpoint{0.000000in}{0.103385in}}%
\pgfpathcurveto{\pgfqpoint{-0.027418in}{0.103385in}}{\pgfqpoint{-0.053717in}{0.092492in}}{\pgfqpoint{-0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.092492in}{0.053717in}}{\pgfqpoint{-0.103385in}{0.027418in}}{\pgfqpoint{-0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103385in}{-0.027418in}}{\pgfqpoint{-0.092492in}{-0.053717in}}{\pgfqpoint{-0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.053717in}{-0.092492in}}{\pgfqpoint{-0.027418in}{-0.103385in}}{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103385in}{-0.103385in}}{\pgfqpoint{0.103385in}{0.103385in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathcurveto{\pgfqpoint{0.027418in}{-0.103385in}}{\pgfqpoint{0.053717in}{-0.092492in}}{\pgfqpoint{0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.092492in}{-0.053717in}}{\pgfqpoint{0.103385in}{-0.027418in}}{\pgfqpoint{0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103385in}{0.027418in}}{\pgfqpoint{0.092492in}{0.053717in}}{\pgfqpoint{0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.053717in}{0.092492in}}{\pgfqpoint{0.027418in}{0.103385in}}{\pgfqpoint{0.000000in}{0.103385in}}%
\pgfpathcurveto{\pgfqpoint{-0.027418in}{0.103385in}}{\pgfqpoint{-0.053717in}{0.092492in}}{\pgfqpoint{-0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.092492in}{0.053717in}}{\pgfqpoint{-0.103385in}{0.027418in}}{\pgfqpoint{-0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103385in}{-0.027418in}}{\pgfqpoint{-0.092492in}{-0.053717in}}{\pgfqpoint{-0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.053717in}{-0.092492in}}{\pgfqpoint{-0.027418in}{-0.103385in}}{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.160865in}{-0.160865in}}{\pgfqpoint{0.160865in}{0.160865in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathcurveto{\pgfqpoint{0.042662in}{-0.160865in}}{\pgfqpoint{0.083582in}{-0.143915in}}{\pgfqpoint{0.113749in}{-0.113749in}}%
\pgfpathcurveto{\pgfqpoint{0.143915in}{-0.083582in}}{\pgfqpoint{0.160865in}{-0.042662in}}{\pgfqpoint{0.160865in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.160865in}{0.042662in}}{\pgfqpoint{0.143915in}{0.083582in}}{\pgfqpoint{0.113749in}{0.113749in}}%
\pgfpathcurveto{\pgfqpoint{0.083582in}{0.143915in}}{\pgfqpoint{0.042662in}{0.160865in}}{\pgfqpoint{0.000000in}{0.160865in}}%
\pgfpathcurveto{\pgfqpoint{-0.042662in}{0.160865in}}{\pgfqpoint{-0.083582in}{0.143915in}}{\pgfqpoint{-0.113749in}{0.113749in}}%
\pgfpathcurveto{\pgfqpoint{-0.143915in}{0.083582in}}{\pgfqpoint{-0.160865in}{0.042662in}}{\pgfqpoint{-0.160865in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.160865in}{-0.042662in}}{\pgfqpoint{-0.143915in}{-0.083582in}}{\pgfqpoint{-0.113749in}{-0.113749in}}%
\pgfpathcurveto{\pgfqpoint{-0.083582in}{-0.143915in}}{\pgfqpoint{-0.042662in}{-0.160865in}}{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.160865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151067in}{-0.151067in}}{\pgfqpoint{0.151067in}{0.151067in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathcurveto{\pgfqpoint{0.040063in}{-0.151067in}}{\pgfqpoint{0.078491in}{-0.135149in}}{\pgfqpoint{0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.135149in}{-0.078491in}}{\pgfqpoint{0.151067in}{-0.040063in}}{\pgfqpoint{0.151067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151067in}{0.040063in}}{\pgfqpoint{0.135149in}{0.078491in}}{\pgfqpoint{0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.078491in}{0.135149in}}{\pgfqpoint{0.040063in}{0.151067in}}{\pgfqpoint{0.000000in}{0.151067in}}%
\pgfpathcurveto{\pgfqpoint{-0.040063in}{0.151067in}}{\pgfqpoint{-0.078491in}{0.135149in}}{\pgfqpoint{-0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.135149in}{0.078491in}}{\pgfqpoint{-0.151067in}{0.040063in}}{\pgfqpoint{-0.151067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151067in}{-0.040063in}}{\pgfqpoint{-0.135149in}{-0.078491in}}{\pgfqpoint{-0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.078491in}{-0.135149in}}{\pgfqpoint{-0.040063in}{-0.151067in}}{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151066in}{-0.151066in}}{\pgfqpoint{0.151066in}{0.151066in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151066in}}%
\pgfpathcurveto{\pgfqpoint{0.040063in}{-0.151066in}}{\pgfqpoint{0.078491in}{-0.135149in}}{\pgfqpoint{0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.135149in}{-0.078491in}}{\pgfqpoint{0.151066in}{-0.040063in}}{\pgfqpoint{0.151066in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151066in}{0.040063in}}{\pgfqpoint{0.135149in}{0.078491in}}{\pgfqpoint{0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.078491in}{0.135149in}}{\pgfqpoint{0.040063in}{0.151066in}}{\pgfqpoint{0.000000in}{0.151066in}}%
\pgfpathcurveto{\pgfqpoint{-0.040063in}{0.151066in}}{\pgfqpoint{-0.078491in}{0.135149in}}{\pgfqpoint{-0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.135149in}{0.078491in}}{\pgfqpoint{-0.151066in}{0.040063in}}{\pgfqpoint{-0.151066in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151066in}{-0.040063in}}{\pgfqpoint{-0.135149in}{-0.078491in}}{\pgfqpoint{-0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.078491in}{-0.135149in}}{\pgfqpoint{-0.040063in}{-0.151066in}}{\pgfqpoint{0.000000in}{-0.151066in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151067in}{-0.151067in}}{\pgfqpoint{0.151067in}{0.151067in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathcurveto{\pgfqpoint{0.040063in}{-0.151067in}}{\pgfqpoint{0.078491in}{-0.135149in}}{\pgfqpoint{0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.135149in}{-0.078491in}}{\pgfqpoint{0.151067in}{-0.040063in}}{\pgfqpoint{0.151067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151067in}{0.040063in}}{\pgfqpoint{0.135149in}{0.078491in}}{\pgfqpoint{0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{0.078491in}{0.135149in}}{\pgfqpoint{0.040063in}{0.151067in}}{\pgfqpoint{0.000000in}{0.151067in}}%
\pgfpathcurveto{\pgfqpoint{-0.040063in}{0.151067in}}{\pgfqpoint{-0.078491in}{0.135149in}}{\pgfqpoint{-0.106820in}{0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.135149in}{0.078491in}}{\pgfqpoint{-0.151067in}{0.040063in}}{\pgfqpoint{-0.151067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151067in}{-0.040063in}}{\pgfqpoint{-0.135149in}{-0.078491in}}{\pgfqpoint{-0.106820in}{-0.106820in}}%
\pgfpathcurveto{\pgfqpoint{-0.078491in}{-0.135149in}}{\pgfqpoint{-0.040063in}{-0.151067in}}{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151068in}{-0.151068in}}{\pgfqpoint{0.151068in}{0.151068in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151068in}}%
\pgfpathcurveto{\pgfqpoint{0.040064in}{-0.151068in}}{\pgfqpoint{0.078492in}{-0.135150in}}{\pgfqpoint{0.106821in}{-0.106821in}}%
\pgfpathcurveto{\pgfqpoint{0.135150in}{-0.078492in}}{\pgfqpoint{0.151068in}{-0.040064in}}{\pgfqpoint{0.151068in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151068in}{0.040064in}}{\pgfqpoint{0.135150in}{0.078492in}}{\pgfqpoint{0.106821in}{0.106821in}}%
\pgfpathcurveto{\pgfqpoint{0.078492in}{0.135150in}}{\pgfqpoint{0.040064in}{0.151068in}}{\pgfqpoint{0.000000in}{0.151068in}}%
\pgfpathcurveto{\pgfqpoint{-0.040064in}{0.151068in}}{\pgfqpoint{-0.078492in}{0.135150in}}{\pgfqpoint{-0.106821in}{0.106821in}}%
\pgfpathcurveto{\pgfqpoint{-0.135150in}{0.078492in}}{\pgfqpoint{-0.151068in}{0.040064in}}{\pgfqpoint{-0.151068in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151068in}{-0.040064in}}{\pgfqpoint{-0.135150in}{-0.078492in}}{\pgfqpoint{-0.106821in}{-0.106821in}}%
\pgfpathcurveto{\pgfqpoint{-0.078492in}{-0.135150in}}{\pgfqpoint{-0.040064in}{-0.151068in}}{\pgfqpoint{0.000000in}{-0.151068in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089299in}{-0.089299in}}{\pgfqpoint{0.089299in}{0.089299in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089299in}}%
\pgfpathcurveto{\pgfqpoint{0.023682in}{-0.089299in}}{\pgfqpoint{0.046398in}{-0.079890in}}{\pgfqpoint{0.063144in}{-0.063144in}}%
\pgfpathcurveto{\pgfqpoint{0.079890in}{-0.046398in}}{\pgfqpoint{0.089299in}{-0.023682in}}{\pgfqpoint{0.089299in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089299in}{0.023682in}}{\pgfqpoint{0.079890in}{0.046398in}}{\pgfqpoint{0.063144in}{0.063144in}}%
\pgfpathcurveto{\pgfqpoint{0.046398in}{0.079890in}}{\pgfqpoint{0.023682in}{0.089299in}}{\pgfqpoint{0.000000in}{0.089299in}}%
\pgfpathcurveto{\pgfqpoint{-0.023682in}{0.089299in}}{\pgfqpoint{-0.046398in}{0.079890in}}{\pgfqpoint{-0.063144in}{0.063144in}}%
\pgfpathcurveto{\pgfqpoint{-0.079890in}{0.046398in}}{\pgfqpoint{-0.089299in}{0.023682in}}{\pgfqpoint{-0.089299in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089299in}{-0.023682in}}{\pgfqpoint{-0.079890in}{-0.046398in}}{\pgfqpoint{-0.063144in}{-0.063144in}}%
\pgfpathcurveto{\pgfqpoint{-0.046398in}{-0.079890in}}{\pgfqpoint{-0.023682in}{-0.089299in}}{\pgfqpoint{0.000000in}{-0.089299in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089300in}{-0.089300in}}{\pgfqpoint{0.089300in}{0.089300in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089300in}}%
\pgfpathcurveto{\pgfqpoint{0.023683in}{-0.089300in}}{\pgfqpoint{0.046398in}{-0.079891in}}{\pgfqpoint{0.063145in}{-0.063145in}}%
\pgfpathcurveto{\pgfqpoint{0.079891in}{-0.046398in}}{\pgfqpoint{0.089300in}{-0.023683in}}{\pgfqpoint{0.089300in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089300in}{0.023683in}}{\pgfqpoint{0.079891in}{0.046398in}}{\pgfqpoint{0.063145in}{0.063145in}}%
\pgfpathcurveto{\pgfqpoint{0.046398in}{0.079891in}}{\pgfqpoint{0.023683in}{0.089300in}}{\pgfqpoint{0.000000in}{0.089300in}}%
\pgfpathcurveto{\pgfqpoint{-0.023683in}{0.089300in}}{\pgfqpoint{-0.046398in}{0.079891in}}{\pgfqpoint{-0.063145in}{0.063145in}}%
\pgfpathcurveto{\pgfqpoint{-0.079891in}{0.046398in}}{\pgfqpoint{-0.089300in}{0.023683in}}{\pgfqpoint{-0.089300in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089300in}{-0.023683in}}{\pgfqpoint{-0.079891in}{-0.046398in}}{\pgfqpoint{-0.063145in}{-0.063145in}}%
\pgfpathcurveto{\pgfqpoint{-0.046398in}{-0.079891in}}{\pgfqpoint{-0.023683in}{-0.089300in}}{\pgfqpoint{0.000000in}{-0.089300in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.151164in}{-0.151164in}}{\pgfqpoint{0.151164in}{0.151164in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.151164in}}%
\pgfpathcurveto{\pgfqpoint{0.040089in}{-0.151164in}}{\pgfqpoint{0.078542in}{-0.135237in}}{\pgfqpoint{0.106889in}{-0.106889in}}%
\pgfpathcurveto{\pgfqpoint{0.135237in}{-0.078542in}}{\pgfqpoint{0.151164in}{-0.040089in}}{\pgfqpoint{0.151164in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.151164in}{0.040089in}}{\pgfqpoint{0.135237in}{0.078542in}}{\pgfqpoint{0.106889in}{0.106889in}}%
\pgfpathcurveto{\pgfqpoint{0.078542in}{0.135237in}}{\pgfqpoint{0.040089in}{0.151164in}}{\pgfqpoint{0.000000in}{0.151164in}}%
\pgfpathcurveto{\pgfqpoint{-0.040089in}{0.151164in}}{\pgfqpoint{-0.078542in}{0.135237in}}{\pgfqpoint{-0.106889in}{0.106889in}}%
\pgfpathcurveto{\pgfqpoint{-0.135237in}{0.078542in}}{\pgfqpoint{-0.151164in}{0.040089in}}{\pgfqpoint{-0.151164in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.151164in}{-0.040089in}}{\pgfqpoint{-0.135237in}{-0.078542in}}{\pgfqpoint{-0.106889in}{-0.106889in}}%
\pgfpathcurveto{\pgfqpoint{-0.078542in}{-0.135237in}}{\pgfqpoint{-0.040089in}{-0.151164in}}{\pgfqpoint{0.000000in}{-0.151164in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.151164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152585in}{-0.152585in}}{\pgfqpoint{0.152585in}{0.152585in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathcurveto{\pgfqpoint{0.040466in}{-0.152585in}}{\pgfqpoint{0.079280in}{-0.136508in}}{\pgfqpoint{0.107894in}{-0.107894in}}%
\pgfpathcurveto{\pgfqpoint{0.136508in}{-0.079280in}}{\pgfqpoint{0.152585in}{-0.040466in}}{\pgfqpoint{0.152585in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152585in}{0.040466in}}{\pgfqpoint{0.136508in}{0.079280in}}{\pgfqpoint{0.107894in}{0.107894in}}%
\pgfpathcurveto{\pgfqpoint{0.079280in}{0.136508in}}{\pgfqpoint{0.040466in}{0.152585in}}{\pgfqpoint{0.000000in}{0.152585in}}%
\pgfpathcurveto{\pgfqpoint{-0.040466in}{0.152585in}}{\pgfqpoint{-0.079280in}{0.136508in}}{\pgfqpoint{-0.107894in}{0.107894in}}%
\pgfpathcurveto{\pgfqpoint{-0.136508in}{0.079280in}}{\pgfqpoint{-0.152585in}{0.040466in}}{\pgfqpoint{-0.152585in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152585in}{-0.040466in}}{\pgfqpoint{-0.136508in}{-0.079280in}}{\pgfqpoint{-0.107894in}{-0.107894in}}%
\pgfpathcurveto{\pgfqpoint{-0.079280in}{-0.136508in}}{\pgfqpoint{-0.040466in}{-0.152585in}}{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.158874in}{-0.158874in}}{\pgfqpoint{0.158874in}{0.158874in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathcurveto{\pgfqpoint{0.042134in}{-0.158874in}}{\pgfqpoint{0.082548in}{-0.142134in}}{\pgfqpoint{0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.142134in}{-0.082548in}}{\pgfqpoint{0.158874in}{-0.042134in}}{\pgfqpoint{0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.158874in}{0.042134in}}{\pgfqpoint{0.142134in}{0.082548in}}{\pgfqpoint{0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.082548in}{0.142134in}}{\pgfqpoint{0.042134in}{0.158874in}}{\pgfqpoint{0.000000in}{0.158874in}}%
\pgfpathcurveto{\pgfqpoint{-0.042134in}{0.158874in}}{\pgfqpoint{-0.082548in}{0.142134in}}{\pgfqpoint{-0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.142134in}{0.082548in}}{\pgfqpoint{-0.158874in}{0.042134in}}{\pgfqpoint{-0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.158874in}{-0.042134in}}{\pgfqpoint{-0.142134in}{-0.082548in}}{\pgfqpoint{-0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.082548in}{-0.142134in}}{\pgfqpoint{-0.042134in}{-0.158874in}}{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.158874in}{-0.158874in}}{\pgfqpoint{0.158874in}{0.158874in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathcurveto{\pgfqpoint{0.042134in}{-0.158874in}}{\pgfqpoint{0.082548in}{-0.142134in}}{\pgfqpoint{0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.142134in}{-0.082548in}}{\pgfqpoint{0.158874in}{-0.042134in}}{\pgfqpoint{0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.158874in}{0.042134in}}{\pgfqpoint{0.142134in}{0.082548in}}{\pgfqpoint{0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{0.082548in}{0.142134in}}{\pgfqpoint{0.042134in}{0.158874in}}{\pgfqpoint{0.000000in}{0.158874in}}%
\pgfpathcurveto{\pgfqpoint{-0.042134in}{0.158874in}}{\pgfqpoint{-0.082548in}{0.142134in}}{\pgfqpoint{-0.112341in}{0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.142134in}{0.082548in}}{\pgfqpoint{-0.158874in}{0.042134in}}{\pgfqpoint{-0.158874in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.158874in}{-0.042134in}}{\pgfqpoint{-0.142134in}{-0.082548in}}{\pgfqpoint{-0.112341in}{-0.112341in}}%
\pgfpathcurveto{\pgfqpoint{-0.082548in}{-0.142134in}}{\pgfqpoint{-0.042134in}{-0.158874in}}{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.158874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152586in}{-0.152586in}}{\pgfqpoint{0.152586in}{0.152586in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathcurveto{\pgfqpoint{0.040466in}{-0.152586in}}{\pgfqpoint{0.079281in}{-0.136509in}}{\pgfqpoint{0.107895in}{-0.107895in}}%
\pgfpathcurveto{\pgfqpoint{0.136509in}{-0.079281in}}{\pgfqpoint{0.152586in}{-0.040466in}}{\pgfqpoint{0.152586in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152586in}{0.040466in}}{\pgfqpoint{0.136509in}{0.079281in}}{\pgfqpoint{0.107895in}{0.107895in}}%
\pgfpathcurveto{\pgfqpoint{0.079281in}{0.136509in}}{\pgfqpoint{0.040466in}{0.152586in}}{\pgfqpoint{0.000000in}{0.152586in}}%
\pgfpathcurveto{\pgfqpoint{-0.040466in}{0.152586in}}{\pgfqpoint{-0.079281in}{0.136509in}}{\pgfqpoint{-0.107895in}{0.107895in}}%
\pgfpathcurveto{\pgfqpoint{-0.136509in}{0.079281in}}{\pgfqpoint{-0.152586in}{0.040466in}}{\pgfqpoint{-0.152586in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152586in}{-0.040466in}}{\pgfqpoint{-0.136509in}{-0.079281in}}{\pgfqpoint{-0.107895in}{-0.107895in}}%
\pgfpathcurveto{\pgfqpoint{-0.079281in}{-0.136509in}}{\pgfqpoint{-0.040466in}{-0.152586in}}{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103385in}{-0.103385in}}{\pgfqpoint{0.103385in}{0.103385in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathcurveto{\pgfqpoint{0.027418in}{-0.103385in}}{\pgfqpoint{0.053717in}{-0.092492in}}{\pgfqpoint{0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.092492in}{-0.053717in}}{\pgfqpoint{0.103385in}{-0.027418in}}{\pgfqpoint{0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103385in}{0.027418in}}{\pgfqpoint{0.092492in}{0.053717in}}{\pgfqpoint{0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.053717in}{0.092492in}}{\pgfqpoint{0.027418in}{0.103385in}}{\pgfqpoint{0.000000in}{0.103385in}}%
\pgfpathcurveto{\pgfqpoint{-0.027418in}{0.103385in}}{\pgfqpoint{-0.053717in}{0.092492in}}{\pgfqpoint{-0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.092492in}{0.053717in}}{\pgfqpoint{-0.103385in}{0.027418in}}{\pgfqpoint{-0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103385in}{-0.027418in}}{\pgfqpoint{-0.092492in}{-0.053717in}}{\pgfqpoint{-0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.053717in}{-0.092492in}}{\pgfqpoint{-0.027418in}{-0.103385in}}{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103385in}{-0.103385in}}{\pgfqpoint{0.103385in}{0.103385in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathcurveto{\pgfqpoint{0.027418in}{-0.103385in}}{\pgfqpoint{0.053717in}{-0.092492in}}{\pgfqpoint{0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.092492in}{-0.053717in}}{\pgfqpoint{0.103385in}{-0.027418in}}{\pgfqpoint{0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103385in}{0.027418in}}{\pgfqpoint{0.092492in}{0.053717in}}{\pgfqpoint{0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{0.053717in}{0.092492in}}{\pgfqpoint{0.027418in}{0.103385in}}{\pgfqpoint{0.000000in}{0.103385in}}%
\pgfpathcurveto{\pgfqpoint{-0.027418in}{0.103385in}}{\pgfqpoint{-0.053717in}{0.092492in}}{\pgfqpoint{-0.073104in}{0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.092492in}{0.053717in}}{\pgfqpoint{-0.103385in}{0.027418in}}{\pgfqpoint{-0.103385in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103385in}{-0.027418in}}{\pgfqpoint{-0.092492in}{-0.053717in}}{\pgfqpoint{-0.073104in}{-0.073104in}}%
\pgfpathcurveto{\pgfqpoint{-0.053717in}{-0.092492in}}{\pgfqpoint{-0.027418in}{-0.103385in}}{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.047784in}{-0.047784in}}{\pgfqpoint{0.047784in}{0.047784in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.047784in}}%
\pgfpathcurveto{\pgfqpoint{0.012672in}{-0.047784in}}{\pgfqpoint{0.024828in}{-0.042749in}}{\pgfqpoint{0.033788in}{-0.033788in}}%
\pgfpathcurveto{\pgfqpoint{0.042749in}{-0.024828in}}{\pgfqpoint{0.047784in}{-0.012672in}}{\pgfqpoint{0.047784in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.047784in}{0.012672in}}{\pgfqpoint{0.042749in}{0.024828in}}{\pgfqpoint{0.033788in}{0.033788in}}%
\pgfpathcurveto{\pgfqpoint{0.024828in}{0.042749in}}{\pgfqpoint{0.012672in}{0.047784in}}{\pgfqpoint{0.000000in}{0.047784in}}%
\pgfpathcurveto{\pgfqpoint{-0.012672in}{0.047784in}}{\pgfqpoint{-0.024828in}{0.042749in}}{\pgfqpoint{-0.033788in}{0.033788in}}%
\pgfpathcurveto{\pgfqpoint{-0.042749in}{0.024828in}}{\pgfqpoint{-0.047784in}{0.012672in}}{\pgfqpoint{-0.047784in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.047784in}{-0.012672in}}{\pgfqpoint{-0.042749in}{-0.024828in}}{\pgfqpoint{-0.033788in}{-0.033788in}}%
\pgfpathcurveto{\pgfqpoint{-0.024828in}{-0.042749in}}{\pgfqpoint{-0.012672in}{-0.047784in}}{\pgfqpoint{0.000000in}{-0.047784in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.047784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085899in}{-0.085899in}}{\pgfqpoint{0.085899in}{0.085899in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathcurveto{\pgfqpoint{0.022781in}{-0.085899in}}{\pgfqpoint{0.044631in}{-0.076848in}}{\pgfqpoint{0.060740in}{-0.060740in}}%
\pgfpathcurveto{\pgfqpoint{0.076848in}{-0.044631in}}{\pgfqpoint{0.085899in}{-0.022781in}}{\pgfqpoint{0.085899in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085899in}{0.022781in}}{\pgfqpoint{0.076848in}{0.044631in}}{\pgfqpoint{0.060740in}{0.060740in}}%
\pgfpathcurveto{\pgfqpoint{0.044631in}{0.076848in}}{\pgfqpoint{0.022781in}{0.085899in}}{\pgfqpoint{0.000000in}{0.085899in}}%
\pgfpathcurveto{\pgfqpoint{-0.022781in}{0.085899in}}{\pgfqpoint{-0.044631in}{0.076848in}}{\pgfqpoint{-0.060740in}{0.060740in}}%
\pgfpathcurveto{\pgfqpoint{-0.076848in}{0.044631in}}{\pgfqpoint{-0.085899in}{0.022781in}}{\pgfqpoint{-0.085899in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085899in}{-0.022781in}}{\pgfqpoint{-0.076848in}{-0.044631in}}{\pgfqpoint{-0.060740in}{-0.060740in}}%
\pgfpathcurveto{\pgfqpoint{-0.044631in}{-0.076848in}}{\pgfqpoint{-0.022781in}{-0.085899in}}{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141232in}{-0.141232in}}{\pgfqpoint{0.141232in}{0.141232in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathcurveto{\pgfqpoint{0.037455in}{-0.141232in}}{\pgfqpoint{0.073382in}{-0.126351in}}{\pgfqpoint{0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.126351in}{-0.073382in}}{\pgfqpoint{0.141232in}{-0.037455in}}{\pgfqpoint{0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141232in}{0.037455in}}{\pgfqpoint{0.126351in}{0.073382in}}{\pgfqpoint{0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{0.073382in}{0.126351in}}{\pgfqpoint{0.037455in}{0.141232in}}{\pgfqpoint{0.000000in}{0.141232in}}%
\pgfpathcurveto{\pgfqpoint{-0.037455in}{0.141232in}}{\pgfqpoint{-0.073382in}{0.126351in}}{\pgfqpoint{-0.099866in}{0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.126351in}{0.073382in}}{\pgfqpoint{-0.141232in}{0.037455in}}{\pgfqpoint{-0.141232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141232in}{-0.037455in}}{\pgfqpoint{-0.126351in}{-0.073382in}}{\pgfqpoint{-0.099866in}{-0.099866in}}%
\pgfpathcurveto{\pgfqpoint{-0.073382in}{-0.126351in}}{\pgfqpoint{-0.037455in}{-0.141232in}}{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141233in}{-0.141233in}}{\pgfqpoint{0.141233in}{0.141233in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141233in}}%
\pgfpathcurveto{\pgfqpoint{0.037455in}{-0.141233in}}{\pgfqpoint{0.073382in}{-0.126351in}}{\pgfqpoint{0.099867in}{-0.099867in}}%
\pgfpathcurveto{\pgfqpoint{0.126351in}{-0.073382in}}{\pgfqpoint{0.141233in}{-0.037455in}}{\pgfqpoint{0.141233in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141233in}{0.037455in}}{\pgfqpoint{0.126351in}{0.073382in}}{\pgfqpoint{0.099867in}{0.099867in}}%
\pgfpathcurveto{\pgfqpoint{0.073382in}{0.126351in}}{\pgfqpoint{0.037455in}{0.141233in}}{\pgfqpoint{0.000000in}{0.141233in}}%
\pgfpathcurveto{\pgfqpoint{-0.037455in}{0.141233in}}{\pgfqpoint{-0.073382in}{0.126351in}}{\pgfqpoint{-0.099867in}{0.099867in}}%
\pgfpathcurveto{\pgfqpoint{-0.126351in}{0.073382in}}{\pgfqpoint{-0.141233in}{0.037455in}}{\pgfqpoint{-0.141233in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141233in}{-0.037455in}}{\pgfqpoint{-0.126351in}{-0.073382in}}{\pgfqpoint{-0.099867in}{-0.099867in}}%
\pgfpathcurveto{\pgfqpoint{-0.073382in}{-0.126351in}}{\pgfqpoint{-0.037455in}{-0.141233in}}{\pgfqpoint{0.000000in}{-0.141233in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085899in}{-0.085899in}}{\pgfqpoint{0.085899in}{0.085899in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathcurveto{\pgfqpoint{0.022781in}{-0.085899in}}{\pgfqpoint{0.044631in}{-0.076848in}}{\pgfqpoint{0.060739in}{-0.060739in}}%
\pgfpathcurveto{\pgfqpoint{0.076848in}{-0.044631in}}{\pgfqpoint{0.085899in}{-0.022781in}}{\pgfqpoint{0.085899in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085899in}{0.022781in}}{\pgfqpoint{0.076848in}{0.044631in}}{\pgfqpoint{0.060739in}{0.060739in}}%
\pgfpathcurveto{\pgfqpoint{0.044631in}{0.076848in}}{\pgfqpoint{0.022781in}{0.085899in}}{\pgfqpoint{0.000000in}{0.085899in}}%
\pgfpathcurveto{\pgfqpoint{-0.022781in}{0.085899in}}{\pgfqpoint{-0.044631in}{0.076848in}}{\pgfqpoint{-0.060739in}{0.060739in}}%
\pgfpathcurveto{\pgfqpoint{-0.076848in}{0.044631in}}{\pgfqpoint{-0.085899in}{0.022781in}}{\pgfqpoint{-0.085899in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085899in}{-0.022781in}}{\pgfqpoint{-0.076848in}{-0.044631in}}{\pgfqpoint{-0.060739in}{-0.060739in}}%
\pgfpathcurveto{\pgfqpoint{-0.044631in}{-0.076848in}}{\pgfqpoint{-0.022781in}{-0.085899in}}{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076322in}{-0.076322in}}{\pgfqpoint{0.076322in}{0.076322in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathcurveto{\pgfqpoint{0.020241in}{-0.076322in}}{\pgfqpoint{0.039655in}{-0.068280in}}{\pgfqpoint{0.053968in}{-0.053968in}}%
\pgfpathcurveto{\pgfqpoint{0.068280in}{-0.039655in}}{\pgfqpoint{0.076322in}{-0.020241in}}{\pgfqpoint{0.076322in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076322in}{0.020241in}}{\pgfqpoint{0.068280in}{0.039655in}}{\pgfqpoint{0.053968in}{0.053968in}}%
\pgfpathcurveto{\pgfqpoint{0.039655in}{0.068280in}}{\pgfqpoint{0.020241in}{0.076322in}}{\pgfqpoint{0.000000in}{0.076322in}}%
\pgfpathcurveto{\pgfqpoint{-0.020241in}{0.076322in}}{\pgfqpoint{-0.039655in}{0.068280in}}{\pgfqpoint{-0.053968in}{0.053968in}}%
\pgfpathcurveto{\pgfqpoint{-0.068280in}{0.039655in}}{\pgfqpoint{-0.076322in}{0.020241in}}{\pgfqpoint{-0.076322in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076322in}{-0.020241in}}{\pgfqpoint{-0.068280in}{-0.039655in}}{\pgfqpoint{-0.053968in}{-0.053968in}}%
\pgfpathcurveto{\pgfqpoint{-0.039655in}{-0.068280in}}{\pgfqpoint{-0.020241in}{-0.076322in}}{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076322in}{-0.076322in}}{\pgfqpoint{0.076322in}{0.076322in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathcurveto{\pgfqpoint{0.020241in}{-0.076322in}}{\pgfqpoint{0.039655in}{-0.068280in}}{\pgfqpoint{0.053968in}{-0.053968in}}%
\pgfpathcurveto{\pgfqpoint{0.068280in}{-0.039655in}}{\pgfqpoint{0.076322in}{-0.020241in}}{\pgfqpoint{0.076322in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076322in}{0.020241in}}{\pgfqpoint{0.068280in}{0.039655in}}{\pgfqpoint{0.053968in}{0.053968in}}%
\pgfpathcurveto{\pgfqpoint{0.039655in}{0.068280in}}{\pgfqpoint{0.020241in}{0.076322in}}{\pgfqpoint{0.000000in}{0.076322in}}%
\pgfpathcurveto{\pgfqpoint{-0.020241in}{0.076322in}}{\pgfqpoint{-0.039655in}{0.068280in}}{\pgfqpoint{-0.053968in}{0.053968in}}%
\pgfpathcurveto{\pgfqpoint{-0.068280in}{0.039655in}}{\pgfqpoint{-0.076322in}{0.020241in}}{\pgfqpoint{-0.076322in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076322in}{-0.020241in}}{\pgfqpoint{-0.068280in}{-0.039655in}}{\pgfqpoint{-0.053968in}{-0.053968in}}%
\pgfpathcurveto{\pgfqpoint{-0.039655in}{-0.068280in}}{\pgfqpoint{-0.020241in}{-0.076322in}}{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
