%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142254in}{-0.142254in}}{\pgfqpoint{0.142254in}{0.142254in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathcurveto{\pgfqpoint{0.037726in}{-0.142254in}}{\pgfqpoint{0.073912in}{-0.127265in}}{\pgfqpoint{0.100589in}{-0.100589in}}%
\pgfpathcurveto{\pgfqpoint{0.127265in}{-0.073912in}}{\pgfqpoint{0.142254in}{-0.037726in}}{\pgfqpoint{0.142254in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142254in}{0.037726in}}{\pgfqpoint{0.127265in}{0.073912in}}{\pgfqpoint{0.100589in}{0.100589in}}%
\pgfpathcurveto{\pgfqpoint{0.073912in}{0.127265in}}{\pgfqpoint{0.037726in}{0.142254in}}{\pgfqpoint{0.000000in}{0.142254in}}%
\pgfpathcurveto{\pgfqpoint{-0.037726in}{0.142254in}}{\pgfqpoint{-0.073912in}{0.127265in}}{\pgfqpoint{-0.100589in}{0.100589in}}%
\pgfpathcurveto{\pgfqpoint{-0.127265in}{0.073912in}}{\pgfqpoint{-0.142254in}{0.037726in}}{\pgfqpoint{-0.142254in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142254in}{-0.037726in}}{\pgfqpoint{-0.127265in}{-0.073912in}}{\pgfqpoint{-0.100589in}{-0.100589in}}%
\pgfpathcurveto{\pgfqpoint{-0.073912in}{-0.127265in}}{\pgfqpoint{-0.037726in}{-0.142254in}}{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143931in}{-0.143931in}}{\pgfqpoint{0.143931in}{0.143931in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathcurveto{\pgfqpoint{0.038171in}{-0.143931in}}{\pgfqpoint{0.074784in}{-0.128766in}}{\pgfqpoint{0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.128766in}{-0.074784in}}{\pgfqpoint{0.143931in}{-0.038171in}}{\pgfqpoint{0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143931in}{0.038171in}}{\pgfqpoint{0.128766in}{0.074784in}}{\pgfqpoint{0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.074784in}{0.128766in}}{\pgfqpoint{0.038171in}{0.143931in}}{\pgfqpoint{0.000000in}{0.143931in}}%
\pgfpathcurveto{\pgfqpoint{-0.038171in}{0.143931in}}{\pgfqpoint{-0.074784in}{0.128766in}}{\pgfqpoint{-0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.128766in}{0.074784in}}{\pgfqpoint{-0.143931in}{0.038171in}}{\pgfqpoint{-0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143931in}{-0.038171in}}{\pgfqpoint{-0.128766in}{-0.074784in}}{\pgfqpoint{-0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.074784in}{-0.128766in}}{\pgfqpoint{-0.038171in}{-0.143931in}}{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103860in}{-0.103860in}}{\pgfqpoint{0.103860in}{0.103860in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathcurveto{\pgfqpoint{0.027544in}{-0.103860in}}{\pgfqpoint{0.053964in}{-0.092917in}}{\pgfqpoint{0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.092917in}{-0.053964in}}{\pgfqpoint{0.103860in}{-0.027544in}}{\pgfqpoint{0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103860in}{0.027544in}}{\pgfqpoint{0.092917in}{0.053964in}}{\pgfqpoint{0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.053964in}{0.092917in}}{\pgfqpoint{0.027544in}{0.103860in}}{\pgfqpoint{0.000000in}{0.103860in}}%
\pgfpathcurveto{\pgfqpoint{-0.027544in}{0.103860in}}{\pgfqpoint{-0.053964in}{0.092917in}}{\pgfqpoint{-0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.092917in}{0.053964in}}{\pgfqpoint{-0.103860in}{0.027544in}}{\pgfqpoint{-0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103860in}{-0.027544in}}{\pgfqpoint{-0.092917in}{-0.053964in}}{\pgfqpoint{-0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.053964in}{-0.092917in}}{\pgfqpoint{-0.027544in}{-0.103860in}}{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063997in}{-0.063997in}}{\pgfqpoint{0.063997in}{0.063997in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063997in}}%
\pgfpathcurveto{\pgfqpoint{0.016972in}{-0.063997in}}{\pgfqpoint{0.033251in}{-0.057254in}}{\pgfqpoint{0.045253in}{-0.045253in}}%
\pgfpathcurveto{\pgfqpoint{0.057254in}{-0.033251in}}{\pgfqpoint{0.063997in}{-0.016972in}}{\pgfqpoint{0.063997in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063997in}{0.016972in}}{\pgfqpoint{0.057254in}{0.033251in}}{\pgfqpoint{0.045253in}{0.045253in}}%
\pgfpathcurveto{\pgfqpoint{0.033251in}{0.057254in}}{\pgfqpoint{0.016972in}{0.063997in}}{\pgfqpoint{0.000000in}{0.063997in}}%
\pgfpathcurveto{\pgfqpoint{-0.016972in}{0.063997in}}{\pgfqpoint{-0.033251in}{0.057254in}}{\pgfqpoint{-0.045253in}{0.045253in}}%
\pgfpathcurveto{\pgfqpoint{-0.057254in}{0.033251in}}{\pgfqpoint{-0.063997in}{0.016972in}}{\pgfqpoint{-0.063997in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063997in}{-0.016972in}}{\pgfqpoint{-0.057254in}{-0.033251in}}{\pgfqpoint{-0.045253in}{-0.045253in}}%
\pgfpathcurveto{\pgfqpoint{-0.033251in}{-0.057254in}}{\pgfqpoint{-0.016972in}{-0.063997in}}{\pgfqpoint{0.000000in}{-0.063997in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103861in}{-0.103861in}}{\pgfqpoint{0.103861in}{0.103861in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103861in}}%
\pgfpathcurveto{\pgfqpoint{0.027544in}{-0.103861in}}{\pgfqpoint{0.053964in}{-0.092917in}}{\pgfqpoint{0.073441in}{-0.073441in}}%
\pgfpathcurveto{\pgfqpoint{0.092917in}{-0.053964in}}{\pgfqpoint{0.103861in}{-0.027544in}}{\pgfqpoint{0.103861in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103861in}{0.027544in}}{\pgfqpoint{0.092917in}{0.053964in}}{\pgfqpoint{0.073441in}{0.073441in}}%
\pgfpathcurveto{\pgfqpoint{0.053964in}{0.092917in}}{\pgfqpoint{0.027544in}{0.103861in}}{\pgfqpoint{0.000000in}{0.103861in}}%
\pgfpathcurveto{\pgfqpoint{-0.027544in}{0.103861in}}{\pgfqpoint{-0.053964in}{0.092917in}}{\pgfqpoint{-0.073441in}{0.073441in}}%
\pgfpathcurveto{\pgfqpoint{-0.092917in}{0.053964in}}{\pgfqpoint{-0.103861in}{0.027544in}}{\pgfqpoint{-0.103861in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103861in}{-0.027544in}}{\pgfqpoint{-0.092917in}{-0.053964in}}{\pgfqpoint{-0.073441in}{-0.073441in}}%
\pgfpathcurveto{\pgfqpoint{-0.053964in}{-0.092917in}}{\pgfqpoint{-0.027544in}{-0.103861in}}{\pgfqpoint{0.000000in}{-0.103861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143931in}{-0.143931in}}{\pgfqpoint{0.143931in}{0.143931in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathcurveto{\pgfqpoint{0.038171in}{-0.143931in}}{\pgfqpoint{0.074784in}{-0.128766in}}{\pgfqpoint{0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.128766in}{-0.074784in}}{\pgfqpoint{0.143931in}{-0.038171in}}{\pgfqpoint{0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143931in}{0.038171in}}{\pgfqpoint{0.128766in}{0.074784in}}{\pgfqpoint{0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.074784in}{0.128766in}}{\pgfqpoint{0.038171in}{0.143931in}}{\pgfqpoint{0.000000in}{0.143931in}}%
\pgfpathcurveto{\pgfqpoint{-0.038171in}{0.143931in}}{\pgfqpoint{-0.074784in}{0.128766in}}{\pgfqpoint{-0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.128766in}{0.074784in}}{\pgfqpoint{-0.143931in}{0.038171in}}{\pgfqpoint{-0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143931in}{-0.038171in}}{\pgfqpoint{-0.128766in}{-0.074784in}}{\pgfqpoint{-0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.074784in}{-0.128766in}}{\pgfqpoint{-0.038171in}{-0.143931in}}{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090989in}{-0.090989in}}{\pgfqpoint{0.090989in}{0.090989in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathcurveto{\pgfqpoint{0.024130in}{-0.090989in}}{\pgfqpoint{0.047276in}{-0.081402in}}{\pgfqpoint{0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.081402in}{-0.047276in}}{\pgfqpoint{0.090989in}{-0.024130in}}{\pgfqpoint{0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090989in}{0.024130in}}{\pgfqpoint{0.081402in}{0.047276in}}{\pgfqpoint{0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.047276in}{0.081402in}}{\pgfqpoint{0.024130in}{0.090989in}}{\pgfqpoint{0.000000in}{0.090989in}}%
\pgfpathcurveto{\pgfqpoint{-0.024130in}{0.090989in}}{\pgfqpoint{-0.047276in}{0.081402in}}{\pgfqpoint{-0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.081402in}{0.047276in}}{\pgfqpoint{-0.090989in}{0.024130in}}{\pgfqpoint{-0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090989in}{-0.024130in}}{\pgfqpoint{-0.081402in}{-0.047276in}}{\pgfqpoint{-0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.047276in}{-0.081402in}}{\pgfqpoint{-0.024130in}{-0.090989in}}{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090989in}{-0.090989in}}{\pgfqpoint{0.090989in}{0.090989in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathcurveto{\pgfqpoint{0.024131in}{-0.090989in}}{\pgfqpoint{0.047276in}{-0.081402in}}{\pgfqpoint{0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.081402in}{-0.047276in}}{\pgfqpoint{0.090989in}{-0.024131in}}{\pgfqpoint{0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090989in}{0.024131in}}{\pgfqpoint{0.081402in}{0.047276in}}{\pgfqpoint{0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.047276in}{0.081402in}}{\pgfqpoint{0.024131in}{0.090989in}}{\pgfqpoint{0.000000in}{0.090989in}}%
\pgfpathcurveto{\pgfqpoint{-0.024131in}{0.090989in}}{\pgfqpoint{-0.047276in}{0.081402in}}{\pgfqpoint{-0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.081402in}{0.047276in}}{\pgfqpoint{-0.090989in}{0.024131in}}{\pgfqpoint{-0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090989in}{-0.024131in}}{\pgfqpoint{-0.081402in}{-0.047276in}}{\pgfqpoint{-0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.047276in}{-0.081402in}}{\pgfqpoint{-0.024131in}{-0.090989in}}{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152465in}{-0.152465in}}{\pgfqpoint{0.152465in}{0.152465in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathcurveto{\pgfqpoint{0.040434in}{-0.152465in}}{\pgfqpoint{0.079218in}{-0.136400in}}{\pgfqpoint{0.107809in}{-0.107809in}}%
\pgfpathcurveto{\pgfqpoint{0.136400in}{-0.079218in}}{\pgfqpoint{0.152465in}{-0.040434in}}{\pgfqpoint{0.152465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152465in}{0.040434in}}{\pgfqpoint{0.136400in}{0.079218in}}{\pgfqpoint{0.107809in}{0.107809in}}%
\pgfpathcurveto{\pgfqpoint{0.079218in}{0.136400in}}{\pgfqpoint{0.040434in}{0.152465in}}{\pgfqpoint{0.000000in}{0.152465in}}%
\pgfpathcurveto{\pgfqpoint{-0.040434in}{0.152465in}}{\pgfqpoint{-0.079218in}{0.136400in}}{\pgfqpoint{-0.107809in}{0.107809in}}%
\pgfpathcurveto{\pgfqpoint{-0.136400in}{0.079218in}}{\pgfqpoint{-0.152465in}{0.040434in}}{\pgfqpoint{-0.152465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152465in}{-0.040434in}}{\pgfqpoint{-0.136400in}{-0.079218in}}{\pgfqpoint{-0.107809in}{-0.107809in}}%
\pgfpathcurveto{\pgfqpoint{-0.079218in}{-0.136400in}}{\pgfqpoint{-0.040434in}{-0.152465in}}{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152419in}{-0.152419in}}{\pgfqpoint{0.152419in}{0.152419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathcurveto{\pgfqpoint{0.040422in}{-0.152419in}}{\pgfqpoint{0.079194in}{-0.136359in}}{\pgfqpoint{0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.136359in}{-0.079194in}}{\pgfqpoint{0.152419in}{-0.040422in}}{\pgfqpoint{0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152419in}{0.040422in}}{\pgfqpoint{0.136359in}{0.079194in}}{\pgfqpoint{0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.079194in}{0.136359in}}{\pgfqpoint{0.040422in}{0.152419in}}{\pgfqpoint{0.000000in}{0.152419in}}%
\pgfpathcurveto{\pgfqpoint{-0.040422in}{0.152419in}}{\pgfqpoint{-0.079194in}{0.136359in}}{\pgfqpoint{-0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.136359in}{0.079194in}}{\pgfqpoint{-0.152419in}{0.040422in}}{\pgfqpoint{-0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152419in}{-0.040422in}}{\pgfqpoint{-0.136359in}{-0.079194in}}{\pgfqpoint{-0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.079194in}{-0.136359in}}{\pgfqpoint{-0.040422in}{-0.152419in}}{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.147199in}{-0.147199in}}{\pgfqpoint{0.147199in}{0.147199in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathcurveto{\pgfqpoint{0.039038in}{-0.147199in}}{\pgfqpoint{0.076481in}{-0.131689in}}{\pgfqpoint{0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.131689in}{-0.076481in}}{\pgfqpoint{0.147199in}{-0.039038in}}{\pgfqpoint{0.147199in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.147199in}{0.039038in}}{\pgfqpoint{0.131689in}{0.076481in}}{\pgfqpoint{0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.076481in}{0.131689in}}{\pgfqpoint{0.039038in}{0.147199in}}{\pgfqpoint{0.000000in}{0.147199in}}%
\pgfpathcurveto{\pgfqpoint{-0.039038in}{0.147199in}}{\pgfqpoint{-0.076481in}{0.131689in}}{\pgfqpoint{-0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.131689in}{0.076481in}}{\pgfqpoint{-0.147199in}{0.039038in}}{\pgfqpoint{-0.147199in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.147199in}{-0.039038in}}{\pgfqpoint{-0.131689in}{-0.076481in}}{\pgfqpoint{-0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.076481in}{-0.131689in}}{\pgfqpoint{-0.039038in}{-0.147199in}}{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.147198in}{-0.147198in}}{\pgfqpoint{0.147198in}{0.147198in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathcurveto{\pgfqpoint{0.039037in}{-0.147198in}}{\pgfqpoint{0.076481in}{-0.131689in}}{\pgfqpoint{0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.131689in}{-0.076481in}}{\pgfqpoint{0.147198in}{-0.039037in}}{\pgfqpoint{0.147198in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.147198in}{0.039037in}}{\pgfqpoint{0.131689in}{0.076481in}}{\pgfqpoint{0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.076481in}{0.131689in}}{\pgfqpoint{0.039037in}{0.147198in}}{\pgfqpoint{0.000000in}{0.147198in}}%
\pgfpathcurveto{\pgfqpoint{-0.039037in}{0.147198in}}{\pgfqpoint{-0.076481in}{0.131689in}}{\pgfqpoint{-0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.131689in}{0.076481in}}{\pgfqpoint{-0.147198in}{0.039037in}}{\pgfqpoint{-0.147198in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.147198in}{-0.039037in}}{\pgfqpoint{-0.131689in}{-0.076481in}}{\pgfqpoint{-0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.076481in}{-0.131689in}}{\pgfqpoint{-0.039037in}{-0.147198in}}{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152419in}{-0.152419in}}{\pgfqpoint{0.152419in}{0.152419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathcurveto{\pgfqpoint{0.040422in}{-0.152419in}}{\pgfqpoint{0.079194in}{-0.136359in}}{\pgfqpoint{0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.136359in}{-0.079194in}}{\pgfqpoint{0.152419in}{-0.040422in}}{\pgfqpoint{0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152419in}{0.040422in}}{\pgfqpoint{0.136359in}{0.079194in}}{\pgfqpoint{0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.079194in}{0.136359in}}{\pgfqpoint{0.040422in}{0.152419in}}{\pgfqpoint{0.000000in}{0.152419in}}%
\pgfpathcurveto{\pgfqpoint{-0.040422in}{0.152419in}}{\pgfqpoint{-0.079194in}{0.136359in}}{\pgfqpoint{-0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.136359in}{0.079194in}}{\pgfqpoint{-0.152419in}{0.040422in}}{\pgfqpoint{-0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152419in}{-0.040422in}}{\pgfqpoint{-0.136359in}{-0.079194in}}{\pgfqpoint{-0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.079194in}{-0.136359in}}{\pgfqpoint{-0.040422in}{-0.152419in}}{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103918in}{-0.103918in}}{\pgfqpoint{0.103918in}{0.103918in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathcurveto{\pgfqpoint{0.027559in}{-0.103918in}}{\pgfqpoint{0.053994in}{-0.092968in}}{\pgfqpoint{0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.092968in}{-0.053994in}}{\pgfqpoint{0.103918in}{-0.027559in}}{\pgfqpoint{0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103918in}{0.027559in}}{\pgfqpoint{0.092968in}{0.053994in}}{\pgfqpoint{0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.053994in}{0.092968in}}{\pgfqpoint{0.027559in}{0.103918in}}{\pgfqpoint{0.000000in}{0.103918in}}%
\pgfpathcurveto{\pgfqpoint{-0.027559in}{0.103918in}}{\pgfqpoint{-0.053994in}{0.092968in}}{\pgfqpoint{-0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.092968in}{0.053994in}}{\pgfqpoint{-0.103918in}{0.027559in}}{\pgfqpoint{-0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103918in}{-0.027559in}}{\pgfqpoint{-0.092968in}{-0.053994in}}{\pgfqpoint{-0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.053994in}{-0.092968in}}{\pgfqpoint{-0.027559in}{-0.103918in}}{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103918in}{-0.103918in}}{\pgfqpoint{0.103918in}{0.103918in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathcurveto{\pgfqpoint{0.027559in}{-0.103918in}}{\pgfqpoint{0.053994in}{-0.092968in}}{\pgfqpoint{0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.092968in}{-0.053994in}}{\pgfqpoint{0.103918in}{-0.027559in}}{\pgfqpoint{0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103918in}{0.027559in}}{\pgfqpoint{0.092968in}{0.053994in}}{\pgfqpoint{0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.053994in}{0.092968in}}{\pgfqpoint{0.027559in}{0.103918in}}{\pgfqpoint{0.000000in}{0.103918in}}%
\pgfpathcurveto{\pgfqpoint{-0.027559in}{0.103918in}}{\pgfqpoint{-0.053994in}{0.092968in}}{\pgfqpoint{-0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.092968in}{0.053994in}}{\pgfqpoint{-0.103918in}{0.027559in}}{\pgfqpoint{-0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103918in}{-0.027559in}}{\pgfqpoint{-0.092968in}{-0.053994in}}{\pgfqpoint{-0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.053994in}{-0.092968in}}{\pgfqpoint{-0.027559in}{-0.103918in}}{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152465in}{-0.152465in}}{\pgfqpoint{0.152465in}{0.152465in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathcurveto{\pgfqpoint{0.040434in}{-0.152465in}}{\pgfqpoint{0.079218in}{-0.136400in}}{\pgfqpoint{0.107809in}{-0.107809in}}%
\pgfpathcurveto{\pgfqpoint{0.136400in}{-0.079218in}}{\pgfqpoint{0.152465in}{-0.040434in}}{\pgfqpoint{0.152465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152465in}{0.040434in}}{\pgfqpoint{0.136400in}{0.079218in}}{\pgfqpoint{0.107809in}{0.107809in}}%
\pgfpathcurveto{\pgfqpoint{0.079218in}{0.136400in}}{\pgfqpoint{0.040434in}{0.152465in}}{\pgfqpoint{0.000000in}{0.152465in}}%
\pgfpathcurveto{\pgfqpoint{-0.040434in}{0.152465in}}{\pgfqpoint{-0.079218in}{0.136400in}}{\pgfqpoint{-0.107809in}{0.107809in}}%
\pgfpathcurveto{\pgfqpoint{-0.136400in}{0.079218in}}{\pgfqpoint{-0.152465in}{0.040434in}}{\pgfqpoint{-0.152465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152465in}{-0.040434in}}{\pgfqpoint{-0.136400in}{-0.079218in}}{\pgfqpoint{-0.107809in}{-0.107809in}}%
\pgfpathcurveto{\pgfqpoint{-0.079218in}{-0.136400in}}{\pgfqpoint{-0.040434in}{-0.152465in}}{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145558in}{-0.145558in}}{\pgfqpoint{0.145558in}{0.145558in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathcurveto{\pgfqpoint{0.038603in}{-0.145558in}}{\pgfqpoint{0.075629in}{-0.130221in}}{\pgfqpoint{0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.130221in}{-0.075629in}}{\pgfqpoint{0.145558in}{-0.038603in}}{\pgfqpoint{0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145558in}{0.038603in}}{\pgfqpoint{0.130221in}{0.075629in}}{\pgfqpoint{0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.075629in}{0.130221in}}{\pgfqpoint{0.038603in}{0.145558in}}{\pgfqpoint{0.000000in}{0.145558in}}%
\pgfpathcurveto{\pgfqpoint{-0.038603in}{0.145558in}}{\pgfqpoint{-0.075629in}{0.130221in}}{\pgfqpoint{-0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.130221in}{0.075629in}}{\pgfqpoint{-0.145558in}{0.038603in}}{\pgfqpoint{-0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145558in}{-0.038603in}}{\pgfqpoint{-0.130221in}{-0.075629in}}{\pgfqpoint{-0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.075629in}{-0.130221in}}{\pgfqpoint{-0.038603in}{-0.145558in}}{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145558in}{-0.145558in}}{\pgfqpoint{0.145558in}{0.145558in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathcurveto{\pgfqpoint{0.038602in}{-0.145558in}}{\pgfqpoint{0.075629in}{-0.130221in}}{\pgfqpoint{0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.130221in}{-0.075629in}}{\pgfqpoint{0.145558in}{-0.038602in}}{\pgfqpoint{0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145558in}{0.038602in}}{\pgfqpoint{0.130221in}{0.075629in}}{\pgfqpoint{0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.075629in}{0.130221in}}{\pgfqpoint{0.038602in}{0.145558in}}{\pgfqpoint{0.000000in}{0.145558in}}%
\pgfpathcurveto{\pgfqpoint{-0.038602in}{0.145558in}}{\pgfqpoint{-0.075629in}{0.130221in}}{\pgfqpoint{-0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.130221in}{0.075629in}}{\pgfqpoint{-0.145558in}{0.038602in}}{\pgfqpoint{-0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145558in}{-0.038602in}}{\pgfqpoint{-0.130221in}{-0.075629in}}{\pgfqpoint{-0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.075629in}{-0.130221in}}{\pgfqpoint{-0.038602in}{-0.145558in}}{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145558in}{-0.145558in}}{\pgfqpoint{0.145558in}{0.145558in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathcurveto{\pgfqpoint{0.038602in}{-0.145558in}}{\pgfqpoint{0.075629in}{-0.130221in}}{\pgfqpoint{0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.130221in}{-0.075629in}}{\pgfqpoint{0.145558in}{-0.038602in}}{\pgfqpoint{0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145558in}{0.038602in}}{\pgfqpoint{0.130221in}{0.075629in}}{\pgfqpoint{0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{0.075629in}{0.130221in}}{\pgfqpoint{0.038602in}{0.145558in}}{\pgfqpoint{0.000000in}{0.145558in}}%
\pgfpathcurveto{\pgfqpoint{-0.038602in}{0.145558in}}{\pgfqpoint{-0.075629in}{0.130221in}}{\pgfqpoint{-0.102925in}{0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.130221in}{0.075629in}}{\pgfqpoint{-0.145558in}{0.038602in}}{\pgfqpoint{-0.145558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145558in}{-0.038602in}}{\pgfqpoint{-0.130221in}{-0.075629in}}{\pgfqpoint{-0.102925in}{-0.102925in}}%
\pgfpathcurveto{\pgfqpoint{-0.075629in}{-0.130221in}}{\pgfqpoint{-0.038602in}{-0.145558in}}{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145559in}{-0.145559in}}{\pgfqpoint{0.145559in}{0.145559in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145559in}}%
\pgfpathcurveto{\pgfqpoint{0.038603in}{-0.145559in}}{\pgfqpoint{0.075629in}{-0.130222in}}{\pgfqpoint{0.102926in}{-0.102926in}}%
\pgfpathcurveto{\pgfqpoint{0.130222in}{-0.075629in}}{\pgfqpoint{0.145559in}{-0.038603in}}{\pgfqpoint{0.145559in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145559in}{0.038603in}}{\pgfqpoint{0.130222in}{0.075629in}}{\pgfqpoint{0.102926in}{0.102926in}}%
\pgfpathcurveto{\pgfqpoint{0.075629in}{0.130222in}}{\pgfqpoint{0.038603in}{0.145559in}}{\pgfqpoint{0.000000in}{0.145559in}}%
\pgfpathcurveto{\pgfqpoint{-0.038603in}{0.145559in}}{\pgfqpoint{-0.075629in}{0.130222in}}{\pgfqpoint{-0.102926in}{0.102926in}}%
\pgfpathcurveto{\pgfqpoint{-0.130222in}{0.075629in}}{\pgfqpoint{-0.145559in}{0.038603in}}{\pgfqpoint{-0.145559in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145559in}{-0.038603in}}{\pgfqpoint{-0.130222in}{-0.075629in}}{\pgfqpoint{-0.102926in}{-0.102926in}}%
\pgfpathcurveto{\pgfqpoint{-0.075629in}{-0.130222in}}{\pgfqpoint{-0.038603in}{-0.145559in}}{\pgfqpoint{0.000000in}{-0.145559in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.091872in}{-0.091872in}}{\pgfqpoint{0.091872in}{0.091872in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.091872in}}%
\pgfpathcurveto{\pgfqpoint{0.024365in}{-0.091872in}}{\pgfqpoint{0.047735in}{-0.082192in}}{\pgfqpoint{0.064964in}{-0.064964in}}%
\pgfpathcurveto{\pgfqpoint{0.082192in}{-0.047735in}}{\pgfqpoint{0.091872in}{-0.024365in}}{\pgfqpoint{0.091872in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.091872in}{0.024365in}}{\pgfqpoint{0.082192in}{0.047735in}}{\pgfqpoint{0.064964in}{0.064964in}}%
\pgfpathcurveto{\pgfqpoint{0.047735in}{0.082192in}}{\pgfqpoint{0.024365in}{0.091872in}}{\pgfqpoint{0.000000in}{0.091872in}}%
\pgfpathcurveto{\pgfqpoint{-0.024365in}{0.091872in}}{\pgfqpoint{-0.047735in}{0.082192in}}{\pgfqpoint{-0.064964in}{0.064964in}}%
\pgfpathcurveto{\pgfqpoint{-0.082192in}{0.047735in}}{\pgfqpoint{-0.091872in}{0.024365in}}{\pgfqpoint{-0.091872in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.091872in}{-0.024365in}}{\pgfqpoint{-0.082192in}{-0.047735in}}{\pgfqpoint{-0.064964in}{-0.064964in}}%
\pgfpathcurveto{\pgfqpoint{-0.047735in}{-0.082192in}}{\pgfqpoint{-0.024365in}{-0.091872in}}{\pgfqpoint{0.000000in}{-0.091872in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.091872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.091873in}{-0.091873in}}{\pgfqpoint{0.091873in}{0.091873in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.091873in}}%
\pgfpathcurveto{\pgfqpoint{0.024365in}{-0.091873in}}{\pgfqpoint{0.047735in}{-0.082192in}}{\pgfqpoint{0.064964in}{-0.064964in}}%
\pgfpathcurveto{\pgfqpoint{0.082192in}{-0.047735in}}{\pgfqpoint{0.091873in}{-0.024365in}}{\pgfqpoint{0.091873in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.091873in}{0.024365in}}{\pgfqpoint{0.082192in}{0.047735in}}{\pgfqpoint{0.064964in}{0.064964in}}%
\pgfpathcurveto{\pgfqpoint{0.047735in}{0.082192in}}{\pgfqpoint{0.024365in}{0.091873in}}{\pgfqpoint{0.000000in}{0.091873in}}%
\pgfpathcurveto{\pgfqpoint{-0.024365in}{0.091873in}}{\pgfqpoint{-0.047735in}{0.082192in}}{\pgfqpoint{-0.064964in}{0.064964in}}%
\pgfpathcurveto{\pgfqpoint{-0.082192in}{0.047735in}}{\pgfqpoint{-0.091873in}{0.024365in}}{\pgfqpoint{-0.091873in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.091873in}{-0.024365in}}{\pgfqpoint{-0.082192in}{-0.047735in}}{\pgfqpoint{-0.064964in}{-0.064964in}}%
\pgfpathcurveto{\pgfqpoint{-0.047735in}{-0.082192in}}{\pgfqpoint{-0.024365in}{-0.091873in}}{\pgfqpoint{0.000000in}{-0.091873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.091873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142254in}{-0.142254in}}{\pgfqpoint{0.142254in}{0.142254in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathcurveto{\pgfqpoint{0.037726in}{-0.142254in}}{\pgfqpoint{0.073912in}{-0.127265in}}{\pgfqpoint{0.100588in}{-0.100588in}}%
\pgfpathcurveto{\pgfqpoint{0.127265in}{-0.073912in}}{\pgfqpoint{0.142254in}{-0.037726in}}{\pgfqpoint{0.142254in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142254in}{0.037726in}}{\pgfqpoint{0.127265in}{0.073912in}}{\pgfqpoint{0.100588in}{0.100588in}}%
\pgfpathcurveto{\pgfqpoint{0.073912in}{0.127265in}}{\pgfqpoint{0.037726in}{0.142254in}}{\pgfqpoint{0.000000in}{0.142254in}}%
\pgfpathcurveto{\pgfqpoint{-0.037726in}{0.142254in}}{\pgfqpoint{-0.073912in}{0.127265in}}{\pgfqpoint{-0.100588in}{0.100588in}}%
\pgfpathcurveto{\pgfqpoint{-0.127265in}{0.073912in}}{\pgfqpoint{-0.142254in}{0.037726in}}{\pgfqpoint{-0.142254in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142254in}{-0.037726in}}{\pgfqpoint{-0.127265in}{-0.073912in}}{\pgfqpoint{-0.100588in}{-0.100588in}}%
\pgfpathcurveto{\pgfqpoint{-0.073912in}{-0.127265in}}{\pgfqpoint{-0.037726in}{-0.142254in}}{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.147198in}{-0.147198in}}{\pgfqpoint{0.147198in}{0.147198in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathcurveto{\pgfqpoint{0.039037in}{-0.147198in}}{\pgfqpoint{0.076481in}{-0.131688in}}{\pgfqpoint{0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.131688in}{-0.076481in}}{\pgfqpoint{0.147198in}{-0.039037in}}{\pgfqpoint{0.147198in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.147198in}{0.039037in}}{\pgfqpoint{0.131688in}{0.076481in}}{\pgfqpoint{0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.076481in}{0.131688in}}{\pgfqpoint{0.039037in}{0.147198in}}{\pgfqpoint{0.000000in}{0.147198in}}%
\pgfpathcurveto{\pgfqpoint{-0.039037in}{0.147198in}}{\pgfqpoint{-0.076481in}{0.131688in}}{\pgfqpoint{-0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.131688in}{0.076481in}}{\pgfqpoint{-0.147198in}{0.039037in}}{\pgfqpoint{-0.147198in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.147198in}{-0.039037in}}{\pgfqpoint{-0.131688in}{-0.076481in}}{\pgfqpoint{-0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.076481in}{-0.131688in}}{\pgfqpoint{-0.039037in}{-0.147198in}}{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.147198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152419in}{-0.152419in}}{\pgfqpoint{0.152419in}{0.152419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathcurveto{\pgfqpoint{0.040422in}{-0.152419in}}{\pgfqpoint{0.079194in}{-0.136359in}}{\pgfqpoint{0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.136359in}{-0.079194in}}{\pgfqpoint{0.152419in}{-0.040422in}}{\pgfqpoint{0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152419in}{0.040422in}}{\pgfqpoint{0.136359in}{0.079194in}}{\pgfqpoint{0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.079194in}{0.136359in}}{\pgfqpoint{0.040422in}{0.152419in}}{\pgfqpoint{0.000000in}{0.152419in}}%
\pgfpathcurveto{\pgfqpoint{-0.040422in}{0.152419in}}{\pgfqpoint{-0.079194in}{0.136359in}}{\pgfqpoint{-0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.136359in}{0.079194in}}{\pgfqpoint{-0.152419in}{0.040422in}}{\pgfqpoint{-0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152419in}{-0.040422in}}{\pgfqpoint{-0.136359in}{-0.079194in}}{\pgfqpoint{-0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.079194in}{-0.136359in}}{\pgfqpoint{-0.040422in}{-0.152419in}}{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.152419in}{-0.152419in}}{\pgfqpoint{0.152419in}{0.152419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathcurveto{\pgfqpoint{0.040422in}{-0.152419in}}{\pgfqpoint{0.079194in}{-0.136359in}}{\pgfqpoint{0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.136359in}{-0.079194in}}{\pgfqpoint{0.152419in}{-0.040422in}}{\pgfqpoint{0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.152419in}{0.040422in}}{\pgfqpoint{0.136359in}{0.079194in}}{\pgfqpoint{0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{0.079194in}{0.136359in}}{\pgfqpoint{0.040422in}{0.152419in}}{\pgfqpoint{0.000000in}{0.152419in}}%
\pgfpathcurveto{\pgfqpoint{-0.040422in}{0.152419in}}{\pgfqpoint{-0.079194in}{0.136359in}}{\pgfqpoint{-0.107776in}{0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.136359in}{0.079194in}}{\pgfqpoint{-0.152419in}{0.040422in}}{\pgfqpoint{-0.152419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.152419in}{-0.040422in}}{\pgfqpoint{-0.136359in}{-0.079194in}}{\pgfqpoint{-0.107776in}{-0.107776in}}%
\pgfpathcurveto{\pgfqpoint{-0.079194in}{-0.136359in}}{\pgfqpoint{-0.040422in}{-0.152419in}}{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.152419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.147199in}{-0.147199in}}{\pgfqpoint{0.147199in}{0.147199in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathcurveto{\pgfqpoint{0.039038in}{-0.147199in}}{\pgfqpoint{0.076481in}{-0.131689in}}{\pgfqpoint{0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.131689in}{-0.076481in}}{\pgfqpoint{0.147199in}{-0.039038in}}{\pgfqpoint{0.147199in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.147199in}{0.039038in}}{\pgfqpoint{0.131689in}{0.076481in}}{\pgfqpoint{0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{0.076481in}{0.131689in}}{\pgfqpoint{0.039038in}{0.147199in}}{\pgfqpoint{0.000000in}{0.147199in}}%
\pgfpathcurveto{\pgfqpoint{-0.039038in}{0.147199in}}{\pgfqpoint{-0.076481in}{0.131689in}}{\pgfqpoint{-0.104085in}{0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.131689in}{0.076481in}}{\pgfqpoint{-0.147199in}{0.039038in}}{\pgfqpoint{-0.147199in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.147199in}{-0.039038in}}{\pgfqpoint{-0.131689in}{-0.076481in}}{\pgfqpoint{-0.104085in}{-0.104085in}}%
\pgfpathcurveto{\pgfqpoint{-0.076481in}{-0.131689in}}{\pgfqpoint{-0.039038in}{-0.147199in}}{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.147199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103917in}{-0.103917in}}{\pgfqpoint{0.103917in}{0.103917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103917in}}%
\pgfpathcurveto{\pgfqpoint{0.027559in}{-0.103917in}}{\pgfqpoint{0.053993in}{-0.092968in}}{\pgfqpoint{0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.092968in}{-0.053993in}}{\pgfqpoint{0.103917in}{-0.027559in}}{\pgfqpoint{0.103917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103917in}{0.027559in}}{\pgfqpoint{0.092968in}{0.053993in}}{\pgfqpoint{0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.053993in}{0.092968in}}{\pgfqpoint{0.027559in}{0.103917in}}{\pgfqpoint{0.000000in}{0.103917in}}%
\pgfpathcurveto{\pgfqpoint{-0.027559in}{0.103917in}}{\pgfqpoint{-0.053993in}{0.092968in}}{\pgfqpoint{-0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.092968in}{0.053993in}}{\pgfqpoint{-0.103917in}{0.027559in}}{\pgfqpoint{-0.103917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103917in}{-0.027559in}}{\pgfqpoint{-0.092968in}{-0.053993in}}{\pgfqpoint{-0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.053993in}{-0.092968in}}{\pgfqpoint{-0.027559in}{-0.103917in}}{\pgfqpoint{0.000000in}{-0.103917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103918in}{-0.103918in}}{\pgfqpoint{0.103918in}{0.103918in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathcurveto{\pgfqpoint{0.027559in}{-0.103918in}}{\pgfqpoint{0.053993in}{-0.092968in}}{\pgfqpoint{0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.092968in}{-0.053993in}}{\pgfqpoint{0.103918in}{-0.027559in}}{\pgfqpoint{0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103918in}{0.027559in}}{\pgfqpoint{0.092968in}{0.053993in}}{\pgfqpoint{0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{0.053993in}{0.092968in}}{\pgfqpoint{0.027559in}{0.103918in}}{\pgfqpoint{0.000000in}{0.103918in}}%
\pgfpathcurveto{\pgfqpoint{-0.027559in}{0.103918in}}{\pgfqpoint{-0.053993in}{0.092968in}}{\pgfqpoint{-0.073481in}{0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.092968in}{0.053993in}}{\pgfqpoint{-0.103918in}{0.027559in}}{\pgfqpoint{-0.103918in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103918in}{-0.027559in}}{\pgfqpoint{-0.092968in}{-0.053993in}}{\pgfqpoint{-0.073481in}{-0.073481in}}%
\pgfpathcurveto{\pgfqpoint{-0.053993in}{-0.092968in}}{\pgfqpoint{-0.027559in}{-0.103918in}}{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063996in}{-0.063996in}}{\pgfqpoint{0.063996in}{0.063996in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063996in}}%
\pgfpathcurveto{\pgfqpoint{0.016972in}{-0.063996in}}{\pgfqpoint{0.033251in}{-0.057253in}}{\pgfqpoint{0.045252in}{-0.045252in}}%
\pgfpathcurveto{\pgfqpoint{0.057253in}{-0.033251in}}{\pgfqpoint{0.063996in}{-0.016972in}}{\pgfqpoint{0.063996in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063996in}{0.016972in}}{\pgfqpoint{0.057253in}{0.033251in}}{\pgfqpoint{0.045252in}{0.045252in}}%
\pgfpathcurveto{\pgfqpoint{0.033251in}{0.057253in}}{\pgfqpoint{0.016972in}{0.063996in}}{\pgfqpoint{0.000000in}{0.063996in}}%
\pgfpathcurveto{\pgfqpoint{-0.016972in}{0.063996in}}{\pgfqpoint{-0.033251in}{0.057253in}}{\pgfqpoint{-0.045252in}{0.045252in}}%
\pgfpathcurveto{\pgfqpoint{-0.057253in}{0.033251in}}{\pgfqpoint{-0.063996in}{0.016972in}}{\pgfqpoint{-0.063996in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063996in}{-0.016972in}}{\pgfqpoint{-0.057253in}{-0.033251in}}{\pgfqpoint{-0.045252in}{-0.045252in}}%
\pgfpathcurveto{\pgfqpoint{-0.033251in}{-0.057253in}}{\pgfqpoint{-0.016972in}{-0.063996in}}{\pgfqpoint{0.000000in}{-0.063996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103860in}{-0.103860in}}{\pgfqpoint{0.103860in}{0.103860in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathcurveto{\pgfqpoint{0.027544in}{-0.103860in}}{\pgfqpoint{0.053964in}{-0.092917in}}{\pgfqpoint{0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.092917in}{-0.053964in}}{\pgfqpoint{0.103860in}{-0.027544in}}{\pgfqpoint{0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103860in}{0.027544in}}{\pgfqpoint{0.092917in}{0.053964in}}{\pgfqpoint{0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.053964in}{0.092917in}}{\pgfqpoint{0.027544in}{0.103860in}}{\pgfqpoint{0.000000in}{0.103860in}}%
\pgfpathcurveto{\pgfqpoint{-0.027544in}{0.103860in}}{\pgfqpoint{-0.053964in}{0.092917in}}{\pgfqpoint{-0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.092917in}{0.053964in}}{\pgfqpoint{-0.103860in}{0.027544in}}{\pgfqpoint{-0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103860in}{-0.027544in}}{\pgfqpoint{-0.092917in}{-0.053964in}}{\pgfqpoint{-0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.053964in}{-0.092917in}}{\pgfqpoint{-0.027544in}{-0.103860in}}{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143931in}{-0.143931in}}{\pgfqpoint{0.143931in}{0.143931in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathcurveto{\pgfqpoint{0.038171in}{-0.143931in}}{\pgfqpoint{0.074784in}{-0.128765in}}{\pgfqpoint{0.101774in}{-0.101774in}}%
\pgfpathcurveto{\pgfqpoint{0.128765in}{-0.074784in}}{\pgfqpoint{0.143931in}{-0.038171in}}{\pgfqpoint{0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143931in}{0.038171in}}{\pgfqpoint{0.128765in}{0.074784in}}{\pgfqpoint{0.101774in}{0.101774in}}%
\pgfpathcurveto{\pgfqpoint{0.074784in}{0.128765in}}{\pgfqpoint{0.038171in}{0.143931in}}{\pgfqpoint{0.000000in}{0.143931in}}%
\pgfpathcurveto{\pgfqpoint{-0.038171in}{0.143931in}}{\pgfqpoint{-0.074784in}{0.128765in}}{\pgfqpoint{-0.101774in}{0.101774in}}%
\pgfpathcurveto{\pgfqpoint{-0.128765in}{0.074784in}}{\pgfqpoint{-0.143931in}{0.038171in}}{\pgfqpoint{-0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143931in}{-0.038171in}}{\pgfqpoint{-0.128765in}{-0.074784in}}{\pgfqpoint{-0.101774in}{-0.101774in}}%
\pgfpathcurveto{\pgfqpoint{-0.074784in}{-0.128765in}}{\pgfqpoint{-0.038171in}{-0.143931in}}{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143931in}{-0.143931in}}{\pgfqpoint{0.143931in}{0.143931in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathcurveto{\pgfqpoint{0.038171in}{-0.143931in}}{\pgfqpoint{0.074784in}{-0.128765in}}{\pgfqpoint{0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.128765in}{-0.074784in}}{\pgfqpoint{0.143931in}{-0.038171in}}{\pgfqpoint{0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143931in}{0.038171in}}{\pgfqpoint{0.128765in}{0.074784in}}{\pgfqpoint{0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{0.074784in}{0.128765in}}{\pgfqpoint{0.038171in}{0.143931in}}{\pgfqpoint{0.000000in}{0.143931in}}%
\pgfpathcurveto{\pgfqpoint{-0.038171in}{0.143931in}}{\pgfqpoint{-0.074784in}{0.128765in}}{\pgfqpoint{-0.101775in}{0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.128765in}{0.074784in}}{\pgfqpoint{-0.143931in}{0.038171in}}{\pgfqpoint{-0.143931in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143931in}{-0.038171in}}{\pgfqpoint{-0.128765in}{-0.074784in}}{\pgfqpoint{-0.101775in}{-0.101775in}}%
\pgfpathcurveto{\pgfqpoint{-0.074784in}{-0.128765in}}{\pgfqpoint{-0.038171in}{-0.143931in}}{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.103860in}{-0.103860in}}{\pgfqpoint{0.103860in}{0.103860in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathcurveto{\pgfqpoint{0.027544in}{-0.103860in}}{\pgfqpoint{0.053964in}{-0.092917in}}{\pgfqpoint{0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.092917in}{-0.053964in}}{\pgfqpoint{0.103860in}{-0.027544in}}{\pgfqpoint{0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.103860in}{0.027544in}}{\pgfqpoint{0.092917in}{0.053964in}}{\pgfqpoint{0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{0.053964in}{0.092917in}}{\pgfqpoint{0.027544in}{0.103860in}}{\pgfqpoint{0.000000in}{0.103860in}}%
\pgfpathcurveto{\pgfqpoint{-0.027544in}{0.103860in}}{\pgfqpoint{-0.053964in}{0.092917in}}{\pgfqpoint{-0.073440in}{0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.092917in}{0.053964in}}{\pgfqpoint{-0.103860in}{0.027544in}}{\pgfqpoint{-0.103860in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.103860in}{-0.027544in}}{\pgfqpoint{-0.092917in}{-0.053964in}}{\pgfqpoint{-0.073440in}{-0.073440in}}%
\pgfpathcurveto{\pgfqpoint{-0.053964in}{-0.092917in}}{\pgfqpoint{-0.027544in}{-0.103860in}}{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.103860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090989in}{-0.090989in}}{\pgfqpoint{0.090989in}{0.090989in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathcurveto{\pgfqpoint{0.024131in}{-0.090989in}}{\pgfqpoint{0.047276in}{-0.081402in}}{\pgfqpoint{0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.081402in}{-0.047276in}}{\pgfqpoint{0.090989in}{-0.024131in}}{\pgfqpoint{0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090989in}{0.024131in}}{\pgfqpoint{0.081402in}{0.047276in}}{\pgfqpoint{0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.047276in}{0.081402in}}{\pgfqpoint{0.024131in}{0.090989in}}{\pgfqpoint{0.000000in}{0.090989in}}%
\pgfpathcurveto{\pgfqpoint{-0.024131in}{0.090989in}}{\pgfqpoint{-0.047276in}{0.081402in}}{\pgfqpoint{-0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.081402in}{0.047276in}}{\pgfqpoint{-0.090989in}{0.024131in}}{\pgfqpoint{-0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090989in}{-0.024131in}}{\pgfqpoint{-0.081402in}{-0.047276in}}{\pgfqpoint{-0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.047276in}{-0.081402in}}{\pgfqpoint{-0.024131in}{-0.090989in}}{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090989in}{-0.090989in}}{\pgfqpoint{0.090989in}{0.090989in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathcurveto{\pgfqpoint{0.024131in}{-0.090989in}}{\pgfqpoint{0.047276in}{-0.081402in}}{\pgfqpoint{0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.081402in}{-0.047276in}}{\pgfqpoint{0.090989in}{-0.024131in}}{\pgfqpoint{0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090989in}{0.024131in}}{\pgfqpoint{0.081402in}{0.047276in}}{\pgfqpoint{0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{0.047276in}{0.081402in}}{\pgfqpoint{0.024131in}{0.090989in}}{\pgfqpoint{0.000000in}{0.090989in}}%
\pgfpathcurveto{\pgfqpoint{-0.024131in}{0.090989in}}{\pgfqpoint{-0.047276in}{0.081402in}}{\pgfqpoint{-0.064339in}{0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.081402in}{0.047276in}}{\pgfqpoint{-0.090989in}{0.024131in}}{\pgfqpoint{-0.090989in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090989in}{-0.024131in}}{\pgfqpoint{-0.081402in}{-0.047276in}}{\pgfqpoint{-0.064339in}{-0.064339in}}%
\pgfpathcurveto{\pgfqpoint{-0.047276in}{-0.081402in}}{\pgfqpoint{-0.024131in}{-0.090989in}}{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
