%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133486in}{-0.133486in}}{\pgfqpoint{0.133486in}{0.133486in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133486in}}%
\pgfpathcurveto{\pgfqpoint{0.035401in}{-0.133486in}}{\pgfqpoint{0.069356in}{-0.119421in}}{\pgfqpoint{0.094389in}{-0.094389in}}%
\pgfpathcurveto{\pgfqpoint{0.119421in}{-0.069356in}}{\pgfqpoint{0.133486in}{-0.035401in}}{\pgfqpoint{0.133486in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133486in}{0.035401in}}{\pgfqpoint{0.119421in}{0.069356in}}{\pgfqpoint{0.094389in}{0.094389in}}%
\pgfpathcurveto{\pgfqpoint{0.069356in}{0.119421in}}{\pgfqpoint{0.035401in}{0.133486in}}{\pgfqpoint{0.000000in}{0.133486in}}%
\pgfpathcurveto{\pgfqpoint{-0.035401in}{0.133486in}}{\pgfqpoint{-0.069356in}{0.119421in}}{\pgfqpoint{-0.094389in}{0.094389in}}%
\pgfpathcurveto{\pgfqpoint{-0.119421in}{0.069356in}}{\pgfqpoint{-0.133486in}{0.035401in}}{\pgfqpoint{-0.133486in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133486in}{-0.035401in}}{\pgfqpoint{-0.119421in}{-0.069356in}}{\pgfqpoint{-0.094389in}{-0.094389in}}%
\pgfpathcurveto{\pgfqpoint{-0.069356in}{-0.119421in}}{\pgfqpoint{-0.035401in}{-0.133486in}}{\pgfqpoint{0.000000in}{-0.133486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143346in}{-0.143346in}}{\pgfqpoint{0.143346in}{0.143346in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143346in}}%
\pgfpathcurveto{\pgfqpoint{0.038016in}{-0.143346in}}{\pgfqpoint{0.074480in}{-0.128242in}}{\pgfqpoint{0.101361in}{-0.101361in}}%
\pgfpathcurveto{\pgfqpoint{0.128242in}{-0.074480in}}{\pgfqpoint{0.143346in}{-0.038016in}}{\pgfqpoint{0.143346in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143346in}{0.038016in}}{\pgfqpoint{0.128242in}{0.074480in}}{\pgfqpoint{0.101361in}{0.101361in}}%
\pgfpathcurveto{\pgfqpoint{0.074480in}{0.128242in}}{\pgfqpoint{0.038016in}{0.143346in}}{\pgfqpoint{0.000000in}{0.143346in}}%
\pgfpathcurveto{\pgfqpoint{-0.038016in}{0.143346in}}{\pgfqpoint{-0.074480in}{0.128242in}}{\pgfqpoint{-0.101361in}{0.101361in}}%
\pgfpathcurveto{\pgfqpoint{-0.128242in}{0.074480in}}{\pgfqpoint{-0.143346in}{0.038016in}}{\pgfqpoint{-0.143346in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143346in}{-0.038016in}}{\pgfqpoint{-0.128242in}{-0.074480in}}{\pgfqpoint{-0.101361in}{-0.101361in}}%
\pgfpathcurveto{\pgfqpoint{-0.074480in}{-0.128242in}}{\pgfqpoint{-0.038016in}{-0.143346in}}{\pgfqpoint{0.000000in}{-0.143346in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130618in}{-0.130618in}}{\pgfqpoint{0.130618in}{0.130618in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130618in}}%
\pgfpathcurveto{\pgfqpoint{0.034640in}{-0.130618in}}{\pgfqpoint{0.067867in}{-0.116856in}}{\pgfqpoint{0.092361in}{-0.092361in}}%
\pgfpathcurveto{\pgfqpoint{0.116856in}{-0.067867in}}{\pgfqpoint{0.130618in}{-0.034640in}}{\pgfqpoint{0.130618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130618in}{0.034640in}}{\pgfqpoint{0.116856in}{0.067867in}}{\pgfqpoint{0.092361in}{0.092361in}}%
\pgfpathcurveto{\pgfqpoint{0.067867in}{0.116856in}}{\pgfqpoint{0.034640in}{0.130618in}}{\pgfqpoint{0.000000in}{0.130618in}}%
\pgfpathcurveto{\pgfqpoint{-0.034640in}{0.130618in}}{\pgfqpoint{-0.067867in}{0.116856in}}{\pgfqpoint{-0.092361in}{0.092361in}}%
\pgfpathcurveto{\pgfqpoint{-0.116856in}{0.067867in}}{\pgfqpoint{-0.130618in}{0.034640in}}{\pgfqpoint{-0.130618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130618in}{-0.034640in}}{\pgfqpoint{-0.116856in}{-0.067867in}}{\pgfqpoint{-0.092361in}{-0.092361in}}%
\pgfpathcurveto{\pgfqpoint{-0.067867in}{-0.116856in}}{\pgfqpoint{-0.034640in}{-0.130618in}}{\pgfqpoint{0.000000in}{-0.130618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.084296in}{-0.084296in}}{\pgfqpoint{0.084296in}{0.084296in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.084296in}}%
\pgfpathcurveto{\pgfqpoint{0.022355in}{-0.084296in}}{\pgfqpoint{0.043798in}{-0.075414in}}{\pgfqpoint{0.059606in}{-0.059606in}}%
\pgfpathcurveto{\pgfqpoint{0.075414in}{-0.043798in}}{\pgfqpoint{0.084296in}{-0.022355in}}{\pgfqpoint{0.084296in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.084296in}{0.022355in}}{\pgfqpoint{0.075414in}{0.043798in}}{\pgfqpoint{0.059606in}{0.059606in}}%
\pgfpathcurveto{\pgfqpoint{0.043798in}{0.075414in}}{\pgfqpoint{0.022355in}{0.084296in}}{\pgfqpoint{0.000000in}{0.084296in}}%
\pgfpathcurveto{\pgfqpoint{-0.022355in}{0.084296in}}{\pgfqpoint{-0.043798in}{0.075414in}}{\pgfqpoint{-0.059606in}{0.059606in}}%
\pgfpathcurveto{\pgfqpoint{-0.075414in}{0.043798in}}{\pgfqpoint{-0.084296in}{0.022355in}}{\pgfqpoint{-0.084296in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.084296in}{-0.022355in}}{\pgfqpoint{-0.075414in}{-0.043798in}}{\pgfqpoint{-0.059606in}{-0.059606in}}%
\pgfpathcurveto{\pgfqpoint{-0.043798in}{-0.075414in}}{\pgfqpoint{-0.022355in}{-0.084296in}}{\pgfqpoint{0.000000in}{-0.084296in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.084296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.131224in}{-0.131224in}}{\pgfqpoint{0.131224in}{0.131224in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.131224in}}%
\pgfpathcurveto{\pgfqpoint{0.034801in}{-0.131224in}}{\pgfqpoint{0.068181in}{-0.117397in}}{\pgfqpoint{0.092789in}{-0.092789in}}%
\pgfpathcurveto{\pgfqpoint{0.117397in}{-0.068181in}}{\pgfqpoint{0.131224in}{-0.034801in}}{\pgfqpoint{0.131224in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.131224in}{0.034801in}}{\pgfqpoint{0.117397in}{0.068181in}}{\pgfqpoint{0.092789in}{0.092789in}}%
\pgfpathcurveto{\pgfqpoint{0.068181in}{0.117397in}}{\pgfqpoint{0.034801in}{0.131224in}}{\pgfqpoint{0.000000in}{0.131224in}}%
\pgfpathcurveto{\pgfqpoint{-0.034801in}{0.131224in}}{\pgfqpoint{-0.068181in}{0.117397in}}{\pgfqpoint{-0.092789in}{0.092789in}}%
\pgfpathcurveto{\pgfqpoint{-0.117397in}{0.068181in}}{\pgfqpoint{-0.131224in}{0.034801in}}{\pgfqpoint{-0.131224in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.131224in}{-0.034801in}}{\pgfqpoint{-0.117397in}{-0.068181in}}{\pgfqpoint{-0.092789in}{-0.092789in}}%
\pgfpathcurveto{\pgfqpoint{-0.068181in}{-0.117397in}}{\pgfqpoint{-0.034801in}{-0.131224in}}{\pgfqpoint{0.000000in}{-0.131224in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.131224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143180in}{-0.143180in}}{\pgfqpoint{0.143180in}{0.143180in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143180in}}%
\pgfpathcurveto{\pgfqpoint{0.037972in}{-0.143180in}}{\pgfqpoint{0.074393in}{-0.128094in}}{\pgfqpoint{0.101244in}{-0.101244in}}%
\pgfpathcurveto{\pgfqpoint{0.128094in}{-0.074393in}}{\pgfqpoint{0.143180in}{-0.037972in}}{\pgfqpoint{0.143180in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143180in}{0.037972in}}{\pgfqpoint{0.128094in}{0.074393in}}{\pgfqpoint{0.101244in}{0.101244in}}%
\pgfpathcurveto{\pgfqpoint{0.074393in}{0.128094in}}{\pgfqpoint{0.037972in}{0.143180in}}{\pgfqpoint{0.000000in}{0.143180in}}%
\pgfpathcurveto{\pgfqpoint{-0.037972in}{0.143180in}}{\pgfqpoint{-0.074393in}{0.128094in}}{\pgfqpoint{-0.101244in}{0.101244in}}%
\pgfpathcurveto{\pgfqpoint{-0.128094in}{0.074393in}}{\pgfqpoint{-0.143180in}{0.037972in}}{\pgfqpoint{-0.143180in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143180in}{-0.037972in}}{\pgfqpoint{-0.128094in}{-0.074393in}}{\pgfqpoint{-0.101244in}{-0.101244in}}%
\pgfpathcurveto{\pgfqpoint{-0.074393in}{-0.128094in}}{\pgfqpoint{-0.037972in}{-0.143180in}}{\pgfqpoint{0.000000in}{-0.143180in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.117271in}{-0.117271in}}{\pgfqpoint{0.117271in}{0.117271in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.117271in}}%
\pgfpathcurveto{\pgfqpoint{0.031101in}{-0.117271in}}{\pgfqpoint{0.060932in}{-0.104915in}}{\pgfqpoint{0.082923in}{-0.082923in}}%
\pgfpathcurveto{\pgfqpoint{0.104915in}{-0.060932in}}{\pgfqpoint{0.117271in}{-0.031101in}}{\pgfqpoint{0.117271in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.117271in}{0.031101in}}{\pgfqpoint{0.104915in}{0.060932in}}{\pgfqpoint{0.082923in}{0.082923in}}%
\pgfpathcurveto{\pgfqpoint{0.060932in}{0.104915in}}{\pgfqpoint{0.031101in}{0.117271in}}{\pgfqpoint{0.000000in}{0.117271in}}%
\pgfpathcurveto{\pgfqpoint{-0.031101in}{0.117271in}}{\pgfqpoint{-0.060932in}{0.104915in}}{\pgfqpoint{-0.082923in}{0.082923in}}%
\pgfpathcurveto{\pgfqpoint{-0.104915in}{0.060932in}}{\pgfqpoint{-0.117271in}{0.031101in}}{\pgfqpoint{-0.117271in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.117271in}{-0.031101in}}{\pgfqpoint{-0.104915in}{-0.060932in}}{\pgfqpoint{-0.082923in}{-0.082923in}}%
\pgfpathcurveto{\pgfqpoint{-0.060932in}{-0.104915in}}{\pgfqpoint{-0.031101in}{-0.117271in}}{\pgfqpoint{0.000000in}{-0.117271in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.117271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.117656in}{-0.117656in}}{\pgfqpoint{0.117656in}{0.117656in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.117656in}}%
\pgfpathcurveto{\pgfqpoint{0.031203in}{-0.117656in}}{\pgfqpoint{0.061132in}{-0.105259in}}{\pgfqpoint{0.083195in}{-0.083195in}}%
\pgfpathcurveto{\pgfqpoint{0.105259in}{-0.061132in}}{\pgfqpoint{0.117656in}{-0.031203in}}{\pgfqpoint{0.117656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.117656in}{0.031203in}}{\pgfqpoint{0.105259in}{0.061132in}}{\pgfqpoint{0.083195in}{0.083195in}}%
\pgfpathcurveto{\pgfqpoint{0.061132in}{0.105259in}}{\pgfqpoint{0.031203in}{0.117656in}}{\pgfqpoint{0.000000in}{0.117656in}}%
\pgfpathcurveto{\pgfqpoint{-0.031203in}{0.117656in}}{\pgfqpoint{-0.061132in}{0.105259in}}{\pgfqpoint{-0.083195in}{0.083195in}}%
\pgfpathcurveto{\pgfqpoint{-0.105259in}{0.061132in}}{\pgfqpoint{-0.117656in}{0.031203in}}{\pgfqpoint{-0.117656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.117656in}{-0.031203in}}{\pgfqpoint{-0.105259in}{-0.061132in}}{\pgfqpoint{-0.083195in}{-0.083195in}}%
\pgfpathcurveto{\pgfqpoint{-0.061132in}{-0.105259in}}{\pgfqpoint{-0.031203in}{-0.117656in}}{\pgfqpoint{0.000000in}{-0.117656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.117656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138363in}{-0.138363in}}{\pgfqpoint{0.138363in}{0.138363in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138363in}}%
\pgfpathcurveto{\pgfqpoint{0.036694in}{-0.138363in}}{\pgfqpoint{0.071891in}{-0.123785in}}{\pgfqpoint{0.097838in}{-0.097838in}}%
\pgfpathcurveto{\pgfqpoint{0.123785in}{-0.071891in}}{\pgfqpoint{0.138363in}{-0.036694in}}{\pgfqpoint{0.138363in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138363in}{0.036694in}}{\pgfqpoint{0.123785in}{0.071891in}}{\pgfqpoint{0.097838in}{0.097838in}}%
\pgfpathcurveto{\pgfqpoint{0.071891in}{0.123785in}}{\pgfqpoint{0.036694in}{0.138363in}}{\pgfqpoint{0.000000in}{0.138363in}}%
\pgfpathcurveto{\pgfqpoint{-0.036694in}{0.138363in}}{\pgfqpoint{-0.071891in}{0.123785in}}{\pgfqpoint{-0.097838in}{0.097838in}}%
\pgfpathcurveto{\pgfqpoint{-0.123785in}{0.071891in}}{\pgfqpoint{-0.138363in}{0.036694in}}{\pgfqpoint{-0.138363in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138363in}{-0.036694in}}{\pgfqpoint{-0.123785in}{-0.071891in}}{\pgfqpoint{-0.097838in}{-0.097838in}}%
\pgfpathcurveto{\pgfqpoint{-0.071891in}{-0.123785in}}{\pgfqpoint{-0.036694in}{-0.138363in}}{\pgfqpoint{0.000000in}{-0.138363in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145439in}{-0.145439in}}{\pgfqpoint{0.145439in}{0.145439in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145439in}}%
\pgfpathcurveto{\pgfqpoint{0.038571in}{-0.145439in}}{\pgfqpoint{0.075567in}{-0.130115in}}{\pgfqpoint{0.102841in}{-0.102841in}}%
\pgfpathcurveto{\pgfqpoint{0.130115in}{-0.075567in}}{\pgfqpoint{0.145439in}{-0.038571in}}{\pgfqpoint{0.145439in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145439in}{0.038571in}}{\pgfqpoint{0.130115in}{0.075567in}}{\pgfqpoint{0.102841in}{0.102841in}}%
\pgfpathcurveto{\pgfqpoint{0.075567in}{0.130115in}}{\pgfqpoint{0.038571in}{0.145439in}}{\pgfqpoint{0.000000in}{0.145439in}}%
\pgfpathcurveto{\pgfqpoint{-0.038571in}{0.145439in}}{\pgfqpoint{-0.075567in}{0.130115in}}{\pgfqpoint{-0.102841in}{0.102841in}}%
\pgfpathcurveto{\pgfqpoint{-0.130115in}{0.075567in}}{\pgfqpoint{-0.145439in}{0.038571in}}{\pgfqpoint{-0.145439in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145439in}{-0.038571in}}{\pgfqpoint{-0.130115in}{-0.075567in}}{\pgfqpoint{-0.102841in}{-0.102841in}}%
\pgfpathcurveto{\pgfqpoint{-0.075567in}{-0.130115in}}{\pgfqpoint{-0.038571in}{-0.145439in}}{\pgfqpoint{0.000000in}{-0.145439in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.139025in}{-0.139025in}}{\pgfqpoint{0.139025in}{0.139025in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.139025in}}%
\pgfpathcurveto{\pgfqpoint{0.036870in}{-0.139025in}}{\pgfqpoint{0.072235in}{-0.124377in}}{\pgfqpoint{0.098306in}{-0.098306in}}%
\pgfpathcurveto{\pgfqpoint{0.124377in}{-0.072235in}}{\pgfqpoint{0.139025in}{-0.036870in}}{\pgfqpoint{0.139025in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.139025in}{0.036870in}}{\pgfqpoint{0.124377in}{0.072235in}}{\pgfqpoint{0.098306in}{0.098306in}}%
\pgfpathcurveto{\pgfqpoint{0.072235in}{0.124377in}}{\pgfqpoint{0.036870in}{0.139025in}}{\pgfqpoint{0.000000in}{0.139025in}}%
\pgfpathcurveto{\pgfqpoint{-0.036870in}{0.139025in}}{\pgfqpoint{-0.072235in}{0.124377in}}{\pgfqpoint{-0.098306in}{0.098306in}}%
\pgfpathcurveto{\pgfqpoint{-0.124377in}{0.072235in}}{\pgfqpoint{-0.139025in}{0.036870in}}{\pgfqpoint{-0.139025in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.139025in}{-0.036870in}}{\pgfqpoint{-0.124377in}{-0.072235in}}{\pgfqpoint{-0.098306in}{-0.098306in}}%
\pgfpathcurveto{\pgfqpoint{-0.072235in}{-0.124377in}}{\pgfqpoint{-0.036870in}{-0.139025in}}{\pgfqpoint{0.000000in}{-0.139025in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.139025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.139194in}{-0.139194in}}{\pgfqpoint{0.139194in}{0.139194in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.139194in}}%
\pgfpathcurveto{\pgfqpoint{0.036915in}{-0.139194in}}{\pgfqpoint{0.072322in}{-0.124527in}}{\pgfqpoint{0.098425in}{-0.098425in}}%
\pgfpathcurveto{\pgfqpoint{0.124527in}{-0.072322in}}{\pgfqpoint{0.139194in}{-0.036915in}}{\pgfqpoint{0.139194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.139194in}{0.036915in}}{\pgfqpoint{0.124527in}{0.072322in}}{\pgfqpoint{0.098425in}{0.098425in}}%
\pgfpathcurveto{\pgfqpoint{0.072322in}{0.124527in}}{\pgfqpoint{0.036915in}{0.139194in}}{\pgfqpoint{0.000000in}{0.139194in}}%
\pgfpathcurveto{\pgfqpoint{-0.036915in}{0.139194in}}{\pgfqpoint{-0.072322in}{0.124527in}}{\pgfqpoint{-0.098425in}{0.098425in}}%
\pgfpathcurveto{\pgfqpoint{-0.124527in}{0.072322in}}{\pgfqpoint{-0.139194in}{0.036915in}}{\pgfqpoint{-0.139194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.139194in}{-0.036915in}}{\pgfqpoint{-0.124527in}{-0.072322in}}{\pgfqpoint{-0.098425in}{-0.098425in}}%
\pgfpathcurveto{\pgfqpoint{-0.072322in}{-0.124527in}}{\pgfqpoint{-0.036915in}{-0.139194in}}{\pgfqpoint{0.000000in}{-0.139194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.139194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145520in}{-0.145520in}}{\pgfqpoint{0.145520in}{0.145520in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145520in}}%
\pgfpathcurveto{\pgfqpoint{0.038592in}{-0.145520in}}{\pgfqpoint{0.075609in}{-0.130187in}}{\pgfqpoint{0.102898in}{-0.102898in}}%
\pgfpathcurveto{\pgfqpoint{0.130187in}{-0.075609in}}{\pgfqpoint{0.145520in}{-0.038592in}}{\pgfqpoint{0.145520in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145520in}{0.038592in}}{\pgfqpoint{0.130187in}{0.075609in}}{\pgfqpoint{0.102898in}{0.102898in}}%
\pgfpathcurveto{\pgfqpoint{0.075609in}{0.130187in}}{\pgfqpoint{0.038592in}{0.145520in}}{\pgfqpoint{0.000000in}{0.145520in}}%
\pgfpathcurveto{\pgfqpoint{-0.038592in}{0.145520in}}{\pgfqpoint{-0.075609in}{0.130187in}}{\pgfqpoint{-0.102898in}{0.102898in}}%
\pgfpathcurveto{\pgfqpoint{-0.130187in}{0.075609in}}{\pgfqpoint{-0.145520in}{0.038592in}}{\pgfqpoint{-0.145520in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145520in}{-0.038592in}}{\pgfqpoint{-0.130187in}{-0.075609in}}{\pgfqpoint{-0.102898in}{-0.102898in}}%
\pgfpathcurveto{\pgfqpoint{-0.075609in}{-0.130187in}}{\pgfqpoint{-0.038592in}{-0.145520in}}{\pgfqpoint{0.000000in}{-0.145520in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.109703in}{-0.109703in}}{\pgfqpoint{0.109703in}{0.109703in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.109703in}}%
\pgfpathcurveto{\pgfqpoint{0.029094in}{-0.109703in}}{\pgfqpoint{0.057000in}{-0.098144in}}{\pgfqpoint{0.077572in}{-0.077572in}}%
\pgfpathcurveto{\pgfqpoint{0.098144in}{-0.057000in}}{\pgfqpoint{0.109703in}{-0.029094in}}{\pgfqpoint{0.109703in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.109703in}{0.029094in}}{\pgfqpoint{0.098144in}{0.057000in}}{\pgfqpoint{0.077572in}{0.077572in}}%
\pgfpathcurveto{\pgfqpoint{0.057000in}{0.098144in}}{\pgfqpoint{0.029094in}{0.109703in}}{\pgfqpoint{0.000000in}{0.109703in}}%
\pgfpathcurveto{\pgfqpoint{-0.029094in}{0.109703in}}{\pgfqpoint{-0.057000in}{0.098144in}}{\pgfqpoint{-0.077572in}{0.077572in}}%
\pgfpathcurveto{\pgfqpoint{-0.098144in}{0.057000in}}{\pgfqpoint{-0.109703in}{0.029094in}}{\pgfqpoint{-0.109703in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.109703in}{-0.029094in}}{\pgfqpoint{-0.098144in}{-0.057000in}}{\pgfqpoint{-0.077572in}{-0.077572in}}%
\pgfpathcurveto{\pgfqpoint{-0.057000in}{-0.098144in}}{\pgfqpoint{-0.029094in}{-0.109703in}}{\pgfqpoint{0.000000in}{-0.109703in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.109703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110172in}{-0.110172in}}{\pgfqpoint{0.110172in}{0.110172in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110172in}}%
\pgfpathcurveto{\pgfqpoint{0.029218in}{-0.110172in}}{\pgfqpoint{0.057243in}{-0.098563in}}{\pgfqpoint{0.077903in}{-0.077903in}}%
\pgfpathcurveto{\pgfqpoint{0.098563in}{-0.057243in}}{\pgfqpoint{0.110172in}{-0.029218in}}{\pgfqpoint{0.110172in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110172in}{0.029218in}}{\pgfqpoint{0.098563in}{0.057243in}}{\pgfqpoint{0.077903in}{0.077903in}}%
\pgfpathcurveto{\pgfqpoint{0.057243in}{0.098563in}}{\pgfqpoint{0.029218in}{0.110172in}}{\pgfqpoint{0.000000in}{0.110172in}}%
\pgfpathcurveto{\pgfqpoint{-0.029218in}{0.110172in}}{\pgfqpoint{-0.057243in}{0.098563in}}{\pgfqpoint{-0.077903in}{0.077903in}}%
\pgfpathcurveto{\pgfqpoint{-0.098563in}{0.057243in}}{\pgfqpoint{-0.110172in}{0.029218in}}{\pgfqpoint{-0.110172in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110172in}{-0.029218in}}{\pgfqpoint{-0.098563in}{-0.057243in}}{\pgfqpoint{-0.077903in}{-0.077903in}}%
\pgfpathcurveto{\pgfqpoint{-0.057243in}{-0.098563in}}{\pgfqpoint{-0.029218in}{-0.110172in}}{\pgfqpoint{0.000000in}{-0.110172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133867in}{-0.133867in}}{\pgfqpoint{0.133867in}{0.133867in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133867in}}%
\pgfpathcurveto{\pgfqpoint{0.035502in}{-0.133867in}}{\pgfqpoint{0.069554in}{-0.119762in}}{\pgfqpoint{0.094658in}{-0.094658in}}%
\pgfpathcurveto{\pgfqpoint{0.119762in}{-0.069554in}}{\pgfqpoint{0.133867in}{-0.035502in}}{\pgfqpoint{0.133867in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133867in}{0.035502in}}{\pgfqpoint{0.119762in}{0.069554in}}{\pgfqpoint{0.094658in}{0.094658in}}%
\pgfpathcurveto{\pgfqpoint{0.069554in}{0.119762in}}{\pgfqpoint{0.035502in}{0.133867in}}{\pgfqpoint{0.000000in}{0.133867in}}%
\pgfpathcurveto{\pgfqpoint{-0.035502in}{0.133867in}}{\pgfqpoint{-0.069554in}{0.119762in}}{\pgfqpoint{-0.094658in}{0.094658in}}%
\pgfpathcurveto{\pgfqpoint{-0.119762in}{0.069554in}}{\pgfqpoint{-0.133867in}{0.035502in}}{\pgfqpoint{-0.133867in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133867in}{-0.035502in}}{\pgfqpoint{-0.119762in}{-0.069554in}}{\pgfqpoint{-0.094658in}{-0.094658in}}%
\pgfpathcurveto{\pgfqpoint{-0.069554in}{-0.119762in}}{\pgfqpoint{-0.035502in}{-0.133867in}}{\pgfqpoint{0.000000in}{-0.133867in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138910in}{-0.138910in}}{\pgfqpoint{0.138910in}{0.138910in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138910in}}%
\pgfpathcurveto{\pgfqpoint{0.036839in}{-0.138910in}}{\pgfqpoint{0.072175in}{-0.124273in}}{\pgfqpoint{0.098224in}{-0.098224in}}%
\pgfpathcurveto{\pgfqpoint{0.124273in}{-0.072175in}}{\pgfqpoint{0.138910in}{-0.036839in}}{\pgfqpoint{0.138910in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138910in}{0.036839in}}{\pgfqpoint{0.124273in}{0.072175in}}{\pgfqpoint{0.098224in}{0.098224in}}%
\pgfpathcurveto{\pgfqpoint{0.072175in}{0.124273in}}{\pgfqpoint{0.036839in}{0.138910in}}{\pgfqpoint{0.000000in}{0.138910in}}%
\pgfpathcurveto{\pgfqpoint{-0.036839in}{0.138910in}}{\pgfqpoint{-0.072175in}{0.124273in}}{\pgfqpoint{-0.098224in}{0.098224in}}%
\pgfpathcurveto{\pgfqpoint{-0.124273in}{0.072175in}}{\pgfqpoint{-0.138910in}{0.036839in}}{\pgfqpoint{-0.138910in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138910in}{-0.036839in}}{\pgfqpoint{-0.124273in}{-0.072175in}}{\pgfqpoint{-0.098224in}{-0.098224in}}%
\pgfpathcurveto{\pgfqpoint{-0.072175in}{-0.124273in}}{\pgfqpoint{-0.036839in}{-0.138910in}}{\pgfqpoint{0.000000in}{-0.138910in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145248in}{-0.145248in}}{\pgfqpoint{0.145248in}{0.145248in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145248in}}%
\pgfpathcurveto{\pgfqpoint{0.038520in}{-0.145248in}}{\pgfqpoint{0.075468in}{-0.129944in}}{\pgfqpoint{0.102706in}{-0.102706in}}%
\pgfpathcurveto{\pgfqpoint{0.129944in}{-0.075468in}}{\pgfqpoint{0.145248in}{-0.038520in}}{\pgfqpoint{0.145248in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145248in}{0.038520in}}{\pgfqpoint{0.129944in}{0.075468in}}{\pgfqpoint{0.102706in}{0.102706in}}%
\pgfpathcurveto{\pgfqpoint{0.075468in}{0.129944in}}{\pgfqpoint{0.038520in}{0.145248in}}{\pgfqpoint{0.000000in}{0.145248in}}%
\pgfpathcurveto{\pgfqpoint{-0.038520in}{0.145248in}}{\pgfqpoint{-0.075468in}{0.129944in}}{\pgfqpoint{-0.102706in}{0.102706in}}%
\pgfpathcurveto{\pgfqpoint{-0.129944in}{0.075468in}}{\pgfqpoint{-0.145248in}{0.038520in}}{\pgfqpoint{-0.145248in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145248in}{-0.038520in}}{\pgfqpoint{-0.129944in}{-0.075468in}}{\pgfqpoint{-0.102706in}{-0.102706in}}%
\pgfpathcurveto{\pgfqpoint{-0.075468in}{-0.129944in}}{\pgfqpoint{-0.038520in}{-0.145248in}}{\pgfqpoint{0.000000in}{-0.145248in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145061in}{-0.145061in}}{\pgfqpoint{0.145061in}{0.145061in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145061in}}%
\pgfpathcurveto{\pgfqpoint{0.038471in}{-0.145061in}}{\pgfqpoint{0.075371in}{-0.129777in}}{\pgfqpoint{0.102574in}{-0.102574in}}%
\pgfpathcurveto{\pgfqpoint{0.129777in}{-0.075371in}}{\pgfqpoint{0.145061in}{-0.038471in}}{\pgfqpoint{0.145061in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145061in}{0.038471in}}{\pgfqpoint{0.129777in}{0.075371in}}{\pgfqpoint{0.102574in}{0.102574in}}%
\pgfpathcurveto{\pgfqpoint{0.075371in}{0.129777in}}{\pgfqpoint{0.038471in}{0.145061in}}{\pgfqpoint{0.000000in}{0.145061in}}%
\pgfpathcurveto{\pgfqpoint{-0.038471in}{0.145061in}}{\pgfqpoint{-0.075371in}{0.129777in}}{\pgfqpoint{-0.102574in}{0.102574in}}%
\pgfpathcurveto{\pgfqpoint{-0.129777in}{0.075371in}}{\pgfqpoint{-0.145061in}{0.038471in}}{\pgfqpoint{-0.145061in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145061in}{-0.038471in}}{\pgfqpoint{-0.129777in}{-0.075371in}}{\pgfqpoint{-0.102574in}{-0.102574in}}%
\pgfpathcurveto{\pgfqpoint{-0.075371in}{-0.129777in}}{\pgfqpoint{-0.038471in}{-0.145061in}}{\pgfqpoint{0.000000in}{-0.145061in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138814in}{-0.138814in}}{\pgfqpoint{0.138814in}{0.138814in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138814in}}%
\pgfpathcurveto{\pgfqpoint{0.036814in}{-0.138814in}}{\pgfqpoint{0.072125in}{-0.124188in}}{\pgfqpoint{0.098156in}{-0.098156in}}%
\pgfpathcurveto{\pgfqpoint{0.124188in}{-0.072125in}}{\pgfqpoint{0.138814in}{-0.036814in}}{\pgfqpoint{0.138814in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138814in}{0.036814in}}{\pgfqpoint{0.124188in}{0.072125in}}{\pgfqpoint{0.098156in}{0.098156in}}%
\pgfpathcurveto{\pgfqpoint{0.072125in}{0.124188in}}{\pgfqpoint{0.036814in}{0.138814in}}{\pgfqpoint{0.000000in}{0.138814in}}%
\pgfpathcurveto{\pgfqpoint{-0.036814in}{0.138814in}}{\pgfqpoint{-0.072125in}{0.124188in}}{\pgfqpoint{-0.098156in}{0.098156in}}%
\pgfpathcurveto{\pgfqpoint{-0.124188in}{0.072125in}}{\pgfqpoint{-0.138814in}{0.036814in}}{\pgfqpoint{-0.138814in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138814in}{-0.036814in}}{\pgfqpoint{-0.124188in}{-0.072125in}}{\pgfqpoint{-0.098156in}{-0.098156in}}%
\pgfpathcurveto{\pgfqpoint{-0.072125in}{-0.124188in}}{\pgfqpoint{-0.036814in}{-0.138814in}}{\pgfqpoint{0.000000in}{-0.138814in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.109376in}{-0.109376in}}{\pgfqpoint{0.109376in}{0.109376in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.109376in}}%
\pgfpathcurveto{\pgfqpoint{0.029007in}{-0.109376in}}{\pgfqpoint{0.056830in}{-0.097851in}}{\pgfqpoint{0.077340in}{-0.077340in}}%
\pgfpathcurveto{\pgfqpoint{0.097851in}{-0.056830in}}{\pgfqpoint{0.109376in}{-0.029007in}}{\pgfqpoint{0.109376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.109376in}{0.029007in}}{\pgfqpoint{0.097851in}{0.056830in}}{\pgfqpoint{0.077340in}{0.077340in}}%
\pgfpathcurveto{\pgfqpoint{0.056830in}{0.097851in}}{\pgfqpoint{0.029007in}{0.109376in}}{\pgfqpoint{0.000000in}{0.109376in}}%
\pgfpathcurveto{\pgfqpoint{-0.029007in}{0.109376in}}{\pgfqpoint{-0.056830in}{0.097851in}}{\pgfqpoint{-0.077340in}{0.077340in}}%
\pgfpathcurveto{\pgfqpoint{-0.097851in}{0.056830in}}{\pgfqpoint{-0.109376in}{0.029007in}}{\pgfqpoint{-0.109376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.109376in}{-0.029007in}}{\pgfqpoint{-0.097851in}{-0.056830in}}{\pgfqpoint{-0.077340in}{-0.077340in}}%
\pgfpathcurveto{\pgfqpoint{-0.056830in}{-0.097851in}}{\pgfqpoint{-0.029007in}{-0.109376in}}{\pgfqpoint{0.000000in}{-0.109376in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.109376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.108897in}{-0.108897in}}{\pgfqpoint{0.108897in}{0.108897in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.108897in}}%
\pgfpathcurveto{\pgfqpoint{0.028880in}{-0.108897in}}{\pgfqpoint{0.056581in}{-0.097423in}}{\pgfqpoint{0.077002in}{-0.077002in}}%
\pgfpathcurveto{\pgfqpoint{0.097423in}{-0.056581in}}{\pgfqpoint{0.108897in}{-0.028880in}}{\pgfqpoint{0.108897in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.108897in}{0.028880in}}{\pgfqpoint{0.097423in}{0.056581in}}{\pgfqpoint{0.077002in}{0.077002in}}%
\pgfpathcurveto{\pgfqpoint{0.056581in}{0.097423in}}{\pgfqpoint{0.028880in}{0.108897in}}{\pgfqpoint{0.000000in}{0.108897in}}%
\pgfpathcurveto{\pgfqpoint{-0.028880in}{0.108897in}}{\pgfqpoint{-0.056581in}{0.097423in}}{\pgfqpoint{-0.077002in}{0.077002in}}%
\pgfpathcurveto{\pgfqpoint{-0.097423in}{0.056581in}}{\pgfqpoint{-0.108897in}{0.028880in}}{\pgfqpoint{-0.108897in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.108897in}{-0.028880in}}{\pgfqpoint{-0.097423in}{-0.056581in}}{\pgfqpoint{-0.077002in}{-0.077002in}}%
\pgfpathcurveto{\pgfqpoint{-0.056581in}{-0.097423in}}{\pgfqpoint{-0.028880in}{-0.108897in}}{\pgfqpoint{0.000000in}{-0.108897in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.108897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111004in}{-0.111004in}}{\pgfqpoint{0.111004in}{0.111004in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.111004in}}%
\pgfpathcurveto{\pgfqpoint{0.029439in}{-0.111004in}}{\pgfqpoint{0.057675in}{-0.099308in}}{\pgfqpoint{0.078492in}{-0.078492in}}%
\pgfpathcurveto{\pgfqpoint{0.099308in}{-0.057675in}}{\pgfqpoint{0.111004in}{-0.029439in}}{\pgfqpoint{0.111004in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.111004in}{0.029439in}}{\pgfqpoint{0.099308in}{0.057675in}}{\pgfqpoint{0.078492in}{0.078492in}}%
\pgfpathcurveto{\pgfqpoint{0.057675in}{0.099308in}}{\pgfqpoint{0.029439in}{0.111004in}}{\pgfqpoint{0.000000in}{0.111004in}}%
\pgfpathcurveto{\pgfqpoint{-0.029439in}{0.111004in}}{\pgfqpoint{-0.057675in}{0.099308in}}{\pgfqpoint{-0.078492in}{0.078492in}}%
\pgfpathcurveto{\pgfqpoint{-0.099308in}{0.057675in}}{\pgfqpoint{-0.111004in}{0.029439in}}{\pgfqpoint{-0.111004in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.111004in}{-0.029439in}}{\pgfqpoint{-0.099308in}{-0.057675in}}{\pgfqpoint{-0.078492in}{-0.078492in}}%
\pgfpathcurveto{\pgfqpoint{-0.057675in}{-0.099308in}}{\pgfqpoint{-0.029439in}{-0.111004in}}{\pgfqpoint{0.000000in}{-0.111004in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.111004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135091in}{-0.135091in}}{\pgfqpoint{0.135091in}{0.135091in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135091in}}%
\pgfpathcurveto{\pgfqpoint{0.035827in}{-0.135091in}}{\pgfqpoint{0.070191in}{-0.120857in}}{\pgfqpoint{0.095524in}{-0.095524in}}%
\pgfpathcurveto{\pgfqpoint{0.120857in}{-0.070191in}}{\pgfqpoint{0.135091in}{-0.035827in}}{\pgfqpoint{0.135091in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135091in}{0.035827in}}{\pgfqpoint{0.120857in}{0.070191in}}{\pgfqpoint{0.095524in}{0.095524in}}%
\pgfpathcurveto{\pgfqpoint{0.070191in}{0.120857in}}{\pgfqpoint{0.035827in}{0.135091in}}{\pgfqpoint{0.000000in}{0.135091in}}%
\pgfpathcurveto{\pgfqpoint{-0.035827in}{0.135091in}}{\pgfqpoint{-0.070191in}{0.120857in}}{\pgfqpoint{-0.095524in}{0.095524in}}%
\pgfpathcurveto{\pgfqpoint{-0.120857in}{0.070191in}}{\pgfqpoint{-0.135091in}{0.035827in}}{\pgfqpoint{-0.135091in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135091in}{-0.035827in}}{\pgfqpoint{-0.120857in}{-0.070191in}}{\pgfqpoint{-0.095524in}{-0.095524in}}%
\pgfpathcurveto{\pgfqpoint{-0.070191in}{-0.120857in}}{\pgfqpoint{-0.035827in}{-0.135091in}}{\pgfqpoint{0.000000in}{-0.135091in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.144558in}{-0.144558in}}{\pgfqpoint{0.144558in}{0.144558in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.144558in}}%
\pgfpathcurveto{\pgfqpoint{0.038337in}{-0.144558in}}{\pgfqpoint{0.075109in}{-0.129326in}}{\pgfqpoint{0.102218in}{-0.102218in}}%
\pgfpathcurveto{\pgfqpoint{0.129326in}{-0.075109in}}{\pgfqpoint{0.144558in}{-0.038337in}}{\pgfqpoint{0.144558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.144558in}{0.038337in}}{\pgfqpoint{0.129326in}{0.075109in}}{\pgfqpoint{0.102218in}{0.102218in}}%
\pgfpathcurveto{\pgfqpoint{0.075109in}{0.129326in}}{\pgfqpoint{0.038337in}{0.144558in}}{\pgfqpoint{0.000000in}{0.144558in}}%
\pgfpathcurveto{\pgfqpoint{-0.038337in}{0.144558in}}{\pgfqpoint{-0.075109in}{0.129326in}}{\pgfqpoint{-0.102218in}{0.102218in}}%
\pgfpathcurveto{\pgfqpoint{-0.129326in}{0.075109in}}{\pgfqpoint{-0.144558in}{0.038337in}}{\pgfqpoint{-0.144558in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.144558in}{-0.038337in}}{\pgfqpoint{-0.129326in}{-0.075109in}}{\pgfqpoint{-0.102218in}{-0.102218in}}%
\pgfpathcurveto{\pgfqpoint{-0.075109in}{-0.129326in}}{\pgfqpoint{-0.038337in}{-0.144558in}}{\pgfqpoint{0.000000in}{-0.144558in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.144558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.144590in}{-0.144590in}}{\pgfqpoint{0.144590in}{0.144590in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.144590in}}%
\pgfpathcurveto{\pgfqpoint{0.038346in}{-0.144590in}}{\pgfqpoint{0.075126in}{-0.129355in}}{\pgfqpoint{0.102240in}{-0.102240in}}%
\pgfpathcurveto{\pgfqpoint{0.129355in}{-0.075126in}}{\pgfqpoint{0.144590in}{-0.038346in}}{\pgfqpoint{0.144590in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.144590in}{0.038346in}}{\pgfqpoint{0.129355in}{0.075126in}}{\pgfqpoint{0.102240in}{0.102240in}}%
\pgfpathcurveto{\pgfqpoint{0.075126in}{0.129355in}}{\pgfqpoint{0.038346in}{0.144590in}}{\pgfqpoint{0.000000in}{0.144590in}}%
\pgfpathcurveto{\pgfqpoint{-0.038346in}{0.144590in}}{\pgfqpoint{-0.075126in}{0.129355in}}{\pgfqpoint{-0.102240in}{0.102240in}}%
\pgfpathcurveto{\pgfqpoint{-0.129355in}{0.075126in}}{\pgfqpoint{-0.144590in}{0.038346in}}{\pgfqpoint{-0.144590in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.144590in}{-0.038346in}}{\pgfqpoint{-0.129355in}{-0.075126in}}{\pgfqpoint{-0.102240in}{-0.102240in}}%
\pgfpathcurveto{\pgfqpoint{-0.075126in}{-0.129355in}}{\pgfqpoint{-0.038346in}{-0.144590in}}{\pgfqpoint{0.000000in}{-0.144590in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.144590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134596in}{-0.134596in}}{\pgfqpoint{0.134596in}{0.134596in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134596in}}%
\pgfpathcurveto{\pgfqpoint{0.035695in}{-0.134596in}}{\pgfqpoint{0.069933in}{-0.120414in}}{\pgfqpoint{0.095174in}{-0.095174in}}%
\pgfpathcurveto{\pgfqpoint{0.120414in}{-0.069933in}}{\pgfqpoint{0.134596in}{-0.035695in}}{\pgfqpoint{0.134596in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134596in}{0.035695in}}{\pgfqpoint{0.120414in}{0.069933in}}{\pgfqpoint{0.095174in}{0.095174in}}%
\pgfpathcurveto{\pgfqpoint{0.069933in}{0.120414in}}{\pgfqpoint{0.035695in}{0.134596in}}{\pgfqpoint{0.000000in}{0.134596in}}%
\pgfpathcurveto{\pgfqpoint{-0.035695in}{0.134596in}}{\pgfqpoint{-0.069933in}{0.120414in}}{\pgfqpoint{-0.095174in}{0.095174in}}%
\pgfpathcurveto{\pgfqpoint{-0.120414in}{0.069933in}}{\pgfqpoint{-0.134596in}{0.035695in}}{\pgfqpoint{-0.134596in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134596in}{-0.035695in}}{\pgfqpoint{-0.120414in}{-0.069933in}}{\pgfqpoint{-0.095174in}{-0.095174in}}%
\pgfpathcurveto{\pgfqpoint{-0.069933in}{-0.120414in}}{\pgfqpoint{-0.035695in}{-0.134596in}}{\pgfqpoint{0.000000in}{-0.134596in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116762in}{-0.116762in}}{\pgfqpoint{0.116762in}{0.116762in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116762in}}%
\pgfpathcurveto{\pgfqpoint{0.030966in}{-0.116762in}}{\pgfqpoint{0.060667in}{-0.104459in}}{\pgfqpoint{0.082563in}{-0.082563in}}%
\pgfpathcurveto{\pgfqpoint{0.104459in}{-0.060667in}}{\pgfqpoint{0.116762in}{-0.030966in}}{\pgfqpoint{0.116762in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116762in}{0.030966in}}{\pgfqpoint{0.104459in}{0.060667in}}{\pgfqpoint{0.082563in}{0.082563in}}%
\pgfpathcurveto{\pgfqpoint{0.060667in}{0.104459in}}{\pgfqpoint{0.030966in}{0.116762in}}{\pgfqpoint{0.000000in}{0.116762in}}%
\pgfpathcurveto{\pgfqpoint{-0.030966in}{0.116762in}}{\pgfqpoint{-0.060667in}{0.104459in}}{\pgfqpoint{-0.082563in}{0.082563in}}%
\pgfpathcurveto{\pgfqpoint{-0.104459in}{0.060667in}}{\pgfqpoint{-0.116762in}{0.030966in}}{\pgfqpoint{-0.116762in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116762in}{-0.030966in}}{\pgfqpoint{-0.104459in}{-0.060667in}}{\pgfqpoint{-0.082563in}{-0.082563in}}%
\pgfpathcurveto{\pgfqpoint{-0.060667in}{-0.104459in}}{\pgfqpoint{-0.030966in}{-0.116762in}}{\pgfqpoint{0.000000in}{-0.116762in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116177in}{-0.116177in}}{\pgfqpoint{0.116177in}{0.116177in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116177in}}%
\pgfpathcurveto{\pgfqpoint{0.030811in}{-0.116177in}}{\pgfqpoint{0.060363in}{-0.103936in}}{\pgfqpoint{0.082150in}{-0.082150in}}%
\pgfpathcurveto{\pgfqpoint{0.103936in}{-0.060363in}}{\pgfqpoint{0.116177in}{-0.030811in}}{\pgfqpoint{0.116177in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116177in}{0.030811in}}{\pgfqpoint{0.103936in}{0.060363in}}{\pgfqpoint{0.082150in}{0.082150in}}%
\pgfpathcurveto{\pgfqpoint{0.060363in}{0.103936in}}{\pgfqpoint{0.030811in}{0.116177in}}{\pgfqpoint{0.000000in}{0.116177in}}%
\pgfpathcurveto{\pgfqpoint{-0.030811in}{0.116177in}}{\pgfqpoint{-0.060363in}{0.103936in}}{\pgfqpoint{-0.082150in}{0.082150in}}%
\pgfpathcurveto{\pgfqpoint{-0.103936in}{0.060363in}}{\pgfqpoint{-0.116177in}{0.030811in}}{\pgfqpoint{-0.116177in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116177in}{-0.030811in}}{\pgfqpoint{-0.103936in}{-0.060363in}}{\pgfqpoint{-0.082150in}{-0.082150in}}%
\pgfpathcurveto{\pgfqpoint{-0.060363in}{-0.103936in}}{\pgfqpoint{-0.030811in}{-0.116177in}}{\pgfqpoint{0.000000in}{-0.116177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.073809in}{-0.073809in}}{\pgfqpoint{0.073809in}{0.073809in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.073809in}}%
\pgfpathcurveto{\pgfqpoint{0.019575in}{-0.073809in}}{\pgfqpoint{0.038350in}{-0.066032in}}{\pgfqpoint{0.052191in}{-0.052191in}}%
\pgfpathcurveto{\pgfqpoint{0.066032in}{-0.038350in}}{\pgfqpoint{0.073809in}{-0.019575in}}{\pgfqpoint{0.073809in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.073809in}{0.019575in}}{\pgfqpoint{0.066032in}{0.038350in}}{\pgfqpoint{0.052191in}{0.052191in}}%
\pgfpathcurveto{\pgfqpoint{0.038350in}{0.066032in}}{\pgfqpoint{0.019575in}{0.073809in}}{\pgfqpoint{0.000000in}{0.073809in}}%
\pgfpathcurveto{\pgfqpoint{-0.019575in}{0.073809in}}{\pgfqpoint{-0.038350in}{0.066032in}}{\pgfqpoint{-0.052191in}{0.052191in}}%
\pgfpathcurveto{\pgfqpoint{-0.066032in}{0.038350in}}{\pgfqpoint{-0.073809in}{0.019575in}}{\pgfqpoint{-0.073809in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.073809in}{-0.019575in}}{\pgfqpoint{-0.066032in}{-0.038350in}}{\pgfqpoint{-0.052191in}{-0.052191in}}%
\pgfpathcurveto{\pgfqpoint{-0.038350in}{-0.066032in}}{\pgfqpoint{-0.019575in}{-0.073809in}}{\pgfqpoint{0.000000in}{-0.073809in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.073809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115252in}{-0.115252in}}{\pgfqpoint{0.115252in}{0.115252in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115252in}}%
\pgfpathcurveto{\pgfqpoint{0.030565in}{-0.115252in}}{\pgfqpoint{0.059883in}{-0.103108in}}{\pgfqpoint{0.081495in}{-0.081495in}}%
\pgfpathcurveto{\pgfqpoint{0.103108in}{-0.059883in}}{\pgfqpoint{0.115252in}{-0.030565in}}{\pgfqpoint{0.115252in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115252in}{0.030565in}}{\pgfqpoint{0.103108in}{0.059883in}}{\pgfqpoint{0.081495in}{0.081495in}}%
\pgfpathcurveto{\pgfqpoint{0.059883in}{0.103108in}}{\pgfqpoint{0.030565in}{0.115252in}}{\pgfqpoint{0.000000in}{0.115252in}}%
\pgfpathcurveto{\pgfqpoint{-0.030565in}{0.115252in}}{\pgfqpoint{-0.059883in}{0.103108in}}{\pgfqpoint{-0.081495in}{0.081495in}}%
\pgfpathcurveto{\pgfqpoint{-0.103108in}{0.059883in}}{\pgfqpoint{-0.115252in}{0.030565in}}{\pgfqpoint{-0.115252in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115252in}{-0.030565in}}{\pgfqpoint{-0.103108in}{-0.059883in}}{\pgfqpoint{-0.081495in}{-0.081495in}}%
\pgfpathcurveto{\pgfqpoint{-0.059883in}{-0.103108in}}{\pgfqpoint{-0.030565in}{-0.115252in}}{\pgfqpoint{0.000000in}{-0.115252in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130684in}{-0.130684in}}{\pgfqpoint{0.130684in}{0.130684in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130684in}}%
\pgfpathcurveto{\pgfqpoint{0.034658in}{-0.130684in}}{\pgfqpoint{0.067901in}{-0.116915in}}{\pgfqpoint{0.092408in}{-0.092408in}}%
\pgfpathcurveto{\pgfqpoint{0.116915in}{-0.067901in}}{\pgfqpoint{0.130684in}{-0.034658in}}{\pgfqpoint{0.130684in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130684in}{0.034658in}}{\pgfqpoint{0.116915in}{0.067901in}}{\pgfqpoint{0.092408in}{0.092408in}}%
\pgfpathcurveto{\pgfqpoint{0.067901in}{0.116915in}}{\pgfqpoint{0.034658in}{0.130684in}}{\pgfqpoint{0.000000in}{0.130684in}}%
\pgfpathcurveto{\pgfqpoint{-0.034658in}{0.130684in}}{\pgfqpoint{-0.067901in}{0.116915in}}{\pgfqpoint{-0.092408in}{0.092408in}}%
\pgfpathcurveto{\pgfqpoint{-0.116915in}{0.067901in}}{\pgfqpoint{-0.130684in}{0.034658in}}{\pgfqpoint{-0.130684in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130684in}{-0.034658in}}{\pgfqpoint{-0.116915in}{-0.067901in}}{\pgfqpoint{-0.092408in}{-0.092408in}}%
\pgfpathcurveto{\pgfqpoint{-0.067901in}{-0.116915in}}{\pgfqpoint{-0.034658in}{-0.130684in}}{\pgfqpoint{0.000000in}{-0.130684in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130572in}{-0.130572in}}{\pgfqpoint{0.130572in}{0.130572in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130572in}}%
\pgfpathcurveto{\pgfqpoint{0.034628in}{-0.130572in}}{\pgfqpoint{0.067843in}{-0.116814in}}{\pgfqpoint{0.092329in}{-0.092329in}}%
\pgfpathcurveto{\pgfqpoint{0.116814in}{-0.067843in}}{\pgfqpoint{0.130572in}{-0.034628in}}{\pgfqpoint{0.130572in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130572in}{0.034628in}}{\pgfqpoint{0.116814in}{0.067843in}}{\pgfqpoint{0.092329in}{0.092329in}}%
\pgfpathcurveto{\pgfqpoint{0.067843in}{0.116814in}}{\pgfqpoint{0.034628in}{0.130572in}}{\pgfqpoint{0.000000in}{0.130572in}}%
\pgfpathcurveto{\pgfqpoint{-0.034628in}{0.130572in}}{\pgfqpoint{-0.067843in}{0.116814in}}{\pgfqpoint{-0.092329in}{0.092329in}}%
\pgfpathcurveto{\pgfqpoint{-0.116814in}{0.067843in}}{\pgfqpoint{-0.130572in}{0.034628in}}{\pgfqpoint{-0.130572in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130572in}{-0.034628in}}{\pgfqpoint{-0.116814in}{-0.067843in}}{\pgfqpoint{-0.092329in}{-0.092329in}}%
\pgfpathcurveto{\pgfqpoint{-0.067843in}{-0.116814in}}{\pgfqpoint{-0.034628in}{-0.130572in}}{\pgfqpoint{0.000000in}{-0.130572in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115381in}{-0.115381in}}{\pgfqpoint{0.115381in}{0.115381in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115381in}}%
\pgfpathcurveto{\pgfqpoint{0.030599in}{-0.115381in}}{\pgfqpoint{0.059950in}{-0.103224in}}{\pgfqpoint{0.081587in}{-0.081587in}}%
\pgfpathcurveto{\pgfqpoint{0.103224in}{-0.059950in}}{\pgfqpoint{0.115381in}{-0.030599in}}{\pgfqpoint{0.115381in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115381in}{0.030599in}}{\pgfqpoint{0.103224in}{0.059950in}}{\pgfqpoint{0.081587in}{0.081587in}}%
\pgfpathcurveto{\pgfqpoint{0.059950in}{0.103224in}}{\pgfqpoint{0.030599in}{0.115381in}}{\pgfqpoint{0.000000in}{0.115381in}}%
\pgfpathcurveto{\pgfqpoint{-0.030599in}{0.115381in}}{\pgfqpoint{-0.059950in}{0.103224in}}{\pgfqpoint{-0.081587in}{0.081587in}}%
\pgfpathcurveto{\pgfqpoint{-0.103224in}{0.059950in}}{\pgfqpoint{-0.115381in}{0.030599in}}{\pgfqpoint{-0.115381in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115381in}{-0.030599in}}{\pgfqpoint{-0.103224in}{-0.059950in}}{\pgfqpoint{-0.081587in}{-0.081587in}}%
\pgfpathcurveto{\pgfqpoint{-0.059950in}{-0.103224in}}{\pgfqpoint{-0.030599in}{-0.115381in}}{\pgfqpoint{0.000000in}{-0.115381in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100638in}{-0.100638in}}{\pgfqpoint{0.100638in}{0.100638in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100638in}}%
\pgfpathcurveto{\pgfqpoint{0.026690in}{-0.100638in}}{\pgfqpoint{0.052289in}{-0.090034in}}{\pgfqpoint{0.071162in}{-0.071162in}}%
\pgfpathcurveto{\pgfqpoint{0.090034in}{-0.052289in}}{\pgfqpoint{0.100638in}{-0.026690in}}{\pgfqpoint{0.100638in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100638in}{0.026690in}}{\pgfqpoint{0.090034in}{0.052289in}}{\pgfqpoint{0.071162in}{0.071162in}}%
\pgfpathcurveto{\pgfqpoint{0.052289in}{0.090034in}}{\pgfqpoint{0.026690in}{0.100638in}}{\pgfqpoint{0.000000in}{0.100638in}}%
\pgfpathcurveto{\pgfqpoint{-0.026690in}{0.100638in}}{\pgfqpoint{-0.052289in}{0.090034in}}{\pgfqpoint{-0.071162in}{0.071162in}}%
\pgfpathcurveto{\pgfqpoint{-0.090034in}{0.052289in}}{\pgfqpoint{-0.100638in}{0.026690in}}{\pgfqpoint{-0.100638in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100638in}{-0.026690in}}{\pgfqpoint{-0.090034in}{-0.052289in}}{\pgfqpoint{-0.071162in}{-0.071162in}}%
\pgfpathcurveto{\pgfqpoint{-0.052289in}{-0.090034in}}{\pgfqpoint{-0.026690in}{-0.100638in}}{\pgfqpoint{0.000000in}{-0.100638in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100690in}{-0.100690in}}{\pgfqpoint{0.100690in}{0.100690in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100690in}}%
\pgfpathcurveto{\pgfqpoint{0.026703in}{-0.100690in}}{\pgfqpoint{0.052317in}{-0.090081in}}{\pgfqpoint{0.071199in}{-0.071199in}}%
\pgfpathcurveto{\pgfqpoint{0.090081in}{-0.052317in}}{\pgfqpoint{0.100690in}{-0.026703in}}{\pgfqpoint{0.100690in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100690in}{0.026703in}}{\pgfqpoint{0.090081in}{0.052317in}}{\pgfqpoint{0.071199in}{0.071199in}}%
\pgfpathcurveto{\pgfqpoint{0.052317in}{0.090081in}}{\pgfqpoint{0.026703in}{0.100690in}}{\pgfqpoint{0.000000in}{0.100690in}}%
\pgfpathcurveto{\pgfqpoint{-0.026703in}{0.100690in}}{\pgfqpoint{-0.052317in}{0.090081in}}{\pgfqpoint{-0.071199in}{0.071199in}}%
\pgfpathcurveto{\pgfqpoint{-0.090081in}{0.052317in}}{\pgfqpoint{-0.100690in}{0.026703in}}{\pgfqpoint{-0.100690in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100690in}{-0.026703in}}{\pgfqpoint{-0.090081in}{-0.052317in}}{\pgfqpoint{-0.071199in}{-0.071199in}}%
\pgfpathcurveto{\pgfqpoint{-0.052317in}{-0.090081in}}{\pgfqpoint{-0.026703in}{-0.100690in}}{\pgfqpoint{0.000000in}{-0.100690in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
