%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134834in}{-0.134834in}}{\pgfqpoint{0.134834in}{0.134834in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathcurveto{\pgfqpoint{0.035758in}{-0.134834in}}{\pgfqpoint{0.070057in}{-0.120627in}}{\pgfqpoint{0.095342in}{-0.095342in}}%
\pgfpathcurveto{\pgfqpoint{0.120627in}{-0.070057in}}{\pgfqpoint{0.134834in}{-0.035758in}}{\pgfqpoint{0.134834in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134834in}{0.035758in}}{\pgfqpoint{0.120627in}{0.070057in}}{\pgfqpoint{0.095342in}{0.095342in}}%
\pgfpathcurveto{\pgfqpoint{0.070057in}{0.120627in}}{\pgfqpoint{0.035758in}{0.134834in}}{\pgfqpoint{0.000000in}{0.134834in}}%
\pgfpathcurveto{\pgfqpoint{-0.035758in}{0.134834in}}{\pgfqpoint{-0.070057in}{0.120627in}}{\pgfqpoint{-0.095342in}{0.095342in}}%
\pgfpathcurveto{\pgfqpoint{-0.120627in}{0.070057in}}{\pgfqpoint{-0.134834in}{0.035758in}}{\pgfqpoint{-0.134834in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134834in}{-0.035758in}}{\pgfqpoint{-0.120627in}{-0.070057in}}{\pgfqpoint{-0.095342in}{-0.095342in}}%
\pgfpathcurveto{\pgfqpoint{-0.070057in}{-0.120627in}}{\pgfqpoint{-0.035758in}{-0.134834in}}{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143305in}{-0.143305in}}{\pgfqpoint{0.143305in}{0.143305in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathcurveto{\pgfqpoint{0.038005in}{-0.143305in}}{\pgfqpoint{0.074459in}{-0.128206in}}{\pgfqpoint{0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.128206in}{-0.074459in}}{\pgfqpoint{0.143305in}{-0.038005in}}{\pgfqpoint{0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143305in}{0.038005in}}{\pgfqpoint{0.128206in}{0.074459in}}{\pgfqpoint{0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.074459in}{0.128206in}}{\pgfqpoint{0.038005in}{0.143305in}}{\pgfqpoint{0.000000in}{0.143305in}}%
\pgfpathcurveto{\pgfqpoint{-0.038005in}{0.143305in}}{\pgfqpoint{-0.074459in}{0.128206in}}{\pgfqpoint{-0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.128206in}{0.074459in}}{\pgfqpoint{-0.143305in}{0.038005in}}{\pgfqpoint{-0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143305in}{-0.038005in}}{\pgfqpoint{-0.128206in}{-0.074459in}}{\pgfqpoint{-0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.074459in}{-0.128206in}}{\pgfqpoint{-0.038005in}{-0.143305in}}{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116805in}{-0.116805in}}{\pgfqpoint{0.116805in}{0.116805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathcurveto{\pgfqpoint{0.030977in}{-0.116805in}}{\pgfqpoint{0.060690in}{-0.104498in}}{\pgfqpoint{0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.104498in}{-0.060690in}}{\pgfqpoint{0.116805in}{-0.030977in}}{\pgfqpoint{0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116805in}{0.030977in}}{\pgfqpoint{0.104498in}{0.060690in}}{\pgfqpoint{0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.060690in}{0.104498in}}{\pgfqpoint{0.030977in}{0.116805in}}{\pgfqpoint{0.000000in}{0.116805in}}%
\pgfpathcurveto{\pgfqpoint{-0.030977in}{0.116805in}}{\pgfqpoint{-0.060690in}{0.104498in}}{\pgfqpoint{-0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.104498in}{0.060690in}}{\pgfqpoint{-0.116805in}{0.030977in}}{\pgfqpoint{-0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116805in}{-0.030977in}}{\pgfqpoint{-0.104498in}{-0.060690in}}{\pgfqpoint{-0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.060690in}{-0.104498in}}{\pgfqpoint{-0.030977in}{-0.116805in}}{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078257in}{-0.078257in}}{\pgfqpoint{0.078257in}{0.078257in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathcurveto{\pgfqpoint{0.020754in}{-0.078257in}}{\pgfqpoint{0.040661in}{-0.070011in}}{\pgfqpoint{0.055336in}{-0.055336in}}%
\pgfpathcurveto{\pgfqpoint{0.070011in}{-0.040661in}}{\pgfqpoint{0.078257in}{-0.020754in}}{\pgfqpoint{0.078257in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078257in}{0.020754in}}{\pgfqpoint{0.070011in}{0.040661in}}{\pgfqpoint{0.055336in}{0.055336in}}%
\pgfpathcurveto{\pgfqpoint{0.040661in}{0.070011in}}{\pgfqpoint{0.020754in}{0.078257in}}{\pgfqpoint{0.000000in}{0.078257in}}%
\pgfpathcurveto{\pgfqpoint{-0.020754in}{0.078257in}}{\pgfqpoint{-0.040661in}{0.070011in}}{\pgfqpoint{-0.055336in}{0.055336in}}%
\pgfpathcurveto{\pgfqpoint{-0.070011in}{0.040661in}}{\pgfqpoint{-0.078257in}{0.020754in}}{\pgfqpoint{-0.078257in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078257in}{-0.020754in}}{\pgfqpoint{-0.070011in}{-0.040661in}}{\pgfqpoint{-0.055336in}{-0.055336in}}%
\pgfpathcurveto{\pgfqpoint{-0.040661in}{-0.070011in}}{\pgfqpoint{-0.020754in}{-0.078257in}}{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116805in}{-0.116805in}}{\pgfqpoint{0.116805in}{0.116805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathcurveto{\pgfqpoint{0.030977in}{-0.116805in}}{\pgfqpoint{0.060690in}{-0.104498in}}{\pgfqpoint{0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.104498in}{-0.060690in}}{\pgfqpoint{0.116805in}{-0.030977in}}{\pgfqpoint{0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116805in}{0.030977in}}{\pgfqpoint{0.104498in}{0.060690in}}{\pgfqpoint{0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.060690in}{0.104498in}}{\pgfqpoint{0.030977in}{0.116805in}}{\pgfqpoint{0.000000in}{0.116805in}}%
\pgfpathcurveto{\pgfqpoint{-0.030977in}{0.116805in}}{\pgfqpoint{-0.060690in}{0.104498in}}{\pgfqpoint{-0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.104498in}{0.060690in}}{\pgfqpoint{-0.116805in}{0.030977in}}{\pgfqpoint{-0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116805in}{-0.030977in}}{\pgfqpoint{-0.104498in}{-0.060690in}}{\pgfqpoint{-0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.060690in}{-0.104498in}}{\pgfqpoint{-0.030977in}{-0.116805in}}{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143305in}{-0.143305in}}{\pgfqpoint{0.143305in}{0.143305in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathcurveto{\pgfqpoint{0.038005in}{-0.143305in}}{\pgfqpoint{0.074459in}{-0.128206in}}{\pgfqpoint{0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.128206in}{-0.074459in}}{\pgfqpoint{0.143305in}{-0.038005in}}{\pgfqpoint{0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143305in}{0.038005in}}{\pgfqpoint{0.128206in}{0.074459in}}{\pgfqpoint{0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.074459in}{0.128206in}}{\pgfqpoint{0.038005in}{0.143305in}}{\pgfqpoint{0.000000in}{0.143305in}}%
\pgfpathcurveto{\pgfqpoint{-0.038005in}{0.143305in}}{\pgfqpoint{-0.074459in}{0.128206in}}{\pgfqpoint{-0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.128206in}{0.074459in}}{\pgfqpoint{-0.143305in}{0.038005in}}{\pgfqpoint{-0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143305in}{-0.038005in}}{\pgfqpoint{-0.128206in}{-0.074459in}}{\pgfqpoint{-0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.074459in}{-0.128206in}}{\pgfqpoint{-0.038005in}{-0.143305in}}{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.101376in}{-0.101376in}}{\pgfqpoint{0.101376in}{0.101376in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathcurveto{\pgfqpoint{0.026885in}{-0.101376in}}{\pgfqpoint{0.052673in}{-0.090695in}}{\pgfqpoint{0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.090695in}{-0.052673in}}{\pgfqpoint{0.101376in}{-0.026885in}}{\pgfqpoint{0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.101376in}{0.026885in}}{\pgfqpoint{0.090695in}{0.052673in}}{\pgfqpoint{0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.052673in}{0.090695in}}{\pgfqpoint{0.026885in}{0.101376in}}{\pgfqpoint{0.000000in}{0.101376in}}%
\pgfpathcurveto{\pgfqpoint{-0.026885in}{0.101376in}}{\pgfqpoint{-0.052673in}{0.090695in}}{\pgfqpoint{-0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.090695in}{0.052673in}}{\pgfqpoint{-0.101376in}{0.026885in}}{\pgfqpoint{-0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.101376in}{-0.026885in}}{\pgfqpoint{-0.090695in}{-0.052673in}}{\pgfqpoint{-0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.052673in}{-0.090695in}}{\pgfqpoint{-0.026885in}{-0.101376in}}{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.101377in}{-0.101377in}}{\pgfqpoint{0.101377in}{0.101377in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.101377in}}%
\pgfpathcurveto{\pgfqpoint{0.026885in}{-0.101377in}}{\pgfqpoint{0.052673in}{-0.090695in}}{\pgfqpoint{0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.090695in}{-0.052673in}}{\pgfqpoint{0.101377in}{-0.026885in}}{\pgfqpoint{0.101377in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.101377in}{0.026885in}}{\pgfqpoint{0.090695in}{0.052673in}}{\pgfqpoint{0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.052673in}{0.090695in}}{\pgfqpoint{0.026885in}{0.101377in}}{\pgfqpoint{0.000000in}{0.101377in}}%
\pgfpathcurveto{\pgfqpoint{-0.026885in}{0.101377in}}{\pgfqpoint{-0.052673in}{0.090695in}}{\pgfqpoint{-0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.090695in}{0.052673in}}{\pgfqpoint{-0.101377in}{0.026885in}}{\pgfqpoint{-0.101377in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.101377in}{-0.026885in}}{\pgfqpoint{-0.090695in}{-0.052673in}}{\pgfqpoint{-0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.052673in}{-0.090695in}}{\pgfqpoint{-0.026885in}{-0.101377in}}{\pgfqpoint{0.000000in}{-0.101377in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.101377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.144759in}{-0.144759in}}{\pgfqpoint{0.144759in}{0.144759in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathcurveto{\pgfqpoint{0.038390in}{-0.144759in}}{\pgfqpoint{0.075214in}{-0.129506in}}{\pgfqpoint{0.102360in}{-0.102360in}}%
\pgfpathcurveto{\pgfqpoint{0.129506in}{-0.075214in}}{\pgfqpoint{0.144759in}{-0.038390in}}{\pgfqpoint{0.144759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.144759in}{0.038390in}}{\pgfqpoint{0.129506in}{0.075214in}}{\pgfqpoint{0.102360in}{0.102360in}}%
\pgfpathcurveto{\pgfqpoint{0.075214in}{0.129506in}}{\pgfqpoint{0.038390in}{0.144759in}}{\pgfqpoint{0.000000in}{0.144759in}}%
\pgfpathcurveto{\pgfqpoint{-0.038390in}{0.144759in}}{\pgfqpoint{-0.075214in}{0.129506in}}{\pgfqpoint{-0.102360in}{0.102360in}}%
\pgfpathcurveto{\pgfqpoint{-0.129506in}{0.075214in}}{\pgfqpoint{-0.144759in}{0.038390in}}{\pgfqpoint{-0.144759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.144759in}{-0.038390in}}{\pgfqpoint{-0.129506in}{-0.075214in}}{\pgfqpoint{-0.102360in}{-0.102360in}}%
\pgfpathcurveto{\pgfqpoint{-0.075214in}{-0.129506in}}{\pgfqpoint{-0.038390in}{-0.144759in}}{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.146793in}{-0.146793in}}{\pgfqpoint{0.146793in}{0.146793in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathcurveto{\pgfqpoint{0.038930in}{-0.146793in}}{\pgfqpoint{0.076271in}{-0.131326in}}{\pgfqpoint{0.103798in}{-0.103798in}}%
\pgfpathcurveto{\pgfqpoint{0.131326in}{-0.076271in}}{\pgfqpoint{0.146793in}{-0.038930in}}{\pgfqpoint{0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.146793in}{0.038930in}}{\pgfqpoint{0.131326in}{0.076271in}}{\pgfqpoint{0.103798in}{0.103798in}}%
\pgfpathcurveto{\pgfqpoint{0.076271in}{0.131326in}}{\pgfqpoint{0.038930in}{0.146793in}}{\pgfqpoint{0.000000in}{0.146793in}}%
\pgfpathcurveto{\pgfqpoint{-0.038930in}{0.146793in}}{\pgfqpoint{-0.076271in}{0.131326in}}{\pgfqpoint{-0.103798in}{0.103798in}}%
\pgfpathcurveto{\pgfqpoint{-0.131326in}{0.076271in}}{\pgfqpoint{-0.146793in}{0.038930in}}{\pgfqpoint{-0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.146793in}{-0.038930in}}{\pgfqpoint{-0.131326in}{-0.076271in}}{\pgfqpoint{-0.103798in}{-0.103798in}}%
\pgfpathcurveto{\pgfqpoint{-0.076271in}{-0.131326in}}{\pgfqpoint{-0.038930in}{-0.146793in}}{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142998in}{-0.142998in}}{\pgfqpoint{0.142998in}{0.142998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathcurveto{\pgfqpoint{0.037923in}{-0.142998in}}{\pgfqpoint{0.074299in}{-0.127931in}}{\pgfqpoint{0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.127931in}{-0.074299in}}{\pgfqpoint{0.142998in}{-0.037923in}}{\pgfqpoint{0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142998in}{0.037923in}}{\pgfqpoint{0.127931in}{0.074299in}}{\pgfqpoint{0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.074299in}{0.127931in}}{\pgfqpoint{0.037923in}{0.142998in}}{\pgfqpoint{0.000000in}{0.142998in}}%
\pgfpathcurveto{\pgfqpoint{-0.037923in}{0.142998in}}{\pgfqpoint{-0.074299in}{0.127931in}}{\pgfqpoint{-0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.127931in}{0.074299in}}{\pgfqpoint{-0.142998in}{0.037923in}}{\pgfqpoint{-0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142998in}{-0.037923in}}{\pgfqpoint{-0.127931in}{-0.074299in}}{\pgfqpoint{-0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.074299in}{-0.127931in}}{\pgfqpoint{-0.037923in}{-0.142998in}}{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142998in}{-0.142998in}}{\pgfqpoint{0.142998in}{0.142998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathcurveto{\pgfqpoint{0.037923in}{-0.142998in}}{\pgfqpoint{0.074299in}{-0.127931in}}{\pgfqpoint{0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.127931in}{-0.074299in}}{\pgfqpoint{0.142998in}{-0.037923in}}{\pgfqpoint{0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142998in}{0.037923in}}{\pgfqpoint{0.127931in}{0.074299in}}{\pgfqpoint{0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.074299in}{0.127931in}}{\pgfqpoint{0.037923in}{0.142998in}}{\pgfqpoint{0.000000in}{0.142998in}}%
\pgfpathcurveto{\pgfqpoint{-0.037923in}{0.142998in}}{\pgfqpoint{-0.074299in}{0.127931in}}{\pgfqpoint{-0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.127931in}{0.074299in}}{\pgfqpoint{-0.142998in}{0.037923in}}{\pgfqpoint{-0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142998in}{-0.037923in}}{\pgfqpoint{-0.127931in}{-0.074299in}}{\pgfqpoint{-0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.074299in}{-0.127931in}}{\pgfqpoint{-0.037923in}{-0.142998in}}{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.146793in}{-0.146793in}}{\pgfqpoint{0.146793in}{0.146793in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathcurveto{\pgfqpoint{0.038930in}{-0.146793in}}{\pgfqpoint{0.076271in}{-0.131326in}}{\pgfqpoint{0.103798in}{-0.103798in}}%
\pgfpathcurveto{\pgfqpoint{0.131326in}{-0.076271in}}{\pgfqpoint{0.146793in}{-0.038930in}}{\pgfqpoint{0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.146793in}{0.038930in}}{\pgfqpoint{0.131326in}{0.076271in}}{\pgfqpoint{0.103798in}{0.103798in}}%
\pgfpathcurveto{\pgfqpoint{0.076271in}{0.131326in}}{\pgfqpoint{0.038930in}{0.146793in}}{\pgfqpoint{0.000000in}{0.146793in}}%
\pgfpathcurveto{\pgfqpoint{-0.038930in}{0.146793in}}{\pgfqpoint{-0.076271in}{0.131326in}}{\pgfqpoint{-0.103798in}{0.103798in}}%
\pgfpathcurveto{\pgfqpoint{-0.131326in}{0.076271in}}{\pgfqpoint{-0.146793in}{0.038930in}}{\pgfqpoint{-0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.146793in}{-0.038930in}}{\pgfqpoint{-0.131326in}{-0.076271in}}{\pgfqpoint{-0.103798in}{-0.103798in}}%
\pgfpathcurveto{\pgfqpoint{-0.076271in}{-0.131326in}}{\pgfqpoint{-0.038930in}{-0.146793in}}{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105208in}{-0.105208in}}{\pgfqpoint{0.105208in}{0.105208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathcurveto{\pgfqpoint{0.027901in}{-0.105208in}}{\pgfqpoint{0.054664in}{-0.094122in}}{\pgfqpoint{0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.094122in}{-0.054664in}}{\pgfqpoint{0.105208in}{-0.027901in}}{\pgfqpoint{0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105208in}{0.027901in}}{\pgfqpoint{0.094122in}{0.054664in}}{\pgfqpoint{0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.054664in}{0.094122in}}{\pgfqpoint{0.027901in}{0.105208in}}{\pgfqpoint{0.000000in}{0.105208in}}%
\pgfpathcurveto{\pgfqpoint{-0.027901in}{0.105208in}}{\pgfqpoint{-0.054664in}{0.094122in}}{\pgfqpoint{-0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.094122in}{0.054664in}}{\pgfqpoint{-0.105208in}{0.027901in}}{\pgfqpoint{-0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105208in}{-0.027901in}}{\pgfqpoint{-0.094122in}{-0.054664in}}{\pgfqpoint{-0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.054664in}{-0.094122in}}{\pgfqpoint{-0.027901in}{-0.105208in}}{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105208in}{-0.105208in}}{\pgfqpoint{0.105208in}{0.105208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathcurveto{\pgfqpoint{0.027901in}{-0.105208in}}{\pgfqpoint{0.054664in}{-0.094122in}}{\pgfqpoint{0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.094122in}{-0.054664in}}{\pgfqpoint{0.105208in}{-0.027901in}}{\pgfqpoint{0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105208in}{0.027901in}}{\pgfqpoint{0.094122in}{0.054664in}}{\pgfqpoint{0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.054664in}{0.094122in}}{\pgfqpoint{0.027901in}{0.105208in}}{\pgfqpoint{0.000000in}{0.105208in}}%
\pgfpathcurveto{\pgfqpoint{-0.027901in}{0.105208in}}{\pgfqpoint{-0.054664in}{0.094122in}}{\pgfqpoint{-0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.094122in}{0.054664in}}{\pgfqpoint{-0.105208in}{0.027901in}}{\pgfqpoint{-0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105208in}{-0.027901in}}{\pgfqpoint{-0.094122in}{-0.054664in}}{\pgfqpoint{-0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.054664in}{-0.094122in}}{\pgfqpoint{-0.027901in}{-0.105208in}}{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.144759in}{-0.144759in}}{\pgfqpoint{0.144759in}{0.144759in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathcurveto{\pgfqpoint{0.038390in}{-0.144759in}}{\pgfqpoint{0.075214in}{-0.129506in}}{\pgfqpoint{0.102360in}{-0.102360in}}%
\pgfpathcurveto{\pgfqpoint{0.129506in}{-0.075214in}}{\pgfqpoint{0.144759in}{-0.038390in}}{\pgfqpoint{0.144759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.144759in}{0.038390in}}{\pgfqpoint{0.129506in}{0.075214in}}{\pgfqpoint{0.102360in}{0.102360in}}%
\pgfpathcurveto{\pgfqpoint{0.075214in}{0.129506in}}{\pgfqpoint{0.038390in}{0.144759in}}{\pgfqpoint{0.000000in}{0.144759in}}%
\pgfpathcurveto{\pgfqpoint{-0.038390in}{0.144759in}}{\pgfqpoint{-0.075214in}{0.129506in}}{\pgfqpoint{-0.102360in}{0.102360in}}%
\pgfpathcurveto{\pgfqpoint{-0.129506in}{0.075214in}}{\pgfqpoint{-0.144759in}{0.038390in}}{\pgfqpoint{-0.144759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.144759in}{-0.038390in}}{\pgfqpoint{-0.129506in}{-0.075214in}}{\pgfqpoint{-0.102360in}{-0.102360in}}%
\pgfpathcurveto{\pgfqpoint{-0.075214in}{-0.129506in}}{\pgfqpoint{-0.038390in}{-0.144759in}}{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.144759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141369in}{-0.141369in}}{\pgfqpoint{0.141369in}{0.141369in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathcurveto{\pgfqpoint{0.037492in}{-0.141369in}}{\pgfqpoint{0.073453in}{-0.126474in}}{\pgfqpoint{0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.126474in}{-0.073453in}}{\pgfqpoint{0.141369in}{-0.037492in}}{\pgfqpoint{0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141369in}{0.037492in}}{\pgfqpoint{0.126474in}{0.073453in}}{\pgfqpoint{0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.073453in}{0.126474in}}{\pgfqpoint{0.037492in}{0.141369in}}{\pgfqpoint{0.000000in}{0.141369in}}%
\pgfpathcurveto{\pgfqpoint{-0.037492in}{0.141369in}}{\pgfqpoint{-0.073453in}{0.126474in}}{\pgfqpoint{-0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.126474in}{0.073453in}}{\pgfqpoint{-0.141369in}{0.037492in}}{\pgfqpoint{-0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141369in}{-0.037492in}}{\pgfqpoint{-0.126474in}{-0.073453in}}{\pgfqpoint{-0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.073453in}{-0.126474in}}{\pgfqpoint{-0.037492in}{-0.141369in}}{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141369in}{-0.141369in}}{\pgfqpoint{0.141369in}{0.141369in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathcurveto{\pgfqpoint{0.037492in}{-0.141369in}}{\pgfqpoint{0.073453in}{-0.126474in}}{\pgfqpoint{0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.126474in}{-0.073453in}}{\pgfqpoint{0.141369in}{-0.037492in}}{\pgfqpoint{0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141369in}{0.037492in}}{\pgfqpoint{0.126474in}{0.073453in}}{\pgfqpoint{0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.073453in}{0.126474in}}{\pgfqpoint{0.037492in}{0.141369in}}{\pgfqpoint{0.000000in}{0.141369in}}%
\pgfpathcurveto{\pgfqpoint{-0.037492in}{0.141369in}}{\pgfqpoint{-0.073453in}{0.126474in}}{\pgfqpoint{-0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.126474in}{0.073453in}}{\pgfqpoint{-0.141369in}{0.037492in}}{\pgfqpoint{-0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141369in}{-0.037492in}}{\pgfqpoint{-0.126474in}{-0.073453in}}{\pgfqpoint{-0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.073453in}{-0.126474in}}{\pgfqpoint{-0.037492in}{-0.141369in}}{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141369in}{-0.141369in}}{\pgfqpoint{0.141369in}{0.141369in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathcurveto{\pgfqpoint{0.037492in}{-0.141369in}}{\pgfqpoint{0.073453in}{-0.126474in}}{\pgfqpoint{0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.126474in}{-0.073453in}}{\pgfqpoint{0.141369in}{-0.037492in}}{\pgfqpoint{0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141369in}{0.037492in}}{\pgfqpoint{0.126474in}{0.073453in}}{\pgfqpoint{0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{0.073453in}{0.126474in}}{\pgfqpoint{0.037492in}{0.141369in}}{\pgfqpoint{0.000000in}{0.141369in}}%
\pgfpathcurveto{\pgfqpoint{-0.037492in}{0.141369in}}{\pgfqpoint{-0.073453in}{0.126474in}}{\pgfqpoint{-0.099963in}{0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.126474in}{0.073453in}}{\pgfqpoint{-0.141369in}{0.037492in}}{\pgfqpoint{-0.141369in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141369in}{-0.037492in}}{\pgfqpoint{-0.126474in}{-0.073453in}}{\pgfqpoint{-0.099963in}{-0.099963in}}%
\pgfpathcurveto{\pgfqpoint{-0.073453in}{-0.126474in}}{\pgfqpoint{-0.037492in}{-0.141369in}}{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.141370in}{-0.141370in}}{\pgfqpoint{0.141370in}{0.141370in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.141370in}}%
\pgfpathcurveto{\pgfqpoint{0.037492in}{-0.141370in}}{\pgfqpoint{0.073453in}{-0.126474in}}{\pgfqpoint{0.099964in}{-0.099964in}}%
\pgfpathcurveto{\pgfqpoint{0.126474in}{-0.073453in}}{\pgfqpoint{0.141370in}{-0.037492in}}{\pgfqpoint{0.141370in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.141370in}{0.037492in}}{\pgfqpoint{0.126474in}{0.073453in}}{\pgfqpoint{0.099964in}{0.099964in}}%
\pgfpathcurveto{\pgfqpoint{0.073453in}{0.126474in}}{\pgfqpoint{0.037492in}{0.141370in}}{\pgfqpoint{0.000000in}{0.141370in}}%
\pgfpathcurveto{\pgfqpoint{-0.037492in}{0.141370in}}{\pgfqpoint{-0.073453in}{0.126474in}}{\pgfqpoint{-0.099964in}{0.099964in}}%
\pgfpathcurveto{\pgfqpoint{-0.126474in}{0.073453in}}{\pgfqpoint{-0.141370in}{0.037492in}}{\pgfqpoint{-0.141370in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.141370in}{-0.037492in}}{\pgfqpoint{-0.126474in}{-0.073453in}}{\pgfqpoint{-0.099964in}{-0.099964in}}%
\pgfpathcurveto{\pgfqpoint{-0.073453in}{-0.126474in}}{\pgfqpoint{-0.037492in}{-0.141370in}}{\pgfqpoint{0.000000in}{-0.141370in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.141370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.095274in}{-0.095274in}}{\pgfqpoint{0.095274in}{0.095274in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathcurveto{\pgfqpoint{0.025267in}{-0.095274in}}{\pgfqpoint{0.049502in}{-0.085235in}}{\pgfqpoint{0.067369in}{-0.067369in}}%
\pgfpathcurveto{\pgfqpoint{0.085235in}{-0.049502in}}{\pgfqpoint{0.095274in}{-0.025267in}}{\pgfqpoint{0.095274in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.095274in}{0.025267in}}{\pgfqpoint{0.085235in}{0.049502in}}{\pgfqpoint{0.067369in}{0.067369in}}%
\pgfpathcurveto{\pgfqpoint{0.049502in}{0.085235in}}{\pgfqpoint{0.025267in}{0.095274in}}{\pgfqpoint{0.000000in}{0.095274in}}%
\pgfpathcurveto{\pgfqpoint{-0.025267in}{0.095274in}}{\pgfqpoint{-0.049502in}{0.085235in}}{\pgfqpoint{-0.067369in}{0.067369in}}%
\pgfpathcurveto{\pgfqpoint{-0.085235in}{0.049502in}}{\pgfqpoint{-0.095274in}{0.025267in}}{\pgfqpoint{-0.095274in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.095274in}{-0.025267in}}{\pgfqpoint{-0.085235in}{-0.049502in}}{\pgfqpoint{-0.067369in}{-0.067369in}}%
\pgfpathcurveto{\pgfqpoint{-0.049502in}{-0.085235in}}{\pgfqpoint{-0.025267in}{-0.095274in}}{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.095274in}{-0.095274in}}{\pgfqpoint{0.095274in}{0.095274in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathcurveto{\pgfqpoint{0.025267in}{-0.095274in}}{\pgfqpoint{0.049503in}{-0.085235in}}{\pgfqpoint{0.067369in}{-0.067369in}}%
\pgfpathcurveto{\pgfqpoint{0.085235in}{-0.049503in}}{\pgfqpoint{0.095274in}{-0.025267in}}{\pgfqpoint{0.095274in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.095274in}{0.025267in}}{\pgfqpoint{0.085235in}{0.049503in}}{\pgfqpoint{0.067369in}{0.067369in}}%
\pgfpathcurveto{\pgfqpoint{0.049503in}{0.085235in}}{\pgfqpoint{0.025267in}{0.095274in}}{\pgfqpoint{0.000000in}{0.095274in}}%
\pgfpathcurveto{\pgfqpoint{-0.025267in}{0.095274in}}{\pgfqpoint{-0.049503in}{0.085235in}}{\pgfqpoint{-0.067369in}{0.067369in}}%
\pgfpathcurveto{\pgfqpoint{-0.085235in}{0.049503in}}{\pgfqpoint{-0.095274in}{0.025267in}}{\pgfqpoint{-0.095274in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.095274in}{-0.025267in}}{\pgfqpoint{-0.085235in}{-0.049503in}}{\pgfqpoint{-0.067369in}{-0.067369in}}%
\pgfpathcurveto{\pgfqpoint{-0.049503in}{-0.085235in}}{\pgfqpoint{-0.025267in}{-0.095274in}}{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.095274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134834in}{-0.134834in}}{\pgfqpoint{0.134834in}{0.134834in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathcurveto{\pgfqpoint{0.035759in}{-0.134834in}}{\pgfqpoint{0.070057in}{-0.120627in}}{\pgfqpoint{0.095342in}{-0.095342in}}%
\pgfpathcurveto{\pgfqpoint{0.120627in}{-0.070057in}}{\pgfqpoint{0.134834in}{-0.035759in}}{\pgfqpoint{0.134834in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134834in}{0.035759in}}{\pgfqpoint{0.120627in}{0.070057in}}{\pgfqpoint{0.095342in}{0.095342in}}%
\pgfpathcurveto{\pgfqpoint{0.070057in}{0.120627in}}{\pgfqpoint{0.035759in}{0.134834in}}{\pgfqpoint{0.000000in}{0.134834in}}%
\pgfpathcurveto{\pgfqpoint{-0.035759in}{0.134834in}}{\pgfqpoint{-0.070057in}{0.120627in}}{\pgfqpoint{-0.095342in}{0.095342in}}%
\pgfpathcurveto{\pgfqpoint{-0.120627in}{0.070057in}}{\pgfqpoint{-0.134834in}{0.035759in}}{\pgfqpoint{-0.134834in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134834in}{-0.035759in}}{\pgfqpoint{-0.120627in}{-0.070057in}}{\pgfqpoint{-0.095342in}{-0.095342in}}%
\pgfpathcurveto{\pgfqpoint{-0.070057in}{-0.120627in}}{\pgfqpoint{-0.035759in}{-0.134834in}}{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142998in}{-0.142998in}}{\pgfqpoint{0.142998in}{0.142998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathcurveto{\pgfqpoint{0.037923in}{-0.142998in}}{\pgfqpoint{0.074299in}{-0.127931in}}{\pgfqpoint{0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.127931in}{-0.074299in}}{\pgfqpoint{0.142998in}{-0.037923in}}{\pgfqpoint{0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142998in}{0.037923in}}{\pgfqpoint{0.127931in}{0.074299in}}{\pgfqpoint{0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.074299in}{0.127931in}}{\pgfqpoint{0.037923in}{0.142998in}}{\pgfqpoint{0.000000in}{0.142998in}}%
\pgfpathcurveto{\pgfqpoint{-0.037923in}{0.142998in}}{\pgfqpoint{-0.074299in}{0.127931in}}{\pgfqpoint{-0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.127931in}{0.074299in}}{\pgfqpoint{-0.142998in}{0.037923in}}{\pgfqpoint{-0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142998in}{-0.037923in}}{\pgfqpoint{-0.127931in}{-0.074299in}}{\pgfqpoint{-0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.074299in}{-0.127931in}}{\pgfqpoint{-0.037923in}{-0.142998in}}{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.146793in}{-0.146793in}}{\pgfqpoint{0.146793in}{0.146793in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathcurveto{\pgfqpoint{0.038930in}{-0.146793in}}{\pgfqpoint{0.076271in}{-0.131326in}}{\pgfqpoint{0.103799in}{-0.103799in}}%
\pgfpathcurveto{\pgfqpoint{0.131326in}{-0.076271in}}{\pgfqpoint{0.146793in}{-0.038930in}}{\pgfqpoint{0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.146793in}{0.038930in}}{\pgfqpoint{0.131326in}{0.076271in}}{\pgfqpoint{0.103799in}{0.103799in}}%
\pgfpathcurveto{\pgfqpoint{0.076271in}{0.131326in}}{\pgfqpoint{0.038930in}{0.146793in}}{\pgfqpoint{0.000000in}{0.146793in}}%
\pgfpathcurveto{\pgfqpoint{-0.038930in}{0.146793in}}{\pgfqpoint{-0.076271in}{0.131326in}}{\pgfqpoint{-0.103799in}{0.103799in}}%
\pgfpathcurveto{\pgfqpoint{-0.131326in}{0.076271in}}{\pgfqpoint{-0.146793in}{0.038930in}}{\pgfqpoint{-0.146793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.146793in}{-0.038930in}}{\pgfqpoint{-0.131326in}{-0.076271in}}{\pgfqpoint{-0.103799in}{-0.103799in}}%
\pgfpathcurveto{\pgfqpoint{-0.076271in}{-0.131326in}}{\pgfqpoint{-0.038930in}{-0.146793in}}{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.146793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.146794in}{-0.146794in}}{\pgfqpoint{0.146794in}{0.146794in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.146794in}}%
\pgfpathcurveto{\pgfqpoint{0.038930in}{-0.146794in}}{\pgfqpoint{0.076271in}{-0.131326in}}{\pgfqpoint{0.103799in}{-0.103799in}}%
\pgfpathcurveto{\pgfqpoint{0.131326in}{-0.076271in}}{\pgfqpoint{0.146794in}{-0.038930in}}{\pgfqpoint{0.146794in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.146794in}{0.038930in}}{\pgfqpoint{0.131326in}{0.076271in}}{\pgfqpoint{0.103799in}{0.103799in}}%
\pgfpathcurveto{\pgfqpoint{0.076271in}{0.131326in}}{\pgfqpoint{0.038930in}{0.146794in}}{\pgfqpoint{0.000000in}{0.146794in}}%
\pgfpathcurveto{\pgfqpoint{-0.038930in}{0.146794in}}{\pgfqpoint{-0.076271in}{0.131326in}}{\pgfqpoint{-0.103799in}{0.103799in}}%
\pgfpathcurveto{\pgfqpoint{-0.131326in}{0.076271in}}{\pgfqpoint{-0.146794in}{0.038930in}}{\pgfqpoint{-0.146794in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.146794in}{-0.038930in}}{\pgfqpoint{-0.131326in}{-0.076271in}}{\pgfqpoint{-0.103799in}{-0.103799in}}%
\pgfpathcurveto{\pgfqpoint{-0.076271in}{-0.131326in}}{\pgfqpoint{-0.038930in}{-0.146794in}}{\pgfqpoint{0.000000in}{-0.146794in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.146794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.142998in}{-0.142998in}}{\pgfqpoint{0.142998in}{0.142998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathcurveto{\pgfqpoint{0.037924in}{-0.142998in}}{\pgfqpoint{0.074299in}{-0.127931in}}{\pgfqpoint{0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.127931in}{-0.074299in}}{\pgfqpoint{0.142998in}{-0.037924in}}{\pgfqpoint{0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.142998in}{0.037924in}}{\pgfqpoint{0.127931in}{0.074299in}}{\pgfqpoint{0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{0.074299in}{0.127931in}}{\pgfqpoint{0.037924in}{0.142998in}}{\pgfqpoint{0.000000in}{0.142998in}}%
\pgfpathcurveto{\pgfqpoint{-0.037924in}{0.142998in}}{\pgfqpoint{-0.074299in}{0.127931in}}{\pgfqpoint{-0.101115in}{0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.127931in}{0.074299in}}{\pgfqpoint{-0.142998in}{0.037924in}}{\pgfqpoint{-0.142998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.142998in}{-0.037924in}}{\pgfqpoint{-0.127931in}{-0.074299in}}{\pgfqpoint{-0.101115in}{-0.101115in}}%
\pgfpathcurveto{\pgfqpoint{-0.074299in}{-0.127931in}}{\pgfqpoint{-0.037924in}{-0.142998in}}{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.142998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105208in}{-0.105208in}}{\pgfqpoint{0.105208in}{0.105208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathcurveto{\pgfqpoint{0.027901in}{-0.105208in}}{\pgfqpoint{0.054664in}{-0.094122in}}{\pgfqpoint{0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.094122in}{-0.054664in}}{\pgfqpoint{0.105208in}{-0.027901in}}{\pgfqpoint{0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105208in}{0.027901in}}{\pgfqpoint{0.094122in}{0.054664in}}{\pgfqpoint{0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.054664in}{0.094122in}}{\pgfqpoint{0.027901in}{0.105208in}}{\pgfqpoint{0.000000in}{0.105208in}}%
\pgfpathcurveto{\pgfqpoint{-0.027901in}{0.105208in}}{\pgfqpoint{-0.054664in}{0.094122in}}{\pgfqpoint{-0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.094122in}{0.054664in}}{\pgfqpoint{-0.105208in}{0.027901in}}{\pgfqpoint{-0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105208in}{-0.027901in}}{\pgfqpoint{-0.094122in}{-0.054664in}}{\pgfqpoint{-0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.054664in}{-0.094122in}}{\pgfqpoint{-0.027901in}{-0.105208in}}{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105208in}{-0.105208in}}{\pgfqpoint{0.105208in}{0.105208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathcurveto{\pgfqpoint{0.027901in}{-0.105208in}}{\pgfqpoint{0.054664in}{-0.094122in}}{\pgfqpoint{0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.094122in}{-0.054664in}}{\pgfqpoint{0.105208in}{-0.027901in}}{\pgfqpoint{0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105208in}{0.027901in}}{\pgfqpoint{0.094122in}{0.054664in}}{\pgfqpoint{0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{0.054664in}{0.094122in}}{\pgfqpoint{0.027901in}{0.105208in}}{\pgfqpoint{0.000000in}{0.105208in}}%
\pgfpathcurveto{\pgfqpoint{-0.027901in}{0.105208in}}{\pgfqpoint{-0.054664in}{0.094122in}}{\pgfqpoint{-0.074393in}{0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.094122in}{0.054664in}}{\pgfqpoint{-0.105208in}{0.027901in}}{\pgfqpoint{-0.105208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105208in}{-0.027901in}}{\pgfqpoint{-0.094122in}{-0.054664in}}{\pgfqpoint{-0.074393in}{-0.074393in}}%
\pgfpathcurveto{\pgfqpoint{-0.054664in}{-0.094122in}}{\pgfqpoint{-0.027901in}{-0.105208in}}{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078257in}{-0.078257in}}{\pgfqpoint{0.078257in}{0.078257in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathcurveto{\pgfqpoint{0.020754in}{-0.078257in}}{\pgfqpoint{0.040661in}{-0.070011in}}{\pgfqpoint{0.055336in}{-0.055336in}}%
\pgfpathcurveto{\pgfqpoint{0.070011in}{-0.040661in}}{\pgfqpoint{0.078257in}{-0.020754in}}{\pgfqpoint{0.078257in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078257in}{0.020754in}}{\pgfqpoint{0.070011in}{0.040661in}}{\pgfqpoint{0.055336in}{0.055336in}}%
\pgfpathcurveto{\pgfqpoint{0.040661in}{0.070011in}}{\pgfqpoint{0.020754in}{0.078257in}}{\pgfqpoint{0.000000in}{0.078257in}}%
\pgfpathcurveto{\pgfqpoint{-0.020754in}{0.078257in}}{\pgfqpoint{-0.040661in}{0.070011in}}{\pgfqpoint{-0.055336in}{0.055336in}}%
\pgfpathcurveto{\pgfqpoint{-0.070011in}{0.040661in}}{\pgfqpoint{-0.078257in}{0.020754in}}{\pgfqpoint{-0.078257in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078257in}{-0.020754in}}{\pgfqpoint{-0.070011in}{-0.040661in}}{\pgfqpoint{-0.055336in}{-0.055336in}}%
\pgfpathcurveto{\pgfqpoint{-0.040661in}{-0.070011in}}{\pgfqpoint{-0.020754in}{-0.078257in}}{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116805in}{-0.116805in}}{\pgfqpoint{0.116805in}{0.116805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathcurveto{\pgfqpoint{0.030977in}{-0.116805in}}{\pgfqpoint{0.060689in}{-0.104498in}}{\pgfqpoint{0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.104498in}{-0.060689in}}{\pgfqpoint{0.116805in}{-0.030977in}}{\pgfqpoint{0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116805in}{0.030977in}}{\pgfqpoint{0.104498in}{0.060689in}}{\pgfqpoint{0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.060689in}{0.104498in}}{\pgfqpoint{0.030977in}{0.116805in}}{\pgfqpoint{0.000000in}{0.116805in}}%
\pgfpathcurveto{\pgfqpoint{-0.030977in}{0.116805in}}{\pgfqpoint{-0.060689in}{0.104498in}}{\pgfqpoint{-0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.104498in}{0.060689in}}{\pgfqpoint{-0.116805in}{0.030977in}}{\pgfqpoint{-0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116805in}{-0.030977in}}{\pgfqpoint{-0.104498in}{-0.060689in}}{\pgfqpoint{-0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.060689in}{-0.104498in}}{\pgfqpoint{-0.030977in}{-0.116805in}}{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143305in}{-0.143305in}}{\pgfqpoint{0.143305in}{0.143305in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathcurveto{\pgfqpoint{0.038005in}{-0.143305in}}{\pgfqpoint{0.074458in}{-0.128206in}}{\pgfqpoint{0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.128206in}{-0.074458in}}{\pgfqpoint{0.143305in}{-0.038005in}}{\pgfqpoint{0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143305in}{0.038005in}}{\pgfqpoint{0.128206in}{0.074458in}}{\pgfqpoint{0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.074458in}{0.128206in}}{\pgfqpoint{0.038005in}{0.143305in}}{\pgfqpoint{0.000000in}{0.143305in}}%
\pgfpathcurveto{\pgfqpoint{-0.038005in}{0.143305in}}{\pgfqpoint{-0.074458in}{0.128206in}}{\pgfqpoint{-0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.128206in}{0.074458in}}{\pgfqpoint{-0.143305in}{0.038005in}}{\pgfqpoint{-0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143305in}{-0.038005in}}{\pgfqpoint{-0.128206in}{-0.074458in}}{\pgfqpoint{-0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.074458in}{-0.128206in}}{\pgfqpoint{-0.038005in}{-0.143305in}}{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.143305in}{-0.143305in}}{\pgfqpoint{0.143305in}{0.143305in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathcurveto{\pgfqpoint{0.038005in}{-0.143305in}}{\pgfqpoint{0.074459in}{-0.128206in}}{\pgfqpoint{0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.128206in}{-0.074459in}}{\pgfqpoint{0.143305in}{-0.038005in}}{\pgfqpoint{0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.143305in}{0.038005in}}{\pgfqpoint{0.128206in}{0.074459in}}{\pgfqpoint{0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{0.074459in}{0.128206in}}{\pgfqpoint{0.038005in}{0.143305in}}{\pgfqpoint{0.000000in}{0.143305in}}%
\pgfpathcurveto{\pgfqpoint{-0.038005in}{0.143305in}}{\pgfqpoint{-0.074459in}{0.128206in}}{\pgfqpoint{-0.101332in}{0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.128206in}{0.074459in}}{\pgfqpoint{-0.143305in}{0.038005in}}{\pgfqpoint{-0.143305in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.143305in}{-0.038005in}}{\pgfqpoint{-0.128206in}{-0.074459in}}{\pgfqpoint{-0.101332in}{-0.101332in}}%
\pgfpathcurveto{\pgfqpoint{-0.074459in}{-0.128206in}}{\pgfqpoint{-0.038005in}{-0.143305in}}{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.143305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.116805in}{-0.116805in}}{\pgfqpoint{0.116805in}{0.116805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathcurveto{\pgfqpoint{0.030977in}{-0.116805in}}{\pgfqpoint{0.060690in}{-0.104498in}}{\pgfqpoint{0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.104498in}{-0.060690in}}{\pgfqpoint{0.116805in}{-0.030977in}}{\pgfqpoint{0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.116805in}{0.030977in}}{\pgfqpoint{0.104498in}{0.060690in}}{\pgfqpoint{0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{0.060690in}{0.104498in}}{\pgfqpoint{0.030977in}{0.116805in}}{\pgfqpoint{0.000000in}{0.116805in}}%
\pgfpathcurveto{\pgfqpoint{-0.030977in}{0.116805in}}{\pgfqpoint{-0.060690in}{0.104498in}}{\pgfqpoint{-0.082594in}{0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.104498in}{0.060690in}}{\pgfqpoint{-0.116805in}{0.030977in}}{\pgfqpoint{-0.116805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.116805in}{-0.030977in}}{\pgfqpoint{-0.104498in}{-0.060690in}}{\pgfqpoint{-0.082594in}{-0.082594in}}%
\pgfpathcurveto{\pgfqpoint{-0.060690in}{-0.104498in}}{\pgfqpoint{-0.030977in}{-0.116805in}}{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.116805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.101376in}{-0.101376in}}{\pgfqpoint{0.101376in}{0.101376in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathcurveto{\pgfqpoint{0.026885in}{-0.101376in}}{\pgfqpoint{0.052673in}{-0.090695in}}{\pgfqpoint{0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.090695in}{-0.052673in}}{\pgfqpoint{0.101376in}{-0.026885in}}{\pgfqpoint{0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.101376in}{0.026885in}}{\pgfqpoint{0.090695in}{0.052673in}}{\pgfqpoint{0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.052673in}{0.090695in}}{\pgfqpoint{0.026885in}{0.101376in}}{\pgfqpoint{0.000000in}{0.101376in}}%
\pgfpathcurveto{\pgfqpoint{-0.026885in}{0.101376in}}{\pgfqpoint{-0.052673in}{0.090695in}}{\pgfqpoint{-0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.090695in}{0.052673in}}{\pgfqpoint{-0.101376in}{0.026885in}}{\pgfqpoint{-0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.101376in}{-0.026885in}}{\pgfqpoint{-0.090695in}{-0.052673in}}{\pgfqpoint{-0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.052673in}{-0.090695in}}{\pgfqpoint{-0.026885in}{-0.101376in}}{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.101376in}{-0.101376in}}{\pgfqpoint{0.101376in}{0.101376in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathcurveto{\pgfqpoint{0.026885in}{-0.101376in}}{\pgfqpoint{0.052673in}{-0.090695in}}{\pgfqpoint{0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.090695in}{-0.052673in}}{\pgfqpoint{0.101376in}{-0.026885in}}{\pgfqpoint{0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.101376in}{0.026885in}}{\pgfqpoint{0.090695in}{0.052673in}}{\pgfqpoint{0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{0.052673in}{0.090695in}}{\pgfqpoint{0.026885in}{0.101376in}}{\pgfqpoint{0.000000in}{0.101376in}}%
\pgfpathcurveto{\pgfqpoint{-0.026885in}{0.101376in}}{\pgfqpoint{-0.052673in}{0.090695in}}{\pgfqpoint{-0.071684in}{0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.090695in}{0.052673in}}{\pgfqpoint{-0.101376in}{0.026885in}}{\pgfqpoint{-0.101376in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.101376in}{-0.026885in}}{\pgfqpoint{-0.090695in}{-0.052673in}}{\pgfqpoint{-0.071684in}{-0.071684in}}%
\pgfpathcurveto{\pgfqpoint{-0.052673in}{-0.090695in}}{\pgfqpoint{-0.026885in}{-0.101376in}}{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.101376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
