%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.127998in}{-0.127998in}}{\pgfqpoint{0.127998in}{0.127998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathcurveto{\pgfqpoint{0.033945in}{-0.127998in}}{\pgfqpoint{0.066505in}{-0.114511in}}{\pgfqpoint{0.090508in}{-0.090508in}}%
\pgfpathcurveto{\pgfqpoint{0.114511in}{-0.066505in}}{\pgfqpoint{0.127998in}{-0.033945in}}{\pgfqpoint{0.127998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.127998in}{0.033945in}}{\pgfqpoint{0.114511in}{0.066505in}}{\pgfqpoint{0.090508in}{0.090508in}}%
\pgfpathcurveto{\pgfqpoint{0.066505in}{0.114511in}}{\pgfqpoint{0.033945in}{0.127998in}}{\pgfqpoint{0.000000in}{0.127998in}}%
\pgfpathcurveto{\pgfqpoint{-0.033945in}{0.127998in}}{\pgfqpoint{-0.066505in}{0.114511in}}{\pgfqpoint{-0.090508in}{0.090508in}}%
\pgfpathcurveto{\pgfqpoint{-0.114511in}{0.066505in}}{\pgfqpoint{-0.127998in}{0.033945in}}{\pgfqpoint{-0.127998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.127998in}{-0.033945in}}{\pgfqpoint{-0.114511in}{-0.066505in}}{\pgfqpoint{-0.090508in}{-0.090508in}}%
\pgfpathcurveto{\pgfqpoint{-0.066505in}{-0.114511in}}{\pgfqpoint{-0.033945in}{-0.127998in}}{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136771in}{-0.136771in}}{\pgfqpoint{0.136771in}{0.136771in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathcurveto{\pgfqpoint{0.036272in}{-0.136771in}}{\pgfqpoint{0.071064in}{-0.122360in}}{\pgfqpoint{0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.122360in}{-0.071064in}}{\pgfqpoint{0.136771in}{-0.036272in}}{\pgfqpoint{0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136771in}{0.036272in}}{\pgfqpoint{0.122360in}{0.071064in}}{\pgfqpoint{0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.071064in}{0.122360in}}{\pgfqpoint{0.036272in}{0.136771in}}{\pgfqpoint{0.000000in}{0.136771in}}%
\pgfpathcurveto{\pgfqpoint{-0.036272in}{0.136771in}}{\pgfqpoint{-0.071064in}{0.122360in}}{\pgfqpoint{-0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.122360in}{0.071064in}}{\pgfqpoint{-0.136771in}{0.036272in}}{\pgfqpoint{-0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136771in}{-0.036272in}}{\pgfqpoint{-0.122360in}{-0.071064in}}{\pgfqpoint{-0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.071064in}{-0.122360in}}{\pgfqpoint{-0.036272in}{-0.136771in}}{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130010in}{-0.130010in}}{\pgfqpoint{0.130010in}{0.130010in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathcurveto{\pgfqpoint{0.034479in}{-0.130010in}}{\pgfqpoint{0.067550in}{-0.116311in}}{\pgfqpoint{0.091931in}{-0.091931in}}%
\pgfpathcurveto{\pgfqpoint{0.116311in}{-0.067550in}}{\pgfqpoint{0.130010in}{-0.034479in}}{\pgfqpoint{0.130010in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130010in}{0.034479in}}{\pgfqpoint{0.116311in}{0.067550in}}{\pgfqpoint{0.091931in}{0.091931in}}%
\pgfpathcurveto{\pgfqpoint{0.067550in}{0.116311in}}{\pgfqpoint{0.034479in}{0.130010in}}{\pgfqpoint{0.000000in}{0.130010in}}%
\pgfpathcurveto{\pgfqpoint{-0.034479in}{0.130010in}}{\pgfqpoint{-0.067550in}{0.116311in}}{\pgfqpoint{-0.091931in}{0.091931in}}%
\pgfpathcurveto{\pgfqpoint{-0.116311in}{0.067550in}}{\pgfqpoint{-0.130010in}{0.034479in}}{\pgfqpoint{-0.130010in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130010in}{-0.034479in}}{\pgfqpoint{-0.116311in}{-0.067550in}}{\pgfqpoint{-0.091931in}{-0.091931in}}%
\pgfpathcurveto{\pgfqpoint{-0.067550in}{-0.116311in}}{\pgfqpoint{-0.034479in}{-0.130010in}}{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.097752in}{-0.097752in}}{\pgfqpoint{0.097752in}{0.097752in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.097752in}}%
\pgfpathcurveto{\pgfqpoint{0.025924in}{-0.097752in}}{\pgfqpoint{0.050790in}{-0.087453in}}{\pgfqpoint{0.069121in}{-0.069121in}}%
\pgfpathcurveto{\pgfqpoint{0.087453in}{-0.050790in}}{\pgfqpoint{0.097752in}{-0.025924in}}{\pgfqpoint{0.097752in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.097752in}{0.025924in}}{\pgfqpoint{0.087453in}{0.050790in}}{\pgfqpoint{0.069121in}{0.069121in}}%
\pgfpathcurveto{\pgfqpoint{0.050790in}{0.087453in}}{\pgfqpoint{0.025924in}{0.097752in}}{\pgfqpoint{0.000000in}{0.097752in}}%
\pgfpathcurveto{\pgfqpoint{-0.025924in}{0.097752in}}{\pgfqpoint{-0.050790in}{0.087453in}}{\pgfqpoint{-0.069121in}{0.069121in}}%
\pgfpathcurveto{\pgfqpoint{-0.087453in}{0.050790in}}{\pgfqpoint{-0.097752in}{0.025924in}}{\pgfqpoint{-0.097752in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.097752in}{-0.025924in}}{\pgfqpoint{-0.087453in}{-0.050790in}}{\pgfqpoint{-0.069121in}{-0.069121in}}%
\pgfpathcurveto{\pgfqpoint{-0.050790in}{-0.087453in}}{\pgfqpoint{-0.025924in}{-0.097752in}}{\pgfqpoint{0.000000in}{-0.097752in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.097752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130010in}{-0.130010in}}{\pgfqpoint{0.130010in}{0.130010in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathcurveto{\pgfqpoint{0.034479in}{-0.130010in}}{\pgfqpoint{0.067550in}{-0.116311in}}{\pgfqpoint{0.091931in}{-0.091931in}}%
\pgfpathcurveto{\pgfqpoint{0.116311in}{-0.067550in}}{\pgfqpoint{0.130010in}{-0.034479in}}{\pgfqpoint{0.130010in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130010in}{0.034479in}}{\pgfqpoint{0.116311in}{0.067550in}}{\pgfqpoint{0.091931in}{0.091931in}}%
\pgfpathcurveto{\pgfqpoint{0.067550in}{0.116311in}}{\pgfqpoint{0.034479in}{0.130010in}}{\pgfqpoint{0.000000in}{0.130010in}}%
\pgfpathcurveto{\pgfqpoint{-0.034479in}{0.130010in}}{\pgfqpoint{-0.067550in}{0.116311in}}{\pgfqpoint{-0.091931in}{0.091931in}}%
\pgfpathcurveto{\pgfqpoint{-0.116311in}{0.067550in}}{\pgfqpoint{-0.130010in}{0.034479in}}{\pgfqpoint{-0.130010in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130010in}{-0.034479in}}{\pgfqpoint{-0.116311in}{-0.067550in}}{\pgfqpoint{-0.091931in}{-0.091931in}}%
\pgfpathcurveto{\pgfqpoint{-0.067550in}{-0.116311in}}{\pgfqpoint{-0.034479in}{-0.130010in}}{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136771in}{-0.136771in}}{\pgfqpoint{0.136771in}{0.136771in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathcurveto{\pgfqpoint{0.036272in}{-0.136771in}}{\pgfqpoint{0.071064in}{-0.122360in}}{\pgfqpoint{0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.122360in}{-0.071064in}}{\pgfqpoint{0.136771in}{-0.036272in}}{\pgfqpoint{0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136771in}{0.036272in}}{\pgfqpoint{0.122360in}{0.071064in}}{\pgfqpoint{0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.071064in}{0.122360in}}{\pgfqpoint{0.036272in}{0.136771in}}{\pgfqpoint{0.000000in}{0.136771in}}%
\pgfpathcurveto{\pgfqpoint{-0.036272in}{0.136771in}}{\pgfqpoint{-0.071064in}{0.122360in}}{\pgfqpoint{-0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.122360in}{0.071064in}}{\pgfqpoint{-0.136771in}{0.036272in}}{\pgfqpoint{-0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136771in}{-0.036272in}}{\pgfqpoint{-0.122360in}{-0.071064in}}{\pgfqpoint{-0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.071064in}{-0.122360in}}{\pgfqpoint{-0.036272in}{-0.136771in}}{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112566in}{-0.112566in}}{\pgfqpoint{0.112566in}{0.112566in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathcurveto{\pgfqpoint{0.029853in}{-0.112566in}}{\pgfqpoint{0.058487in}{-0.100705in}}{\pgfqpoint{0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.100705in}{-0.058487in}}{\pgfqpoint{0.112566in}{-0.029853in}}{\pgfqpoint{0.112566in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112566in}{0.029853in}}{\pgfqpoint{0.100705in}{0.058487in}}{\pgfqpoint{0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.058487in}{0.100705in}}{\pgfqpoint{0.029853in}{0.112566in}}{\pgfqpoint{0.000000in}{0.112566in}}%
\pgfpathcurveto{\pgfqpoint{-0.029853in}{0.112566in}}{\pgfqpoint{-0.058487in}{0.100705in}}{\pgfqpoint{-0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.100705in}{0.058487in}}{\pgfqpoint{-0.112566in}{0.029853in}}{\pgfqpoint{-0.112566in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112566in}{-0.029853in}}{\pgfqpoint{-0.100705in}{-0.058487in}}{\pgfqpoint{-0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.058487in}{-0.100705in}}{\pgfqpoint{-0.029853in}{-0.112566in}}{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112566in}{-0.112566in}}{\pgfqpoint{0.112566in}{0.112566in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathcurveto{\pgfqpoint{0.029853in}{-0.112566in}}{\pgfqpoint{0.058487in}{-0.100705in}}{\pgfqpoint{0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.100705in}{-0.058487in}}{\pgfqpoint{0.112566in}{-0.029853in}}{\pgfqpoint{0.112566in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112566in}{0.029853in}}{\pgfqpoint{0.100705in}{0.058487in}}{\pgfqpoint{0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.058487in}{0.100705in}}{\pgfqpoint{0.029853in}{0.112566in}}{\pgfqpoint{0.000000in}{0.112566in}}%
\pgfpathcurveto{\pgfqpoint{-0.029853in}{0.112566in}}{\pgfqpoint{-0.058487in}{0.100705in}}{\pgfqpoint{-0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.100705in}{0.058487in}}{\pgfqpoint{-0.112566in}{0.029853in}}{\pgfqpoint{-0.112566in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112566in}{-0.029853in}}{\pgfqpoint{-0.100705in}{-0.058487in}}{\pgfqpoint{-0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.058487in}{-0.100705in}}{\pgfqpoint{-0.029853in}{-0.112566in}}{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134183in}{-0.134183in}}{\pgfqpoint{0.134183in}{0.134183in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathcurveto{\pgfqpoint{0.035586in}{-0.134183in}}{\pgfqpoint{0.069719in}{-0.120045in}}{\pgfqpoint{0.094882in}{-0.094882in}}%
\pgfpathcurveto{\pgfqpoint{0.120045in}{-0.069719in}}{\pgfqpoint{0.134183in}{-0.035586in}}{\pgfqpoint{0.134183in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134183in}{0.035586in}}{\pgfqpoint{0.120045in}{0.069719in}}{\pgfqpoint{0.094882in}{0.094882in}}%
\pgfpathcurveto{\pgfqpoint{0.069719in}{0.120045in}}{\pgfqpoint{0.035586in}{0.134183in}}{\pgfqpoint{0.000000in}{0.134183in}}%
\pgfpathcurveto{\pgfqpoint{-0.035586in}{0.134183in}}{\pgfqpoint{-0.069719in}{0.120045in}}{\pgfqpoint{-0.094882in}{0.094882in}}%
\pgfpathcurveto{\pgfqpoint{-0.120045in}{0.069719in}}{\pgfqpoint{-0.134183in}{0.035586in}}{\pgfqpoint{-0.134183in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134183in}{-0.035586in}}{\pgfqpoint{-0.120045in}{-0.069719in}}{\pgfqpoint{-0.094882in}{-0.094882in}}%
\pgfpathcurveto{\pgfqpoint{-0.069719in}{-0.120045in}}{\pgfqpoint{-0.035586in}{-0.134183in}}{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138226in}{-0.138226in}}{\pgfqpoint{0.138226in}{0.138226in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathcurveto{\pgfqpoint{0.036658in}{-0.138226in}}{\pgfqpoint{0.071820in}{-0.123662in}}{\pgfqpoint{0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.123662in}{-0.071820in}}{\pgfqpoint{0.138226in}{-0.036658in}}{\pgfqpoint{0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138226in}{0.036658in}}{\pgfqpoint{0.123662in}{0.071820in}}{\pgfqpoint{0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.071820in}{0.123662in}}{\pgfqpoint{0.036658in}{0.138226in}}{\pgfqpoint{0.000000in}{0.138226in}}%
\pgfpathcurveto{\pgfqpoint{-0.036658in}{0.138226in}}{\pgfqpoint{-0.071820in}{0.123662in}}{\pgfqpoint{-0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.123662in}{0.071820in}}{\pgfqpoint{-0.138226in}{0.036658in}}{\pgfqpoint{-0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138226in}{-0.036658in}}{\pgfqpoint{-0.123662in}{-0.071820in}}{\pgfqpoint{-0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.071820in}{-0.123662in}}{\pgfqpoint{-0.036658in}{-0.138226in}}{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.137608in}{-0.137608in}}{\pgfqpoint{0.137608in}{0.137608in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathcurveto{\pgfqpoint{0.036494in}{-0.137608in}}{\pgfqpoint{0.071498in}{-0.123108in}}{\pgfqpoint{0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.123108in}{-0.071498in}}{\pgfqpoint{0.137608in}{-0.036494in}}{\pgfqpoint{0.137608in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.137608in}{0.036494in}}{\pgfqpoint{0.123108in}{0.071498in}}{\pgfqpoint{0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.071498in}{0.123108in}}{\pgfqpoint{0.036494in}{0.137608in}}{\pgfqpoint{0.000000in}{0.137608in}}%
\pgfpathcurveto{\pgfqpoint{-0.036494in}{0.137608in}}{\pgfqpoint{-0.071498in}{0.123108in}}{\pgfqpoint{-0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.123108in}{0.071498in}}{\pgfqpoint{-0.137608in}{0.036494in}}{\pgfqpoint{-0.137608in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.137608in}{-0.036494in}}{\pgfqpoint{-0.123108in}{-0.071498in}}{\pgfqpoint{-0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.071498in}{-0.123108in}}{\pgfqpoint{-0.036494in}{-0.137608in}}{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.137607in}{-0.137607in}}{\pgfqpoint{0.137607in}{0.137607in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathcurveto{\pgfqpoint{0.036494in}{-0.137607in}}{\pgfqpoint{0.071498in}{-0.123108in}}{\pgfqpoint{0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.123108in}{-0.071498in}}{\pgfqpoint{0.137607in}{-0.036494in}}{\pgfqpoint{0.137607in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.137607in}{0.036494in}}{\pgfqpoint{0.123108in}{0.071498in}}{\pgfqpoint{0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.071498in}{0.123108in}}{\pgfqpoint{0.036494in}{0.137607in}}{\pgfqpoint{0.000000in}{0.137607in}}%
\pgfpathcurveto{\pgfqpoint{-0.036494in}{0.137607in}}{\pgfqpoint{-0.071498in}{0.123108in}}{\pgfqpoint{-0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.123108in}{0.071498in}}{\pgfqpoint{-0.137607in}{0.036494in}}{\pgfqpoint{-0.137607in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.137607in}{-0.036494in}}{\pgfqpoint{-0.123108in}{-0.071498in}}{\pgfqpoint{-0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.071498in}{-0.123108in}}{\pgfqpoint{-0.036494in}{-0.137607in}}{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138226in}{-0.138226in}}{\pgfqpoint{0.138226in}{0.138226in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathcurveto{\pgfqpoint{0.036658in}{-0.138226in}}{\pgfqpoint{0.071819in}{-0.123662in}}{\pgfqpoint{0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.123662in}{-0.071819in}}{\pgfqpoint{0.138226in}{-0.036658in}}{\pgfqpoint{0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138226in}{0.036658in}}{\pgfqpoint{0.123662in}{0.071819in}}{\pgfqpoint{0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.071819in}{0.123662in}}{\pgfqpoint{0.036658in}{0.138226in}}{\pgfqpoint{0.000000in}{0.138226in}}%
\pgfpathcurveto{\pgfqpoint{-0.036658in}{0.138226in}}{\pgfqpoint{-0.071819in}{0.123662in}}{\pgfqpoint{-0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.123662in}{0.071819in}}{\pgfqpoint{-0.138226in}{0.036658in}}{\pgfqpoint{-0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138226in}{-0.036658in}}{\pgfqpoint{-0.123662in}{-0.071819in}}{\pgfqpoint{-0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.071819in}{-0.123662in}}{\pgfqpoint{-0.036658in}{-0.138226in}}{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110127in}{-0.110127in}}{\pgfqpoint{0.110127in}{0.110127in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathcurveto{\pgfqpoint{0.029206in}{-0.110127in}}{\pgfqpoint{0.057220in}{-0.098523in}}{\pgfqpoint{0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.098523in}{-0.057220in}}{\pgfqpoint{0.110127in}{-0.029206in}}{\pgfqpoint{0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110127in}{0.029206in}}{\pgfqpoint{0.098523in}{0.057220in}}{\pgfqpoint{0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.057220in}{0.098523in}}{\pgfqpoint{0.029206in}{0.110127in}}{\pgfqpoint{0.000000in}{0.110127in}}%
\pgfpathcurveto{\pgfqpoint{-0.029206in}{0.110127in}}{\pgfqpoint{-0.057220in}{0.098523in}}{\pgfqpoint{-0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.098523in}{0.057220in}}{\pgfqpoint{-0.110127in}{0.029206in}}{\pgfqpoint{-0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110127in}{-0.029206in}}{\pgfqpoint{-0.098523in}{-0.057220in}}{\pgfqpoint{-0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.057220in}{-0.098523in}}{\pgfqpoint{-0.029206in}{-0.110127in}}{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110127in}{-0.110127in}}{\pgfqpoint{0.110127in}{0.110127in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathcurveto{\pgfqpoint{0.029206in}{-0.110127in}}{\pgfqpoint{0.057220in}{-0.098523in}}{\pgfqpoint{0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.098523in}{-0.057220in}}{\pgfqpoint{0.110127in}{-0.029206in}}{\pgfqpoint{0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110127in}{0.029206in}}{\pgfqpoint{0.098523in}{0.057220in}}{\pgfqpoint{0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.057220in}{0.098523in}}{\pgfqpoint{0.029206in}{0.110127in}}{\pgfqpoint{0.000000in}{0.110127in}}%
\pgfpathcurveto{\pgfqpoint{-0.029206in}{0.110127in}}{\pgfqpoint{-0.057220in}{0.098523in}}{\pgfqpoint{-0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.098523in}{0.057220in}}{\pgfqpoint{-0.110127in}{0.029206in}}{\pgfqpoint{-0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110127in}{-0.029206in}}{\pgfqpoint{-0.098523in}{-0.057220in}}{\pgfqpoint{-0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.057220in}{-0.098523in}}{\pgfqpoint{-0.029206in}{-0.110127in}}{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134183in}{-0.134183in}}{\pgfqpoint{0.134183in}{0.134183in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathcurveto{\pgfqpoint{0.035586in}{-0.134183in}}{\pgfqpoint{0.069719in}{-0.120045in}}{\pgfqpoint{0.094882in}{-0.094882in}}%
\pgfpathcurveto{\pgfqpoint{0.120045in}{-0.069719in}}{\pgfqpoint{0.134183in}{-0.035586in}}{\pgfqpoint{0.134183in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134183in}{0.035586in}}{\pgfqpoint{0.120045in}{0.069719in}}{\pgfqpoint{0.094882in}{0.094882in}}%
\pgfpathcurveto{\pgfqpoint{0.069719in}{0.120045in}}{\pgfqpoint{0.035586in}{0.134183in}}{\pgfqpoint{0.000000in}{0.134183in}}%
\pgfpathcurveto{\pgfqpoint{-0.035586in}{0.134183in}}{\pgfqpoint{-0.069719in}{0.120045in}}{\pgfqpoint{-0.094882in}{0.094882in}}%
\pgfpathcurveto{\pgfqpoint{-0.120045in}{0.069719in}}{\pgfqpoint{-0.134183in}{0.035586in}}{\pgfqpoint{-0.134183in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134183in}{-0.035586in}}{\pgfqpoint{-0.120045in}{-0.069719in}}{\pgfqpoint{-0.094882in}{-0.094882in}}%
\pgfpathcurveto{\pgfqpoint{-0.069719in}{-0.120045in}}{\pgfqpoint{-0.035586in}{-0.134183in}}{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136758in}{-0.136758in}}{\pgfqpoint{0.136758in}{0.136758in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathcurveto{\pgfqpoint{0.036269in}{-0.136758in}}{\pgfqpoint{0.071057in}{-0.122349in}}{\pgfqpoint{0.096703in}{-0.096703in}}%
\pgfpathcurveto{\pgfqpoint{0.122349in}{-0.071057in}}{\pgfqpoint{0.136758in}{-0.036269in}}{\pgfqpoint{0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136758in}{0.036269in}}{\pgfqpoint{0.122349in}{0.071057in}}{\pgfqpoint{0.096703in}{0.096703in}}%
\pgfpathcurveto{\pgfqpoint{0.071057in}{0.122349in}}{\pgfqpoint{0.036269in}{0.136758in}}{\pgfqpoint{0.000000in}{0.136758in}}%
\pgfpathcurveto{\pgfqpoint{-0.036269in}{0.136758in}}{\pgfqpoint{-0.071057in}{0.122349in}}{\pgfqpoint{-0.096703in}{0.096703in}}%
\pgfpathcurveto{\pgfqpoint{-0.122349in}{0.071057in}}{\pgfqpoint{-0.136758in}{0.036269in}}{\pgfqpoint{-0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136758in}{-0.036269in}}{\pgfqpoint{-0.122349in}{-0.071057in}}{\pgfqpoint{-0.096703in}{-0.096703in}}%
\pgfpathcurveto{\pgfqpoint{-0.071057in}{-0.122349in}}{\pgfqpoint{-0.036269in}{-0.136758in}}{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136758in}{-0.136758in}}{\pgfqpoint{0.136758in}{0.136758in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathcurveto{\pgfqpoint{0.036269in}{-0.136758in}}{\pgfqpoint{0.071057in}{-0.122348in}}{\pgfqpoint{0.096702in}{-0.096702in}}%
\pgfpathcurveto{\pgfqpoint{0.122348in}{-0.071057in}}{\pgfqpoint{0.136758in}{-0.036269in}}{\pgfqpoint{0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136758in}{0.036269in}}{\pgfqpoint{0.122348in}{0.071057in}}{\pgfqpoint{0.096702in}{0.096702in}}%
\pgfpathcurveto{\pgfqpoint{0.071057in}{0.122348in}}{\pgfqpoint{0.036269in}{0.136758in}}{\pgfqpoint{0.000000in}{0.136758in}}%
\pgfpathcurveto{\pgfqpoint{-0.036269in}{0.136758in}}{\pgfqpoint{-0.071057in}{0.122348in}}{\pgfqpoint{-0.096702in}{0.096702in}}%
\pgfpathcurveto{\pgfqpoint{-0.122348in}{0.071057in}}{\pgfqpoint{-0.136758in}{0.036269in}}{\pgfqpoint{-0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136758in}{-0.036269in}}{\pgfqpoint{-0.122348in}{-0.071057in}}{\pgfqpoint{-0.096702in}{-0.096702in}}%
\pgfpathcurveto{\pgfqpoint{-0.071057in}{-0.122348in}}{\pgfqpoint{-0.036269in}{-0.136758in}}{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136758in}{-0.136758in}}{\pgfqpoint{0.136758in}{0.136758in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathcurveto{\pgfqpoint{0.036269in}{-0.136758in}}{\pgfqpoint{0.071057in}{-0.122348in}}{\pgfqpoint{0.096702in}{-0.096702in}}%
\pgfpathcurveto{\pgfqpoint{0.122348in}{-0.071057in}}{\pgfqpoint{0.136758in}{-0.036269in}}{\pgfqpoint{0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136758in}{0.036269in}}{\pgfqpoint{0.122348in}{0.071057in}}{\pgfqpoint{0.096702in}{0.096702in}}%
\pgfpathcurveto{\pgfqpoint{0.071057in}{0.122348in}}{\pgfqpoint{0.036269in}{0.136758in}}{\pgfqpoint{0.000000in}{0.136758in}}%
\pgfpathcurveto{\pgfqpoint{-0.036269in}{0.136758in}}{\pgfqpoint{-0.071057in}{0.122348in}}{\pgfqpoint{-0.096702in}{0.096702in}}%
\pgfpathcurveto{\pgfqpoint{-0.122348in}{0.071057in}}{\pgfqpoint{-0.136758in}{0.036269in}}{\pgfqpoint{-0.136758in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136758in}{-0.036269in}}{\pgfqpoint{-0.122348in}{-0.071057in}}{\pgfqpoint{-0.096702in}{-0.096702in}}%
\pgfpathcurveto{\pgfqpoint{-0.071057in}{-0.122348in}}{\pgfqpoint{-0.036269in}{-0.136758in}}{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136760in}{-0.136760in}}{\pgfqpoint{0.136760in}{0.136760in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136760in}}%
\pgfpathcurveto{\pgfqpoint{0.036269in}{-0.136760in}}{\pgfqpoint{0.071058in}{-0.122350in}}{\pgfqpoint{0.096704in}{-0.096704in}}%
\pgfpathcurveto{\pgfqpoint{0.122350in}{-0.071058in}}{\pgfqpoint{0.136760in}{-0.036269in}}{\pgfqpoint{0.136760in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136760in}{0.036269in}}{\pgfqpoint{0.122350in}{0.071058in}}{\pgfqpoint{0.096704in}{0.096704in}}%
\pgfpathcurveto{\pgfqpoint{0.071058in}{0.122350in}}{\pgfqpoint{0.036269in}{0.136760in}}{\pgfqpoint{0.000000in}{0.136760in}}%
\pgfpathcurveto{\pgfqpoint{-0.036269in}{0.136760in}}{\pgfqpoint{-0.071058in}{0.122350in}}{\pgfqpoint{-0.096704in}{0.096704in}}%
\pgfpathcurveto{\pgfqpoint{-0.122350in}{0.071058in}}{\pgfqpoint{-0.136760in}{0.036269in}}{\pgfqpoint{-0.136760in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136760in}{-0.036269in}}{\pgfqpoint{-0.122350in}{-0.071058in}}{\pgfqpoint{-0.096704in}{-0.096704in}}%
\pgfpathcurveto{\pgfqpoint{-0.071058in}{-0.122350in}}{\pgfqpoint{-0.036269in}{-0.136760in}}{\pgfqpoint{0.000000in}{-0.136760in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105366in}{-0.105366in}}{\pgfqpoint{0.105366in}{0.105366in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105366in}}%
\pgfpathcurveto{\pgfqpoint{0.027943in}{-0.105366in}}{\pgfqpoint{0.054746in}{-0.094264in}}{\pgfqpoint{0.074505in}{-0.074505in}}%
\pgfpathcurveto{\pgfqpoint{0.094264in}{-0.054746in}}{\pgfqpoint{0.105366in}{-0.027943in}}{\pgfqpoint{0.105366in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105366in}{0.027943in}}{\pgfqpoint{0.094264in}{0.054746in}}{\pgfqpoint{0.074505in}{0.074505in}}%
\pgfpathcurveto{\pgfqpoint{0.054746in}{0.094264in}}{\pgfqpoint{0.027943in}{0.105366in}}{\pgfqpoint{0.000000in}{0.105366in}}%
\pgfpathcurveto{\pgfqpoint{-0.027943in}{0.105366in}}{\pgfqpoint{-0.054746in}{0.094264in}}{\pgfqpoint{-0.074505in}{0.074505in}}%
\pgfpathcurveto{\pgfqpoint{-0.094264in}{0.054746in}}{\pgfqpoint{-0.105366in}{0.027943in}}{\pgfqpoint{-0.105366in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105366in}{-0.027943in}}{\pgfqpoint{-0.094264in}{-0.054746in}}{\pgfqpoint{-0.074505in}{-0.074505in}}%
\pgfpathcurveto{\pgfqpoint{-0.054746in}{-0.094264in}}{\pgfqpoint{-0.027943in}{-0.105366in}}{\pgfqpoint{0.000000in}{-0.105366in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.105367in}{-0.105367in}}{\pgfqpoint{0.105367in}{0.105367in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.105367in}}%
\pgfpathcurveto{\pgfqpoint{0.027944in}{-0.105367in}}{\pgfqpoint{0.054746in}{-0.094265in}}{\pgfqpoint{0.074505in}{-0.074505in}}%
\pgfpathcurveto{\pgfqpoint{0.094265in}{-0.054746in}}{\pgfqpoint{0.105367in}{-0.027944in}}{\pgfqpoint{0.105367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.105367in}{0.027944in}}{\pgfqpoint{0.094265in}{0.054746in}}{\pgfqpoint{0.074505in}{0.074505in}}%
\pgfpathcurveto{\pgfqpoint{0.054746in}{0.094265in}}{\pgfqpoint{0.027944in}{0.105367in}}{\pgfqpoint{0.000000in}{0.105367in}}%
\pgfpathcurveto{\pgfqpoint{-0.027944in}{0.105367in}}{\pgfqpoint{-0.054746in}{0.094265in}}{\pgfqpoint{-0.074505in}{0.074505in}}%
\pgfpathcurveto{\pgfqpoint{-0.094265in}{0.054746in}}{\pgfqpoint{-0.105367in}{0.027944in}}{\pgfqpoint{-0.105367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.105367in}{-0.027944in}}{\pgfqpoint{-0.094265in}{-0.054746in}}{\pgfqpoint{-0.074505in}{-0.074505in}}%
\pgfpathcurveto{\pgfqpoint{-0.054746in}{-0.094265in}}{\pgfqpoint{-0.027944in}{-0.105367in}}{\pgfqpoint{0.000000in}{-0.105367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.105367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.127998in}{-0.127998in}}{\pgfqpoint{0.127998in}{0.127998in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathcurveto{\pgfqpoint{0.033945in}{-0.127998in}}{\pgfqpoint{0.066505in}{-0.114511in}}{\pgfqpoint{0.090508in}{-0.090508in}}%
\pgfpathcurveto{\pgfqpoint{0.114511in}{-0.066505in}}{\pgfqpoint{0.127998in}{-0.033945in}}{\pgfqpoint{0.127998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.127998in}{0.033945in}}{\pgfqpoint{0.114511in}{0.066505in}}{\pgfqpoint{0.090508in}{0.090508in}}%
\pgfpathcurveto{\pgfqpoint{0.066505in}{0.114511in}}{\pgfqpoint{0.033945in}{0.127998in}}{\pgfqpoint{0.000000in}{0.127998in}}%
\pgfpathcurveto{\pgfqpoint{-0.033945in}{0.127998in}}{\pgfqpoint{-0.066505in}{0.114511in}}{\pgfqpoint{-0.090508in}{0.090508in}}%
\pgfpathcurveto{\pgfqpoint{-0.114511in}{0.066505in}}{\pgfqpoint{-0.127998in}{0.033945in}}{\pgfqpoint{-0.127998in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.127998in}{-0.033945in}}{\pgfqpoint{-0.114511in}{-0.066505in}}{\pgfqpoint{-0.090508in}{-0.090508in}}%
\pgfpathcurveto{\pgfqpoint{-0.066505in}{-0.114511in}}{\pgfqpoint{-0.033945in}{-0.127998in}}{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.127998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.137607in}{-0.137607in}}{\pgfqpoint{0.137607in}{0.137607in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathcurveto{\pgfqpoint{0.036494in}{-0.137607in}}{\pgfqpoint{0.071498in}{-0.123108in}}{\pgfqpoint{0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.123108in}{-0.071498in}}{\pgfqpoint{0.137607in}{-0.036494in}}{\pgfqpoint{0.137607in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.137607in}{0.036494in}}{\pgfqpoint{0.123108in}{0.071498in}}{\pgfqpoint{0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.071498in}{0.123108in}}{\pgfqpoint{0.036494in}{0.137607in}}{\pgfqpoint{0.000000in}{0.137607in}}%
\pgfpathcurveto{\pgfqpoint{-0.036494in}{0.137607in}}{\pgfqpoint{-0.071498in}{0.123108in}}{\pgfqpoint{-0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.123108in}{0.071498in}}{\pgfqpoint{-0.137607in}{0.036494in}}{\pgfqpoint{-0.137607in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.137607in}{-0.036494in}}{\pgfqpoint{-0.123108in}{-0.071498in}}{\pgfqpoint{-0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.071498in}{-0.123108in}}{\pgfqpoint{-0.036494in}{-0.137607in}}{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.137607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138226in}{-0.138226in}}{\pgfqpoint{0.138226in}{0.138226in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathcurveto{\pgfqpoint{0.036658in}{-0.138226in}}{\pgfqpoint{0.071820in}{-0.123662in}}{\pgfqpoint{0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.123662in}{-0.071820in}}{\pgfqpoint{0.138226in}{-0.036658in}}{\pgfqpoint{0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138226in}{0.036658in}}{\pgfqpoint{0.123662in}{0.071820in}}{\pgfqpoint{0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.071820in}{0.123662in}}{\pgfqpoint{0.036658in}{0.138226in}}{\pgfqpoint{0.000000in}{0.138226in}}%
\pgfpathcurveto{\pgfqpoint{-0.036658in}{0.138226in}}{\pgfqpoint{-0.071820in}{0.123662in}}{\pgfqpoint{-0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.123662in}{0.071820in}}{\pgfqpoint{-0.138226in}{0.036658in}}{\pgfqpoint{-0.138226in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138226in}{-0.036658in}}{\pgfqpoint{-0.123662in}{-0.071820in}}{\pgfqpoint{-0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.071820in}{-0.123662in}}{\pgfqpoint{-0.036658in}{-0.138226in}}{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138227in}{-0.138227in}}{\pgfqpoint{0.138227in}{0.138227in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138227in}}%
\pgfpathcurveto{\pgfqpoint{0.036658in}{-0.138227in}}{\pgfqpoint{0.071820in}{-0.123662in}}{\pgfqpoint{0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.123662in}{-0.071820in}}{\pgfqpoint{0.138227in}{-0.036658in}}{\pgfqpoint{0.138227in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138227in}{0.036658in}}{\pgfqpoint{0.123662in}{0.071820in}}{\pgfqpoint{0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{0.071820in}{0.123662in}}{\pgfqpoint{0.036658in}{0.138227in}}{\pgfqpoint{0.000000in}{0.138227in}}%
\pgfpathcurveto{\pgfqpoint{-0.036658in}{0.138227in}}{\pgfqpoint{-0.071820in}{0.123662in}}{\pgfqpoint{-0.097741in}{0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.123662in}{0.071820in}}{\pgfqpoint{-0.138227in}{0.036658in}}{\pgfqpoint{-0.138227in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138227in}{-0.036658in}}{\pgfqpoint{-0.123662in}{-0.071820in}}{\pgfqpoint{-0.097741in}{-0.097741in}}%
\pgfpathcurveto{\pgfqpoint{-0.071820in}{-0.123662in}}{\pgfqpoint{-0.036658in}{-0.138227in}}{\pgfqpoint{0.000000in}{-0.138227in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.138227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.137608in}{-0.137608in}}{\pgfqpoint{0.137608in}{0.137608in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathcurveto{\pgfqpoint{0.036494in}{-0.137608in}}{\pgfqpoint{0.071498in}{-0.123108in}}{\pgfqpoint{0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.123108in}{-0.071498in}}{\pgfqpoint{0.137608in}{-0.036494in}}{\pgfqpoint{0.137608in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.137608in}{0.036494in}}{\pgfqpoint{0.123108in}{0.071498in}}{\pgfqpoint{0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{0.071498in}{0.123108in}}{\pgfqpoint{0.036494in}{0.137608in}}{\pgfqpoint{0.000000in}{0.137608in}}%
\pgfpathcurveto{\pgfqpoint{-0.036494in}{0.137608in}}{\pgfqpoint{-0.071498in}{0.123108in}}{\pgfqpoint{-0.097303in}{0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.123108in}{0.071498in}}{\pgfqpoint{-0.137608in}{0.036494in}}{\pgfqpoint{-0.137608in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.137608in}{-0.036494in}}{\pgfqpoint{-0.123108in}{-0.071498in}}{\pgfqpoint{-0.097303in}{-0.097303in}}%
\pgfpathcurveto{\pgfqpoint{-0.071498in}{-0.123108in}}{\pgfqpoint{-0.036494in}{-0.137608in}}{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.137608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110127in}{-0.110127in}}{\pgfqpoint{0.110127in}{0.110127in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathcurveto{\pgfqpoint{0.029206in}{-0.110127in}}{\pgfqpoint{0.057220in}{-0.098523in}}{\pgfqpoint{0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.098523in}{-0.057220in}}{\pgfqpoint{0.110127in}{-0.029206in}}{\pgfqpoint{0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110127in}{0.029206in}}{\pgfqpoint{0.098523in}{0.057220in}}{\pgfqpoint{0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.057220in}{0.098523in}}{\pgfqpoint{0.029206in}{0.110127in}}{\pgfqpoint{0.000000in}{0.110127in}}%
\pgfpathcurveto{\pgfqpoint{-0.029206in}{0.110127in}}{\pgfqpoint{-0.057220in}{0.098523in}}{\pgfqpoint{-0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.098523in}{0.057220in}}{\pgfqpoint{-0.110127in}{0.029206in}}{\pgfqpoint{-0.110127in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110127in}{-0.029206in}}{\pgfqpoint{-0.098523in}{-0.057220in}}{\pgfqpoint{-0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.057220in}{-0.098523in}}{\pgfqpoint{-0.029206in}{-0.110127in}}{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110126in}{-0.110126in}}{\pgfqpoint{0.110126in}{0.110126in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110126in}}%
\pgfpathcurveto{\pgfqpoint{0.029206in}{-0.110126in}}{\pgfqpoint{0.057219in}{-0.098523in}}{\pgfqpoint{0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.098523in}{-0.057219in}}{\pgfqpoint{0.110126in}{-0.029206in}}{\pgfqpoint{0.110126in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110126in}{0.029206in}}{\pgfqpoint{0.098523in}{0.057219in}}{\pgfqpoint{0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{0.057219in}{0.098523in}}{\pgfqpoint{0.029206in}{0.110126in}}{\pgfqpoint{0.000000in}{0.110126in}}%
\pgfpathcurveto{\pgfqpoint{-0.029206in}{0.110126in}}{\pgfqpoint{-0.057219in}{0.098523in}}{\pgfqpoint{-0.077871in}{0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.098523in}{0.057219in}}{\pgfqpoint{-0.110126in}{0.029206in}}{\pgfqpoint{-0.110126in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110126in}{-0.029206in}}{\pgfqpoint{-0.098523in}{-0.057219in}}{\pgfqpoint{-0.077871in}{-0.077871in}}%
\pgfpathcurveto{\pgfqpoint{-0.057219in}{-0.098523in}}{\pgfqpoint{-0.029206in}{-0.110126in}}{\pgfqpoint{0.000000in}{-0.110126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.097751in}{-0.097751in}}{\pgfqpoint{0.097751in}{0.097751in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.097751in}}%
\pgfpathcurveto{\pgfqpoint{0.025924in}{-0.097751in}}{\pgfqpoint{0.050790in}{-0.087452in}}{\pgfqpoint{0.069121in}{-0.069121in}}%
\pgfpathcurveto{\pgfqpoint{0.087452in}{-0.050790in}}{\pgfqpoint{0.097751in}{-0.025924in}}{\pgfqpoint{0.097751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.097751in}{0.025924in}}{\pgfqpoint{0.087452in}{0.050790in}}{\pgfqpoint{0.069121in}{0.069121in}}%
\pgfpathcurveto{\pgfqpoint{0.050790in}{0.087452in}}{\pgfqpoint{0.025924in}{0.097751in}}{\pgfqpoint{0.000000in}{0.097751in}}%
\pgfpathcurveto{\pgfqpoint{-0.025924in}{0.097751in}}{\pgfqpoint{-0.050790in}{0.087452in}}{\pgfqpoint{-0.069121in}{0.069121in}}%
\pgfpathcurveto{\pgfqpoint{-0.087452in}{0.050790in}}{\pgfqpoint{-0.097751in}{0.025924in}}{\pgfqpoint{-0.097751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.097751in}{-0.025924in}}{\pgfqpoint{-0.087452in}{-0.050790in}}{\pgfqpoint{-0.069121in}{-0.069121in}}%
\pgfpathcurveto{\pgfqpoint{-0.050790in}{-0.087452in}}{\pgfqpoint{-0.025924in}{-0.097751in}}{\pgfqpoint{0.000000in}{-0.097751in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.097751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130009in}{-0.130009in}}{\pgfqpoint{0.130009in}{0.130009in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathcurveto{\pgfqpoint{0.034479in}{-0.130009in}}{\pgfqpoint{0.067550in}{-0.116311in}}{\pgfqpoint{0.091930in}{-0.091930in}}%
\pgfpathcurveto{\pgfqpoint{0.116311in}{-0.067550in}}{\pgfqpoint{0.130009in}{-0.034479in}}{\pgfqpoint{0.130009in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130009in}{0.034479in}}{\pgfqpoint{0.116311in}{0.067550in}}{\pgfqpoint{0.091930in}{0.091930in}}%
\pgfpathcurveto{\pgfqpoint{0.067550in}{0.116311in}}{\pgfqpoint{0.034479in}{0.130009in}}{\pgfqpoint{0.000000in}{0.130009in}}%
\pgfpathcurveto{\pgfqpoint{-0.034479in}{0.130009in}}{\pgfqpoint{-0.067550in}{0.116311in}}{\pgfqpoint{-0.091930in}{0.091930in}}%
\pgfpathcurveto{\pgfqpoint{-0.116311in}{0.067550in}}{\pgfqpoint{-0.130009in}{0.034479in}}{\pgfqpoint{-0.130009in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130009in}{-0.034479in}}{\pgfqpoint{-0.116311in}{-0.067550in}}{\pgfqpoint{-0.091930in}{-0.091930in}}%
\pgfpathcurveto{\pgfqpoint{-0.067550in}{-0.116311in}}{\pgfqpoint{-0.034479in}{-0.130009in}}{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136771in}{-0.136771in}}{\pgfqpoint{0.136771in}{0.136771in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathcurveto{\pgfqpoint{0.036272in}{-0.136771in}}{\pgfqpoint{0.071063in}{-0.122360in}}{\pgfqpoint{0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.122360in}{-0.071063in}}{\pgfqpoint{0.136771in}{-0.036272in}}{\pgfqpoint{0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136771in}{0.036272in}}{\pgfqpoint{0.122360in}{0.071063in}}{\pgfqpoint{0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.071063in}{0.122360in}}{\pgfqpoint{0.036272in}{0.136771in}}{\pgfqpoint{0.000000in}{0.136771in}}%
\pgfpathcurveto{\pgfqpoint{-0.036272in}{0.136771in}}{\pgfqpoint{-0.071063in}{0.122360in}}{\pgfqpoint{-0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.122360in}{0.071063in}}{\pgfqpoint{-0.136771in}{0.036272in}}{\pgfqpoint{-0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136771in}{-0.036272in}}{\pgfqpoint{-0.122360in}{-0.071063in}}{\pgfqpoint{-0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.071063in}{-0.122360in}}{\pgfqpoint{-0.036272in}{-0.136771in}}{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.136771in}{-0.136771in}}{\pgfqpoint{0.136771in}{0.136771in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathcurveto{\pgfqpoint{0.036272in}{-0.136771in}}{\pgfqpoint{0.071063in}{-0.122360in}}{\pgfqpoint{0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.122360in}{-0.071063in}}{\pgfqpoint{0.136771in}{-0.036272in}}{\pgfqpoint{0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.136771in}{0.036272in}}{\pgfqpoint{0.122360in}{0.071063in}}{\pgfqpoint{0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{0.071063in}{0.122360in}}{\pgfqpoint{0.036272in}{0.136771in}}{\pgfqpoint{0.000000in}{0.136771in}}%
\pgfpathcurveto{\pgfqpoint{-0.036272in}{0.136771in}}{\pgfqpoint{-0.071063in}{0.122360in}}{\pgfqpoint{-0.096712in}{0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.122360in}{0.071063in}}{\pgfqpoint{-0.136771in}{0.036272in}}{\pgfqpoint{-0.136771in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.136771in}{-0.036272in}}{\pgfqpoint{-0.122360in}{-0.071063in}}{\pgfqpoint{-0.096712in}{-0.096712in}}%
\pgfpathcurveto{\pgfqpoint{-0.071063in}{-0.122360in}}{\pgfqpoint{-0.036272in}{-0.136771in}}{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.136771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.130009in}{-0.130009in}}{\pgfqpoint{0.130009in}{0.130009in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathcurveto{\pgfqpoint{0.034479in}{-0.130009in}}{\pgfqpoint{0.067550in}{-0.116311in}}{\pgfqpoint{0.091930in}{-0.091930in}}%
\pgfpathcurveto{\pgfqpoint{0.116311in}{-0.067550in}}{\pgfqpoint{0.130009in}{-0.034479in}}{\pgfqpoint{0.130009in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.130009in}{0.034479in}}{\pgfqpoint{0.116311in}{0.067550in}}{\pgfqpoint{0.091930in}{0.091930in}}%
\pgfpathcurveto{\pgfqpoint{0.067550in}{0.116311in}}{\pgfqpoint{0.034479in}{0.130009in}}{\pgfqpoint{0.000000in}{0.130009in}}%
\pgfpathcurveto{\pgfqpoint{-0.034479in}{0.130009in}}{\pgfqpoint{-0.067550in}{0.116311in}}{\pgfqpoint{-0.091930in}{0.091930in}}%
\pgfpathcurveto{\pgfqpoint{-0.116311in}{0.067550in}}{\pgfqpoint{-0.130009in}{0.034479in}}{\pgfqpoint{-0.130009in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.130009in}{-0.034479in}}{\pgfqpoint{-0.116311in}{-0.067550in}}{\pgfqpoint{-0.091930in}{-0.091930in}}%
\pgfpathcurveto{\pgfqpoint{-0.067550in}{-0.116311in}}{\pgfqpoint{-0.034479in}{-0.130009in}}{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.130009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112565in}{-0.112565in}}{\pgfqpoint{0.112565in}{0.112565in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathcurveto{\pgfqpoint{0.029853in}{-0.112565in}}{\pgfqpoint{0.058487in}{-0.100705in}}{\pgfqpoint{0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.100705in}{-0.058487in}}{\pgfqpoint{0.112565in}{-0.029853in}}{\pgfqpoint{0.112565in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112565in}{0.029853in}}{\pgfqpoint{0.100705in}{0.058487in}}{\pgfqpoint{0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.058487in}{0.100705in}}{\pgfqpoint{0.029853in}{0.112565in}}{\pgfqpoint{0.000000in}{0.112565in}}%
\pgfpathcurveto{\pgfqpoint{-0.029853in}{0.112565in}}{\pgfqpoint{-0.058487in}{0.100705in}}{\pgfqpoint{-0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.100705in}{0.058487in}}{\pgfqpoint{-0.112565in}{0.029853in}}{\pgfqpoint{-0.112565in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112565in}{-0.029853in}}{\pgfqpoint{-0.100705in}{-0.058487in}}{\pgfqpoint{-0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.058487in}{-0.100705in}}{\pgfqpoint{-0.029853in}{-0.112565in}}{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112565in}{-0.112565in}}{\pgfqpoint{0.112565in}{0.112565in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathcurveto{\pgfqpoint{0.029853in}{-0.112565in}}{\pgfqpoint{0.058487in}{-0.100705in}}{\pgfqpoint{0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.100705in}{-0.058487in}}{\pgfqpoint{0.112565in}{-0.029853in}}{\pgfqpoint{0.112565in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112565in}{0.029853in}}{\pgfqpoint{0.100705in}{0.058487in}}{\pgfqpoint{0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{0.058487in}{0.100705in}}{\pgfqpoint{0.029853in}{0.112565in}}{\pgfqpoint{0.000000in}{0.112565in}}%
\pgfpathcurveto{\pgfqpoint{-0.029853in}{0.112565in}}{\pgfqpoint{-0.058487in}{0.100705in}}{\pgfqpoint{-0.079596in}{0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.100705in}{0.058487in}}{\pgfqpoint{-0.112565in}{0.029853in}}{\pgfqpoint{-0.112565in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112565in}{-0.029853in}}{\pgfqpoint{-0.100705in}{-0.058487in}}{\pgfqpoint{-0.079596in}{-0.079596in}}%
\pgfpathcurveto{\pgfqpoint{-0.058487in}{-0.100705in}}{\pgfqpoint{-0.029853in}{-0.112565in}}{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
