%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.128440in}{-0.128440in}}{\pgfqpoint{0.128440in}{0.128440in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathcurveto{\pgfqpoint{0.034063in}{-0.128440in}}{\pgfqpoint{0.066735in}{-0.114907in}}{\pgfqpoint{0.090821in}{-0.090821in}}%
\pgfpathcurveto{\pgfqpoint{0.114907in}{-0.066735in}}{\pgfqpoint{0.128440in}{-0.034063in}}{\pgfqpoint{0.128440in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.128440in}{0.034063in}}{\pgfqpoint{0.114907in}{0.066735in}}{\pgfqpoint{0.090821in}{0.090821in}}%
\pgfpathcurveto{\pgfqpoint{0.066735in}{0.114907in}}{\pgfqpoint{0.034063in}{0.128440in}}{\pgfqpoint{0.000000in}{0.128440in}}%
\pgfpathcurveto{\pgfqpoint{-0.034063in}{0.128440in}}{\pgfqpoint{-0.066735in}{0.114907in}}{\pgfqpoint{-0.090821in}{0.090821in}}%
\pgfpathcurveto{\pgfqpoint{-0.114907in}{0.066735in}}{\pgfqpoint{-0.128440in}{0.034063in}}{\pgfqpoint{-0.128440in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.128440in}{-0.034063in}}{\pgfqpoint{-0.114907in}{-0.066735in}}{\pgfqpoint{-0.090821in}{-0.090821in}}%
\pgfpathcurveto{\pgfqpoint{-0.066735in}{-0.114907in}}{\pgfqpoint{-0.034063in}{-0.128440in}}{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.132646in}{-0.132646in}}{\pgfqpoint{0.132646in}{0.132646in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathcurveto{\pgfqpoint{0.035178in}{-0.132646in}}{\pgfqpoint{0.068920in}{-0.118670in}}{\pgfqpoint{0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.118670in}{-0.068920in}}{\pgfqpoint{0.132646in}{-0.035178in}}{\pgfqpoint{0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.132646in}{0.035178in}}{\pgfqpoint{0.118670in}{0.068920in}}{\pgfqpoint{0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.068920in}{0.118670in}}{\pgfqpoint{0.035178in}{0.132646in}}{\pgfqpoint{0.000000in}{0.132646in}}%
\pgfpathcurveto{\pgfqpoint{-0.035178in}{0.132646in}}{\pgfqpoint{-0.068920in}{0.118670in}}{\pgfqpoint{-0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.118670in}{0.068920in}}{\pgfqpoint{-0.132646in}{0.035178in}}{\pgfqpoint{-0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.132646in}{-0.035178in}}{\pgfqpoint{-0.118670in}{-0.068920in}}{\pgfqpoint{-0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.068920in}{-0.118670in}}{\pgfqpoint{-0.035178in}{-0.132646in}}{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133428in}{-0.133428in}}{\pgfqpoint{0.133428in}{0.133428in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathcurveto{\pgfqpoint{0.035385in}{-0.133428in}}{\pgfqpoint{0.069326in}{-0.119369in}}{\pgfqpoint{0.094348in}{-0.094348in}}%
\pgfpathcurveto{\pgfqpoint{0.119369in}{-0.069326in}}{\pgfqpoint{0.133428in}{-0.035385in}}{\pgfqpoint{0.133428in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133428in}{0.035385in}}{\pgfqpoint{0.119369in}{0.069326in}}{\pgfqpoint{0.094348in}{0.094348in}}%
\pgfpathcurveto{\pgfqpoint{0.069326in}{0.119369in}}{\pgfqpoint{0.035385in}{0.133428in}}{\pgfqpoint{0.000000in}{0.133428in}}%
\pgfpathcurveto{\pgfqpoint{-0.035385in}{0.133428in}}{\pgfqpoint{-0.069326in}{0.119369in}}{\pgfqpoint{-0.094348in}{0.094348in}}%
\pgfpathcurveto{\pgfqpoint{-0.119369in}{0.069326in}}{\pgfqpoint{-0.133428in}{0.035385in}}{\pgfqpoint{-0.133428in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133428in}{-0.035385in}}{\pgfqpoint{-0.119369in}{-0.069326in}}{\pgfqpoint{-0.094348in}{-0.094348in}}%
\pgfpathcurveto{\pgfqpoint{-0.069326in}{-0.119369in}}{\pgfqpoint{-0.035385in}{-0.133428in}}{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104208in}{-0.104208in}}{\pgfqpoint{0.104208in}{0.104208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104208in}}%
\pgfpathcurveto{\pgfqpoint{0.027636in}{-0.104208in}}{\pgfqpoint{0.054144in}{-0.093228in}}{\pgfqpoint{0.073686in}{-0.073686in}}%
\pgfpathcurveto{\pgfqpoint{0.093228in}{-0.054144in}}{\pgfqpoint{0.104208in}{-0.027636in}}{\pgfqpoint{0.104208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104208in}{0.027636in}}{\pgfqpoint{0.093228in}{0.054144in}}{\pgfqpoint{0.073686in}{0.073686in}}%
\pgfpathcurveto{\pgfqpoint{0.054144in}{0.093228in}}{\pgfqpoint{0.027636in}{0.104208in}}{\pgfqpoint{0.000000in}{0.104208in}}%
\pgfpathcurveto{\pgfqpoint{-0.027636in}{0.104208in}}{\pgfqpoint{-0.054144in}{0.093228in}}{\pgfqpoint{-0.073686in}{0.073686in}}%
\pgfpathcurveto{\pgfqpoint{-0.093228in}{0.054144in}}{\pgfqpoint{-0.104208in}{0.027636in}}{\pgfqpoint{-0.104208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104208in}{-0.027636in}}{\pgfqpoint{-0.093228in}{-0.054144in}}{\pgfqpoint{-0.073686in}{-0.073686in}}%
\pgfpathcurveto{\pgfqpoint{-0.054144in}{-0.093228in}}{\pgfqpoint{-0.027636in}{-0.104208in}}{\pgfqpoint{0.000000in}{-0.104208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.104208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133428in}{-0.133428in}}{\pgfqpoint{0.133428in}{0.133428in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathcurveto{\pgfqpoint{0.035385in}{-0.133428in}}{\pgfqpoint{0.069326in}{-0.119369in}}{\pgfqpoint{0.094348in}{-0.094348in}}%
\pgfpathcurveto{\pgfqpoint{0.119369in}{-0.069326in}}{\pgfqpoint{0.133428in}{-0.035385in}}{\pgfqpoint{0.133428in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133428in}{0.035385in}}{\pgfqpoint{0.119369in}{0.069326in}}{\pgfqpoint{0.094348in}{0.094348in}}%
\pgfpathcurveto{\pgfqpoint{0.069326in}{0.119369in}}{\pgfqpoint{0.035385in}{0.133428in}}{\pgfqpoint{0.000000in}{0.133428in}}%
\pgfpathcurveto{\pgfqpoint{-0.035385in}{0.133428in}}{\pgfqpoint{-0.069326in}{0.119369in}}{\pgfqpoint{-0.094348in}{0.094348in}}%
\pgfpathcurveto{\pgfqpoint{-0.119369in}{0.069326in}}{\pgfqpoint{-0.133428in}{0.035385in}}{\pgfqpoint{-0.133428in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133428in}{-0.035385in}}{\pgfqpoint{-0.119369in}{-0.069326in}}{\pgfqpoint{-0.094348in}{-0.094348in}}%
\pgfpathcurveto{\pgfqpoint{-0.069326in}{-0.119369in}}{\pgfqpoint{-0.035385in}{-0.133428in}}{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.132646in}{-0.132646in}}{\pgfqpoint{0.132646in}{0.132646in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathcurveto{\pgfqpoint{0.035178in}{-0.132646in}}{\pgfqpoint{0.068920in}{-0.118670in}}{\pgfqpoint{0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.118670in}{-0.068920in}}{\pgfqpoint{0.132646in}{-0.035178in}}{\pgfqpoint{0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.132646in}{0.035178in}}{\pgfqpoint{0.118670in}{0.068920in}}{\pgfqpoint{0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.068920in}{0.118670in}}{\pgfqpoint{0.035178in}{0.132646in}}{\pgfqpoint{0.000000in}{0.132646in}}%
\pgfpathcurveto{\pgfqpoint{-0.035178in}{0.132646in}}{\pgfqpoint{-0.068920in}{0.118670in}}{\pgfqpoint{-0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.118670in}{0.068920in}}{\pgfqpoint{-0.132646in}{0.035178in}}{\pgfqpoint{-0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.132646in}{-0.035178in}}{\pgfqpoint{-0.118670in}{-0.068920in}}{\pgfqpoint{-0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.068920in}{-0.118670in}}{\pgfqpoint{-0.035178in}{-0.132646in}}{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115890in}{-0.115890in}}{\pgfqpoint{0.115890in}{0.115890in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathcurveto{\pgfqpoint{0.030735in}{-0.115890in}}{\pgfqpoint{0.060214in}{-0.103679in}}{\pgfqpoint{0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.103679in}{-0.060214in}}{\pgfqpoint{0.115890in}{-0.030735in}}{\pgfqpoint{0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115890in}{0.030735in}}{\pgfqpoint{0.103679in}{0.060214in}}{\pgfqpoint{0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.060214in}{0.103679in}}{\pgfqpoint{0.030735in}{0.115890in}}{\pgfqpoint{0.000000in}{0.115890in}}%
\pgfpathcurveto{\pgfqpoint{-0.030735in}{0.115890in}}{\pgfqpoint{-0.060214in}{0.103679in}}{\pgfqpoint{-0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.103679in}{0.060214in}}{\pgfqpoint{-0.115890in}{0.030735in}}{\pgfqpoint{-0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115890in}{-0.030735in}}{\pgfqpoint{-0.103679in}{-0.060214in}}{\pgfqpoint{-0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.060214in}{-0.103679in}}{\pgfqpoint{-0.030735in}{-0.115890in}}{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115891in}{-0.115891in}}{\pgfqpoint{0.115891in}{0.115891in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115891in}}%
\pgfpathcurveto{\pgfqpoint{0.030735in}{-0.115891in}}{\pgfqpoint{0.060214in}{-0.103680in}}{\pgfqpoint{0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.103680in}{-0.060214in}}{\pgfqpoint{0.115891in}{-0.030735in}}{\pgfqpoint{0.115891in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115891in}{0.030735in}}{\pgfqpoint{0.103680in}{0.060214in}}{\pgfqpoint{0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.060214in}{0.103680in}}{\pgfqpoint{0.030735in}{0.115891in}}{\pgfqpoint{0.000000in}{0.115891in}}%
\pgfpathcurveto{\pgfqpoint{-0.030735in}{0.115891in}}{\pgfqpoint{-0.060214in}{0.103680in}}{\pgfqpoint{-0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.103680in}{0.060214in}}{\pgfqpoint{-0.115891in}{0.030735in}}{\pgfqpoint{-0.115891in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115891in}{-0.030735in}}{\pgfqpoint{-0.103680in}{-0.060214in}}{\pgfqpoint{-0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.060214in}{-0.103680in}}{\pgfqpoint{-0.030735in}{-0.115891in}}{\pgfqpoint{0.000000in}{-0.115891in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.131223in}{-0.131223in}}{\pgfqpoint{0.131223in}{0.131223in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.131223in}}%
\pgfpathcurveto{\pgfqpoint{0.034801in}{-0.131223in}}{\pgfqpoint{0.068181in}{-0.117397in}}{\pgfqpoint{0.092789in}{-0.092789in}}%
\pgfpathcurveto{\pgfqpoint{0.117397in}{-0.068181in}}{\pgfqpoint{0.131223in}{-0.034801in}}{\pgfqpoint{0.131223in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.131223in}{0.034801in}}{\pgfqpoint{0.117397in}{0.068181in}}{\pgfqpoint{0.092789in}{0.092789in}}%
\pgfpathcurveto{\pgfqpoint{0.068181in}{0.117397in}}{\pgfqpoint{0.034801in}{0.131223in}}{\pgfqpoint{0.000000in}{0.131223in}}%
\pgfpathcurveto{\pgfqpoint{-0.034801in}{0.131223in}}{\pgfqpoint{-0.068181in}{0.117397in}}{\pgfqpoint{-0.092789in}{0.092789in}}%
\pgfpathcurveto{\pgfqpoint{-0.117397in}{0.068181in}}{\pgfqpoint{-0.131223in}{0.034801in}}{\pgfqpoint{-0.131223in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.131223in}{-0.034801in}}{\pgfqpoint{-0.117397in}{-0.068181in}}{\pgfqpoint{-0.092789in}{-0.092789in}}%
\pgfpathcurveto{\pgfqpoint{-0.068181in}{-0.117397in}}{\pgfqpoint{-0.034801in}{-0.131223in}}{\pgfqpoint{0.000000in}{-0.131223in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.131223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134663in}{-0.134663in}}{\pgfqpoint{0.134663in}{0.134663in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathcurveto{\pgfqpoint{0.035713in}{-0.134663in}}{\pgfqpoint{0.069968in}{-0.120474in}}{\pgfqpoint{0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.120474in}{-0.069968in}}{\pgfqpoint{0.134663in}{-0.035713in}}{\pgfqpoint{0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134663in}{0.035713in}}{\pgfqpoint{0.120474in}{0.069968in}}{\pgfqpoint{0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.069968in}{0.120474in}}{\pgfqpoint{0.035713in}{0.134663in}}{\pgfqpoint{0.000000in}{0.134663in}}%
\pgfpathcurveto{\pgfqpoint{-0.035713in}{0.134663in}}{\pgfqpoint{-0.069968in}{0.120474in}}{\pgfqpoint{-0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.120474in}{0.069968in}}{\pgfqpoint{-0.134663in}{0.035713in}}{\pgfqpoint{-0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134663in}{-0.035713in}}{\pgfqpoint{-0.120474in}{-0.069968in}}{\pgfqpoint{-0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.069968in}{-0.120474in}}{\pgfqpoint{-0.035713in}{-0.134663in}}{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135618in}{-0.135618in}}{\pgfqpoint{0.135618in}{0.135618in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathcurveto{\pgfqpoint{0.035966in}{-0.135618in}}{\pgfqpoint{0.070464in}{-0.121328in}}{\pgfqpoint{0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.121328in}{-0.070464in}}{\pgfqpoint{0.135618in}{-0.035966in}}{\pgfqpoint{0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135618in}{0.035966in}}{\pgfqpoint{0.121328in}{0.070464in}}{\pgfqpoint{0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.070464in}{0.121328in}}{\pgfqpoint{0.035966in}{0.135618in}}{\pgfqpoint{0.000000in}{0.135618in}}%
\pgfpathcurveto{\pgfqpoint{-0.035966in}{0.135618in}}{\pgfqpoint{-0.070464in}{0.121328in}}{\pgfqpoint{-0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.121328in}{0.070464in}}{\pgfqpoint{-0.135618in}{0.035966in}}{\pgfqpoint{-0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135618in}{-0.035966in}}{\pgfqpoint{-0.121328in}{-0.070464in}}{\pgfqpoint{-0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.070464in}{-0.121328in}}{\pgfqpoint{-0.035966in}{-0.135618in}}{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135618in}{-0.135618in}}{\pgfqpoint{0.135618in}{0.135618in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathcurveto{\pgfqpoint{0.035966in}{-0.135618in}}{\pgfqpoint{0.070464in}{-0.121328in}}{\pgfqpoint{0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.121328in}{-0.070464in}}{\pgfqpoint{0.135618in}{-0.035966in}}{\pgfqpoint{0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135618in}{0.035966in}}{\pgfqpoint{0.121328in}{0.070464in}}{\pgfqpoint{0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.070464in}{0.121328in}}{\pgfqpoint{0.035966in}{0.135618in}}{\pgfqpoint{0.000000in}{0.135618in}}%
\pgfpathcurveto{\pgfqpoint{-0.035966in}{0.135618in}}{\pgfqpoint{-0.070464in}{0.121328in}}{\pgfqpoint{-0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.121328in}{0.070464in}}{\pgfqpoint{-0.135618in}{0.035966in}}{\pgfqpoint{-0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135618in}{-0.035966in}}{\pgfqpoint{-0.121328in}{-0.070464in}}{\pgfqpoint{-0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.070464in}{-0.121328in}}{\pgfqpoint{-0.035966in}{-0.135618in}}{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134662in}{-0.134662in}}{\pgfqpoint{0.134662in}{0.134662in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134662in}}%
\pgfpathcurveto{\pgfqpoint{0.035713in}{-0.134662in}}{\pgfqpoint{0.069968in}{-0.120473in}}{\pgfqpoint{0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.120473in}{-0.069968in}}{\pgfqpoint{0.134662in}{-0.035713in}}{\pgfqpoint{0.134662in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134662in}{0.035713in}}{\pgfqpoint{0.120473in}{0.069968in}}{\pgfqpoint{0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.069968in}{0.120473in}}{\pgfqpoint{0.035713in}{0.134662in}}{\pgfqpoint{0.000000in}{0.134662in}}%
\pgfpathcurveto{\pgfqpoint{-0.035713in}{0.134662in}}{\pgfqpoint{-0.069968in}{0.120473in}}{\pgfqpoint{-0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.120473in}{0.069968in}}{\pgfqpoint{-0.134662in}{0.035713in}}{\pgfqpoint{-0.134662in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134662in}{-0.035713in}}{\pgfqpoint{-0.120473in}{-0.069968in}}{\pgfqpoint{-0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.069968in}{-0.120473in}}{\pgfqpoint{-0.035713in}{-0.134662in}}{\pgfqpoint{0.000000in}{-0.134662in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112729in}{-0.112729in}}{\pgfqpoint{0.112729in}{0.112729in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathcurveto{\pgfqpoint{0.029896in}{-0.112729in}}{\pgfqpoint{0.058572in}{-0.100851in}}{\pgfqpoint{0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.100851in}{-0.058572in}}{\pgfqpoint{0.112729in}{-0.029896in}}{\pgfqpoint{0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112729in}{0.029896in}}{\pgfqpoint{0.100851in}{0.058572in}}{\pgfqpoint{0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.058572in}{0.100851in}}{\pgfqpoint{0.029896in}{0.112729in}}{\pgfqpoint{0.000000in}{0.112729in}}%
\pgfpathcurveto{\pgfqpoint{-0.029896in}{0.112729in}}{\pgfqpoint{-0.058572in}{0.100851in}}{\pgfqpoint{-0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.100851in}{0.058572in}}{\pgfqpoint{-0.112729in}{0.029896in}}{\pgfqpoint{-0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112729in}{-0.029896in}}{\pgfqpoint{-0.100851in}{-0.058572in}}{\pgfqpoint{-0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.058572in}{-0.100851in}}{\pgfqpoint{-0.029896in}{-0.112729in}}{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112728in}{-0.112728in}}{\pgfqpoint{0.112728in}{0.112728in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112728in}}%
\pgfpathcurveto{\pgfqpoint{0.029896in}{-0.112728in}}{\pgfqpoint{0.058571in}{-0.100850in}}{\pgfqpoint{0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.100850in}{-0.058571in}}{\pgfqpoint{0.112728in}{-0.029896in}}{\pgfqpoint{0.112728in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112728in}{0.029896in}}{\pgfqpoint{0.100850in}{0.058571in}}{\pgfqpoint{0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.058571in}{0.100850in}}{\pgfqpoint{0.029896in}{0.112728in}}{\pgfqpoint{0.000000in}{0.112728in}}%
\pgfpathcurveto{\pgfqpoint{-0.029896in}{0.112728in}}{\pgfqpoint{-0.058571in}{0.100850in}}{\pgfqpoint{-0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.100850in}{0.058571in}}{\pgfqpoint{-0.112728in}{0.029896in}}{\pgfqpoint{-0.112728in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112728in}{-0.029896in}}{\pgfqpoint{-0.100850in}{-0.058571in}}{\pgfqpoint{-0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.058571in}{-0.100850in}}{\pgfqpoint{-0.029896in}{-0.112728in}}{\pgfqpoint{0.000000in}{-0.112728in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.131222in}{-0.131222in}}{\pgfqpoint{0.131222in}{0.131222in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.131222in}}%
\pgfpathcurveto{\pgfqpoint{0.034800in}{-0.131222in}}{\pgfqpoint{0.068180in}{-0.117395in}}{\pgfqpoint{0.092788in}{-0.092788in}}%
\pgfpathcurveto{\pgfqpoint{0.117395in}{-0.068180in}}{\pgfqpoint{0.131222in}{-0.034800in}}{\pgfqpoint{0.131222in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.131222in}{0.034800in}}{\pgfqpoint{0.117395in}{0.068180in}}{\pgfqpoint{0.092788in}{0.092788in}}%
\pgfpathcurveto{\pgfqpoint{0.068180in}{0.117395in}}{\pgfqpoint{0.034800in}{0.131222in}}{\pgfqpoint{0.000000in}{0.131222in}}%
\pgfpathcurveto{\pgfqpoint{-0.034800in}{0.131222in}}{\pgfqpoint{-0.068180in}{0.117395in}}{\pgfqpoint{-0.092788in}{0.092788in}}%
\pgfpathcurveto{\pgfqpoint{-0.117395in}{0.068180in}}{\pgfqpoint{-0.131222in}{0.034800in}}{\pgfqpoint{-0.131222in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.131222in}{-0.034800in}}{\pgfqpoint{-0.117395in}{-0.068180in}}{\pgfqpoint{-0.092788in}{-0.092788in}}%
\pgfpathcurveto{\pgfqpoint{-0.068180in}{-0.117395in}}{\pgfqpoint{-0.034800in}{-0.131222in}}{\pgfqpoint{0.000000in}{-0.131222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.131222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134905in}{-0.134905in}}{\pgfqpoint{0.134905in}{0.134905in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134905in}}%
\pgfpathcurveto{\pgfqpoint{0.035777in}{-0.134905in}}{\pgfqpoint{0.070094in}{-0.120691in}}{\pgfqpoint{0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.120691in}{-0.070094in}}{\pgfqpoint{0.134905in}{-0.035777in}}{\pgfqpoint{0.134905in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134905in}{0.035777in}}{\pgfqpoint{0.120691in}{0.070094in}}{\pgfqpoint{0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.070094in}{0.120691in}}{\pgfqpoint{0.035777in}{0.134905in}}{\pgfqpoint{0.000000in}{0.134905in}}%
\pgfpathcurveto{\pgfqpoint{-0.035777in}{0.134905in}}{\pgfqpoint{-0.070094in}{0.120691in}}{\pgfqpoint{-0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.120691in}{0.070094in}}{\pgfqpoint{-0.134905in}{0.035777in}}{\pgfqpoint{-0.134905in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134905in}{-0.035777in}}{\pgfqpoint{-0.120691in}{-0.070094in}}{\pgfqpoint{-0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.070094in}{-0.120691in}}{\pgfqpoint{-0.035777in}{-0.134905in}}{\pgfqpoint{0.000000in}{-0.134905in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134904in}{-0.134904in}}{\pgfqpoint{0.134904in}{0.134904in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathcurveto{\pgfqpoint{0.035777in}{-0.134904in}}{\pgfqpoint{0.070094in}{-0.120690in}}{\pgfqpoint{0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.120690in}{-0.070094in}}{\pgfqpoint{0.134904in}{-0.035777in}}{\pgfqpoint{0.134904in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134904in}{0.035777in}}{\pgfqpoint{0.120690in}{0.070094in}}{\pgfqpoint{0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.070094in}{0.120690in}}{\pgfqpoint{0.035777in}{0.134904in}}{\pgfqpoint{0.000000in}{0.134904in}}%
\pgfpathcurveto{\pgfqpoint{-0.035777in}{0.134904in}}{\pgfqpoint{-0.070094in}{0.120690in}}{\pgfqpoint{-0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.120690in}{0.070094in}}{\pgfqpoint{-0.134904in}{0.035777in}}{\pgfqpoint{-0.134904in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134904in}{-0.035777in}}{\pgfqpoint{-0.120690in}{-0.070094in}}{\pgfqpoint{-0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.070094in}{-0.120690in}}{\pgfqpoint{-0.035777in}{-0.134904in}}{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134904in}{-0.134904in}}{\pgfqpoint{0.134904in}{0.134904in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathcurveto{\pgfqpoint{0.035777in}{-0.134904in}}{\pgfqpoint{0.070094in}{-0.120690in}}{\pgfqpoint{0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.120690in}{-0.070094in}}{\pgfqpoint{0.134904in}{-0.035777in}}{\pgfqpoint{0.134904in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134904in}{0.035777in}}{\pgfqpoint{0.120690in}{0.070094in}}{\pgfqpoint{0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{0.070094in}{0.120690in}}{\pgfqpoint{0.035777in}{0.134904in}}{\pgfqpoint{0.000000in}{0.134904in}}%
\pgfpathcurveto{\pgfqpoint{-0.035777in}{0.134904in}}{\pgfqpoint{-0.070094in}{0.120690in}}{\pgfqpoint{-0.095392in}{0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.120690in}{0.070094in}}{\pgfqpoint{-0.134904in}{0.035777in}}{\pgfqpoint{-0.134904in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134904in}{-0.035777in}}{\pgfqpoint{-0.120690in}{-0.070094in}}{\pgfqpoint{-0.095392in}{-0.095392in}}%
\pgfpathcurveto{\pgfqpoint{-0.070094in}{-0.120690in}}{\pgfqpoint{-0.035777in}{-0.134904in}}{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134908in}{-0.134908in}}{\pgfqpoint{0.134908in}{0.134908in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134908in}}%
\pgfpathcurveto{\pgfqpoint{0.035778in}{-0.134908in}}{\pgfqpoint{0.070096in}{-0.120694in}}{\pgfqpoint{0.095395in}{-0.095395in}}%
\pgfpathcurveto{\pgfqpoint{0.120694in}{-0.070096in}}{\pgfqpoint{0.134908in}{-0.035778in}}{\pgfqpoint{0.134908in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134908in}{0.035778in}}{\pgfqpoint{0.120694in}{0.070096in}}{\pgfqpoint{0.095395in}{0.095395in}}%
\pgfpathcurveto{\pgfqpoint{0.070096in}{0.120694in}}{\pgfqpoint{0.035778in}{0.134908in}}{\pgfqpoint{0.000000in}{0.134908in}}%
\pgfpathcurveto{\pgfqpoint{-0.035778in}{0.134908in}}{\pgfqpoint{-0.070096in}{0.120694in}}{\pgfqpoint{-0.095395in}{0.095395in}}%
\pgfpathcurveto{\pgfqpoint{-0.120694in}{0.070096in}}{\pgfqpoint{-0.134908in}{0.035778in}}{\pgfqpoint{-0.134908in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134908in}{-0.035778in}}{\pgfqpoint{-0.120694in}{-0.070096in}}{\pgfqpoint{-0.095395in}{-0.095395in}}%
\pgfpathcurveto{\pgfqpoint{-0.070096in}{-0.120694in}}{\pgfqpoint{-0.035778in}{-0.134908in}}{\pgfqpoint{0.000000in}{-0.134908in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110692in}{-0.110692in}}{\pgfqpoint{0.110692in}{0.110692in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110692in}}%
\pgfpathcurveto{\pgfqpoint{0.029356in}{-0.110692in}}{\pgfqpoint{0.057513in}{-0.099029in}}{\pgfqpoint{0.078271in}{-0.078271in}}%
\pgfpathcurveto{\pgfqpoint{0.099029in}{-0.057513in}}{\pgfqpoint{0.110692in}{-0.029356in}}{\pgfqpoint{0.110692in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110692in}{0.029356in}}{\pgfqpoint{0.099029in}{0.057513in}}{\pgfqpoint{0.078271in}{0.078271in}}%
\pgfpathcurveto{\pgfqpoint{0.057513in}{0.099029in}}{\pgfqpoint{0.029356in}{0.110692in}}{\pgfqpoint{0.000000in}{0.110692in}}%
\pgfpathcurveto{\pgfqpoint{-0.029356in}{0.110692in}}{\pgfqpoint{-0.057513in}{0.099029in}}{\pgfqpoint{-0.078271in}{0.078271in}}%
\pgfpathcurveto{\pgfqpoint{-0.099029in}{0.057513in}}{\pgfqpoint{-0.110692in}{0.029356in}}{\pgfqpoint{-0.110692in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110692in}{-0.029356in}}{\pgfqpoint{-0.099029in}{-0.057513in}}{\pgfqpoint{-0.078271in}{-0.078271in}}%
\pgfpathcurveto{\pgfqpoint{-0.057513in}{-0.099029in}}{\pgfqpoint{-0.029356in}{-0.110692in}}{\pgfqpoint{0.000000in}{-0.110692in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110694in}{-0.110694in}}{\pgfqpoint{0.110694in}{0.110694in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110694in}}%
\pgfpathcurveto{\pgfqpoint{0.029356in}{-0.110694in}}{\pgfqpoint{0.057514in}{-0.099030in}}{\pgfqpoint{0.078272in}{-0.078272in}}%
\pgfpathcurveto{\pgfqpoint{0.099030in}{-0.057514in}}{\pgfqpoint{0.110694in}{-0.029356in}}{\pgfqpoint{0.110694in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110694in}{0.029356in}}{\pgfqpoint{0.099030in}{0.057514in}}{\pgfqpoint{0.078272in}{0.078272in}}%
\pgfpathcurveto{\pgfqpoint{0.057514in}{0.099030in}}{\pgfqpoint{0.029356in}{0.110694in}}{\pgfqpoint{0.000000in}{0.110694in}}%
\pgfpathcurveto{\pgfqpoint{-0.029356in}{0.110694in}}{\pgfqpoint{-0.057514in}{0.099030in}}{\pgfqpoint{-0.078272in}{0.078272in}}%
\pgfpathcurveto{\pgfqpoint{-0.099030in}{0.057514in}}{\pgfqpoint{-0.110694in}{0.029356in}}{\pgfqpoint{-0.110694in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110694in}{-0.029356in}}{\pgfqpoint{-0.099030in}{-0.057514in}}{\pgfqpoint{-0.078272in}{-0.078272in}}%
\pgfpathcurveto{\pgfqpoint{-0.057514in}{-0.099030in}}{\pgfqpoint{-0.029356in}{-0.110694in}}{\pgfqpoint{0.000000in}{-0.110694in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.128440in}{-0.128440in}}{\pgfqpoint{0.128440in}{0.128440in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathcurveto{\pgfqpoint{0.034063in}{-0.128440in}}{\pgfqpoint{0.066735in}{-0.114906in}}{\pgfqpoint{0.090821in}{-0.090821in}}%
\pgfpathcurveto{\pgfqpoint{0.114906in}{-0.066735in}}{\pgfqpoint{0.128440in}{-0.034063in}}{\pgfqpoint{0.128440in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.128440in}{0.034063in}}{\pgfqpoint{0.114906in}{0.066735in}}{\pgfqpoint{0.090821in}{0.090821in}}%
\pgfpathcurveto{\pgfqpoint{0.066735in}{0.114906in}}{\pgfqpoint{0.034063in}{0.128440in}}{\pgfqpoint{0.000000in}{0.128440in}}%
\pgfpathcurveto{\pgfqpoint{-0.034063in}{0.128440in}}{\pgfqpoint{-0.066735in}{0.114906in}}{\pgfqpoint{-0.090821in}{0.090821in}}%
\pgfpathcurveto{\pgfqpoint{-0.114906in}{0.066735in}}{\pgfqpoint{-0.128440in}{0.034063in}}{\pgfqpoint{-0.128440in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.128440in}{-0.034063in}}{\pgfqpoint{-0.114906in}{-0.066735in}}{\pgfqpoint{-0.090821in}{-0.090821in}}%
\pgfpathcurveto{\pgfqpoint{-0.066735in}{-0.114906in}}{\pgfqpoint{-0.034063in}{-0.128440in}}{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.128440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135618in}{-0.135618in}}{\pgfqpoint{0.135618in}{0.135618in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathcurveto{\pgfqpoint{0.035966in}{-0.135618in}}{\pgfqpoint{0.070464in}{-0.121328in}}{\pgfqpoint{0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.121328in}{-0.070464in}}{\pgfqpoint{0.135618in}{-0.035966in}}{\pgfqpoint{0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135618in}{0.035966in}}{\pgfqpoint{0.121328in}{0.070464in}}{\pgfqpoint{0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.070464in}{0.121328in}}{\pgfqpoint{0.035966in}{0.135618in}}{\pgfqpoint{0.000000in}{0.135618in}}%
\pgfpathcurveto{\pgfqpoint{-0.035966in}{0.135618in}}{\pgfqpoint{-0.070464in}{0.121328in}}{\pgfqpoint{-0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.121328in}{0.070464in}}{\pgfqpoint{-0.135618in}{0.035966in}}{\pgfqpoint{-0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135618in}{-0.035966in}}{\pgfqpoint{-0.121328in}{-0.070464in}}{\pgfqpoint{-0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.070464in}{-0.121328in}}{\pgfqpoint{-0.035966in}{-0.135618in}}{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134663in}{-0.134663in}}{\pgfqpoint{0.134663in}{0.134663in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathcurveto{\pgfqpoint{0.035713in}{-0.134663in}}{\pgfqpoint{0.069968in}{-0.120474in}}{\pgfqpoint{0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.120474in}{-0.069968in}}{\pgfqpoint{0.134663in}{-0.035713in}}{\pgfqpoint{0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134663in}{0.035713in}}{\pgfqpoint{0.120474in}{0.069968in}}{\pgfqpoint{0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.069968in}{0.120474in}}{\pgfqpoint{0.035713in}{0.134663in}}{\pgfqpoint{0.000000in}{0.134663in}}%
\pgfpathcurveto{\pgfqpoint{-0.035713in}{0.134663in}}{\pgfqpoint{-0.069968in}{0.120474in}}{\pgfqpoint{-0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.120474in}{0.069968in}}{\pgfqpoint{-0.134663in}{0.035713in}}{\pgfqpoint{-0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134663in}{-0.035713in}}{\pgfqpoint{-0.120474in}{-0.069968in}}{\pgfqpoint{-0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.069968in}{-0.120474in}}{\pgfqpoint{-0.035713in}{-0.134663in}}{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.134663in}{-0.134663in}}{\pgfqpoint{0.134663in}{0.134663in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathcurveto{\pgfqpoint{0.035713in}{-0.134663in}}{\pgfqpoint{0.069968in}{-0.120474in}}{\pgfqpoint{0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.120474in}{-0.069968in}}{\pgfqpoint{0.134663in}{-0.035713in}}{\pgfqpoint{0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.134663in}{0.035713in}}{\pgfqpoint{0.120474in}{0.069968in}}{\pgfqpoint{0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{0.069968in}{0.120474in}}{\pgfqpoint{0.035713in}{0.134663in}}{\pgfqpoint{0.000000in}{0.134663in}}%
\pgfpathcurveto{\pgfqpoint{-0.035713in}{0.134663in}}{\pgfqpoint{-0.069968in}{0.120474in}}{\pgfqpoint{-0.095221in}{0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.120474in}{0.069968in}}{\pgfqpoint{-0.134663in}{0.035713in}}{\pgfqpoint{-0.134663in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.134663in}{-0.035713in}}{\pgfqpoint{-0.120474in}{-0.069968in}}{\pgfqpoint{-0.095221in}{-0.095221in}}%
\pgfpathcurveto{\pgfqpoint{-0.069968in}{-0.120474in}}{\pgfqpoint{-0.035713in}{-0.134663in}}{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.134663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135618in}{-0.135618in}}{\pgfqpoint{0.135618in}{0.135618in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathcurveto{\pgfqpoint{0.035966in}{-0.135618in}}{\pgfqpoint{0.070464in}{-0.121328in}}{\pgfqpoint{0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.121328in}{-0.070464in}}{\pgfqpoint{0.135618in}{-0.035966in}}{\pgfqpoint{0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135618in}{0.035966in}}{\pgfqpoint{0.121328in}{0.070464in}}{\pgfqpoint{0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{0.070464in}{0.121328in}}{\pgfqpoint{0.035966in}{0.135618in}}{\pgfqpoint{0.000000in}{0.135618in}}%
\pgfpathcurveto{\pgfqpoint{-0.035966in}{0.135618in}}{\pgfqpoint{-0.070464in}{0.121328in}}{\pgfqpoint{-0.095896in}{0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.121328in}{0.070464in}}{\pgfqpoint{-0.135618in}{0.035966in}}{\pgfqpoint{-0.135618in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135618in}{-0.035966in}}{\pgfqpoint{-0.121328in}{-0.070464in}}{\pgfqpoint{-0.095896in}{-0.095896in}}%
\pgfpathcurveto{\pgfqpoint{-0.070464in}{-0.121328in}}{\pgfqpoint{-0.035966in}{-0.135618in}}{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112729in}{-0.112729in}}{\pgfqpoint{0.112729in}{0.112729in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathcurveto{\pgfqpoint{0.029896in}{-0.112729in}}{\pgfqpoint{0.058572in}{-0.100851in}}{\pgfqpoint{0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.100851in}{-0.058572in}}{\pgfqpoint{0.112729in}{-0.029896in}}{\pgfqpoint{0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112729in}{0.029896in}}{\pgfqpoint{0.100851in}{0.058572in}}{\pgfqpoint{0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.058572in}{0.100851in}}{\pgfqpoint{0.029896in}{0.112729in}}{\pgfqpoint{0.000000in}{0.112729in}}%
\pgfpathcurveto{\pgfqpoint{-0.029896in}{0.112729in}}{\pgfqpoint{-0.058572in}{0.100851in}}{\pgfqpoint{-0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.100851in}{0.058572in}}{\pgfqpoint{-0.112729in}{0.029896in}}{\pgfqpoint{-0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112729in}{-0.029896in}}{\pgfqpoint{-0.100851in}{-0.058572in}}{\pgfqpoint{-0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.058572in}{-0.100851in}}{\pgfqpoint{-0.029896in}{-0.112729in}}{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.112729in}{-0.112729in}}{\pgfqpoint{0.112729in}{0.112729in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathcurveto{\pgfqpoint{0.029896in}{-0.112729in}}{\pgfqpoint{0.058571in}{-0.100851in}}{\pgfqpoint{0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.100851in}{-0.058571in}}{\pgfqpoint{0.112729in}{-0.029896in}}{\pgfqpoint{0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.112729in}{0.029896in}}{\pgfqpoint{0.100851in}{0.058571in}}{\pgfqpoint{0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{0.058571in}{0.100851in}}{\pgfqpoint{0.029896in}{0.112729in}}{\pgfqpoint{0.000000in}{0.112729in}}%
\pgfpathcurveto{\pgfqpoint{-0.029896in}{0.112729in}}{\pgfqpoint{-0.058571in}{0.100851in}}{\pgfqpoint{-0.079711in}{0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.100851in}{0.058571in}}{\pgfqpoint{-0.112729in}{0.029896in}}{\pgfqpoint{-0.112729in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.112729in}{-0.029896in}}{\pgfqpoint{-0.100851in}{-0.058571in}}{\pgfqpoint{-0.079711in}{-0.079711in}}%
\pgfpathcurveto{\pgfqpoint{-0.058571in}{-0.100851in}}{\pgfqpoint{-0.029896in}{-0.112729in}}{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.112729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104206in}{-0.104206in}}{\pgfqpoint{0.104206in}{0.104206in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104206in}}%
\pgfpathcurveto{\pgfqpoint{0.027636in}{-0.104206in}}{\pgfqpoint{0.054143in}{-0.093226in}}{\pgfqpoint{0.073685in}{-0.073685in}}%
\pgfpathcurveto{\pgfqpoint{0.093226in}{-0.054143in}}{\pgfqpoint{0.104206in}{-0.027636in}}{\pgfqpoint{0.104206in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104206in}{0.027636in}}{\pgfqpoint{0.093226in}{0.054143in}}{\pgfqpoint{0.073685in}{0.073685in}}%
\pgfpathcurveto{\pgfqpoint{0.054143in}{0.093226in}}{\pgfqpoint{0.027636in}{0.104206in}}{\pgfqpoint{0.000000in}{0.104206in}}%
\pgfpathcurveto{\pgfqpoint{-0.027636in}{0.104206in}}{\pgfqpoint{-0.054143in}{0.093226in}}{\pgfqpoint{-0.073685in}{0.073685in}}%
\pgfpathcurveto{\pgfqpoint{-0.093226in}{0.054143in}}{\pgfqpoint{-0.104206in}{0.027636in}}{\pgfqpoint{-0.104206in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104206in}{-0.027636in}}{\pgfqpoint{-0.093226in}{-0.054143in}}{\pgfqpoint{-0.073685in}{-0.073685in}}%
\pgfpathcurveto{\pgfqpoint{-0.054143in}{-0.093226in}}{\pgfqpoint{-0.027636in}{-0.104206in}}{\pgfqpoint{0.000000in}{-0.104206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.104206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133427in}{-0.133427in}}{\pgfqpoint{0.133427in}{0.133427in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathcurveto{\pgfqpoint{0.035385in}{-0.133427in}}{\pgfqpoint{0.069326in}{-0.119369in}}{\pgfqpoint{0.094347in}{-0.094347in}}%
\pgfpathcurveto{\pgfqpoint{0.119369in}{-0.069326in}}{\pgfqpoint{0.133427in}{-0.035385in}}{\pgfqpoint{0.133427in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133427in}{0.035385in}}{\pgfqpoint{0.119369in}{0.069326in}}{\pgfqpoint{0.094347in}{0.094347in}}%
\pgfpathcurveto{\pgfqpoint{0.069326in}{0.119369in}}{\pgfqpoint{0.035385in}{0.133427in}}{\pgfqpoint{0.000000in}{0.133427in}}%
\pgfpathcurveto{\pgfqpoint{-0.035385in}{0.133427in}}{\pgfqpoint{-0.069326in}{0.119369in}}{\pgfqpoint{-0.094347in}{0.094347in}}%
\pgfpathcurveto{\pgfqpoint{-0.119369in}{0.069326in}}{\pgfqpoint{-0.133427in}{0.035385in}}{\pgfqpoint{-0.133427in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133427in}{-0.035385in}}{\pgfqpoint{-0.119369in}{-0.069326in}}{\pgfqpoint{-0.094347in}{-0.094347in}}%
\pgfpathcurveto{\pgfqpoint{-0.069326in}{-0.119369in}}{\pgfqpoint{-0.035385in}{-0.133427in}}{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.132645in}{-0.132645in}}{\pgfqpoint{0.132645in}{0.132645in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.132645in}}%
\pgfpathcurveto{\pgfqpoint{0.035178in}{-0.132645in}}{\pgfqpoint{0.068920in}{-0.118669in}}{\pgfqpoint{0.093794in}{-0.093794in}}%
\pgfpathcurveto{\pgfqpoint{0.118669in}{-0.068920in}}{\pgfqpoint{0.132645in}{-0.035178in}}{\pgfqpoint{0.132645in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.132645in}{0.035178in}}{\pgfqpoint{0.118669in}{0.068920in}}{\pgfqpoint{0.093794in}{0.093794in}}%
\pgfpathcurveto{\pgfqpoint{0.068920in}{0.118669in}}{\pgfqpoint{0.035178in}{0.132645in}}{\pgfqpoint{0.000000in}{0.132645in}}%
\pgfpathcurveto{\pgfqpoint{-0.035178in}{0.132645in}}{\pgfqpoint{-0.068920in}{0.118669in}}{\pgfqpoint{-0.093794in}{0.093794in}}%
\pgfpathcurveto{\pgfqpoint{-0.118669in}{0.068920in}}{\pgfqpoint{-0.132645in}{0.035178in}}{\pgfqpoint{-0.132645in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.132645in}{-0.035178in}}{\pgfqpoint{-0.118669in}{-0.068920in}}{\pgfqpoint{-0.093794in}{-0.093794in}}%
\pgfpathcurveto{\pgfqpoint{-0.068920in}{-0.118669in}}{\pgfqpoint{-0.035178in}{-0.132645in}}{\pgfqpoint{0.000000in}{-0.132645in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.132645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.132646in}{-0.132646in}}{\pgfqpoint{0.132646in}{0.132646in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathcurveto{\pgfqpoint{0.035178in}{-0.132646in}}{\pgfqpoint{0.068920in}{-0.118669in}}{\pgfqpoint{0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.118669in}{-0.068920in}}{\pgfqpoint{0.132646in}{-0.035178in}}{\pgfqpoint{0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.132646in}{0.035178in}}{\pgfqpoint{0.118669in}{0.068920in}}{\pgfqpoint{0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{0.068920in}{0.118669in}}{\pgfqpoint{0.035178in}{0.132646in}}{\pgfqpoint{0.000000in}{0.132646in}}%
\pgfpathcurveto{\pgfqpoint{-0.035178in}{0.132646in}}{\pgfqpoint{-0.068920in}{0.118669in}}{\pgfqpoint{-0.093795in}{0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.118669in}{0.068920in}}{\pgfqpoint{-0.132646in}{0.035178in}}{\pgfqpoint{-0.132646in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.132646in}{-0.035178in}}{\pgfqpoint{-0.118669in}{-0.068920in}}{\pgfqpoint{-0.093795in}{-0.093795in}}%
\pgfpathcurveto{\pgfqpoint{-0.068920in}{-0.118669in}}{\pgfqpoint{-0.035178in}{-0.132646in}}{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.132646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.133427in}{-0.133427in}}{\pgfqpoint{0.133427in}{0.133427in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathcurveto{\pgfqpoint{0.035385in}{-0.133427in}}{\pgfqpoint{0.069326in}{-0.119368in}}{\pgfqpoint{0.094347in}{-0.094347in}}%
\pgfpathcurveto{\pgfqpoint{0.119368in}{-0.069326in}}{\pgfqpoint{0.133427in}{-0.035385in}}{\pgfqpoint{0.133427in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.133427in}{0.035385in}}{\pgfqpoint{0.119368in}{0.069326in}}{\pgfqpoint{0.094347in}{0.094347in}}%
\pgfpathcurveto{\pgfqpoint{0.069326in}{0.119368in}}{\pgfqpoint{0.035385in}{0.133427in}}{\pgfqpoint{0.000000in}{0.133427in}}%
\pgfpathcurveto{\pgfqpoint{-0.035385in}{0.133427in}}{\pgfqpoint{-0.069326in}{0.119368in}}{\pgfqpoint{-0.094347in}{0.094347in}}%
\pgfpathcurveto{\pgfqpoint{-0.119368in}{0.069326in}}{\pgfqpoint{-0.133427in}{0.035385in}}{\pgfqpoint{-0.133427in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.133427in}{-0.035385in}}{\pgfqpoint{-0.119368in}{-0.069326in}}{\pgfqpoint{-0.094347in}{-0.094347in}}%
\pgfpathcurveto{\pgfqpoint{-0.069326in}{-0.119368in}}{\pgfqpoint{-0.035385in}{-0.133427in}}{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.133427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115890in}{-0.115890in}}{\pgfqpoint{0.115890in}{0.115890in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathcurveto{\pgfqpoint{0.030734in}{-0.115890in}}{\pgfqpoint{0.060214in}{-0.103679in}}{\pgfqpoint{0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.103679in}{-0.060214in}}{\pgfqpoint{0.115890in}{-0.030734in}}{\pgfqpoint{0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115890in}{0.030734in}}{\pgfqpoint{0.103679in}{0.060214in}}{\pgfqpoint{0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{0.060214in}{0.103679in}}{\pgfqpoint{0.030734in}{0.115890in}}{\pgfqpoint{0.000000in}{0.115890in}}%
\pgfpathcurveto{\pgfqpoint{-0.030734in}{0.115890in}}{\pgfqpoint{-0.060214in}{0.103679in}}{\pgfqpoint{-0.081947in}{0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.103679in}{0.060214in}}{\pgfqpoint{-0.115890in}{0.030734in}}{\pgfqpoint{-0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115890in}{-0.030734in}}{\pgfqpoint{-0.103679in}{-0.060214in}}{\pgfqpoint{-0.081947in}{-0.081947in}}%
\pgfpathcurveto{\pgfqpoint{-0.060214in}{-0.103679in}}{\pgfqpoint{-0.030734in}{-0.115890in}}{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.115890in}{-0.115890in}}{\pgfqpoint{0.115890in}{0.115890in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathcurveto{\pgfqpoint{0.030734in}{-0.115890in}}{\pgfqpoint{0.060214in}{-0.103679in}}{\pgfqpoint{0.081946in}{-0.081946in}}%
\pgfpathcurveto{\pgfqpoint{0.103679in}{-0.060214in}}{\pgfqpoint{0.115890in}{-0.030734in}}{\pgfqpoint{0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.115890in}{0.030734in}}{\pgfqpoint{0.103679in}{0.060214in}}{\pgfqpoint{0.081946in}{0.081946in}}%
\pgfpathcurveto{\pgfqpoint{0.060214in}{0.103679in}}{\pgfqpoint{0.030734in}{0.115890in}}{\pgfqpoint{0.000000in}{0.115890in}}%
\pgfpathcurveto{\pgfqpoint{-0.030734in}{0.115890in}}{\pgfqpoint{-0.060214in}{0.103679in}}{\pgfqpoint{-0.081946in}{0.081946in}}%
\pgfpathcurveto{\pgfqpoint{-0.103679in}{0.060214in}}{\pgfqpoint{-0.115890in}{0.030734in}}{\pgfqpoint{-0.115890in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.115890in}{-0.030734in}}{\pgfqpoint{-0.103679in}{-0.060214in}}{\pgfqpoint{-0.081946in}{-0.081946in}}%
\pgfpathcurveto{\pgfqpoint{-0.060214in}{-0.103679in}}{\pgfqpoint{-0.030734in}{-0.115890in}}{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.115890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
