%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.150000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.084679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552273in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256818in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961364in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665909in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370455in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.075000in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779545in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484091in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188636in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.597727in}{1.542339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.893182in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609091in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904545in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{3.018182in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018182in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.722727in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{5.131818in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722727in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{5.836364in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.836364in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{2.152494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131818in}{0.932185in}}%
\pgfpathlineto{\pgfqpoint{7.245455in}{0.932185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.159114in}{-0.159114in}}{\pgfqpoint{0.159114in}{0.159114in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathcurveto{\pgfqpoint{0.042198in}{-0.159114in}}{\pgfqpoint{0.082672in}{-0.142349in}}{\pgfqpoint{0.112511in}{-0.112511in}}%
\pgfpathcurveto{\pgfqpoint{0.142349in}{-0.082672in}}{\pgfqpoint{0.159114in}{-0.042198in}}{\pgfqpoint{0.159114in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.159114in}{0.042198in}}{\pgfqpoint{0.142349in}{0.082672in}}{\pgfqpoint{0.112511in}{0.112511in}}%
\pgfpathcurveto{\pgfqpoint{0.082672in}{0.142349in}}{\pgfqpoint{0.042198in}{0.159114in}}{\pgfqpoint{0.000000in}{0.159114in}}%
\pgfpathcurveto{\pgfqpoint{-0.042198in}{0.159114in}}{\pgfqpoint{-0.082672in}{0.142349in}}{\pgfqpoint{-0.112511in}{0.112511in}}%
\pgfpathcurveto{\pgfqpoint{-0.142349in}{0.082672in}}{\pgfqpoint{-0.159114in}{0.042198in}}{\pgfqpoint{-0.159114in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.159114in}{-0.042198in}}{\pgfqpoint{-0.142349in}{-0.082672in}}{\pgfqpoint{-0.112511in}{-0.112511in}}%
\pgfpathcurveto{\pgfqpoint{-0.082672in}{-0.142349in}}{\pgfqpoint{-0.042198in}{-0.159114in}}{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961364in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135603in}{-0.135603in}}{\pgfqpoint{0.135603in}{0.135603in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathcurveto{\pgfqpoint{0.035962in}{-0.135603in}}{\pgfqpoint{0.070457in}{-0.121315in}}{\pgfqpoint{0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.121315in}{-0.070457in}}{\pgfqpoint{0.135603in}{-0.035962in}}{\pgfqpoint{0.135603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135603in}{0.035962in}}{\pgfqpoint{0.121315in}{0.070457in}}{\pgfqpoint{0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.070457in}{0.121315in}}{\pgfqpoint{0.035962in}{0.135603in}}{\pgfqpoint{0.000000in}{0.135603in}}%
\pgfpathcurveto{\pgfqpoint{-0.035962in}{0.135603in}}{\pgfqpoint{-0.070457in}{0.121315in}}{\pgfqpoint{-0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.121315in}{0.070457in}}{\pgfqpoint{-0.135603in}{0.035962in}}{\pgfqpoint{-0.135603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135603in}{-0.035962in}}{\pgfqpoint{-0.121315in}{-0.070457in}}{\pgfqpoint{-0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.070457in}{-0.121315in}}{\pgfqpoint{-0.035962in}{-0.135603in}}{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067240in}{-0.067240in}}{\pgfqpoint{0.067240in}{0.067240in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067240in}}%
\pgfpathcurveto{\pgfqpoint{0.017832in}{-0.067240in}}{\pgfqpoint{0.034937in}{-0.060155in}}{\pgfqpoint{0.047546in}{-0.047546in}}%
\pgfpathcurveto{\pgfqpoint{0.060155in}{-0.034937in}}{\pgfqpoint{0.067240in}{-0.017832in}}{\pgfqpoint{0.067240in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067240in}{0.017832in}}{\pgfqpoint{0.060155in}{0.034937in}}{\pgfqpoint{0.047546in}{0.047546in}}%
\pgfpathcurveto{\pgfqpoint{0.034937in}{0.060155in}}{\pgfqpoint{0.017832in}{0.067240in}}{\pgfqpoint{0.000000in}{0.067240in}}%
\pgfpathcurveto{\pgfqpoint{-0.017832in}{0.067240in}}{\pgfqpoint{-0.034937in}{0.060155in}}{\pgfqpoint{-0.047546in}{0.047546in}}%
\pgfpathcurveto{\pgfqpoint{-0.060155in}{0.034937in}}{\pgfqpoint{-0.067240in}{0.017832in}}{\pgfqpoint{-0.067240in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067240in}{-0.017832in}}{\pgfqpoint{-0.060155in}{-0.034937in}}{\pgfqpoint{-0.047546in}{-0.047546in}}%
\pgfpathcurveto{\pgfqpoint{-0.034937in}{-0.060155in}}{\pgfqpoint{-0.017832in}{-0.067240in}}{\pgfqpoint{0.000000in}{-0.067240in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033609in}{-0.033609in}}{\pgfqpoint{0.033609in}{0.033609in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033609in}}%
\pgfpathcurveto{\pgfqpoint{0.008913in}{-0.033609in}}{\pgfqpoint{0.017463in}{-0.030068in}}{\pgfqpoint{0.023765in}{-0.023765in}}%
\pgfpathcurveto{\pgfqpoint{0.030068in}{-0.017463in}}{\pgfqpoint{0.033609in}{-0.008913in}}{\pgfqpoint{0.033609in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033609in}{0.008913in}}{\pgfqpoint{0.030068in}{0.017463in}}{\pgfqpoint{0.023765in}{0.023765in}}%
\pgfpathcurveto{\pgfqpoint{0.017463in}{0.030068in}}{\pgfqpoint{0.008913in}{0.033609in}}{\pgfqpoint{0.000000in}{0.033609in}}%
\pgfpathcurveto{\pgfqpoint{-0.008913in}{0.033609in}}{\pgfqpoint{-0.017463in}{0.030068in}}{\pgfqpoint{-0.023765in}{0.023765in}}%
\pgfpathcurveto{\pgfqpoint{-0.030068in}{0.017463in}}{\pgfqpoint{-0.033609in}{0.008913in}}{\pgfqpoint{-0.033609in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033609in}{-0.008913in}}{\pgfqpoint{-0.030068in}{-0.017463in}}{\pgfqpoint{-0.023765in}{-0.023765in}}%
\pgfpathcurveto{\pgfqpoint{-0.017463in}{-0.030068in}}{\pgfqpoint{-0.008913in}{-0.033609in}}{\pgfqpoint{0.000000in}{-0.033609in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552273in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067241in}{-0.067241in}}{\pgfqpoint{0.067241in}{0.067241in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067241in}}%
\pgfpathcurveto{\pgfqpoint{0.017833in}{-0.067241in}}{\pgfqpoint{0.034937in}{-0.060156in}}{\pgfqpoint{0.047547in}{-0.047547in}}%
\pgfpathcurveto{\pgfqpoint{0.060156in}{-0.034937in}}{\pgfqpoint{0.067241in}{-0.017833in}}{\pgfqpoint{0.067241in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067241in}{0.017833in}}{\pgfqpoint{0.060156in}{0.034937in}}{\pgfqpoint{0.047547in}{0.047547in}}%
\pgfpathcurveto{\pgfqpoint{0.034937in}{0.060156in}}{\pgfqpoint{0.017833in}{0.067241in}}{\pgfqpoint{0.000000in}{0.067241in}}%
\pgfpathcurveto{\pgfqpoint{-0.017833in}{0.067241in}}{\pgfqpoint{-0.034937in}{0.060156in}}{\pgfqpoint{-0.047547in}{0.047547in}}%
\pgfpathcurveto{\pgfqpoint{-0.060156in}{0.034937in}}{\pgfqpoint{-0.067241in}{0.017833in}}{\pgfqpoint{-0.067241in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067241in}{-0.017833in}}{\pgfqpoint{-0.060156in}{-0.034937in}}{\pgfqpoint{-0.047547in}{-0.047547in}}%
\pgfpathcurveto{\pgfqpoint{-0.034937in}{-0.060156in}}{\pgfqpoint{-0.017833in}{-0.067241in}}{\pgfqpoint{0.000000in}{-0.067241in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904545in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135603in}{-0.135603in}}{\pgfqpoint{0.135603in}{0.135603in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathcurveto{\pgfqpoint{0.035962in}{-0.135603in}}{\pgfqpoint{0.070457in}{-0.121315in}}{\pgfqpoint{0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.121315in}{-0.070457in}}{\pgfqpoint{0.135603in}{-0.035962in}}{\pgfqpoint{0.135603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135603in}{0.035962in}}{\pgfqpoint{0.121315in}{0.070457in}}{\pgfqpoint{0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.070457in}{0.121315in}}{\pgfqpoint{0.035962in}{0.135603in}}{\pgfqpoint{0.000000in}{0.135603in}}%
\pgfpathcurveto{\pgfqpoint{-0.035962in}{0.135603in}}{\pgfqpoint{-0.070457in}{0.121315in}}{\pgfqpoint{-0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.121315in}{0.070457in}}{\pgfqpoint{-0.135603in}{0.035962in}}{\pgfqpoint{-0.135603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135603in}{-0.035962in}}{\pgfqpoint{-0.121315in}{-0.070457in}}{\pgfqpoint{-0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.070457in}{-0.121315in}}{\pgfqpoint{-0.035962in}{-0.135603in}}{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609091in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060679in}{-0.060679in}}{\pgfqpoint{0.060679in}{0.060679in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.060679in}}%
\pgfpathcurveto{\pgfqpoint{0.016092in}{-0.060679in}}{\pgfqpoint{0.031528in}{-0.054286in}}{\pgfqpoint{0.042907in}{-0.042907in}}%
\pgfpathcurveto{\pgfqpoint{0.054286in}{-0.031528in}}{\pgfqpoint{0.060679in}{-0.016092in}}{\pgfqpoint{0.060679in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.060679in}{0.016092in}}{\pgfqpoint{0.054286in}{0.031528in}}{\pgfqpoint{0.042907in}{0.042907in}}%
\pgfpathcurveto{\pgfqpoint{0.031528in}{0.054286in}}{\pgfqpoint{0.016092in}{0.060679in}}{\pgfqpoint{0.000000in}{0.060679in}}%
\pgfpathcurveto{\pgfqpoint{-0.016092in}{0.060679in}}{\pgfqpoint{-0.031528in}{0.054286in}}{\pgfqpoint{-0.042907in}{0.042907in}}%
\pgfpathcurveto{\pgfqpoint{-0.054286in}{0.031528in}}{\pgfqpoint{-0.060679in}{0.016092in}}{\pgfqpoint{-0.060679in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.060679in}{-0.016092in}}{\pgfqpoint{-0.054286in}{-0.031528in}}{\pgfqpoint{-0.042907in}{-0.042907in}}%
\pgfpathcurveto{\pgfqpoint{-0.031528in}{-0.054286in}}{\pgfqpoint{-0.016092in}{-0.060679in}}{\pgfqpoint{0.000000in}{-0.060679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.060679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060680in}{-0.060680in}}{\pgfqpoint{0.060680in}{0.060680in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.060680in}}%
\pgfpathcurveto{\pgfqpoint{0.016093in}{-0.060680in}}{\pgfqpoint{0.031528in}{-0.054287in}}{\pgfqpoint{0.042908in}{-0.042908in}}%
\pgfpathcurveto{\pgfqpoint{0.054287in}{-0.031528in}}{\pgfqpoint{0.060680in}{-0.016093in}}{\pgfqpoint{0.060680in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.060680in}{0.016093in}}{\pgfqpoint{0.054287in}{0.031528in}}{\pgfqpoint{0.042908in}{0.042908in}}%
\pgfpathcurveto{\pgfqpoint{0.031528in}{0.054287in}}{\pgfqpoint{0.016093in}{0.060680in}}{\pgfqpoint{0.000000in}{0.060680in}}%
\pgfpathcurveto{\pgfqpoint{-0.016093in}{0.060680in}}{\pgfqpoint{-0.031528in}{0.054287in}}{\pgfqpoint{-0.042908in}{0.042908in}}%
\pgfpathcurveto{\pgfqpoint{-0.054287in}{0.031528in}}{\pgfqpoint{-0.060680in}{0.016093in}}{\pgfqpoint{-0.060680in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.060680in}{-0.016093in}}{\pgfqpoint{-0.054287in}{-0.031528in}}{\pgfqpoint{-0.042908in}{-0.042908in}}%
\pgfpathcurveto{\pgfqpoint{-0.031528in}{-0.054287in}}{\pgfqpoint{-0.016093in}{-0.060680in}}{\pgfqpoint{0.000000in}{-0.060680in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.060680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256818in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.168209in}{-0.168209in}}{\pgfqpoint{0.168209in}{0.168209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.168209in}}%
\pgfpathcurveto{\pgfqpoint{0.044609in}{-0.168209in}}{\pgfqpoint{0.087398in}{-0.150485in}}{\pgfqpoint{0.118942in}{-0.118942in}}%
\pgfpathcurveto{\pgfqpoint{0.150485in}{-0.087398in}}{\pgfqpoint{0.168209in}{-0.044609in}}{\pgfqpoint{0.168209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.168209in}{0.044609in}}{\pgfqpoint{0.150485in}{0.087398in}}{\pgfqpoint{0.118942in}{0.118942in}}%
\pgfpathcurveto{\pgfqpoint{0.087398in}{0.150485in}}{\pgfqpoint{0.044609in}{0.168209in}}{\pgfqpoint{0.000000in}{0.168209in}}%
\pgfpathcurveto{\pgfqpoint{-0.044609in}{0.168209in}}{\pgfqpoint{-0.087398in}{0.150485in}}{\pgfqpoint{-0.118942in}{0.118942in}}%
\pgfpathcurveto{\pgfqpoint{-0.150485in}{0.087398in}}{\pgfqpoint{-0.168209in}{0.044609in}}{\pgfqpoint{-0.168209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.168209in}{-0.044609in}}{\pgfqpoint{-0.150485in}{-0.087398in}}{\pgfqpoint{-0.118942in}{-0.118942in}}%
\pgfpathcurveto{\pgfqpoint{-0.087398in}{-0.150485in}}{\pgfqpoint{-0.044609in}{-0.168209in}}{\pgfqpoint{0.000000in}{-0.168209in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.168209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370455in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.164656in}{-0.164656in}}{\pgfqpoint{0.164656in}{0.164656in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathcurveto{\pgfqpoint{0.043667in}{-0.164656in}}{\pgfqpoint{0.085552in}{-0.147306in}}{\pgfqpoint{0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.147306in}{-0.085552in}}{\pgfqpoint{0.164656in}{-0.043667in}}{\pgfqpoint{0.164656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.164656in}{0.043667in}}{\pgfqpoint{0.147306in}{0.085552in}}{\pgfqpoint{0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.085552in}{0.147306in}}{\pgfqpoint{0.043667in}{0.164656in}}{\pgfqpoint{0.000000in}{0.164656in}}%
\pgfpathcurveto{\pgfqpoint{-0.043667in}{0.164656in}}{\pgfqpoint{-0.085552in}{0.147306in}}{\pgfqpoint{-0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.147306in}{0.085552in}}{\pgfqpoint{-0.164656in}{0.043667in}}{\pgfqpoint{-0.164656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.164656in}{-0.043667in}}{\pgfqpoint{-0.147306in}{-0.085552in}}{\pgfqpoint{-0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.085552in}{-0.147306in}}{\pgfqpoint{-0.043667in}{-0.164656in}}{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.157851in}{-0.157851in}}{\pgfqpoint{0.157851in}{0.157851in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathcurveto{\pgfqpoint{0.041862in}{-0.157851in}}{\pgfqpoint{0.082016in}{-0.141218in}}{\pgfqpoint{0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.141218in}{-0.082016in}}{\pgfqpoint{0.157851in}{-0.041862in}}{\pgfqpoint{0.157851in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.157851in}{0.041862in}}{\pgfqpoint{0.141218in}{0.082016in}}{\pgfqpoint{0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.082016in}{0.141218in}}{\pgfqpoint{0.041862in}{0.157851in}}{\pgfqpoint{0.000000in}{0.157851in}}%
\pgfpathcurveto{\pgfqpoint{-0.041862in}{0.157851in}}{\pgfqpoint{-0.082016in}{0.141218in}}{\pgfqpoint{-0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.141218in}{0.082016in}}{\pgfqpoint{-0.157851in}{0.041862in}}{\pgfqpoint{-0.157851in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.157851in}{-0.041862in}}{\pgfqpoint{-0.141218in}{-0.082016in}}{\pgfqpoint{-0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.082016in}{-0.141218in}}{\pgfqpoint{-0.041862in}{-0.157851in}}{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.157850in}{-0.157850in}}{\pgfqpoint{0.157850in}{0.157850in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathcurveto{\pgfqpoint{0.041862in}{-0.157850in}}{\pgfqpoint{0.082016in}{-0.141218in}}{\pgfqpoint{0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.141218in}{-0.082016in}}{\pgfqpoint{0.157850in}{-0.041862in}}{\pgfqpoint{0.157850in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.157850in}{0.041862in}}{\pgfqpoint{0.141218in}{0.082016in}}{\pgfqpoint{0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.082016in}{0.141218in}}{\pgfqpoint{0.041862in}{0.157850in}}{\pgfqpoint{0.000000in}{0.157850in}}%
\pgfpathcurveto{\pgfqpoint{-0.041862in}{0.157850in}}{\pgfqpoint{-0.082016in}{0.141218in}}{\pgfqpoint{-0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.141218in}{0.082016in}}{\pgfqpoint{-0.157850in}{0.041862in}}{\pgfqpoint{-0.157850in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.157850in}{-0.041862in}}{\pgfqpoint{-0.141218in}{-0.082016in}}{\pgfqpoint{-0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.082016in}{-0.141218in}}{\pgfqpoint{-0.041862in}{-0.157850in}}{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.164655in}{-0.164655in}}{\pgfqpoint{0.164655in}{0.164655in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathcurveto{\pgfqpoint{0.043667in}{-0.164655in}}{\pgfqpoint{0.085552in}{-0.147306in}}{\pgfqpoint{0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.147306in}{-0.085552in}}{\pgfqpoint{0.164655in}{-0.043667in}}{\pgfqpoint{0.164655in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.164655in}{0.043667in}}{\pgfqpoint{0.147306in}{0.085552in}}{\pgfqpoint{0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.085552in}{0.147306in}}{\pgfqpoint{0.043667in}{0.164655in}}{\pgfqpoint{0.000000in}{0.164655in}}%
\pgfpathcurveto{\pgfqpoint{-0.043667in}{0.164655in}}{\pgfqpoint{-0.085552in}{0.147306in}}{\pgfqpoint{-0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.147306in}{0.085552in}}{\pgfqpoint{-0.164655in}{0.043667in}}{\pgfqpoint{-0.164655in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.164655in}{-0.043667in}}{\pgfqpoint{-0.147306in}{-0.085552in}}{\pgfqpoint{-0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.085552in}{-0.147306in}}{\pgfqpoint{-0.043667in}{-0.164655in}}{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018182in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.102323in}{-0.102323in}}{\pgfqpoint{0.102323in}{0.102323in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathcurveto{\pgfqpoint{0.027136in}{-0.102323in}}{\pgfqpoint{0.053165in}{-0.091542in}}{\pgfqpoint{0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.091542in}{-0.053165in}}{\pgfqpoint{0.102323in}{-0.027136in}}{\pgfqpoint{0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.102323in}{0.027136in}}{\pgfqpoint{0.091542in}{0.053165in}}{\pgfqpoint{0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.053165in}{0.091542in}}{\pgfqpoint{0.027136in}{0.102323in}}{\pgfqpoint{0.000000in}{0.102323in}}%
\pgfpathcurveto{\pgfqpoint{-0.027136in}{0.102323in}}{\pgfqpoint{-0.053165in}{0.091542in}}{\pgfqpoint{-0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.091542in}{0.053165in}}{\pgfqpoint{-0.102323in}{0.027136in}}{\pgfqpoint{-0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.102323in}{-0.027136in}}{\pgfqpoint{-0.091542in}{-0.053165in}}{\pgfqpoint{-0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.053165in}{-0.091542in}}{\pgfqpoint{-0.027136in}{-0.102323in}}{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.102323in}{-0.102323in}}{\pgfqpoint{0.102323in}{0.102323in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathcurveto{\pgfqpoint{0.027136in}{-0.102323in}}{\pgfqpoint{0.053165in}{-0.091541in}}{\pgfqpoint{0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.091541in}{-0.053165in}}{\pgfqpoint{0.102323in}{-0.027136in}}{\pgfqpoint{0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.102323in}{0.027136in}}{\pgfqpoint{0.091541in}{0.053165in}}{\pgfqpoint{0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.053165in}{0.091541in}}{\pgfqpoint{0.027136in}{0.102323in}}{\pgfqpoint{0.000000in}{0.102323in}}%
\pgfpathcurveto{\pgfqpoint{-0.027136in}{0.102323in}}{\pgfqpoint{-0.053165in}{0.091541in}}{\pgfqpoint{-0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.091541in}{0.053165in}}{\pgfqpoint{-0.102323in}{0.027136in}}{\pgfqpoint{-0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.102323in}{-0.027136in}}{\pgfqpoint{-0.091541in}{-0.053165in}}{\pgfqpoint{-0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.053165in}{-0.091541in}}{\pgfqpoint{-0.027136in}{-0.102323in}}{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665909in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.168208in}{-0.168208in}}{\pgfqpoint{0.168208in}{0.168208in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.168208in}}%
\pgfpathcurveto{\pgfqpoint{0.044609in}{-0.168208in}}{\pgfqpoint{0.087398in}{-0.150485in}}{\pgfqpoint{0.118941in}{-0.118941in}}%
\pgfpathcurveto{\pgfqpoint{0.150485in}{-0.087398in}}{\pgfqpoint{0.168208in}{-0.044609in}}{\pgfqpoint{0.168208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.168208in}{0.044609in}}{\pgfqpoint{0.150485in}{0.087398in}}{\pgfqpoint{0.118941in}{0.118941in}}%
\pgfpathcurveto{\pgfqpoint{0.087398in}{0.150485in}}{\pgfqpoint{0.044609in}{0.168208in}}{\pgfqpoint{0.000000in}{0.168208in}}%
\pgfpathcurveto{\pgfqpoint{-0.044609in}{0.168208in}}{\pgfqpoint{-0.087398in}{0.150485in}}{\pgfqpoint{-0.118941in}{0.118941in}}%
\pgfpathcurveto{\pgfqpoint{-0.150485in}{0.087398in}}{\pgfqpoint{-0.168208in}{0.044609in}}{\pgfqpoint{-0.168208in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.168208in}{-0.044609in}}{\pgfqpoint{-0.150485in}{-0.087398in}}{\pgfqpoint{-0.118941in}{-0.118941in}}%
\pgfpathcurveto{\pgfqpoint{-0.087398in}{-0.150485in}}{\pgfqpoint{-0.044609in}{-0.168208in}}{\pgfqpoint{0.000000in}{-0.168208in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.168208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779545in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.156362in}{-0.156362in}}{\pgfqpoint{0.156362in}{0.156362in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathcurveto{\pgfqpoint{0.041468in}{-0.156362in}}{\pgfqpoint{0.081243in}{-0.139887in}}{\pgfqpoint{0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.139887in}{-0.081243in}}{\pgfqpoint{0.156362in}{-0.041468in}}{\pgfqpoint{0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.156362in}{0.041468in}}{\pgfqpoint{0.139887in}{0.081243in}}{\pgfqpoint{0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.081243in}{0.139887in}}{\pgfqpoint{0.041468in}{0.156362in}}{\pgfqpoint{0.000000in}{0.156362in}}%
\pgfpathcurveto{\pgfqpoint{-0.041468in}{0.156362in}}{\pgfqpoint{-0.081243in}{0.139887in}}{\pgfqpoint{-0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.139887in}{0.081243in}}{\pgfqpoint{-0.156362in}{0.041468in}}{\pgfqpoint{-0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.156362in}{-0.041468in}}{\pgfqpoint{-0.139887in}{-0.081243in}}{\pgfqpoint{-0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.081243in}{-0.139887in}}{\pgfqpoint{-0.041468in}{-0.156362in}}{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.156362in}{-0.156362in}}{\pgfqpoint{0.156362in}{0.156362in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathcurveto{\pgfqpoint{0.041468in}{-0.156362in}}{\pgfqpoint{0.081242in}{-0.139887in}}{\pgfqpoint{0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.139887in}{-0.081242in}}{\pgfqpoint{0.156362in}{-0.041468in}}{\pgfqpoint{0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.156362in}{0.041468in}}{\pgfqpoint{0.139887in}{0.081242in}}{\pgfqpoint{0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.081242in}{0.139887in}}{\pgfqpoint{0.041468in}{0.156362in}}{\pgfqpoint{0.000000in}{0.156362in}}%
\pgfpathcurveto{\pgfqpoint{-0.041468in}{0.156362in}}{\pgfqpoint{-0.081242in}{0.139887in}}{\pgfqpoint{-0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.139887in}{0.081242in}}{\pgfqpoint{-0.156362in}{0.041468in}}{\pgfqpoint{-0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.156362in}{-0.041468in}}{\pgfqpoint{-0.139887in}{-0.081242in}}{\pgfqpoint{-0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.081242in}{-0.139887in}}{\pgfqpoint{-0.041468in}{-0.156362in}}{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.156362in}{-0.156362in}}{\pgfqpoint{0.156362in}{0.156362in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathcurveto{\pgfqpoint{0.041468in}{-0.156362in}}{\pgfqpoint{0.081243in}{-0.139887in}}{\pgfqpoint{0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.139887in}{-0.081243in}}{\pgfqpoint{0.156362in}{-0.041468in}}{\pgfqpoint{0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.156362in}{0.041468in}}{\pgfqpoint{0.139887in}{0.081243in}}{\pgfqpoint{0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.081243in}{0.139887in}}{\pgfqpoint{0.041468in}{0.156362in}}{\pgfqpoint{0.000000in}{0.156362in}}%
\pgfpathcurveto{\pgfqpoint{-0.041468in}{0.156362in}}{\pgfqpoint{-0.081243in}{0.139887in}}{\pgfqpoint{-0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.139887in}{0.081243in}}{\pgfqpoint{-0.156362in}{0.041468in}}{\pgfqpoint{-0.156362in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.156362in}{-0.041468in}}{\pgfqpoint{-0.139887in}{-0.081243in}}{\pgfqpoint{-0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.081243in}{-0.139887in}}{\pgfqpoint{-0.041468in}{-0.156362in}}{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.156362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722727in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.156363in}{-0.156363in}}{\pgfqpoint{0.156363in}{0.156363in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.156363in}}%
\pgfpathcurveto{\pgfqpoint{0.041468in}{-0.156363in}}{\pgfqpoint{0.081243in}{-0.139888in}}{\pgfqpoint{0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.139888in}{-0.081243in}}{\pgfqpoint{0.156363in}{-0.041468in}}{\pgfqpoint{0.156363in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.156363in}{0.041468in}}{\pgfqpoint{0.139888in}{0.081243in}}{\pgfqpoint{0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{0.081243in}{0.139888in}}{\pgfqpoint{0.041468in}{0.156363in}}{\pgfqpoint{0.000000in}{0.156363in}}%
\pgfpathcurveto{\pgfqpoint{-0.041468in}{0.156363in}}{\pgfqpoint{-0.081243in}{0.139888in}}{\pgfqpoint{-0.110565in}{0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.139888in}{0.081243in}}{\pgfqpoint{-0.156363in}{0.041468in}}{\pgfqpoint{-0.156363in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.156363in}{-0.041468in}}{\pgfqpoint{-0.139888in}{-0.081243in}}{\pgfqpoint{-0.110565in}{-0.110565in}}%
\pgfpathcurveto{\pgfqpoint{-0.081243in}{-0.139888in}}{\pgfqpoint{-0.041468in}{-0.156363in}}{\pgfqpoint{0.000000in}{-0.156363in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.156363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086788in}{-0.086788in}}{\pgfqpoint{0.086788in}{0.086788in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086788in}}%
\pgfpathcurveto{\pgfqpoint{0.023017in}{-0.086788in}}{\pgfqpoint{0.045094in}{-0.077644in}}{\pgfqpoint{0.061369in}{-0.061369in}}%
\pgfpathcurveto{\pgfqpoint{0.077644in}{-0.045094in}}{\pgfqpoint{0.086788in}{-0.023017in}}{\pgfqpoint{0.086788in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086788in}{0.023017in}}{\pgfqpoint{0.077644in}{0.045094in}}{\pgfqpoint{0.061369in}{0.061369in}}%
\pgfpathcurveto{\pgfqpoint{0.045094in}{0.077644in}}{\pgfqpoint{0.023017in}{0.086788in}}{\pgfqpoint{0.000000in}{0.086788in}}%
\pgfpathcurveto{\pgfqpoint{-0.023017in}{0.086788in}}{\pgfqpoint{-0.045094in}{0.077644in}}{\pgfqpoint{-0.061369in}{0.061369in}}%
\pgfpathcurveto{\pgfqpoint{-0.077644in}{0.045094in}}{\pgfqpoint{-0.086788in}{0.023017in}}{\pgfqpoint{-0.086788in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086788in}{-0.023017in}}{\pgfqpoint{-0.077644in}{-0.045094in}}{\pgfqpoint{-0.061369in}{-0.061369in}}%
\pgfpathcurveto{\pgfqpoint{-0.045094in}{-0.077644in}}{\pgfqpoint{-0.023017in}{-0.086788in}}{\pgfqpoint{0.000000in}{-0.086788in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086790in}{-0.086790in}}{\pgfqpoint{0.086790in}{0.086790in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086790in}}%
\pgfpathcurveto{\pgfqpoint{0.023017in}{-0.086790in}}{\pgfqpoint{0.045094in}{-0.077645in}}{\pgfqpoint{0.061370in}{-0.061370in}}%
\pgfpathcurveto{\pgfqpoint{0.077645in}{-0.045094in}}{\pgfqpoint{0.086790in}{-0.023017in}}{\pgfqpoint{0.086790in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086790in}{0.023017in}}{\pgfqpoint{0.077645in}{0.045094in}}{\pgfqpoint{0.061370in}{0.061370in}}%
\pgfpathcurveto{\pgfqpoint{0.045094in}{0.077645in}}{\pgfqpoint{0.023017in}{0.086790in}}{\pgfqpoint{0.000000in}{0.086790in}}%
\pgfpathcurveto{\pgfqpoint{-0.023017in}{0.086790in}}{\pgfqpoint{-0.045094in}{0.077645in}}{\pgfqpoint{-0.061370in}{0.061370in}}%
\pgfpathcurveto{\pgfqpoint{-0.077645in}{0.045094in}}{\pgfqpoint{-0.086790in}{0.023017in}}{\pgfqpoint{-0.086790in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086790in}{-0.023017in}}{\pgfqpoint{-0.077645in}{-0.045094in}}{\pgfqpoint{-0.061370in}{-0.061370in}}%
\pgfpathcurveto{\pgfqpoint{-0.045094in}{-0.077645in}}{\pgfqpoint{-0.023017in}{-0.086790in}}{\pgfqpoint{0.000000in}{-0.086790in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075000in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.159114in}{-0.159114in}}{\pgfqpoint{0.159114in}{0.159114in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathcurveto{\pgfqpoint{0.042197in}{-0.159114in}}{\pgfqpoint{0.082672in}{-0.142349in}}{\pgfqpoint{0.112510in}{-0.112510in}}%
\pgfpathcurveto{\pgfqpoint{0.142349in}{-0.082672in}}{\pgfqpoint{0.159114in}{-0.042197in}}{\pgfqpoint{0.159114in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.159114in}{0.042197in}}{\pgfqpoint{0.142349in}{0.082672in}}{\pgfqpoint{0.112510in}{0.112510in}}%
\pgfpathcurveto{\pgfqpoint{0.082672in}{0.142349in}}{\pgfqpoint{0.042197in}{0.159114in}}{\pgfqpoint{0.000000in}{0.159114in}}%
\pgfpathcurveto{\pgfqpoint{-0.042197in}{0.159114in}}{\pgfqpoint{-0.082672in}{0.142349in}}{\pgfqpoint{-0.112510in}{0.112510in}}%
\pgfpathcurveto{\pgfqpoint{-0.142349in}{0.082672in}}{\pgfqpoint{-0.159114in}{0.042197in}}{\pgfqpoint{-0.159114in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.159114in}{-0.042197in}}{\pgfqpoint{-0.142349in}{-0.082672in}}{\pgfqpoint{-0.112510in}{-0.112510in}}%
\pgfpathcurveto{\pgfqpoint{-0.082672in}{-0.142349in}}{\pgfqpoint{-0.042197in}{-0.159114in}}{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.159114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188636in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.157850in}{-0.157850in}}{\pgfqpoint{0.157850in}{0.157850in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathcurveto{\pgfqpoint{0.041862in}{-0.157850in}}{\pgfqpoint{0.082016in}{-0.141218in}}{\pgfqpoint{0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.141218in}{-0.082016in}}{\pgfqpoint{0.157850in}{-0.041862in}}{\pgfqpoint{0.157850in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.157850in}{0.041862in}}{\pgfqpoint{0.141218in}{0.082016in}}{\pgfqpoint{0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{0.082016in}{0.141218in}}{\pgfqpoint{0.041862in}{0.157850in}}{\pgfqpoint{0.000000in}{0.157850in}}%
\pgfpathcurveto{\pgfqpoint{-0.041862in}{0.157850in}}{\pgfqpoint{-0.082016in}{0.141218in}}{\pgfqpoint{-0.111617in}{0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.141218in}{0.082016in}}{\pgfqpoint{-0.157850in}{0.041862in}}{\pgfqpoint{-0.157850in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.157850in}{-0.041862in}}{\pgfqpoint{-0.141218in}{-0.082016in}}{\pgfqpoint{-0.111617in}{-0.111617in}}%
\pgfpathcurveto{\pgfqpoint{-0.082016in}{-0.141218in}}{\pgfqpoint{-0.041862in}{-0.157850in}}{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.157850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.164655in}{-0.164655in}}{\pgfqpoint{0.164655in}{0.164655in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathcurveto{\pgfqpoint{0.043667in}{-0.164655in}}{\pgfqpoint{0.085552in}{-0.147306in}}{\pgfqpoint{0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.147306in}{-0.085552in}}{\pgfqpoint{0.164655in}{-0.043667in}}{\pgfqpoint{0.164655in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.164655in}{0.043667in}}{\pgfqpoint{0.147306in}{0.085552in}}{\pgfqpoint{0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.085552in}{0.147306in}}{\pgfqpoint{0.043667in}{0.164655in}}{\pgfqpoint{0.000000in}{0.164655in}}%
\pgfpathcurveto{\pgfqpoint{-0.043667in}{0.164655in}}{\pgfqpoint{-0.085552in}{0.147306in}}{\pgfqpoint{-0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.147306in}{0.085552in}}{\pgfqpoint{-0.164655in}{0.043667in}}{\pgfqpoint{-0.164655in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.164655in}{-0.043667in}}{\pgfqpoint{-0.147306in}{-0.085552in}}{\pgfqpoint{-0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.085552in}{-0.147306in}}{\pgfqpoint{-0.043667in}{-0.164655in}}{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.164655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.164656in}{-0.164656in}}{\pgfqpoint{0.164656in}{0.164656in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathcurveto{\pgfqpoint{0.043667in}{-0.164656in}}{\pgfqpoint{0.085552in}{-0.147307in}}{\pgfqpoint{0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.147307in}{-0.085552in}}{\pgfqpoint{0.164656in}{-0.043667in}}{\pgfqpoint{0.164656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.164656in}{0.043667in}}{\pgfqpoint{0.147307in}{0.085552in}}{\pgfqpoint{0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{0.085552in}{0.147307in}}{\pgfqpoint{0.043667in}{0.164656in}}{\pgfqpoint{0.000000in}{0.164656in}}%
\pgfpathcurveto{\pgfqpoint{-0.043667in}{0.164656in}}{\pgfqpoint{-0.085552in}{0.147307in}}{\pgfqpoint{-0.116429in}{0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.147307in}{0.085552in}}{\pgfqpoint{-0.164656in}{0.043667in}}{\pgfqpoint{-0.164656in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.164656in}{-0.043667in}}{\pgfqpoint{-0.147307in}{-0.085552in}}{\pgfqpoint{-0.116429in}{-0.116429in}}%
\pgfpathcurveto{\pgfqpoint{-0.085552in}{-0.147307in}}{\pgfqpoint{-0.043667in}{-0.164656in}}{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.164656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131818in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.157851in}{-0.157851in}}{\pgfqpoint{0.157851in}{0.157851in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathcurveto{\pgfqpoint{0.041863in}{-0.157851in}}{\pgfqpoint{0.082016in}{-0.141219in}}{\pgfqpoint{0.111618in}{-0.111618in}}%
\pgfpathcurveto{\pgfqpoint{0.141219in}{-0.082016in}}{\pgfqpoint{0.157851in}{-0.041863in}}{\pgfqpoint{0.157851in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.157851in}{0.041863in}}{\pgfqpoint{0.141219in}{0.082016in}}{\pgfqpoint{0.111618in}{0.111618in}}%
\pgfpathcurveto{\pgfqpoint{0.082016in}{0.141219in}}{\pgfqpoint{0.041863in}{0.157851in}}{\pgfqpoint{0.000000in}{0.157851in}}%
\pgfpathcurveto{\pgfqpoint{-0.041863in}{0.157851in}}{\pgfqpoint{-0.082016in}{0.141219in}}{\pgfqpoint{-0.111618in}{0.111618in}}%
\pgfpathcurveto{\pgfqpoint{-0.141219in}{0.082016in}}{\pgfqpoint{-0.157851in}{0.041863in}}{\pgfqpoint{-0.157851in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.157851in}{-0.041863in}}{\pgfqpoint{-0.141219in}{-0.082016in}}{\pgfqpoint{-0.111618in}{-0.111618in}}%
\pgfpathcurveto{\pgfqpoint{-0.082016in}{-0.141219in}}{\pgfqpoint{-0.041863in}{-0.157851in}}{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.157851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836364in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.102323in}{-0.102323in}}{\pgfqpoint{0.102323in}{0.102323in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathcurveto{\pgfqpoint{0.027136in}{-0.102323in}}{\pgfqpoint{0.053165in}{-0.091542in}}{\pgfqpoint{0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.091542in}{-0.053165in}}{\pgfqpoint{0.102323in}{-0.027136in}}{\pgfqpoint{0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.102323in}{0.027136in}}{\pgfqpoint{0.091542in}{0.053165in}}{\pgfqpoint{0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{0.053165in}{0.091542in}}{\pgfqpoint{0.027136in}{0.102323in}}{\pgfqpoint{0.000000in}{0.102323in}}%
\pgfpathcurveto{\pgfqpoint{-0.027136in}{0.102323in}}{\pgfqpoint{-0.053165in}{0.091542in}}{\pgfqpoint{-0.072353in}{0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.091542in}{0.053165in}}{\pgfqpoint{-0.102323in}{0.027136in}}{\pgfqpoint{-0.102323in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.102323in}{-0.027136in}}{\pgfqpoint{-0.091542in}{-0.053165in}}{\pgfqpoint{-0.072353in}{-0.072353in}}%
\pgfpathcurveto{\pgfqpoint{-0.053165in}{-0.091542in}}{\pgfqpoint{-0.027136in}{-0.102323in}}{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.102323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.102324in}{-0.102324in}}{\pgfqpoint{0.102324in}{0.102324in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.102324in}}%
\pgfpathcurveto{\pgfqpoint{0.027137in}{-0.102324in}}{\pgfqpoint{0.053165in}{-0.091542in}}{\pgfqpoint{0.072354in}{-0.072354in}}%
\pgfpathcurveto{\pgfqpoint{0.091542in}{-0.053165in}}{\pgfqpoint{0.102324in}{-0.027137in}}{\pgfqpoint{0.102324in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.102324in}{0.027137in}}{\pgfqpoint{0.091542in}{0.053165in}}{\pgfqpoint{0.072354in}{0.072354in}}%
\pgfpathcurveto{\pgfqpoint{0.053165in}{0.091542in}}{\pgfqpoint{0.027137in}{0.102324in}}{\pgfqpoint{0.000000in}{0.102324in}}%
\pgfpathcurveto{\pgfqpoint{-0.027137in}{0.102324in}}{\pgfqpoint{-0.053165in}{0.091542in}}{\pgfqpoint{-0.072354in}{0.072354in}}%
\pgfpathcurveto{\pgfqpoint{-0.091542in}{0.053165in}}{\pgfqpoint{-0.102324in}{0.027137in}}{\pgfqpoint{-0.102324in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.102324in}{-0.027137in}}{\pgfqpoint{-0.091542in}{-0.053165in}}{\pgfqpoint{-0.072354in}{-0.072354in}}%
\pgfpathcurveto{\pgfqpoint{-0.053165in}{-0.091542in}}{\pgfqpoint{-0.027137in}{-0.102324in}}{\pgfqpoint{0.000000in}{-0.102324in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.102324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484091in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033610in}{-0.033610in}}{\pgfqpoint{0.033610in}{0.033610in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033610in}}%
\pgfpathcurveto{\pgfqpoint{0.008914in}{-0.033610in}}{\pgfqpoint{0.017463in}{-0.030069in}}{\pgfqpoint{0.023766in}{-0.023766in}}%
\pgfpathcurveto{\pgfqpoint{0.030069in}{-0.017463in}}{\pgfqpoint{0.033610in}{-0.008914in}}{\pgfqpoint{0.033610in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033610in}{0.008914in}}{\pgfqpoint{0.030069in}{0.017463in}}{\pgfqpoint{0.023766in}{0.023766in}}%
\pgfpathcurveto{\pgfqpoint{0.017463in}{0.030069in}}{\pgfqpoint{0.008914in}{0.033610in}}{\pgfqpoint{0.000000in}{0.033610in}}%
\pgfpathcurveto{\pgfqpoint{-0.008914in}{0.033610in}}{\pgfqpoint{-0.017463in}{0.030069in}}{\pgfqpoint{-0.023766in}{0.023766in}}%
\pgfpathcurveto{\pgfqpoint{-0.030069in}{0.017463in}}{\pgfqpoint{-0.033610in}{0.008914in}}{\pgfqpoint{-0.033610in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033610in}{-0.008914in}}{\pgfqpoint{-0.030069in}{-0.017463in}}{\pgfqpoint{-0.023766in}{-0.023766in}}%
\pgfpathcurveto{\pgfqpoint{-0.017463in}{-0.030069in}}{\pgfqpoint{-0.008914in}{-0.033610in}}{\pgfqpoint{0.000000in}{-0.033610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.597727in}{1.542339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067243in}{-0.067243in}}{\pgfqpoint{0.067243in}{0.067243in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067243in}}%
\pgfpathcurveto{\pgfqpoint{0.017833in}{-0.067243in}}{\pgfqpoint{0.034938in}{-0.060158in}}{\pgfqpoint{0.047548in}{-0.047548in}}%
\pgfpathcurveto{\pgfqpoint{0.060158in}{-0.034938in}}{\pgfqpoint{0.067243in}{-0.017833in}}{\pgfqpoint{0.067243in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067243in}{0.017833in}}{\pgfqpoint{0.060158in}{0.034938in}}{\pgfqpoint{0.047548in}{0.047548in}}%
\pgfpathcurveto{\pgfqpoint{0.034938in}{0.060158in}}{\pgfqpoint{0.017833in}{0.067243in}}{\pgfqpoint{0.000000in}{0.067243in}}%
\pgfpathcurveto{\pgfqpoint{-0.017833in}{0.067243in}}{\pgfqpoint{-0.034938in}{0.060158in}}{\pgfqpoint{-0.047548in}{0.047548in}}%
\pgfpathcurveto{\pgfqpoint{-0.060158in}{0.034938in}}{\pgfqpoint{-0.067243in}{0.017833in}}{\pgfqpoint{-0.067243in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067243in}{-0.017833in}}{\pgfqpoint{-0.060158in}{-0.034938in}}{\pgfqpoint{-0.047548in}{-0.047548in}}%
\pgfpathcurveto{\pgfqpoint{-0.034938in}{-0.060158in}}{\pgfqpoint{-0.017833in}{-0.067243in}}{\pgfqpoint{0.000000in}{-0.067243in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135604in}{-0.135604in}}{\pgfqpoint{0.135604in}{0.135604in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathcurveto{\pgfqpoint{0.035963in}{-0.135604in}}{\pgfqpoint{0.070457in}{-0.121316in}}{\pgfqpoint{0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.121316in}{-0.070457in}}{\pgfqpoint{0.135604in}{-0.035963in}}{\pgfqpoint{0.135604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135604in}{0.035963in}}{\pgfqpoint{0.121316in}{0.070457in}}{\pgfqpoint{0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{0.070457in}{0.121316in}}{\pgfqpoint{0.035963in}{0.135604in}}{\pgfqpoint{0.000000in}{0.135604in}}%
\pgfpathcurveto{\pgfqpoint{-0.035963in}{0.135604in}}{\pgfqpoint{-0.070457in}{0.121316in}}{\pgfqpoint{-0.095886in}{0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.121316in}{0.070457in}}{\pgfqpoint{-0.135604in}{0.035963in}}{\pgfqpoint{-0.135604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135604in}{-0.035963in}}{\pgfqpoint{-0.121316in}{-0.070457in}}{\pgfqpoint{-0.095886in}{-0.095886in}}%
\pgfpathcurveto{\pgfqpoint{-0.070457in}{-0.121316in}}{\pgfqpoint{-0.035963in}{-0.135604in}}{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{2.152494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.135604in}{-0.135604in}}{\pgfqpoint{0.135604in}{0.135604in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathcurveto{\pgfqpoint{0.035963in}{-0.135604in}}{\pgfqpoint{0.070457in}{-0.121316in}}{\pgfqpoint{0.095887in}{-0.095887in}}%
\pgfpathcurveto{\pgfqpoint{0.121316in}{-0.070457in}}{\pgfqpoint{0.135604in}{-0.035963in}}{\pgfqpoint{0.135604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.135604in}{0.035963in}}{\pgfqpoint{0.121316in}{0.070457in}}{\pgfqpoint{0.095887in}{0.095887in}}%
\pgfpathcurveto{\pgfqpoint{0.070457in}{0.121316in}}{\pgfqpoint{0.035963in}{0.135604in}}{\pgfqpoint{0.000000in}{0.135604in}}%
\pgfpathcurveto{\pgfqpoint{-0.035963in}{0.135604in}}{\pgfqpoint{-0.070457in}{0.121316in}}{\pgfqpoint{-0.095887in}{0.095887in}}%
\pgfpathcurveto{\pgfqpoint{-0.121316in}{0.070457in}}{\pgfqpoint{-0.135604in}{0.035963in}}{\pgfqpoint{-0.135604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.135604in}{-0.035963in}}{\pgfqpoint{-0.121316in}{-0.070457in}}{\pgfqpoint{-0.095887in}{-0.095887in}}%
\pgfpathcurveto{\pgfqpoint{-0.070457in}{-0.121316in}}{\pgfqpoint{-0.035963in}{-0.135604in}}{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.135604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067242in}{-0.067242in}}{\pgfqpoint{0.067242in}{0.067242in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067242in}}%
\pgfpathcurveto{\pgfqpoint{0.017833in}{-0.067242in}}{\pgfqpoint{0.034938in}{-0.060157in}}{\pgfqpoint{0.047548in}{-0.047548in}}%
\pgfpathcurveto{\pgfqpoint{0.060157in}{-0.034938in}}{\pgfqpoint{0.067242in}{-0.017833in}}{\pgfqpoint{0.067242in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067242in}{0.017833in}}{\pgfqpoint{0.060157in}{0.034938in}}{\pgfqpoint{0.047548in}{0.047548in}}%
\pgfpathcurveto{\pgfqpoint{0.034938in}{0.060157in}}{\pgfqpoint{0.017833in}{0.067242in}}{\pgfqpoint{0.000000in}{0.067242in}}%
\pgfpathcurveto{\pgfqpoint{-0.017833in}{0.067242in}}{\pgfqpoint{-0.034938in}{0.060157in}}{\pgfqpoint{-0.047548in}{0.047548in}}%
\pgfpathcurveto{\pgfqpoint{-0.060157in}{0.034938in}}{\pgfqpoint{-0.067242in}{0.017833in}}{\pgfqpoint{-0.067242in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067242in}{-0.017833in}}{\pgfqpoint{-0.060157in}{-0.034938in}}{\pgfqpoint{-0.047548in}{-0.047548in}}%
\pgfpathcurveto{\pgfqpoint{-0.034938in}{-0.060157in}}{\pgfqpoint{-0.017833in}{-0.067242in}}{\pgfqpoint{0.000000in}{-0.067242in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245455in}{0.932185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060682in}{-0.060682in}}{\pgfqpoint{0.060682in}{0.060682in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.060682in}}%
\pgfpathcurveto{\pgfqpoint{0.016093in}{-0.060682in}}{\pgfqpoint{0.031529in}{-0.054288in}}{\pgfqpoint{0.042909in}{-0.042909in}}%
\pgfpathcurveto{\pgfqpoint{0.054288in}{-0.031529in}}{\pgfqpoint{0.060682in}{-0.016093in}}{\pgfqpoint{0.060682in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.060682in}{0.016093in}}{\pgfqpoint{0.054288in}{0.031529in}}{\pgfqpoint{0.042909in}{0.042909in}}%
\pgfpathcurveto{\pgfqpoint{0.031529in}{0.054288in}}{\pgfqpoint{0.016093in}{0.060682in}}{\pgfqpoint{0.000000in}{0.060682in}}%
\pgfpathcurveto{\pgfqpoint{-0.016093in}{0.060682in}}{\pgfqpoint{-0.031529in}{0.054288in}}{\pgfqpoint{-0.042909in}{0.042909in}}%
\pgfpathcurveto{\pgfqpoint{-0.054288in}{0.031529in}}{\pgfqpoint{-0.060682in}{0.016093in}}{\pgfqpoint{-0.060682in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.060682in}{-0.016093in}}{\pgfqpoint{-0.054288in}{-0.031529in}}{\pgfqpoint{-0.042909in}{-0.042909in}}%
\pgfpathcurveto{\pgfqpoint{-0.031529in}{-0.054288in}}{\pgfqpoint{-0.016093in}{-0.060682in}}{\pgfqpoint{0.000000in}{-0.060682in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.060682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{2.762648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{7.750000in}{2.684679in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060681in}{-0.060681in}}{\pgfqpoint{0.060681in}{0.060681in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.060681in}}%
\pgfpathcurveto{\pgfqpoint{0.016093in}{-0.060681in}}{\pgfqpoint{0.031529in}{-0.054288in}}{\pgfqpoint{0.042908in}{-0.042908in}}%
\pgfpathcurveto{\pgfqpoint{0.054288in}{-0.031529in}}{\pgfqpoint{0.060681in}{-0.016093in}}{\pgfqpoint{0.060681in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.060681in}{0.016093in}}{\pgfqpoint{0.054288in}{0.031529in}}{\pgfqpoint{0.042908in}{0.042908in}}%
\pgfpathcurveto{\pgfqpoint{0.031529in}{0.054288in}}{\pgfqpoint{0.016093in}{0.060681in}}{\pgfqpoint{0.000000in}{0.060681in}}%
\pgfpathcurveto{\pgfqpoint{-0.016093in}{0.060681in}}{\pgfqpoint{-0.031529in}{0.054288in}}{\pgfqpoint{-0.042908in}{0.042908in}}%
\pgfpathcurveto{\pgfqpoint{-0.054288in}{0.031529in}}{\pgfqpoint{-0.060681in}{0.016093in}}{\pgfqpoint{-0.060681in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.060681in}{-0.016093in}}{\pgfqpoint{-0.054288in}{-0.031529in}}{\pgfqpoint{-0.042908in}{-0.042908in}}%
\pgfpathcurveto{\pgfqpoint{-0.031529in}{-0.054288in}}{\pgfqpoint{-0.016093in}{-0.060681in}}{\pgfqpoint{0.000000in}{-0.060681in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.060681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.893182in}{0.322031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
