%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.012017in}{-0.012017in}}{\pgfqpoint{0.012017in}{0.012017in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.012017in}}%
\pgfpathcurveto{\pgfqpoint{0.003187in}{-0.012017in}}{\pgfqpoint{0.006244in}{-0.010751in}}{\pgfqpoint{0.008497in}{-0.008497in}}%
\pgfpathcurveto{\pgfqpoint{0.010751in}{-0.006244in}}{\pgfqpoint{0.012017in}{-0.003187in}}{\pgfqpoint{0.012017in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.012017in}{0.003187in}}{\pgfqpoint{0.010751in}{0.006244in}}{\pgfqpoint{0.008497in}{0.008497in}}%
\pgfpathcurveto{\pgfqpoint{0.006244in}{0.010751in}}{\pgfqpoint{0.003187in}{0.012017in}}{\pgfqpoint{0.000000in}{0.012017in}}%
\pgfpathcurveto{\pgfqpoint{-0.003187in}{0.012017in}}{\pgfqpoint{-0.006244in}{0.010751in}}{\pgfqpoint{-0.008497in}{0.008497in}}%
\pgfpathcurveto{\pgfqpoint{-0.010751in}{0.006244in}}{\pgfqpoint{-0.012017in}{0.003187in}}{\pgfqpoint{-0.012017in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.012017in}{-0.003187in}}{\pgfqpoint{-0.010751in}{-0.006244in}}{\pgfqpoint{-0.008497in}{-0.008497in}}%
\pgfpathcurveto{\pgfqpoint{-0.006244in}{-0.010751in}}{\pgfqpoint{-0.003187in}{-0.012017in}}{\pgfqpoint{0.000000in}{-0.012017in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.012017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031464in}{-0.031464in}}{\pgfqpoint{0.031464in}{0.031464in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031464in}}%
\pgfpathcurveto{\pgfqpoint{0.008344in}{-0.031464in}}{\pgfqpoint{0.016348in}{-0.028149in}}{\pgfqpoint{0.022249in}{-0.022249in}}%
\pgfpathcurveto{\pgfqpoint{0.028149in}{-0.016348in}}{\pgfqpoint{0.031464in}{-0.008344in}}{\pgfqpoint{0.031464in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031464in}{0.008344in}}{\pgfqpoint{0.028149in}{0.016348in}}{\pgfqpoint{0.022249in}{0.022249in}}%
\pgfpathcurveto{\pgfqpoint{0.016348in}{0.028149in}}{\pgfqpoint{0.008344in}{0.031464in}}{\pgfqpoint{0.000000in}{0.031464in}}%
\pgfpathcurveto{\pgfqpoint{-0.008344in}{0.031464in}}{\pgfqpoint{-0.016348in}{0.028149in}}{\pgfqpoint{-0.022249in}{0.022249in}}%
\pgfpathcurveto{\pgfqpoint{-0.028149in}{0.016348in}}{\pgfqpoint{-0.031464in}{0.008344in}}{\pgfqpoint{-0.031464in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031464in}{-0.008344in}}{\pgfqpoint{-0.028149in}{-0.016348in}}{\pgfqpoint{-0.022249in}{-0.022249in}}%
\pgfpathcurveto{\pgfqpoint{-0.016348in}{-0.028149in}}{\pgfqpoint{-0.008344in}{-0.031464in}}{\pgfqpoint{0.000000in}{-0.031464in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027200in}{-0.027200in}}{\pgfqpoint{0.027200in}{0.027200in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027200in}}%
\pgfpathcurveto{\pgfqpoint{0.007214in}{-0.027200in}}{\pgfqpoint{0.014133in}{-0.024334in}}{\pgfqpoint{0.019234in}{-0.019234in}}%
\pgfpathcurveto{\pgfqpoint{0.024334in}{-0.014133in}}{\pgfqpoint{0.027200in}{-0.007214in}}{\pgfqpoint{0.027200in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027200in}{0.007214in}}{\pgfqpoint{0.024334in}{0.014133in}}{\pgfqpoint{0.019234in}{0.019234in}}%
\pgfpathcurveto{\pgfqpoint{0.014133in}{0.024334in}}{\pgfqpoint{0.007214in}{0.027200in}}{\pgfqpoint{0.000000in}{0.027200in}}%
\pgfpathcurveto{\pgfqpoint{-0.007214in}{0.027200in}}{\pgfqpoint{-0.014133in}{0.024334in}}{\pgfqpoint{-0.019234in}{0.019234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024334in}{0.014133in}}{\pgfqpoint{-0.027200in}{0.007214in}}{\pgfqpoint{-0.027200in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027200in}{-0.007214in}}{\pgfqpoint{-0.024334in}{-0.014133in}}{\pgfqpoint{-0.019234in}{-0.019234in}}%
\pgfpathcurveto{\pgfqpoint{-0.014133in}{-0.024334in}}{\pgfqpoint{-0.007214in}{-0.027200in}}{\pgfqpoint{0.000000in}{-0.027200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018445in}{-0.018445in}}{\pgfqpoint{0.018445in}{0.018445in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018445in}}%
\pgfpathcurveto{\pgfqpoint{0.004892in}{-0.018445in}}{\pgfqpoint{0.009584in}{-0.016502in}}{\pgfqpoint{0.013043in}{-0.013043in}}%
\pgfpathcurveto{\pgfqpoint{0.016502in}{-0.009584in}}{\pgfqpoint{0.018445in}{-0.004892in}}{\pgfqpoint{0.018445in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018445in}{0.004892in}}{\pgfqpoint{0.016502in}{0.009584in}}{\pgfqpoint{0.013043in}{0.013043in}}%
\pgfpathcurveto{\pgfqpoint{0.009584in}{0.016502in}}{\pgfqpoint{0.004892in}{0.018445in}}{\pgfqpoint{0.000000in}{0.018445in}}%
\pgfpathcurveto{\pgfqpoint{-0.004892in}{0.018445in}}{\pgfqpoint{-0.009584in}{0.016502in}}{\pgfqpoint{-0.013043in}{0.013043in}}%
\pgfpathcurveto{\pgfqpoint{-0.016502in}{0.009584in}}{\pgfqpoint{-0.018445in}{0.004892in}}{\pgfqpoint{-0.018445in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018445in}{-0.004892in}}{\pgfqpoint{-0.016502in}{-0.009584in}}{\pgfqpoint{-0.013043in}{-0.013043in}}%
\pgfpathcurveto{\pgfqpoint{-0.009584in}{-0.016502in}}{\pgfqpoint{-0.004892in}{-0.018445in}}{\pgfqpoint{0.000000in}{-0.018445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027201in}{-0.027201in}}{\pgfqpoint{0.027201in}{0.027201in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027201in}}%
\pgfpathcurveto{\pgfqpoint{0.007214in}{-0.027201in}}{\pgfqpoint{0.014133in}{-0.024335in}}{\pgfqpoint{0.019234in}{-0.019234in}}%
\pgfpathcurveto{\pgfqpoint{0.024335in}{-0.014133in}}{\pgfqpoint{0.027201in}{-0.007214in}}{\pgfqpoint{0.027201in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027201in}{0.007214in}}{\pgfqpoint{0.024335in}{0.014133in}}{\pgfqpoint{0.019234in}{0.019234in}}%
\pgfpathcurveto{\pgfqpoint{0.014133in}{0.024335in}}{\pgfqpoint{0.007214in}{0.027201in}}{\pgfqpoint{0.000000in}{0.027201in}}%
\pgfpathcurveto{\pgfqpoint{-0.007214in}{0.027201in}}{\pgfqpoint{-0.014133in}{0.024335in}}{\pgfqpoint{-0.019234in}{0.019234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024335in}{0.014133in}}{\pgfqpoint{-0.027201in}{0.007214in}}{\pgfqpoint{-0.027201in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027201in}{-0.007214in}}{\pgfqpoint{-0.024335in}{-0.014133in}}{\pgfqpoint{-0.019234in}{-0.019234in}}%
\pgfpathcurveto{\pgfqpoint{-0.014133in}{-0.024335in}}{\pgfqpoint{-0.007214in}{-0.027201in}}{\pgfqpoint{0.000000in}{-0.027201in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031465in}{-0.031465in}}{\pgfqpoint{0.031465in}{0.031465in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031465in}}%
\pgfpathcurveto{\pgfqpoint{0.008345in}{-0.031465in}}{\pgfqpoint{0.016349in}{-0.028150in}}{\pgfqpoint{0.022249in}{-0.022249in}}%
\pgfpathcurveto{\pgfqpoint{0.028150in}{-0.016349in}}{\pgfqpoint{0.031465in}{-0.008345in}}{\pgfqpoint{0.031465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031465in}{0.008345in}}{\pgfqpoint{0.028150in}{0.016349in}}{\pgfqpoint{0.022249in}{0.022249in}}%
\pgfpathcurveto{\pgfqpoint{0.016349in}{0.028150in}}{\pgfqpoint{0.008345in}{0.031465in}}{\pgfqpoint{0.000000in}{0.031465in}}%
\pgfpathcurveto{\pgfqpoint{-0.008345in}{0.031465in}}{\pgfqpoint{-0.016349in}{0.028150in}}{\pgfqpoint{-0.022249in}{0.022249in}}%
\pgfpathcurveto{\pgfqpoint{-0.028150in}{0.016349in}}{\pgfqpoint{-0.031465in}{0.008345in}}{\pgfqpoint{-0.031465in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031465in}{-0.008345in}}{\pgfqpoint{-0.028150in}{-0.016349in}}{\pgfqpoint{-0.022249in}{-0.022249in}}%
\pgfpathcurveto{\pgfqpoint{-0.016349in}{-0.028150in}}{\pgfqpoint{-0.008345in}{-0.031465in}}{\pgfqpoint{0.000000in}{-0.031465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031894in}{-0.031894in}}{\pgfqpoint{0.031894in}{0.031894in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathcurveto{\pgfqpoint{0.008458in}{-0.031894in}}{\pgfqpoint{0.016571in}{-0.028533in}}{\pgfqpoint{0.022552in}{-0.022552in}}%
\pgfpathcurveto{\pgfqpoint{0.028533in}{-0.016571in}}{\pgfqpoint{0.031894in}{-0.008458in}}{\pgfqpoint{0.031894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031894in}{0.008458in}}{\pgfqpoint{0.028533in}{0.016571in}}{\pgfqpoint{0.022552in}{0.022552in}}%
\pgfpathcurveto{\pgfqpoint{0.016571in}{0.028533in}}{\pgfqpoint{0.008458in}{0.031894in}}{\pgfqpoint{0.000000in}{0.031894in}}%
\pgfpathcurveto{\pgfqpoint{-0.008458in}{0.031894in}}{\pgfqpoint{-0.016571in}{0.028533in}}{\pgfqpoint{-0.022552in}{0.022552in}}%
\pgfpathcurveto{\pgfqpoint{-0.028533in}{0.016571in}}{\pgfqpoint{-0.031894in}{0.008458in}}{\pgfqpoint{-0.031894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031894in}{-0.008458in}}{\pgfqpoint{-0.028533in}{-0.016571in}}{\pgfqpoint{-0.022552in}{-0.022552in}}%
\pgfpathcurveto{\pgfqpoint{-0.016571in}{-0.028533in}}{\pgfqpoint{-0.008458in}{-0.031894in}}{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031894in}{-0.031894in}}{\pgfqpoint{0.031894in}{0.031894in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathcurveto{\pgfqpoint{0.008458in}{-0.031894in}}{\pgfqpoint{0.016572in}{-0.028534in}}{\pgfqpoint{0.022553in}{-0.022553in}}%
\pgfpathcurveto{\pgfqpoint{0.028534in}{-0.016572in}}{\pgfqpoint{0.031894in}{-0.008458in}}{\pgfqpoint{0.031894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031894in}{0.008458in}}{\pgfqpoint{0.028534in}{0.016572in}}{\pgfqpoint{0.022553in}{0.022553in}}%
\pgfpathcurveto{\pgfqpoint{0.016572in}{0.028534in}}{\pgfqpoint{0.008458in}{0.031894in}}{\pgfqpoint{0.000000in}{0.031894in}}%
\pgfpathcurveto{\pgfqpoint{-0.008458in}{0.031894in}}{\pgfqpoint{-0.016572in}{0.028534in}}{\pgfqpoint{-0.022553in}{0.022553in}}%
\pgfpathcurveto{\pgfqpoint{-0.028534in}{0.016572in}}{\pgfqpoint{-0.031894in}{0.008458in}}{\pgfqpoint{-0.031894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031894in}{-0.008458in}}{\pgfqpoint{-0.028534in}{-0.016572in}}{\pgfqpoint{-0.022553in}{-0.022553in}}%
\pgfpathcurveto{\pgfqpoint{-0.016572in}{-0.028534in}}{\pgfqpoint{-0.008458in}{-0.031894in}}{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044803in}{-0.044803in}}{\pgfqpoint{0.044803in}{0.044803in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044803in}}%
\pgfpathcurveto{\pgfqpoint{0.011882in}{-0.044803in}}{\pgfqpoint{0.023279in}{-0.040082in}}{\pgfqpoint{0.031680in}{-0.031680in}}%
\pgfpathcurveto{\pgfqpoint{0.040082in}{-0.023279in}}{\pgfqpoint{0.044803in}{-0.011882in}}{\pgfqpoint{0.044803in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.044803in}{0.011882in}}{\pgfqpoint{0.040082in}{0.023279in}}{\pgfqpoint{0.031680in}{0.031680in}}%
\pgfpathcurveto{\pgfqpoint{0.023279in}{0.040082in}}{\pgfqpoint{0.011882in}{0.044803in}}{\pgfqpoint{0.000000in}{0.044803in}}%
\pgfpathcurveto{\pgfqpoint{-0.011882in}{0.044803in}}{\pgfqpoint{-0.023279in}{0.040082in}}{\pgfqpoint{-0.031680in}{0.031680in}}%
\pgfpathcurveto{\pgfqpoint{-0.040082in}{0.023279in}}{\pgfqpoint{-0.044803in}{0.011882in}}{\pgfqpoint{-0.044803in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.044803in}{-0.011882in}}{\pgfqpoint{-0.040082in}{-0.023279in}}{\pgfqpoint{-0.031680in}{-0.031680in}}%
\pgfpathcurveto{\pgfqpoint{-0.023279in}{-0.040082in}}{\pgfqpoint{-0.011882in}{-0.044803in}}{\pgfqpoint{0.000000in}{-0.044803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.044803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038563in}{-0.038563in}}{\pgfqpoint{0.038563in}{0.038563in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038563in}}%
\pgfpathcurveto{\pgfqpoint{0.010227in}{-0.038563in}}{\pgfqpoint{0.020037in}{-0.034500in}}{\pgfqpoint{0.027268in}{-0.027268in}}%
\pgfpathcurveto{\pgfqpoint{0.034500in}{-0.020037in}}{\pgfqpoint{0.038563in}{-0.010227in}}{\pgfqpoint{0.038563in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038563in}{0.010227in}}{\pgfqpoint{0.034500in}{0.020037in}}{\pgfqpoint{0.027268in}{0.027268in}}%
\pgfpathcurveto{\pgfqpoint{0.020037in}{0.034500in}}{\pgfqpoint{0.010227in}{0.038563in}}{\pgfqpoint{0.000000in}{0.038563in}}%
\pgfpathcurveto{\pgfqpoint{-0.010227in}{0.038563in}}{\pgfqpoint{-0.020037in}{0.034500in}}{\pgfqpoint{-0.027268in}{0.027268in}}%
\pgfpathcurveto{\pgfqpoint{-0.034500in}{0.020037in}}{\pgfqpoint{-0.038563in}{0.010227in}}{\pgfqpoint{-0.038563in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038563in}{-0.010227in}}{\pgfqpoint{-0.034500in}{-0.020037in}}{\pgfqpoint{-0.027268in}{-0.027268in}}%
\pgfpathcurveto{\pgfqpoint{-0.020037in}{-0.034500in}}{\pgfqpoint{-0.010227in}{-0.038563in}}{\pgfqpoint{0.000000in}{-0.038563in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021281in}{-0.021281in}}{\pgfqpoint{0.021281in}{0.021281in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021281in}}%
\pgfpathcurveto{\pgfqpoint{0.005644in}{-0.021281in}}{\pgfqpoint{0.011057in}{-0.019039in}}{\pgfqpoint{0.015048in}{-0.015048in}}%
\pgfpathcurveto{\pgfqpoint{0.019039in}{-0.011057in}}{\pgfqpoint{0.021281in}{-0.005644in}}{\pgfqpoint{0.021281in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021281in}{0.005644in}}{\pgfqpoint{0.019039in}{0.011057in}}{\pgfqpoint{0.015048in}{0.015048in}}%
\pgfpathcurveto{\pgfqpoint{0.011057in}{0.019039in}}{\pgfqpoint{0.005644in}{0.021281in}}{\pgfqpoint{0.000000in}{0.021281in}}%
\pgfpathcurveto{\pgfqpoint{-0.005644in}{0.021281in}}{\pgfqpoint{-0.011057in}{0.019039in}}{\pgfqpoint{-0.015048in}{0.015048in}}%
\pgfpathcurveto{\pgfqpoint{-0.019039in}{0.011057in}}{\pgfqpoint{-0.021281in}{0.005644in}}{\pgfqpoint{-0.021281in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021281in}{-0.005644in}}{\pgfqpoint{-0.019039in}{-0.011057in}}{\pgfqpoint{-0.015048in}{-0.015048in}}%
\pgfpathcurveto{\pgfqpoint{-0.011057in}{-0.019039in}}{\pgfqpoint{-0.005644in}{-0.021281in}}{\pgfqpoint{0.000000in}{-0.021281in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021282in}{-0.021282in}}{\pgfqpoint{0.021282in}{0.021282in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021282in}}%
\pgfpathcurveto{\pgfqpoint{0.005644in}{-0.021282in}}{\pgfqpoint{0.011058in}{-0.019040in}}{\pgfqpoint{0.015049in}{-0.015049in}}%
\pgfpathcurveto{\pgfqpoint{0.019040in}{-0.011058in}}{\pgfqpoint{0.021282in}{-0.005644in}}{\pgfqpoint{0.021282in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021282in}{0.005644in}}{\pgfqpoint{0.019040in}{0.011058in}}{\pgfqpoint{0.015049in}{0.015049in}}%
\pgfpathcurveto{\pgfqpoint{0.011058in}{0.019040in}}{\pgfqpoint{0.005644in}{0.021282in}}{\pgfqpoint{0.000000in}{0.021282in}}%
\pgfpathcurveto{\pgfqpoint{-0.005644in}{0.021282in}}{\pgfqpoint{-0.011058in}{0.019040in}}{\pgfqpoint{-0.015049in}{0.015049in}}%
\pgfpathcurveto{\pgfqpoint{-0.019040in}{0.011058in}}{\pgfqpoint{-0.021282in}{0.005644in}}{\pgfqpoint{-0.021282in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021282in}{-0.005644in}}{\pgfqpoint{-0.019040in}{-0.011058in}}{\pgfqpoint{-0.015049in}{-0.015049in}}%
\pgfpathcurveto{\pgfqpoint{-0.011058in}{-0.019040in}}{\pgfqpoint{-0.005644in}{-0.021282in}}{\pgfqpoint{0.000000in}{-0.021282in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038564in}{-0.038564in}}{\pgfqpoint{0.038564in}{0.038564in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038564in}}%
\pgfpathcurveto{\pgfqpoint{0.010227in}{-0.038564in}}{\pgfqpoint{0.020037in}{-0.034501in}}{\pgfqpoint{0.027269in}{-0.027269in}}%
\pgfpathcurveto{\pgfqpoint{0.034501in}{-0.020037in}}{\pgfqpoint{0.038564in}{-0.010227in}}{\pgfqpoint{0.038564in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038564in}{0.010227in}}{\pgfqpoint{0.034501in}{0.020037in}}{\pgfqpoint{0.027269in}{0.027269in}}%
\pgfpathcurveto{\pgfqpoint{0.020037in}{0.034501in}}{\pgfqpoint{0.010227in}{0.038564in}}{\pgfqpoint{0.000000in}{0.038564in}}%
\pgfpathcurveto{\pgfqpoint{-0.010227in}{0.038564in}}{\pgfqpoint{-0.020037in}{0.034501in}}{\pgfqpoint{-0.027269in}{0.027269in}}%
\pgfpathcurveto{\pgfqpoint{-0.034501in}{0.020037in}}{\pgfqpoint{-0.038564in}{0.010227in}}{\pgfqpoint{-0.038564in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038564in}{-0.010227in}}{\pgfqpoint{-0.034501in}{-0.020037in}}{\pgfqpoint{-0.027269in}{-0.027269in}}%
\pgfpathcurveto{\pgfqpoint{-0.020037in}{-0.034501in}}{\pgfqpoint{-0.010227in}{-0.038564in}}{\pgfqpoint{0.000000in}{-0.038564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026864in}{-0.026864in}}{\pgfqpoint{0.026864in}{0.026864in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026864in}}%
\pgfpathcurveto{\pgfqpoint{0.007125in}{-0.026864in}}{\pgfqpoint{0.013958in}{-0.024034in}}{\pgfqpoint{0.018996in}{-0.018996in}}%
\pgfpathcurveto{\pgfqpoint{0.024034in}{-0.013958in}}{\pgfqpoint{0.026864in}{-0.007125in}}{\pgfqpoint{0.026864in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026864in}{0.007125in}}{\pgfqpoint{0.024034in}{0.013958in}}{\pgfqpoint{0.018996in}{0.018996in}}%
\pgfpathcurveto{\pgfqpoint{0.013958in}{0.024034in}}{\pgfqpoint{0.007125in}{0.026864in}}{\pgfqpoint{0.000000in}{0.026864in}}%
\pgfpathcurveto{\pgfqpoint{-0.007125in}{0.026864in}}{\pgfqpoint{-0.013958in}{0.024034in}}{\pgfqpoint{-0.018996in}{0.018996in}}%
\pgfpathcurveto{\pgfqpoint{-0.024034in}{0.013958in}}{\pgfqpoint{-0.026864in}{0.007125in}}{\pgfqpoint{-0.026864in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026864in}{-0.007125in}}{\pgfqpoint{-0.024034in}{-0.013958in}}{\pgfqpoint{-0.018996in}{-0.018996in}}%
\pgfpathcurveto{\pgfqpoint{-0.013958in}{-0.024034in}}{\pgfqpoint{-0.007125in}{-0.026864in}}{\pgfqpoint{0.000000in}{-0.026864in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026866in}{-0.026866in}}{\pgfqpoint{0.026866in}{0.026866in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026866in}}%
\pgfpathcurveto{\pgfqpoint{0.007125in}{-0.026866in}}{\pgfqpoint{0.013959in}{-0.024035in}}{\pgfqpoint{0.018997in}{-0.018997in}}%
\pgfpathcurveto{\pgfqpoint{0.024035in}{-0.013959in}}{\pgfqpoint{0.026866in}{-0.007125in}}{\pgfqpoint{0.026866in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026866in}{0.007125in}}{\pgfqpoint{0.024035in}{0.013959in}}{\pgfqpoint{0.018997in}{0.018997in}}%
\pgfpathcurveto{\pgfqpoint{0.013959in}{0.024035in}}{\pgfqpoint{0.007125in}{0.026866in}}{\pgfqpoint{0.000000in}{0.026866in}}%
\pgfpathcurveto{\pgfqpoint{-0.007125in}{0.026866in}}{\pgfqpoint{-0.013959in}{0.024035in}}{\pgfqpoint{-0.018997in}{0.018997in}}%
\pgfpathcurveto{\pgfqpoint{-0.024035in}{0.013959in}}{\pgfqpoint{-0.026866in}{0.007125in}}{\pgfqpoint{-0.026866in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026866in}{-0.007125in}}{\pgfqpoint{-0.024035in}{-0.013959in}}{\pgfqpoint{-0.018997in}{-0.018997in}}%
\pgfpathcurveto{\pgfqpoint{-0.013959in}{-0.024035in}}{\pgfqpoint{-0.007125in}{-0.026866in}}{\pgfqpoint{0.000000in}{-0.026866in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034691in}{-0.034691in}}{\pgfqpoint{0.034691in}{0.034691in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034691in}}%
\pgfpathcurveto{\pgfqpoint{0.009200in}{-0.034691in}}{\pgfqpoint{0.018025in}{-0.031036in}}{\pgfqpoint{0.024530in}{-0.024530in}}%
\pgfpathcurveto{\pgfqpoint{0.031036in}{-0.018025in}}{\pgfqpoint{0.034691in}{-0.009200in}}{\pgfqpoint{0.034691in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034691in}{0.009200in}}{\pgfqpoint{0.031036in}{0.018025in}}{\pgfqpoint{0.024530in}{0.024530in}}%
\pgfpathcurveto{\pgfqpoint{0.018025in}{0.031036in}}{\pgfqpoint{0.009200in}{0.034691in}}{\pgfqpoint{0.000000in}{0.034691in}}%
\pgfpathcurveto{\pgfqpoint{-0.009200in}{0.034691in}}{\pgfqpoint{-0.018025in}{0.031036in}}{\pgfqpoint{-0.024530in}{0.024530in}}%
\pgfpathcurveto{\pgfqpoint{-0.031036in}{0.018025in}}{\pgfqpoint{-0.034691in}{0.009200in}}{\pgfqpoint{-0.034691in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034691in}{-0.009200in}}{\pgfqpoint{-0.031036in}{-0.018025in}}{\pgfqpoint{-0.024530in}{-0.024530in}}%
\pgfpathcurveto{\pgfqpoint{-0.018025in}{-0.031036in}}{\pgfqpoint{-0.009200in}{-0.034691in}}{\pgfqpoint{0.000000in}{-0.034691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044151in}{-0.044151in}}{\pgfqpoint{0.044151in}{0.044151in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathcurveto{\pgfqpoint{0.011709in}{-0.044151in}}{\pgfqpoint{0.022940in}{-0.039499in}}{\pgfqpoint{0.031220in}{-0.031220in}}%
\pgfpathcurveto{\pgfqpoint{0.039499in}{-0.022940in}}{\pgfqpoint{0.044151in}{-0.011709in}}{\pgfqpoint{0.044151in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.044151in}{0.011709in}}{\pgfqpoint{0.039499in}{0.022940in}}{\pgfqpoint{0.031220in}{0.031220in}}%
\pgfpathcurveto{\pgfqpoint{0.022940in}{0.039499in}}{\pgfqpoint{0.011709in}{0.044151in}}{\pgfqpoint{0.000000in}{0.044151in}}%
\pgfpathcurveto{\pgfqpoint{-0.011709in}{0.044151in}}{\pgfqpoint{-0.022940in}{0.039499in}}{\pgfqpoint{-0.031220in}{0.031220in}}%
\pgfpathcurveto{\pgfqpoint{-0.039499in}{0.022940in}}{\pgfqpoint{-0.044151in}{0.011709in}}{\pgfqpoint{-0.044151in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.044151in}{-0.011709in}}{\pgfqpoint{-0.039499in}{-0.022940in}}{\pgfqpoint{-0.031220in}{-0.031220in}}%
\pgfpathcurveto{\pgfqpoint{-0.022940in}{-0.039499in}}{\pgfqpoint{-0.011709in}{-0.044151in}}{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043603in}{-0.043603in}}{\pgfqpoint{0.043603in}{0.043603in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043603in}}%
\pgfpathcurveto{\pgfqpoint{0.011564in}{-0.043603in}}{\pgfqpoint{0.022655in}{-0.039009in}}{\pgfqpoint{0.030832in}{-0.030832in}}%
\pgfpathcurveto{\pgfqpoint{0.039009in}{-0.022655in}}{\pgfqpoint{0.043603in}{-0.011564in}}{\pgfqpoint{0.043603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043603in}{0.011564in}}{\pgfqpoint{0.039009in}{0.022655in}}{\pgfqpoint{0.030832in}{0.030832in}}%
\pgfpathcurveto{\pgfqpoint{0.022655in}{0.039009in}}{\pgfqpoint{0.011564in}{0.043603in}}{\pgfqpoint{0.000000in}{0.043603in}}%
\pgfpathcurveto{\pgfqpoint{-0.011564in}{0.043603in}}{\pgfqpoint{-0.022655in}{0.039009in}}{\pgfqpoint{-0.030832in}{0.030832in}}%
\pgfpathcurveto{\pgfqpoint{-0.039009in}{0.022655in}}{\pgfqpoint{-0.043603in}{0.011564in}}{\pgfqpoint{-0.043603in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043603in}{-0.011564in}}{\pgfqpoint{-0.039009in}{-0.022655in}}{\pgfqpoint{-0.030832in}{-0.030832in}}%
\pgfpathcurveto{\pgfqpoint{-0.022655in}{-0.039009in}}{\pgfqpoint{-0.011564in}{-0.043603in}}{\pgfqpoint{0.000000in}{-0.043603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043604in}{-0.043604in}}{\pgfqpoint{0.043604in}{0.043604in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043604in}}%
\pgfpathcurveto{\pgfqpoint{0.011564in}{-0.043604in}}{\pgfqpoint{0.022656in}{-0.039010in}}{\pgfqpoint{0.030833in}{-0.030833in}}%
\pgfpathcurveto{\pgfqpoint{0.039010in}{-0.022656in}}{\pgfqpoint{0.043604in}{-0.011564in}}{\pgfqpoint{0.043604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043604in}{0.011564in}}{\pgfqpoint{0.039010in}{0.022656in}}{\pgfqpoint{0.030833in}{0.030833in}}%
\pgfpathcurveto{\pgfqpoint{0.022656in}{0.039010in}}{\pgfqpoint{0.011564in}{0.043604in}}{\pgfqpoint{0.000000in}{0.043604in}}%
\pgfpathcurveto{\pgfqpoint{-0.011564in}{0.043604in}}{\pgfqpoint{-0.022656in}{0.039010in}}{\pgfqpoint{-0.030833in}{0.030833in}}%
\pgfpathcurveto{\pgfqpoint{-0.039010in}{0.022656in}}{\pgfqpoint{-0.043604in}{0.011564in}}{\pgfqpoint{-0.043604in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043604in}{-0.011564in}}{\pgfqpoint{-0.039010in}{-0.022656in}}{\pgfqpoint{-0.030833in}{-0.030833in}}%
\pgfpathcurveto{\pgfqpoint{-0.022656in}{-0.039010in}}{\pgfqpoint{-0.011564in}{-0.043604in}}{\pgfqpoint{0.000000in}{-0.043604in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044151in}{-0.044151in}}{\pgfqpoint{0.044151in}{0.044151in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathcurveto{\pgfqpoint{0.011709in}{-0.044151in}}{\pgfqpoint{0.022940in}{-0.039499in}}{\pgfqpoint{0.031219in}{-0.031219in}}%
\pgfpathcurveto{\pgfqpoint{0.039499in}{-0.022940in}}{\pgfqpoint{0.044151in}{-0.011709in}}{\pgfqpoint{0.044151in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.044151in}{0.011709in}}{\pgfqpoint{0.039499in}{0.022940in}}{\pgfqpoint{0.031219in}{0.031219in}}%
\pgfpathcurveto{\pgfqpoint{0.022940in}{0.039499in}}{\pgfqpoint{0.011709in}{0.044151in}}{\pgfqpoint{0.000000in}{0.044151in}}%
\pgfpathcurveto{\pgfqpoint{-0.011709in}{0.044151in}}{\pgfqpoint{-0.022940in}{0.039499in}}{\pgfqpoint{-0.031219in}{0.031219in}}%
\pgfpathcurveto{\pgfqpoint{-0.039499in}{0.022940in}}{\pgfqpoint{-0.044151in}{0.011709in}}{\pgfqpoint{-0.044151in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.044151in}{-0.011709in}}{\pgfqpoint{-0.039499in}{-0.022940in}}{\pgfqpoint{-0.031219in}{-0.031219in}}%
\pgfpathcurveto{\pgfqpoint{-0.022940in}{-0.039499in}}{\pgfqpoint{-0.011709in}{-0.044151in}}{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.044151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048306in}{-0.048306in}}{\pgfqpoint{0.048306in}{0.048306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathcurveto{\pgfqpoint{0.012811in}{-0.048306in}}{\pgfqpoint{0.025099in}{-0.043216in}}{\pgfqpoint{0.034157in}{-0.034157in}}%
\pgfpathcurveto{\pgfqpoint{0.043216in}{-0.025099in}}{\pgfqpoint{0.048306in}{-0.012811in}}{\pgfqpoint{0.048306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048306in}{0.012811in}}{\pgfqpoint{0.043216in}{0.025099in}}{\pgfqpoint{0.034157in}{0.034157in}}%
\pgfpathcurveto{\pgfqpoint{0.025099in}{0.043216in}}{\pgfqpoint{0.012811in}{0.048306in}}{\pgfqpoint{0.000000in}{0.048306in}}%
\pgfpathcurveto{\pgfqpoint{-0.012811in}{0.048306in}}{\pgfqpoint{-0.025099in}{0.043216in}}{\pgfqpoint{-0.034157in}{0.034157in}}%
\pgfpathcurveto{\pgfqpoint{-0.043216in}{0.025099in}}{\pgfqpoint{-0.048306in}{0.012811in}}{\pgfqpoint{-0.048306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048306in}{-0.012811in}}{\pgfqpoint{-0.043216in}{-0.025099in}}{\pgfqpoint{-0.034157in}{-0.034157in}}%
\pgfpathcurveto{\pgfqpoint{-0.025099in}{-0.043216in}}{\pgfqpoint{-0.012811in}{-0.048306in}}{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048306in}{-0.048306in}}{\pgfqpoint{0.048306in}{0.048306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathcurveto{\pgfqpoint{0.012811in}{-0.048306in}}{\pgfqpoint{0.025099in}{-0.043216in}}{\pgfqpoint{0.034157in}{-0.034157in}}%
\pgfpathcurveto{\pgfqpoint{0.043216in}{-0.025099in}}{\pgfqpoint{0.048306in}{-0.012811in}}{\pgfqpoint{0.048306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048306in}{0.012811in}}{\pgfqpoint{0.043216in}{0.025099in}}{\pgfqpoint{0.034157in}{0.034157in}}%
\pgfpathcurveto{\pgfqpoint{0.025099in}{0.043216in}}{\pgfqpoint{0.012811in}{0.048306in}}{\pgfqpoint{0.000000in}{0.048306in}}%
\pgfpathcurveto{\pgfqpoint{-0.012811in}{0.048306in}}{\pgfqpoint{-0.025099in}{0.043216in}}{\pgfqpoint{-0.034157in}{0.034157in}}%
\pgfpathcurveto{\pgfqpoint{-0.043216in}{0.025099in}}{\pgfqpoint{-0.048306in}{0.012811in}}{\pgfqpoint{-0.048306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048306in}{-0.012811in}}{\pgfqpoint{-0.043216in}{-0.025099in}}{\pgfqpoint{-0.034157in}{-0.034157in}}%
\pgfpathcurveto{\pgfqpoint{-0.025099in}{-0.043216in}}{\pgfqpoint{-0.012811in}{-0.048306in}}{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.118581in}{-0.118581in}}{\pgfqpoint{0.118581in}{0.118581in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.118581in}}%
\pgfpathcurveto{\pgfqpoint{0.031448in}{-0.118581in}}{\pgfqpoint{0.061612in}{-0.106087in}}{\pgfqpoint{0.083849in}{-0.083849in}}%
\pgfpathcurveto{\pgfqpoint{0.106087in}{-0.061612in}}{\pgfqpoint{0.118581in}{-0.031448in}}{\pgfqpoint{0.118581in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.118581in}{0.031448in}}{\pgfqpoint{0.106087in}{0.061612in}}{\pgfqpoint{0.083849in}{0.083849in}}%
\pgfpathcurveto{\pgfqpoint{0.061612in}{0.106087in}}{\pgfqpoint{0.031448in}{0.118581in}}{\pgfqpoint{0.000000in}{0.118581in}}%
\pgfpathcurveto{\pgfqpoint{-0.031448in}{0.118581in}}{\pgfqpoint{-0.061612in}{0.106087in}}{\pgfqpoint{-0.083849in}{0.083849in}}%
\pgfpathcurveto{\pgfqpoint{-0.106087in}{0.061612in}}{\pgfqpoint{-0.118581in}{0.031448in}}{\pgfqpoint{-0.118581in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.118581in}{-0.031448in}}{\pgfqpoint{-0.106087in}{-0.061612in}}{\pgfqpoint{-0.083849in}{-0.083849in}}%
\pgfpathcurveto{\pgfqpoint{-0.061612in}{-0.106087in}}{\pgfqpoint{-0.031448in}{-0.118581in}}{\pgfqpoint{0.000000in}{-0.118581in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.118581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072318in}{-0.072318in}}{\pgfqpoint{0.072318in}{0.072318in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072318in}}%
\pgfpathcurveto{\pgfqpoint{0.019179in}{-0.072318in}}{\pgfqpoint{0.037575in}{-0.064699in}}{\pgfqpoint{0.051137in}{-0.051137in}}%
\pgfpathcurveto{\pgfqpoint{0.064699in}{-0.037575in}}{\pgfqpoint{0.072318in}{-0.019179in}}{\pgfqpoint{0.072318in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072318in}{0.019179in}}{\pgfqpoint{0.064699in}{0.037575in}}{\pgfqpoint{0.051137in}{0.051137in}}%
\pgfpathcurveto{\pgfqpoint{0.037575in}{0.064699in}}{\pgfqpoint{0.019179in}{0.072318in}}{\pgfqpoint{0.000000in}{0.072318in}}%
\pgfpathcurveto{\pgfqpoint{-0.019179in}{0.072318in}}{\pgfqpoint{-0.037575in}{0.064699in}}{\pgfqpoint{-0.051137in}{0.051137in}}%
\pgfpathcurveto{\pgfqpoint{-0.064699in}{0.037575in}}{\pgfqpoint{-0.072318in}{0.019179in}}{\pgfqpoint{-0.072318in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072318in}{-0.019179in}}{\pgfqpoint{-0.064699in}{-0.037575in}}{\pgfqpoint{-0.051137in}{-0.051137in}}%
\pgfpathcurveto{\pgfqpoint{-0.037575in}{-0.064699in}}{\pgfqpoint{-0.019179in}{-0.072318in}}{\pgfqpoint{0.000000in}{-0.072318in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.070530in}{-0.070530in}}{\pgfqpoint{0.070530in}{0.070530in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.070530in}}%
\pgfpathcurveto{\pgfqpoint{0.018705in}{-0.070530in}}{\pgfqpoint{0.036646in}{-0.063099in}}{\pgfqpoint{0.049872in}{-0.049872in}}%
\pgfpathcurveto{\pgfqpoint{0.063099in}{-0.036646in}}{\pgfqpoint{0.070530in}{-0.018705in}}{\pgfqpoint{0.070530in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.070530in}{0.018705in}}{\pgfqpoint{0.063099in}{0.036646in}}{\pgfqpoint{0.049872in}{0.049872in}}%
\pgfpathcurveto{\pgfqpoint{0.036646in}{0.063099in}}{\pgfqpoint{0.018705in}{0.070530in}}{\pgfqpoint{0.000000in}{0.070530in}}%
\pgfpathcurveto{\pgfqpoint{-0.018705in}{0.070530in}}{\pgfqpoint{-0.036646in}{0.063099in}}{\pgfqpoint{-0.049872in}{0.049872in}}%
\pgfpathcurveto{\pgfqpoint{-0.063099in}{0.036646in}}{\pgfqpoint{-0.070530in}{0.018705in}}{\pgfqpoint{-0.070530in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.070530in}{-0.018705in}}{\pgfqpoint{-0.063099in}{-0.036646in}}{\pgfqpoint{-0.049872in}{-0.049872in}}%
\pgfpathcurveto{\pgfqpoint{-0.036646in}{-0.063099in}}{\pgfqpoint{-0.018705in}{-0.070530in}}{\pgfqpoint{0.000000in}{-0.070530in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.070530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.070531in}{-0.070531in}}{\pgfqpoint{0.070531in}{0.070531in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.070531in}}%
\pgfpathcurveto{\pgfqpoint{0.018705in}{-0.070531in}}{\pgfqpoint{0.036646in}{-0.063099in}}{\pgfqpoint{0.049873in}{-0.049873in}}%
\pgfpathcurveto{\pgfqpoint{0.063099in}{-0.036646in}}{\pgfqpoint{0.070531in}{-0.018705in}}{\pgfqpoint{0.070531in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.070531in}{0.018705in}}{\pgfqpoint{0.063099in}{0.036646in}}{\pgfqpoint{0.049873in}{0.049873in}}%
\pgfpathcurveto{\pgfqpoint{0.036646in}{0.063099in}}{\pgfqpoint{0.018705in}{0.070531in}}{\pgfqpoint{0.000000in}{0.070531in}}%
\pgfpathcurveto{\pgfqpoint{-0.018705in}{0.070531in}}{\pgfqpoint{-0.036646in}{0.063099in}}{\pgfqpoint{-0.049873in}{0.049873in}}%
\pgfpathcurveto{\pgfqpoint{-0.063099in}{0.036646in}}{\pgfqpoint{-0.070531in}{0.018705in}}{\pgfqpoint{-0.070531in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.070531in}{-0.018705in}}{\pgfqpoint{-0.063099in}{-0.036646in}}{\pgfqpoint{-0.049873in}{-0.049873in}}%
\pgfpathcurveto{\pgfqpoint{-0.036646in}{-0.063099in}}{\pgfqpoint{-0.018705in}{-0.070531in}}{\pgfqpoint{0.000000in}{-0.070531in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.070531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072319in}{-0.072319in}}{\pgfqpoint{0.072319in}{0.072319in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072319in}}%
\pgfpathcurveto{\pgfqpoint{0.019179in}{-0.072319in}}{\pgfqpoint{0.037576in}{-0.064699in}}{\pgfqpoint{0.051137in}{-0.051137in}}%
\pgfpathcurveto{\pgfqpoint{0.064699in}{-0.037576in}}{\pgfqpoint{0.072319in}{-0.019179in}}{\pgfqpoint{0.072319in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072319in}{0.019179in}}{\pgfqpoint{0.064699in}{0.037576in}}{\pgfqpoint{0.051137in}{0.051137in}}%
\pgfpathcurveto{\pgfqpoint{0.037576in}{0.064699in}}{\pgfqpoint{0.019179in}{0.072319in}}{\pgfqpoint{0.000000in}{0.072319in}}%
\pgfpathcurveto{\pgfqpoint{-0.019179in}{0.072319in}}{\pgfqpoint{-0.037576in}{0.064699in}}{\pgfqpoint{-0.051137in}{0.051137in}}%
\pgfpathcurveto{\pgfqpoint{-0.064699in}{0.037576in}}{\pgfqpoint{-0.072319in}{0.019179in}}{\pgfqpoint{-0.072319in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072319in}{-0.019179in}}{\pgfqpoint{-0.064699in}{-0.037576in}}{\pgfqpoint{-0.051137in}{-0.051137in}}%
\pgfpathcurveto{\pgfqpoint{-0.037576in}{-0.064699in}}{\pgfqpoint{-0.019179in}{-0.072319in}}{\pgfqpoint{0.000000in}{-0.072319in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.054995in}{-0.054995in}}{\pgfqpoint{0.054995in}{0.054995in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathcurveto{\pgfqpoint{0.014585in}{-0.054995in}}{\pgfqpoint{0.028574in}{-0.049200in}}{\pgfqpoint{0.038887in}{-0.038887in}}%
\pgfpathcurveto{\pgfqpoint{0.049200in}{-0.028574in}}{\pgfqpoint{0.054995in}{-0.014585in}}{\pgfqpoint{0.054995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.054995in}{0.014585in}}{\pgfqpoint{0.049200in}{0.028574in}}{\pgfqpoint{0.038887in}{0.038887in}}%
\pgfpathcurveto{\pgfqpoint{0.028574in}{0.049200in}}{\pgfqpoint{0.014585in}{0.054995in}}{\pgfqpoint{0.000000in}{0.054995in}}%
\pgfpathcurveto{\pgfqpoint{-0.014585in}{0.054995in}}{\pgfqpoint{-0.028574in}{0.049200in}}{\pgfqpoint{-0.038887in}{0.038887in}}%
\pgfpathcurveto{\pgfqpoint{-0.049200in}{0.028574in}}{\pgfqpoint{-0.054995in}{0.014585in}}{\pgfqpoint{-0.054995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.054995in}{-0.014585in}}{\pgfqpoint{-0.049200in}{-0.028574in}}{\pgfqpoint{-0.038887in}{-0.038887in}}%
\pgfpathcurveto{\pgfqpoint{-0.028574in}{-0.049200in}}{\pgfqpoint{-0.014585in}{-0.054995in}}{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.054995in}{-0.054995in}}{\pgfqpoint{0.054995in}{0.054995in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathcurveto{\pgfqpoint{0.014585in}{-0.054995in}}{\pgfqpoint{0.028574in}{-0.049200in}}{\pgfqpoint{0.038887in}{-0.038887in}}%
\pgfpathcurveto{\pgfqpoint{0.049200in}{-0.028574in}}{\pgfqpoint{0.054995in}{-0.014585in}}{\pgfqpoint{0.054995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.054995in}{0.014585in}}{\pgfqpoint{0.049200in}{0.028574in}}{\pgfqpoint{0.038887in}{0.038887in}}%
\pgfpathcurveto{\pgfqpoint{0.028574in}{0.049200in}}{\pgfqpoint{0.014585in}{0.054995in}}{\pgfqpoint{0.000000in}{0.054995in}}%
\pgfpathcurveto{\pgfqpoint{-0.014585in}{0.054995in}}{\pgfqpoint{-0.028574in}{0.049200in}}{\pgfqpoint{-0.038887in}{0.038887in}}%
\pgfpathcurveto{\pgfqpoint{-0.049200in}{0.028574in}}{\pgfqpoint{-0.054995in}{0.014585in}}{\pgfqpoint{-0.054995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.054995in}{-0.014585in}}{\pgfqpoint{-0.049200in}{-0.028574in}}{\pgfqpoint{-0.038887in}{-0.038887in}}%
\pgfpathcurveto{\pgfqpoint{-0.028574in}{-0.049200in}}{\pgfqpoint{-0.014585in}{-0.054995in}}{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.054995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.102764in}{-0.102764in}}{\pgfqpoint{0.102764in}{0.102764in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.102764in}}%
\pgfpathcurveto{\pgfqpoint{0.027253in}{-0.102764in}}{\pgfqpoint{0.053394in}{-0.091936in}}{\pgfqpoint{0.072665in}{-0.072665in}}%
\pgfpathcurveto{\pgfqpoint{0.091936in}{-0.053394in}}{\pgfqpoint{0.102764in}{-0.027253in}}{\pgfqpoint{0.102764in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.102764in}{0.027253in}}{\pgfqpoint{0.091936in}{0.053394in}}{\pgfqpoint{0.072665in}{0.072665in}}%
\pgfpathcurveto{\pgfqpoint{0.053394in}{0.091936in}}{\pgfqpoint{0.027253in}{0.102764in}}{\pgfqpoint{0.000000in}{0.102764in}}%
\pgfpathcurveto{\pgfqpoint{-0.027253in}{0.102764in}}{\pgfqpoint{-0.053394in}{0.091936in}}{\pgfqpoint{-0.072665in}{0.072665in}}%
\pgfpathcurveto{\pgfqpoint{-0.091936in}{0.053394in}}{\pgfqpoint{-0.102764in}{0.027253in}}{\pgfqpoint{-0.102764in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.102764in}{-0.027253in}}{\pgfqpoint{-0.091936in}{-0.053394in}}{\pgfqpoint{-0.072665in}{-0.072665in}}%
\pgfpathcurveto{\pgfqpoint{-0.053394in}{-0.091936in}}{\pgfqpoint{-0.027253in}{-0.102764in}}{\pgfqpoint{0.000000in}{-0.102764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.102764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.165468in}{-0.165468in}}{\pgfqpoint{0.165468in}{0.165468in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathcurveto{\pgfqpoint{0.043883in}{-0.165468in}}{\pgfqpoint{0.085974in}{-0.148033in}}{\pgfqpoint{0.117003in}{-0.117003in}}%
\pgfpathcurveto{\pgfqpoint{0.148033in}{-0.085974in}}{\pgfqpoint{0.165468in}{-0.043883in}}{\pgfqpoint{0.165468in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.165468in}{0.043883in}}{\pgfqpoint{0.148033in}{0.085974in}}{\pgfqpoint{0.117003in}{0.117003in}}%
\pgfpathcurveto{\pgfqpoint{0.085974in}{0.148033in}}{\pgfqpoint{0.043883in}{0.165468in}}{\pgfqpoint{0.000000in}{0.165468in}}%
\pgfpathcurveto{\pgfqpoint{-0.043883in}{0.165468in}}{\pgfqpoint{-0.085974in}{0.148033in}}{\pgfqpoint{-0.117003in}{0.117003in}}%
\pgfpathcurveto{\pgfqpoint{-0.148033in}{0.085974in}}{\pgfqpoint{-0.165468in}{0.043883in}}{\pgfqpoint{-0.165468in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.165468in}{-0.043883in}}{\pgfqpoint{-0.148033in}{-0.085974in}}{\pgfqpoint{-0.117003in}{-0.117003in}}%
\pgfpathcurveto{\pgfqpoint{-0.085974in}{-0.148033in}}{\pgfqpoint{-0.043883in}{-0.165468in}}{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.184192in}{-0.184192in}}{\pgfqpoint{0.184192in}{0.184192in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathcurveto{\pgfqpoint{0.048848in}{-0.184192in}}{\pgfqpoint{0.095702in}{-0.164784in}}{\pgfqpoint{0.130243in}{-0.130243in}}%
\pgfpathcurveto{\pgfqpoint{0.164784in}{-0.095702in}}{\pgfqpoint{0.184192in}{-0.048848in}}{\pgfqpoint{0.184192in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.184192in}{0.048848in}}{\pgfqpoint{0.164784in}{0.095702in}}{\pgfqpoint{0.130243in}{0.130243in}}%
\pgfpathcurveto{\pgfqpoint{0.095702in}{0.164784in}}{\pgfqpoint{0.048848in}{0.184192in}}{\pgfqpoint{0.000000in}{0.184192in}}%
\pgfpathcurveto{\pgfqpoint{-0.048848in}{0.184192in}}{\pgfqpoint{-0.095702in}{0.164784in}}{\pgfqpoint{-0.130243in}{0.130243in}}%
\pgfpathcurveto{\pgfqpoint{-0.164784in}{0.095702in}}{\pgfqpoint{-0.184192in}{0.048848in}}{\pgfqpoint{-0.184192in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.184192in}{-0.048848in}}{\pgfqpoint{-0.164784in}{-0.095702in}}{\pgfqpoint{-0.130243in}{-0.130243in}}%
\pgfpathcurveto{\pgfqpoint{-0.095702in}{-0.164784in}}{\pgfqpoint{-0.048848in}{-0.184192in}}{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.184192in}{-0.184192in}}{\pgfqpoint{0.184192in}{0.184192in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathcurveto{\pgfqpoint{0.048848in}{-0.184192in}}{\pgfqpoint{0.095702in}{-0.164784in}}{\pgfqpoint{0.130243in}{-0.130243in}}%
\pgfpathcurveto{\pgfqpoint{0.164784in}{-0.095702in}}{\pgfqpoint{0.184192in}{-0.048848in}}{\pgfqpoint{0.184192in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.184192in}{0.048848in}}{\pgfqpoint{0.164784in}{0.095702in}}{\pgfqpoint{0.130243in}{0.130243in}}%
\pgfpathcurveto{\pgfqpoint{0.095702in}{0.164784in}}{\pgfqpoint{0.048848in}{0.184192in}}{\pgfqpoint{0.000000in}{0.184192in}}%
\pgfpathcurveto{\pgfqpoint{-0.048848in}{0.184192in}}{\pgfqpoint{-0.095702in}{0.164784in}}{\pgfqpoint{-0.130243in}{0.130243in}}%
\pgfpathcurveto{\pgfqpoint{-0.164784in}{0.095702in}}{\pgfqpoint{-0.184192in}{0.048848in}}{\pgfqpoint{-0.184192in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.184192in}{-0.048848in}}{\pgfqpoint{-0.164784in}{-0.095702in}}{\pgfqpoint{-0.130243in}{-0.130243in}}%
\pgfpathcurveto{\pgfqpoint{-0.095702in}{-0.164784in}}{\pgfqpoint{-0.048848in}{-0.184192in}}{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.184192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.165468in}{-0.165468in}}{\pgfqpoint{0.165468in}{0.165468in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathcurveto{\pgfqpoint{0.043883in}{-0.165468in}}{\pgfqpoint{0.085974in}{-0.148033in}}{\pgfqpoint{0.117003in}{-0.117003in}}%
\pgfpathcurveto{\pgfqpoint{0.148033in}{-0.085974in}}{\pgfqpoint{0.165468in}{-0.043883in}}{\pgfqpoint{0.165468in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.165468in}{0.043883in}}{\pgfqpoint{0.148033in}{0.085974in}}{\pgfqpoint{0.117003in}{0.117003in}}%
\pgfpathcurveto{\pgfqpoint{0.085974in}{0.148033in}}{\pgfqpoint{0.043883in}{0.165468in}}{\pgfqpoint{0.000000in}{0.165468in}}%
\pgfpathcurveto{\pgfqpoint{-0.043883in}{0.165468in}}{\pgfqpoint{-0.085974in}{0.148033in}}{\pgfqpoint{-0.117003in}{0.117003in}}%
\pgfpathcurveto{\pgfqpoint{-0.148033in}{0.085974in}}{\pgfqpoint{-0.165468in}{0.043883in}}{\pgfqpoint{-0.165468in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.165468in}{-0.043883in}}{\pgfqpoint{-0.148033in}{-0.085974in}}{\pgfqpoint{-0.117003in}{-0.117003in}}%
\pgfpathcurveto{\pgfqpoint{-0.085974in}{-0.148033in}}{\pgfqpoint{-0.043883in}{-0.165468in}}{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.165468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145536in}{-0.145536in}}{\pgfqpoint{0.145536in}{0.145536in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathcurveto{\pgfqpoint{0.038597in}{-0.145536in}}{\pgfqpoint{0.075618in}{-0.130201in}}{\pgfqpoint{0.102909in}{-0.102909in}}%
\pgfpathcurveto{\pgfqpoint{0.130201in}{-0.075618in}}{\pgfqpoint{0.145536in}{-0.038597in}}{\pgfqpoint{0.145536in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145536in}{0.038597in}}{\pgfqpoint{0.130201in}{0.075618in}}{\pgfqpoint{0.102909in}{0.102909in}}%
\pgfpathcurveto{\pgfqpoint{0.075618in}{0.130201in}}{\pgfqpoint{0.038597in}{0.145536in}}{\pgfqpoint{0.000000in}{0.145536in}}%
\pgfpathcurveto{\pgfqpoint{-0.038597in}{0.145536in}}{\pgfqpoint{-0.075618in}{0.130201in}}{\pgfqpoint{-0.102909in}{0.102909in}}%
\pgfpathcurveto{\pgfqpoint{-0.130201in}{0.075618in}}{\pgfqpoint{-0.145536in}{0.038597in}}{\pgfqpoint{-0.145536in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145536in}{-0.038597in}}{\pgfqpoint{-0.130201in}{-0.075618in}}{\pgfqpoint{-0.102909in}{-0.102909in}}%
\pgfpathcurveto{\pgfqpoint{-0.075618in}{-0.130201in}}{\pgfqpoint{-0.038597in}{-0.145536in}}{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.145536in}{-0.145536in}}{\pgfqpoint{0.145536in}{0.145536in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathcurveto{\pgfqpoint{0.038597in}{-0.145536in}}{\pgfqpoint{0.075617in}{-0.130201in}}{\pgfqpoint{0.102909in}{-0.102909in}}%
\pgfpathcurveto{\pgfqpoint{0.130201in}{-0.075617in}}{\pgfqpoint{0.145536in}{-0.038597in}}{\pgfqpoint{0.145536in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.145536in}{0.038597in}}{\pgfqpoint{0.130201in}{0.075617in}}{\pgfqpoint{0.102909in}{0.102909in}}%
\pgfpathcurveto{\pgfqpoint{0.075617in}{0.130201in}}{\pgfqpoint{0.038597in}{0.145536in}}{\pgfqpoint{0.000000in}{0.145536in}}%
\pgfpathcurveto{\pgfqpoint{-0.038597in}{0.145536in}}{\pgfqpoint{-0.075617in}{0.130201in}}{\pgfqpoint{-0.102909in}{0.102909in}}%
\pgfpathcurveto{\pgfqpoint{-0.130201in}{0.075617in}}{\pgfqpoint{-0.145536in}{0.038597in}}{\pgfqpoint{-0.145536in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.145536in}{-0.038597in}}{\pgfqpoint{-0.130201in}{-0.075617in}}{\pgfqpoint{-0.102909in}{-0.102909in}}%
\pgfpathcurveto{\pgfqpoint{-0.075617in}{-0.130201in}}{\pgfqpoint{-0.038597in}{-0.145536in}}{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.145536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
