%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043401in}{-0.043401in}}{\pgfqpoint{0.043401in}{0.043401in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043401in}}%
\pgfpathcurveto{\pgfqpoint{0.011510in}{-0.043401in}}{\pgfqpoint{0.022550in}{-0.038828in}}{\pgfqpoint{0.030689in}{-0.030689in}}%
\pgfpathcurveto{\pgfqpoint{0.038828in}{-0.022550in}}{\pgfqpoint{0.043401in}{-0.011510in}}{\pgfqpoint{0.043401in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043401in}{0.011510in}}{\pgfqpoint{0.038828in}{0.022550in}}{\pgfqpoint{0.030689in}{0.030689in}}%
\pgfpathcurveto{\pgfqpoint{0.022550in}{0.038828in}}{\pgfqpoint{0.011510in}{0.043401in}}{\pgfqpoint{0.000000in}{0.043401in}}%
\pgfpathcurveto{\pgfqpoint{-0.011510in}{0.043401in}}{\pgfqpoint{-0.022550in}{0.038828in}}{\pgfqpoint{-0.030689in}{0.030689in}}%
\pgfpathcurveto{\pgfqpoint{-0.038828in}{0.022550in}}{\pgfqpoint{-0.043401in}{0.011510in}}{\pgfqpoint{-0.043401in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043401in}{-0.011510in}}{\pgfqpoint{-0.038828in}{-0.022550in}}{\pgfqpoint{-0.030689in}{-0.030689in}}%
\pgfpathcurveto{\pgfqpoint{-0.022550in}{-0.038828in}}{\pgfqpoint{-0.011510in}{-0.043401in}}{\pgfqpoint{0.000000in}{-0.043401in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098870in}{-0.098870in}}{\pgfqpoint{0.098870in}{0.098870in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098870in}}%
\pgfpathcurveto{\pgfqpoint{0.026221in}{-0.098870in}}{\pgfqpoint{0.051371in}{-0.088453in}}{\pgfqpoint{0.069912in}{-0.069912in}}%
\pgfpathcurveto{\pgfqpoint{0.088453in}{-0.051371in}}{\pgfqpoint{0.098870in}{-0.026221in}}{\pgfqpoint{0.098870in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098870in}{0.026221in}}{\pgfqpoint{0.088453in}{0.051371in}}{\pgfqpoint{0.069912in}{0.069912in}}%
\pgfpathcurveto{\pgfqpoint{0.051371in}{0.088453in}}{\pgfqpoint{0.026221in}{0.098870in}}{\pgfqpoint{0.000000in}{0.098870in}}%
\pgfpathcurveto{\pgfqpoint{-0.026221in}{0.098870in}}{\pgfqpoint{-0.051371in}{0.088453in}}{\pgfqpoint{-0.069912in}{0.069912in}}%
\pgfpathcurveto{\pgfqpoint{-0.088453in}{0.051371in}}{\pgfqpoint{-0.098870in}{0.026221in}}{\pgfqpoint{-0.098870in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098870in}{-0.026221in}}{\pgfqpoint{-0.088453in}{-0.051371in}}{\pgfqpoint{-0.069912in}{-0.069912in}}%
\pgfpathcurveto{\pgfqpoint{-0.051371in}{-0.088453in}}{\pgfqpoint{-0.026221in}{-0.098870in}}{\pgfqpoint{0.000000in}{-0.098870in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.098870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.110111in}{-0.110111in}}{\pgfqpoint{0.110111in}{0.110111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.110111in}}%
\pgfpathcurveto{\pgfqpoint{0.029202in}{-0.110111in}}{\pgfqpoint{0.057211in}{-0.098509in}}{\pgfqpoint{0.077860in}{-0.077860in}}%
\pgfpathcurveto{\pgfqpoint{0.098509in}{-0.057211in}}{\pgfqpoint{0.110111in}{-0.029202in}}{\pgfqpoint{0.110111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.110111in}{0.029202in}}{\pgfqpoint{0.098509in}{0.057211in}}{\pgfqpoint{0.077860in}{0.077860in}}%
\pgfpathcurveto{\pgfqpoint{0.057211in}{0.098509in}}{\pgfqpoint{0.029202in}{0.110111in}}{\pgfqpoint{0.000000in}{0.110111in}}%
\pgfpathcurveto{\pgfqpoint{-0.029202in}{0.110111in}}{\pgfqpoint{-0.057211in}{0.098509in}}{\pgfqpoint{-0.077860in}{0.077860in}}%
\pgfpathcurveto{\pgfqpoint{-0.098509in}{0.057211in}}{\pgfqpoint{-0.110111in}{0.029202in}}{\pgfqpoint{-0.110111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.110111in}{-0.029202in}}{\pgfqpoint{-0.098509in}{-0.057211in}}{\pgfqpoint{-0.077860in}{-0.077860in}}%
\pgfpathcurveto{\pgfqpoint{-0.057211in}{-0.098509in}}{\pgfqpoint{-0.029202in}{-0.110111in}}{\pgfqpoint{0.000000in}{-0.110111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.110111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062166in}{-0.062166in}}{\pgfqpoint{0.062166in}{0.062166in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062166in}}%
\pgfpathcurveto{\pgfqpoint{0.016487in}{-0.062166in}}{\pgfqpoint{0.032300in}{-0.055615in}}{\pgfqpoint{0.043958in}{-0.043958in}}%
\pgfpathcurveto{\pgfqpoint{0.055615in}{-0.032300in}}{\pgfqpoint{0.062166in}{-0.016487in}}{\pgfqpoint{0.062166in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062166in}{0.016487in}}{\pgfqpoint{0.055615in}{0.032300in}}{\pgfqpoint{0.043958in}{0.043958in}}%
\pgfpathcurveto{\pgfqpoint{0.032300in}{0.055615in}}{\pgfqpoint{0.016487in}{0.062166in}}{\pgfqpoint{0.000000in}{0.062166in}}%
\pgfpathcurveto{\pgfqpoint{-0.016487in}{0.062166in}}{\pgfqpoint{-0.032300in}{0.055615in}}{\pgfqpoint{-0.043958in}{0.043958in}}%
\pgfpathcurveto{\pgfqpoint{-0.055615in}{0.032300in}}{\pgfqpoint{-0.062166in}{0.016487in}}{\pgfqpoint{-0.062166in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062166in}{-0.016487in}}{\pgfqpoint{-0.055615in}{-0.032300in}}{\pgfqpoint{-0.043958in}{-0.043958in}}%
\pgfpathcurveto{\pgfqpoint{-0.032300in}{-0.055615in}}{\pgfqpoint{-0.016487in}{-0.062166in}}{\pgfqpoint{0.000000in}{-0.062166in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.062166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.095734in}{-0.095734in}}{\pgfqpoint{0.095734in}{0.095734in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.095734in}}%
\pgfpathcurveto{\pgfqpoint{0.025389in}{-0.095734in}}{\pgfqpoint{0.049742in}{-0.085647in}}{\pgfqpoint{0.067694in}{-0.067694in}}%
\pgfpathcurveto{\pgfqpoint{0.085647in}{-0.049742in}}{\pgfqpoint{0.095734in}{-0.025389in}}{\pgfqpoint{0.095734in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.095734in}{0.025389in}}{\pgfqpoint{0.085647in}{0.049742in}}{\pgfqpoint{0.067694in}{0.067694in}}%
\pgfpathcurveto{\pgfqpoint{0.049742in}{0.085647in}}{\pgfqpoint{0.025389in}{0.095734in}}{\pgfqpoint{0.000000in}{0.095734in}}%
\pgfpathcurveto{\pgfqpoint{-0.025389in}{0.095734in}}{\pgfqpoint{-0.049742in}{0.085647in}}{\pgfqpoint{-0.067694in}{0.067694in}}%
\pgfpathcurveto{\pgfqpoint{-0.085647in}{0.049742in}}{\pgfqpoint{-0.095734in}{0.025389in}}{\pgfqpoint{-0.095734in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.095734in}{-0.025389in}}{\pgfqpoint{-0.085647in}{-0.049742in}}{\pgfqpoint{-0.067694in}{-0.067694in}}%
\pgfpathcurveto{\pgfqpoint{-0.049742in}{-0.085647in}}{\pgfqpoint{-0.025389in}{-0.095734in}}{\pgfqpoint{0.000000in}{-0.095734in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.095734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092880in}{-0.092880in}}{\pgfqpoint{0.092880in}{0.092880in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092880in}}%
\pgfpathcurveto{\pgfqpoint{0.024632in}{-0.092880in}}{\pgfqpoint{0.048258in}{-0.083093in}}{\pgfqpoint{0.065676in}{-0.065676in}}%
\pgfpathcurveto{\pgfqpoint{0.083093in}{-0.048258in}}{\pgfqpoint{0.092880in}{-0.024632in}}{\pgfqpoint{0.092880in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092880in}{0.024632in}}{\pgfqpoint{0.083093in}{0.048258in}}{\pgfqpoint{0.065676in}{0.065676in}}%
\pgfpathcurveto{\pgfqpoint{0.048258in}{0.083093in}}{\pgfqpoint{0.024632in}{0.092880in}}{\pgfqpoint{0.000000in}{0.092880in}}%
\pgfpathcurveto{\pgfqpoint{-0.024632in}{0.092880in}}{\pgfqpoint{-0.048258in}{0.083093in}}{\pgfqpoint{-0.065676in}{0.065676in}}%
\pgfpathcurveto{\pgfqpoint{-0.083093in}{0.048258in}}{\pgfqpoint{-0.092880in}{0.024632in}}{\pgfqpoint{-0.092880in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092880in}{-0.024632in}}{\pgfqpoint{-0.083093in}{-0.048258in}}{\pgfqpoint{-0.065676in}{-0.065676in}}%
\pgfpathcurveto{\pgfqpoint{-0.048258in}{-0.083093in}}{\pgfqpoint{-0.024632in}{-0.092880in}}{\pgfqpoint{0.000000in}{-0.092880in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.101434in}{-0.101434in}}{\pgfqpoint{0.101434in}{0.101434in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.101434in}}%
\pgfpathcurveto{\pgfqpoint{0.026900in}{-0.101434in}}{\pgfqpoint{0.052703in}{-0.090746in}}{\pgfqpoint{0.071724in}{-0.071724in}}%
\pgfpathcurveto{\pgfqpoint{0.090746in}{-0.052703in}}{\pgfqpoint{0.101434in}{-0.026900in}}{\pgfqpoint{0.101434in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.101434in}{0.026900in}}{\pgfqpoint{0.090746in}{0.052703in}}{\pgfqpoint{0.071724in}{0.071724in}}%
\pgfpathcurveto{\pgfqpoint{0.052703in}{0.090746in}}{\pgfqpoint{0.026900in}{0.101434in}}{\pgfqpoint{0.000000in}{0.101434in}}%
\pgfpathcurveto{\pgfqpoint{-0.026900in}{0.101434in}}{\pgfqpoint{-0.052703in}{0.090746in}}{\pgfqpoint{-0.071724in}{0.071724in}}%
\pgfpathcurveto{\pgfqpoint{-0.090746in}{0.052703in}}{\pgfqpoint{-0.101434in}{0.026900in}}{\pgfqpoint{-0.101434in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.101434in}{-0.026900in}}{\pgfqpoint{-0.090746in}{-0.052703in}}{\pgfqpoint{-0.071724in}{-0.071724in}}%
\pgfpathcurveto{\pgfqpoint{-0.052703in}{-0.090746in}}{\pgfqpoint{-0.026900in}{-0.101434in}}{\pgfqpoint{0.000000in}{-0.101434in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.101434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090744in}{-0.090744in}}{\pgfqpoint{0.090744in}{0.090744in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090744in}}%
\pgfpathcurveto{\pgfqpoint{0.024066in}{-0.090744in}}{\pgfqpoint{0.047149in}{-0.081183in}}{\pgfqpoint{0.064166in}{-0.064166in}}%
\pgfpathcurveto{\pgfqpoint{0.081183in}{-0.047149in}}{\pgfqpoint{0.090744in}{-0.024066in}}{\pgfqpoint{0.090744in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090744in}{0.024066in}}{\pgfqpoint{0.081183in}{0.047149in}}{\pgfqpoint{0.064166in}{0.064166in}}%
\pgfpathcurveto{\pgfqpoint{0.047149in}{0.081183in}}{\pgfqpoint{0.024066in}{0.090744in}}{\pgfqpoint{0.000000in}{0.090744in}}%
\pgfpathcurveto{\pgfqpoint{-0.024066in}{0.090744in}}{\pgfqpoint{-0.047149in}{0.081183in}}{\pgfqpoint{-0.064166in}{0.064166in}}%
\pgfpathcurveto{\pgfqpoint{-0.081183in}{0.047149in}}{\pgfqpoint{-0.090744in}{0.024066in}}{\pgfqpoint{-0.090744in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090744in}{-0.024066in}}{\pgfqpoint{-0.081183in}{-0.047149in}}{\pgfqpoint{-0.064166in}{-0.064166in}}%
\pgfpathcurveto{\pgfqpoint{-0.047149in}{-0.081183in}}{\pgfqpoint{-0.024066in}{-0.090744in}}{\pgfqpoint{0.000000in}{-0.090744in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038026in}{-0.038026in}}{\pgfqpoint{0.038026in}{0.038026in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038026in}}%
\pgfpathcurveto{\pgfqpoint{0.010085in}{-0.038026in}}{\pgfqpoint{0.019757in}{-0.034019in}}{\pgfqpoint{0.026888in}{-0.026888in}}%
\pgfpathcurveto{\pgfqpoint{0.034019in}{-0.019757in}}{\pgfqpoint{0.038026in}{-0.010085in}}{\pgfqpoint{0.038026in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038026in}{0.010085in}}{\pgfqpoint{0.034019in}{0.019757in}}{\pgfqpoint{0.026888in}{0.026888in}}%
\pgfpathcurveto{\pgfqpoint{0.019757in}{0.034019in}}{\pgfqpoint{0.010085in}{0.038026in}}{\pgfqpoint{0.000000in}{0.038026in}}%
\pgfpathcurveto{\pgfqpoint{-0.010085in}{0.038026in}}{\pgfqpoint{-0.019757in}{0.034019in}}{\pgfqpoint{-0.026888in}{0.026888in}}%
\pgfpathcurveto{\pgfqpoint{-0.034019in}{0.019757in}}{\pgfqpoint{-0.038026in}{0.010085in}}{\pgfqpoint{-0.038026in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038026in}{-0.010085in}}{\pgfqpoint{-0.034019in}{-0.019757in}}{\pgfqpoint{-0.026888in}{-0.026888in}}%
\pgfpathcurveto{\pgfqpoint{-0.019757in}{-0.034019in}}{\pgfqpoint{-0.010085in}{-0.038026in}}{\pgfqpoint{0.000000in}{-0.038026in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.047613in}{-0.047613in}}{\pgfqpoint{0.047613in}{0.047613in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.047613in}}%
\pgfpathcurveto{\pgfqpoint{0.012627in}{-0.047613in}}{\pgfqpoint{0.024739in}{-0.042596in}}{\pgfqpoint{0.033668in}{-0.033668in}}%
\pgfpathcurveto{\pgfqpoint{0.042596in}{-0.024739in}}{\pgfqpoint{0.047613in}{-0.012627in}}{\pgfqpoint{0.047613in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.047613in}{0.012627in}}{\pgfqpoint{0.042596in}{0.024739in}}{\pgfqpoint{0.033668in}{0.033668in}}%
\pgfpathcurveto{\pgfqpoint{0.024739in}{0.042596in}}{\pgfqpoint{0.012627in}{0.047613in}}{\pgfqpoint{0.000000in}{0.047613in}}%
\pgfpathcurveto{\pgfqpoint{-0.012627in}{0.047613in}}{\pgfqpoint{-0.024739in}{0.042596in}}{\pgfqpoint{-0.033668in}{0.033668in}}%
\pgfpathcurveto{\pgfqpoint{-0.042596in}{0.024739in}}{\pgfqpoint{-0.047613in}{0.012627in}}{\pgfqpoint{-0.047613in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.047613in}{-0.012627in}}{\pgfqpoint{-0.042596in}{-0.024739in}}{\pgfqpoint{-0.033668in}{-0.033668in}}%
\pgfpathcurveto{\pgfqpoint{-0.024739in}{-0.042596in}}{\pgfqpoint{-0.012627in}{-0.047613in}}{\pgfqpoint{0.000000in}{-0.047613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.047613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059857in}{-0.059857in}}{\pgfqpoint{0.059857in}{0.059857in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059857in}}%
\pgfpathcurveto{\pgfqpoint{0.015874in}{-0.059857in}}{\pgfqpoint{0.031100in}{-0.053550in}}{\pgfqpoint{0.042325in}{-0.042325in}}%
\pgfpathcurveto{\pgfqpoint{0.053550in}{-0.031100in}}{\pgfqpoint{0.059857in}{-0.015874in}}{\pgfqpoint{0.059857in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059857in}{0.015874in}}{\pgfqpoint{0.053550in}{0.031100in}}{\pgfqpoint{0.042325in}{0.042325in}}%
\pgfpathcurveto{\pgfqpoint{0.031100in}{0.053550in}}{\pgfqpoint{0.015874in}{0.059857in}}{\pgfqpoint{0.000000in}{0.059857in}}%
\pgfpathcurveto{\pgfqpoint{-0.015874in}{0.059857in}}{\pgfqpoint{-0.031100in}{0.053550in}}{\pgfqpoint{-0.042325in}{0.042325in}}%
\pgfpathcurveto{\pgfqpoint{-0.053550in}{0.031100in}}{\pgfqpoint{-0.059857in}{0.015874in}}{\pgfqpoint{-0.059857in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059857in}{-0.015874in}}{\pgfqpoint{-0.053550in}{-0.031100in}}{\pgfqpoint{-0.042325in}{-0.042325in}}%
\pgfpathcurveto{\pgfqpoint{-0.031100in}{-0.053550in}}{\pgfqpoint{-0.015874in}{-0.059857in}}{\pgfqpoint{0.000000in}{-0.059857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.075766in}{-0.075766in}}{\pgfqpoint{0.075766in}{0.075766in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.075766in}}%
\pgfpathcurveto{\pgfqpoint{0.020093in}{-0.075766in}}{\pgfqpoint{0.039366in}{-0.067782in}}{\pgfqpoint{0.053574in}{-0.053574in}}%
\pgfpathcurveto{\pgfqpoint{0.067782in}{-0.039366in}}{\pgfqpoint{0.075766in}{-0.020093in}}{\pgfqpoint{0.075766in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.075766in}{0.020093in}}{\pgfqpoint{0.067782in}{0.039366in}}{\pgfqpoint{0.053574in}{0.053574in}}%
\pgfpathcurveto{\pgfqpoint{0.039366in}{0.067782in}}{\pgfqpoint{0.020093in}{0.075766in}}{\pgfqpoint{0.000000in}{0.075766in}}%
\pgfpathcurveto{\pgfqpoint{-0.020093in}{0.075766in}}{\pgfqpoint{-0.039366in}{0.067782in}}{\pgfqpoint{-0.053574in}{0.053574in}}%
\pgfpathcurveto{\pgfqpoint{-0.067782in}{0.039366in}}{\pgfqpoint{-0.075766in}{0.020093in}}{\pgfqpoint{-0.075766in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.075766in}{-0.020093in}}{\pgfqpoint{-0.067782in}{-0.039366in}}{\pgfqpoint{-0.053574in}{-0.053574in}}%
\pgfpathcurveto{\pgfqpoint{-0.039366in}{-0.067782in}}{\pgfqpoint{-0.020093in}{-0.075766in}}{\pgfqpoint{0.000000in}{-0.075766in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.075766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.065325in}{-0.065325in}}{\pgfqpoint{0.065325in}{0.065325in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.065325in}}%
\pgfpathcurveto{\pgfqpoint{0.017324in}{-0.065325in}}{\pgfqpoint{0.033942in}{-0.058442in}}{\pgfqpoint{0.046192in}{-0.046192in}}%
\pgfpathcurveto{\pgfqpoint{0.058442in}{-0.033942in}}{\pgfqpoint{0.065325in}{-0.017324in}}{\pgfqpoint{0.065325in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.065325in}{0.017324in}}{\pgfqpoint{0.058442in}{0.033942in}}{\pgfqpoint{0.046192in}{0.046192in}}%
\pgfpathcurveto{\pgfqpoint{0.033942in}{0.058442in}}{\pgfqpoint{0.017324in}{0.065325in}}{\pgfqpoint{0.000000in}{0.065325in}}%
\pgfpathcurveto{\pgfqpoint{-0.017324in}{0.065325in}}{\pgfqpoint{-0.033942in}{0.058442in}}{\pgfqpoint{-0.046192in}{0.046192in}}%
\pgfpathcurveto{\pgfqpoint{-0.058442in}{0.033942in}}{\pgfqpoint{-0.065325in}{0.017324in}}{\pgfqpoint{-0.065325in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.065325in}{-0.017324in}}{\pgfqpoint{-0.058442in}{-0.033942in}}{\pgfqpoint{-0.046192in}{-0.046192in}}%
\pgfpathcurveto{\pgfqpoint{-0.033942in}{-0.058442in}}{\pgfqpoint{-0.017324in}{-0.065325in}}{\pgfqpoint{0.000000in}{-0.065325in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.065325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044934in}{-0.044934in}}{\pgfqpoint{0.044934in}{0.044934in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044934in}}%
\pgfpathcurveto{\pgfqpoint{0.011917in}{-0.044934in}}{\pgfqpoint{0.023347in}{-0.040199in}}{\pgfqpoint{0.031773in}{-0.031773in}}%
\pgfpathcurveto{\pgfqpoint{0.040199in}{-0.023347in}}{\pgfqpoint{0.044934in}{-0.011917in}}{\pgfqpoint{0.044934in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.044934in}{0.011917in}}{\pgfqpoint{0.040199in}{0.023347in}}{\pgfqpoint{0.031773in}{0.031773in}}%
\pgfpathcurveto{\pgfqpoint{0.023347in}{0.040199in}}{\pgfqpoint{0.011917in}{0.044934in}}{\pgfqpoint{0.000000in}{0.044934in}}%
\pgfpathcurveto{\pgfqpoint{-0.011917in}{0.044934in}}{\pgfqpoint{-0.023347in}{0.040199in}}{\pgfqpoint{-0.031773in}{0.031773in}}%
\pgfpathcurveto{\pgfqpoint{-0.040199in}{0.023347in}}{\pgfqpoint{-0.044934in}{0.011917in}}{\pgfqpoint{-0.044934in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.044934in}{-0.011917in}}{\pgfqpoint{-0.040199in}{-0.023347in}}{\pgfqpoint{-0.031773in}{-0.031773in}}%
\pgfpathcurveto{\pgfqpoint{-0.023347in}{-0.040199in}}{\pgfqpoint{-0.011917in}{-0.044934in}}{\pgfqpoint{0.000000in}{-0.044934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.044934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.061697in}{-0.061697in}}{\pgfqpoint{0.061697in}{0.061697in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.061697in}}%
\pgfpathcurveto{\pgfqpoint{0.016362in}{-0.061697in}}{\pgfqpoint{0.032057in}{-0.055196in}}{\pgfqpoint{0.043626in}{-0.043626in}}%
\pgfpathcurveto{\pgfqpoint{0.055196in}{-0.032057in}}{\pgfqpoint{0.061697in}{-0.016362in}}{\pgfqpoint{0.061697in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.061697in}{0.016362in}}{\pgfqpoint{0.055196in}{0.032057in}}{\pgfqpoint{0.043626in}{0.043626in}}%
\pgfpathcurveto{\pgfqpoint{0.032057in}{0.055196in}}{\pgfqpoint{0.016362in}{0.061697in}}{\pgfqpoint{0.000000in}{0.061697in}}%
\pgfpathcurveto{\pgfqpoint{-0.016362in}{0.061697in}}{\pgfqpoint{-0.032057in}{0.055196in}}{\pgfqpoint{-0.043626in}{0.043626in}}%
\pgfpathcurveto{\pgfqpoint{-0.055196in}{0.032057in}}{\pgfqpoint{-0.061697in}{0.016362in}}{\pgfqpoint{-0.061697in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.061697in}{-0.016362in}}{\pgfqpoint{-0.055196in}{-0.032057in}}{\pgfqpoint{-0.043626in}{-0.043626in}}%
\pgfpathcurveto{\pgfqpoint{-0.032057in}{-0.055196in}}{\pgfqpoint{-0.016362in}{-0.061697in}}{\pgfqpoint{0.000000in}{-0.061697in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.061697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.037477in}{-0.037477in}}{\pgfqpoint{0.037477in}{0.037477in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.037477in}}%
\pgfpathcurveto{\pgfqpoint{0.009939in}{-0.037477in}}{\pgfqpoint{0.019472in}{-0.033528in}}{\pgfqpoint{0.026500in}{-0.026500in}}%
\pgfpathcurveto{\pgfqpoint{0.033528in}{-0.019472in}}{\pgfqpoint{0.037477in}{-0.009939in}}{\pgfqpoint{0.037477in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.037477in}{0.009939in}}{\pgfqpoint{0.033528in}{0.019472in}}{\pgfqpoint{0.026500in}{0.026500in}}%
\pgfpathcurveto{\pgfqpoint{0.019472in}{0.033528in}}{\pgfqpoint{0.009939in}{0.037477in}}{\pgfqpoint{0.000000in}{0.037477in}}%
\pgfpathcurveto{\pgfqpoint{-0.009939in}{0.037477in}}{\pgfqpoint{-0.019472in}{0.033528in}}{\pgfqpoint{-0.026500in}{0.026500in}}%
\pgfpathcurveto{\pgfqpoint{-0.033528in}{0.019472in}}{\pgfqpoint{-0.037477in}{0.009939in}}{\pgfqpoint{-0.037477in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.037477in}{-0.009939in}}{\pgfqpoint{-0.033528in}{-0.019472in}}{\pgfqpoint{-0.026500in}{-0.026500in}}%
\pgfpathcurveto{\pgfqpoint{-0.019472in}{-0.033528in}}{\pgfqpoint{-0.009939in}{-0.037477in}}{\pgfqpoint{0.000000in}{-0.037477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.037477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.056773in}{-0.056773in}}{\pgfqpoint{0.056773in}{0.056773in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.056773in}}%
\pgfpathcurveto{\pgfqpoint{0.015056in}{-0.056773in}}{\pgfqpoint{0.029498in}{-0.050791in}}{\pgfqpoint{0.040145in}{-0.040145in}}%
\pgfpathcurveto{\pgfqpoint{0.050791in}{-0.029498in}}{\pgfqpoint{0.056773in}{-0.015056in}}{\pgfqpoint{0.056773in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.056773in}{0.015056in}}{\pgfqpoint{0.050791in}{0.029498in}}{\pgfqpoint{0.040145in}{0.040145in}}%
\pgfpathcurveto{\pgfqpoint{0.029498in}{0.050791in}}{\pgfqpoint{0.015056in}{0.056773in}}{\pgfqpoint{0.000000in}{0.056773in}}%
\pgfpathcurveto{\pgfqpoint{-0.015056in}{0.056773in}}{\pgfqpoint{-0.029498in}{0.050791in}}{\pgfqpoint{-0.040145in}{0.040145in}}%
\pgfpathcurveto{\pgfqpoint{-0.050791in}{0.029498in}}{\pgfqpoint{-0.056773in}{0.015056in}}{\pgfqpoint{-0.056773in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.056773in}{-0.015056in}}{\pgfqpoint{-0.050791in}{-0.029498in}}{\pgfqpoint{-0.040145in}{-0.040145in}}%
\pgfpathcurveto{\pgfqpoint{-0.029498in}{-0.050791in}}{\pgfqpoint{-0.015056in}{-0.056773in}}{\pgfqpoint{0.000000in}{-0.056773in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.056773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.057023in}{-0.057023in}}{\pgfqpoint{0.057023in}{0.057023in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.057023in}}%
\pgfpathcurveto{\pgfqpoint{0.015123in}{-0.057023in}}{\pgfqpoint{0.029628in}{-0.051014in}}{\pgfqpoint{0.040321in}{-0.040321in}}%
\pgfpathcurveto{\pgfqpoint{0.051014in}{-0.029628in}}{\pgfqpoint{0.057023in}{-0.015123in}}{\pgfqpoint{0.057023in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.057023in}{0.015123in}}{\pgfqpoint{0.051014in}{0.029628in}}{\pgfqpoint{0.040321in}{0.040321in}}%
\pgfpathcurveto{\pgfqpoint{0.029628in}{0.051014in}}{\pgfqpoint{0.015123in}{0.057023in}}{\pgfqpoint{0.000000in}{0.057023in}}%
\pgfpathcurveto{\pgfqpoint{-0.015123in}{0.057023in}}{\pgfqpoint{-0.029628in}{0.051014in}}{\pgfqpoint{-0.040321in}{0.040321in}}%
\pgfpathcurveto{\pgfqpoint{-0.051014in}{0.029628in}}{\pgfqpoint{-0.057023in}{0.015123in}}{\pgfqpoint{-0.057023in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.057023in}{-0.015123in}}{\pgfqpoint{-0.051014in}{-0.029628in}}{\pgfqpoint{-0.040321in}{-0.040321in}}%
\pgfpathcurveto{\pgfqpoint{-0.029628in}{-0.051014in}}{\pgfqpoint{-0.015123in}{-0.057023in}}{\pgfqpoint{0.000000in}{-0.057023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.057023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.061389in}{-0.061389in}}{\pgfqpoint{0.061389in}{0.061389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.061389in}}%
\pgfpathcurveto{\pgfqpoint{0.016281in}{-0.061389in}}{\pgfqpoint{0.031897in}{-0.054921in}}{\pgfqpoint{0.043409in}{-0.043409in}}%
\pgfpathcurveto{\pgfqpoint{0.054921in}{-0.031897in}}{\pgfqpoint{0.061389in}{-0.016281in}}{\pgfqpoint{0.061389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.061389in}{0.016281in}}{\pgfqpoint{0.054921in}{0.031897in}}{\pgfqpoint{0.043409in}{0.043409in}}%
\pgfpathcurveto{\pgfqpoint{0.031897in}{0.054921in}}{\pgfqpoint{0.016281in}{0.061389in}}{\pgfqpoint{0.000000in}{0.061389in}}%
\pgfpathcurveto{\pgfqpoint{-0.016281in}{0.061389in}}{\pgfqpoint{-0.031897in}{0.054921in}}{\pgfqpoint{-0.043409in}{0.043409in}}%
\pgfpathcurveto{\pgfqpoint{-0.054921in}{0.031897in}}{\pgfqpoint{-0.061389in}{0.016281in}}{\pgfqpoint{-0.061389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.061389in}{-0.016281in}}{\pgfqpoint{-0.054921in}{-0.031897in}}{\pgfqpoint{-0.043409in}{-0.043409in}}%
\pgfpathcurveto{\pgfqpoint{-0.031897in}{-0.054921in}}{\pgfqpoint{-0.016281in}{-0.061389in}}{\pgfqpoint{0.000000in}{-0.061389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.061389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.061031in}{-0.061031in}}{\pgfqpoint{0.061031in}{0.061031in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.061031in}}%
\pgfpathcurveto{\pgfqpoint{0.016186in}{-0.061031in}}{\pgfqpoint{0.031711in}{-0.054600in}}{\pgfqpoint{0.043155in}{-0.043155in}}%
\pgfpathcurveto{\pgfqpoint{0.054600in}{-0.031711in}}{\pgfqpoint{0.061031in}{-0.016186in}}{\pgfqpoint{0.061031in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.061031in}{0.016186in}}{\pgfqpoint{0.054600in}{0.031711in}}{\pgfqpoint{0.043155in}{0.043155in}}%
\pgfpathcurveto{\pgfqpoint{0.031711in}{0.054600in}}{\pgfqpoint{0.016186in}{0.061031in}}{\pgfqpoint{0.000000in}{0.061031in}}%
\pgfpathcurveto{\pgfqpoint{-0.016186in}{0.061031in}}{\pgfqpoint{-0.031711in}{0.054600in}}{\pgfqpoint{-0.043155in}{0.043155in}}%
\pgfpathcurveto{\pgfqpoint{-0.054600in}{0.031711in}}{\pgfqpoint{-0.061031in}{0.016186in}}{\pgfqpoint{-0.061031in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.061031in}{-0.016186in}}{\pgfqpoint{-0.054600in}{-0.031711in}}{\pgfqpoint{-0.043155in}{-0.043155in}}%
\pgfpathcurveto{\pgfqpoint{-0.031711in}{-0.054600in}}{\pgfqpoint{-0.016186in}{-0.061031in}}{\pgfqpoint{0.000000in}{-0.061031in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.061031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.053691in}{-0.053691in}}{\pgfqpoint{0.053691in}{0.053691in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.053691in}}%
\pgfpathcurveto{\pgfqpoint{0.014239in}{-0.053691in}}{\pgfqpoint{0.027897in}{-0.048034in}}{\pgfqpoint{0.037965in}{-0.037965in}}%
\pgfpathcurveto{\pgfqpoint{0.048034in}{-0.027897in}}{\pgfqpoint{0.053691in}{-0.014239in}}{\pgfqpoint{0.053691in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.053691in}{0.014239in}}{\pgfqpoint{0.048034in}{0.027897in}}{\pgfqpoint{0.037965in}{0.037965in}}%
\pgfpathcurveto{\pgfqpoint{0.027897in}{0.048034in}}{\pgfqpoint{0.014239in}{0.053691in}}{\pgfqpoint{0.000000in}{0.053691in}}%
\pgfpathcurveto{\pgfqpoint{-0.014239in}{0.053691in}}{\pgfqpoint{-0.027897in}{0.048034in}}{\pgfqpoint{-0.037965in}{0.037965in}}%
\pgfpathcurveto{\pgfqpoint{-0.048034in}{0.027897in}}{\pgfqpoint{-0.053691in}{0.014239in}}{\pgfqpoint{-0.053691in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.053691in}{-0.014239in}}{\pgfqpoint{-0.048034in}{-0.027897in}}{\pgfqpoint{-0.037965in}{-0.037965in}}%
\pgfpathcurveto{\pgfqpoint{-0.027897in}{-0.048034in}}{\pgfqpoint{-0.014239in}{-0.053691in}}{\pgfqpoint{0.000000in}{-0.053691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.053691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.056187in}{-0.056187in}}{\pgfqpoint{0.056187in}{0.056187in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.056187in}}%
\pgfpathcurveto{\pgfqpoint{0.014901in}{-0.056187in}}{\pgfqpoint{0.029194in}{-0.050267in}}{\pgfqpoint{0.039730in}{-0.039730in}}%
\pgfpathcurveto{\pgfqpoint{0.050267in}{-0.029194in}}{\pgfqpoint{0.056187in}{-0.014901in}}{\pgfqpoint{0.056187in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.056187in}{0.014901in}}{\pgfqpoint{0.050267in}{0.029194in}}{\pgfqpoint{0.039730in}{0.039730in}}%
\pgfpathcurveto{\pgfqpoint{0.029194in}{0.050267in}}{\pgfqpoint{0.014901in}{0.056187in}}{\pgfqpoint{0.000000in}{0.056187in}}%
\pgfpathcurveto{\pgfqpoint{-0.014901in}{0.056187in}}{\pgfqpoint{-0.029194in}{0.050267in}}{\pgfqpoint{-0.039730in}{0.039730in}}%
\pgfpathcurveto{\pgfqpoint{-0.050267in}{0.029194in}}{\pgfqpoint{-0.056187in}{0.014901in}}{\pgfqpoint{-0.056187in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.056187in}{-0.014901in}}{\pgfqpoint{-0.050267in}{-0.029194in}}{\pgfqpoint{-0.039730in}{-0.039730in}}%
\pgfpathcurveto{\pgfqpoint{-0.029194in}{-0.050267in}}{\pgfqpoint{-0.014901in}{-0.056187in}}{\pgfqpoint{0.000000in}{-0.056187in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.056187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.042657in}{-0.042657in}}{\pgfqpoint{0.042657in}{0.042657in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.042657in}}%
\pgfpathcurveto{\pgfqpoint{0.011313in}{-0.042657in}}{\pgfqpoint{0.022164in}{-0.038162in}}{\pgfqpoint{0.030163in}{-0.030163in}}%
\pgfpathcurveto{\pgfqpoint{0.038162in}{-0.022164in}}{\pgfqpoint{0.042657in}{-0.011313in}}{\pgfqpoint{0.042657in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.042657in}{0.011313in}}{\pgfqpoint{0.038162in}{0.022164in}}{\pgfqpoint{0.030163in}{0.030163in}}%
\pgfpathcurveto{\pgfqpoint{0.022164in}{0.038162in}}{\pgfqpoint{0.011313in}{0.042657in}}{\pgfqpoint{0.000000in}{0.042657in}}%
\pgfpathcurveto{\pgfqpoint{-0.011313in}{0.042657in}}{\pgfqpoint{-0.022164in}{0.038162in}}{\pgfqpoint{-0.030163in}{0.030163in}}%
\pgfpathcurveto{\pgfqpoint{-0.038162in}{0.022164in}}{\pgfqpoint{-0.042657in}{0.011313in}}{\pgfqpoint{-0.042657in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.042657in}{-0.011313in}}{\pgfqpoint{-0.038162in}{-0.022164in}}{\pgfqpoint{-0.030163in}{-0.030163in}}%
\pgfpathcurveto{\pgfqpoint{-0.022164in}{-0.038162in}}{\pgfqpoint{-0.011313in}{-0.042657in}}{\pgfqpoint{0.000000in}{-0.042657in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.042657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058948in}{-0.058948in}}{\pgfqpoint{0.058948in}{0.058948in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058948in}}%
\pgfpathcurveto{\pgfqpoint{0.015633in}{-0.058948in}}{\pgfqpoint{0.030628in}{-0.052737in}}{\pgfqpoint{0.041682in}{-0.041682in}}%
\pgfpathcurveto{\pgfqpoint{0.052737in}{-0.030628in}}{\pgfqpoint{0.058948in}{-0.015633in}}{\pgfqpoint{0.058948in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058948in}{0.015633in}}{\pgfqpoint{0.052737in}{0.030628in}}{\pgfqpoint{0.041682in}{0.041682in}}%
\pgfpathcurveto{\pgfqpoint{0.030628in}{0.052737in}}{\pgfqpoint{0.015633in}{0.058948in}}{\pgfqpoint{0.000000in}{0.058948in}}%
\pgfpathcurveto{\pgfqpoint{-0.015633in}{0.058948in}}{\pgfqpoint{-0.030628in}{0.052737in}}{\pgfqpoint{-0.041682in}{0.041682in}}%
\pgfpathcurveto{\pgfqpoint{-0.052737in}{0.030628in}}{\pgfqpoint{-0.058948in}{0.015633in}}{\pgfqpoint{-0.058948in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058948in}{-0.015633in}}{\pgfqpoint{-0.052737in}{-0.030628in}}{\pgfqpoint{-0.041682in}{-0.041682in}}%
\pgfpathcurveto{\pgfqpoint{-0.030628in}{-0.052737in}}{\pgfqpoint{-0.015633in}{-0.058948in}}{\pgfqpoint{0.000000in}{-0.058948in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046629in}{-0.046629in}}{\pgfqpoint{0.046629in}{0.046629in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046629in}}%
\pgfpathcurveto{\pgfqpoint{0.012366in}{-0.046629in}}{\pgfqpoint{0.024227in}{-0.041716in}}{\pgfqpoint{0.032971in}{-0.032971in}}%
\pgfpathcurveto{\pgfqpoint{0.041716in}{-0.024227in}}{\pgfqpoint{0.046629in}{-0.012366in}}{\pgfqpoint{0.046629in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046629in}{0.012366in}}{\pgfqpoint{0.041716in}{0.024227in}}{\pgfqpoint{0.032971in}{0.032971in}}%
\pgfpathcurveto{\pgfqpoint{0.024227in}{0.041716in}}{\pgfqpoint{0.012366in}{0.046629in}}{\pgfqpoint{0.000000in}{0.046629in}}%
\pgfpathcurveto{\pgfqpoint{-0.012366in}{0.046629in}}{\pgfqpoint{-0.024227in}{0.041716in}}{\pgfqpoint{-0.032971in}{0.032971in}}%
\pgfpathcurveto{\pgfqpoint{-0.041716in}{0.024227in}}{\pgfqpoint{-0.046629in}{0.012366in}}{\pgfqpoint{-0.046629in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046629in}{-0.012366in}}{\pgfqpoint{-0.041716in}{-0.024227in}}{\pgfqpoint{-0.032971in}{-0.032971in}}%
\pgfpathcurveto{\pgfqpoint{-0.024227in}{-0.041716in}}{\pgfqpoint{-0.012366in}{-0.046629in}}{\pgfqpoint{0.000000in}{-0.046629in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.064492in}{-0.064492in}}{\pgfqpoint{0.064492in}{0.064492in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.064492in}}%
\pgfpathcurveto{\pgfqpoint{0.017103in}{-0.064492in}}{\pgfqpoint{0.033509in}{-0.057697in}}{\pgfqpoint{0.045603in}{-0.045603in}}%
\pgfpathcurveto{\pgfqpoint{0.057697in}{-0.033509in}}{\pgfqpoint{0.064492in}{-0.017103in}}{\pgfqpoint{0.064492in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.064492in}{0.017103in}}{\pgfqpoint{0.057697in}{0.033509in}}{\pgfqpoint{0.045603in}{0.045603in}}%
\pgfpathcurveto{\pgfqpoint{0.033509in}{0.057697in}}{\pgfqpoint{0.017103in}{0.064492in}}{\pgfqpoint{0.000000in}{0.064492in}}%
\pgfpathcurveto{\pgfqpoint{-0.017103in}{0.064492in}}{\pgfqpoint{-0.033509in}{0.057697in}}{\pgfqpoint{-0.045603in}{0.045603in}}%
\pgfpathcurveto{\pgfqpoint{-0.057697in}{0.033509in}}{\pgfqpoint{-0.064492in}{0.017103in}}{\pgfqpoint{-0.064492in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.064492in}{-0.017103in}}{\pgfqpoint{-0.057697in}{-0.033509in}}{\pgfqpoint{-0.045603in}{-0.045603in}}%
\pgfpathcurveto{\pgfqpoint{-0.033509in}{-0.057697in}}{\pgfqpoint{-0.017103in}{-0.064492in}}{\pgfqpoint{0.000000in}{-0.064492in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.064492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.075004in}{-0.075004in}}{\pgfqpoint{0.075004in}{0.075004in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.075004in}}%
\pgfpathcurveto{\pgfqpoint{0.019891in}{-0.075004in}}{\pgfqpoint{0.038971in}{-0.067101in}}{\pgfqpoint{0.053036in}{-0.053036in}}%
\pgfpathcurveto{\pgfqpoint{0.067101in}{-0.038971in}}{\pgfqpoint{0.075004in}{-0.019891in}}{\pgfqpoint{0.075004in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.075004in}{0.019891in}}{\pgfqpoint{0.067101in}{0.038971in}}{\pgfqpoint{0.053036in}{0.053036in}}%
\pgfpathcurveto{\pgfqpoint{0.038971in}{0.067101in}}{\pgfqpoint{0.019891in}{0.075004in}}{\pgfqpoint{0.000000in}{0.075004in}}%
\pgfpathcurveto{\pgfqpoint{-0.019891in}{0.075004in}}{\pgfqpoint{-0.038971in}{0.067101in}}{\pgfqpoint{-0.053036in}{0.053036in}}%
\pgfpathcurveto{\pgfqpoint{-0.067101in}{0.038971in}}{\pgfqpoint{-0.075004in}{0.019891in}}{\pgfqpoint{-0.075004in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.075004in}{-0.019891in}}{\pgfqpoint{-0.067101in}{-0.038971in}}{\pgfqpoint{-0.053036in}{-0.053036in}}%
\pgfpathcurveto{\pgfqpoint{-0.038971in}{-0.067101in}}{\pgfqpoint{-0.019891in}{-0.075004in}}{\pgfqpoint{0.000000in}{-0.075004in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.075004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044051in}{-0.044051in}}{\pgfqpoint{0.044051in}{0.044051in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044051in}}%
\pgfpathcurveto{\pgfqpoint{0.011682in}{-0.044051in}}{\pgfqpoint{0.022888in}{-0.039409in}}{\pgfqpoint{0.031148in}{-0.031148in}}%
\pgfpathcurveto{\pgfqpoint{0.039409in}{-0.022888in}}{\pgfqpoint{0.044051in}{-0.011682in}}{\pgfqpoint{0.044051in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.044051in}{0.011682in}}{\pgfqpoint{0.039409in}{0.022888in}}{\pgfqpoint{0.031148in}{0.031148in}}%
\pgfpathcurveto{\pgfqpoint{0.022888in}{0.039409in}}{\pgfqpoint{0.011682in}{0.044051in}}{\pgfqpoint{0.000000in}{0.044051in}}%
\pgfpathcurveto{\pgfqpoint{-0.011682in}{0.044051in}}{\pgfqpoint{-0.022888in}{0.039409in}}{\pgfqpoint{-0.031148in}{0.031148in}}%
\pgfpathcurveto{\pgfqpoint{-0.039409in}{0.022888in}}{\pgfqpoint{-0.044051in}{0.011682in}}{\pgfqpoint{-0.044051in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.044051in}{-0.011682in}}{\pgfqpoint{-0.039409in}{-0.022888in}}{\pgfqpoint{-0.031148in}{-0.031148in}}%
\pgfpathcurveto{\pgfqpoint{-0.022888in}{-0.039409in}}{\pgfqpoint{-0.011682in}{-0.044051in}}{\pgfqpoint{0.000000in}{-0.044051in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.044051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060960in}{-0.060960in}}{\pgfqpoint{0.060960in}{0.060960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.060960in}}%
\pgfpathcurveto{\pgfqpoint{0.016167in}{-0.060960in}}{\pgfqpoint{0.031673in}{-0.054536in}}{\pgfqpoint{0.043105in}{-0.043105in}}%
\pgfpathcurveto{\pgfqpoint{0.054536in}{-0.031673in}}{\pgfqpoint{0.060960in}{-0.016167in}}{\pgfqpoint{0.060960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.060960in}{0.016167in}}{\pgfqpoint{0.054536in}{0.031673in}}{\pgfqpoint{0.043105in}{0.043105in}}%
\pgfpathcurveto{\pgfqpoint{0.031673in}{0.054536in}}{\pgfqpoint{0.016167in}{0.060960in}}{\pgfqpoint{0.000000in}{0.060960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016167in}{0.060960in}}{\pgfqpoint{-0.031673in}{0.054536in}}{\pgfqpoint{-0.043105in}{0.043105in}}%
\pgfpathcurveto{\pgfqpoint{-0.054536in}{0.031673in}}{\pgfqpoint{-0.060960in}{0.016167in}}{\pgfqpoint{-0.060960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.060960in}{-0.016167in}}{\pgfqpoint{-0.054536in}{-0.031673in}}{\pgfqpoint{-0.043105in}{-0.043105in}}%
\pgfpathcurveto{\pgfqpoint{-0.031673in}{-0.054536in}}{\pgfqpoint{-0.016167in}{-0.060960in}}{\pgfqpoint{0.000000in}{-0.060960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.060960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.061797in}{-0.061797in}}{\pgfqpoint{0.061797in}{0.061797in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.061797in}}%
\pgfpathcurveto{\pgfqpoint{0.016389in}{-0.061797in}}{\pgfqpoint{0.032108in}{-0.055286in}}{\pgfqpoint{0.043697in}{-0.043697in}}%
\pgfpathcurveto{\pgfqpoint{0.055286in}{-0.032108in}}{\pgfqpoint{0.061797in}{-0.016389in}}{\pgfqpoint{0.061797in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.061797in}{0.016389in}}{\pgfqpoint{0.055286in}{0.032108in}}{\pgfqpoint{0.043697in}{0.043697in}}%
\pgfpathcurveto{\pgfqpoint{0.032108in}{0.055286in}}{\pgfqpoint{0.016389in}{0.061797in}}{\pgfqpoint{0.000000in}{0.061797in}}%
\pgfpathcurveto{\pgfqpoint{-0.016389in}{0.061797in}}{\pgfqpoint{-0.032108in}{0.055286in}}{\pgfqpoint{-0.043697in}{0.043697in}}%
\pgfpathcurveto{\pgfqpoint{-0.055286in}{0.032108in}}{\pgfqpoint{-0.061797in}{0.016389in}}{\pgfqpoint{-0.061797in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.061797in}{-0.016389in}}{\pgfqpoint{-0.055286in}{-0.032108in}}{\pgfqpoint{-0.043697in}{-0.043697in}}%
\pgfpathcurveto{\pgfqpoint{-0.032108in}{-0.055286in}}{\pgfqpoint{-0.016389in}{-0.061797in}}{\pgfqpoint{0.000000in}{-0.061797in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.061797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.109667in}{-0.109667in}}{\pgfqpoint{0.109667in}{0.109667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.109667in}}%
\pgfpathcurveto{\pgfqpoint{0.029084in}{-0.109667in}}{\pgfqpoint{0.056981in}{-0.098112in}}{\pgfqpoint{0.077546in}{-0.077546in}}%
\pgfpathcurveto{\pgfqpoint{0.098112in}{-0.056981in}}{\pgfqpoint{0.109667in}{-0.029084in}}{\pgfqpoint{0.109667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.109667in}{0.029084in}}{\pgfqpoint{0.098112in}{0.056981in}}{\pgfqpoint{0.077546in}{0.077546in}}%
\pgfpathcurveto{\pgfqpoint{0.056981in}{0.098112in}}{\pgfqpoint{0.029084in}{0.109667in}}{\pgfqpoint{0.000000in}{0.109667in}}%
\pgfpathcurveto{\pgfqpoint{-0.029084in}{0.109667in}}{\pgfqpoint{-0.056981in}{0.098112in}}{\pgfqpoint{-0.077546in}{0.077546in}}%
\pgfpathcurveto{\pgfqpoint{-0.098112in}{0.056981in}}{\pgfqpoint{-0.109667in}{0.029084in}}{\pgfqpoint{-0.109667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.109667in}{-0.029084in}}{\pgfqpoint{-0.098112in}{-0.056981in}}{\pgfqpoint{-0.077546in}{-0.077546in}}%
\pgfpathcurveto{\pgfqpoint{-0.056981in}{-0.098112in}}{\pgfqpoint{-0.029084in}{-0.109667in}}{\pgfqpoint{0.000000in}{-0.109667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.109667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098354in}{-0.098354in}}{\pgfqpoint{0.098354in}{0.098354in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098354in}}%
\pgfpathcurveto{\pgfqpoint{0.026084in}{-0.098354in}}{\pgfqpoint{0.051103in}{-0.087991in}}{\pgfqpoint{0.069547in}{-0.069547in}}%
\pgfpathcurveto{\pgfqpoint{0.087991in}{-0.051103in}}{\pgfqpoint{0.098354in}{-0.026084in}}{\pgfqpoint{0.098354in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098354in}{0.026084in}}{\pgfqpoint{0.087991in}{0.051103in}}{\pgfqpoint{0.069547in}{0.069547in}}%
\pgfpathcurveto{\pgfqpoint{0.051103in}{0.087991in}}{\pgfqpoint{0.026084in}{0.098354in}}{\pgfqpoint{0.000000in}{0.098354in}}%
\pgfpathcurveto{\pgfqpoint{-0.026084in}{0.098354in}}{\pgfqpoint{-0.051103in}{0.087991in}}{\pgfqpoint{-0.069547in}{0.069547in}}%
\pgfpathcurveto{\pgfqpoint{-0.087991in}{0.051103in}}{\pgfqpoint{-0.098354in}{0.026084in}}{\pgfqpoint{-0.098354in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098354in}{-0.026084in}}{\pgfqpoint{-0.087991in}{-0.051103in}}{\pgfqpoint{-0.069547in}{-0.069547in}}%
\pgfpathcurveto{\pgfqpoint{-0.051103in}{-0.087991in}}{\pgfqpoint{-0.026084in}{-0.098354in}}{\pgfqpoint{0.000000in}{-0.098354in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.098354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092372in}{-0.092372in}}{\pgfqpoint{0.092372in}{0.092372in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092372in}}%
\pgfpathcurveto{\pgfqpoint{0.024497in}{-0.092372in}}{\pgfqpoint{0.047994in}{-0.082639in}}{\pgfqpoint{0.065317in}{-0.065317in}}%
\pgfpathcurveto{\pgfqpoint{0.082639in}{-0.047994in}}{\pgfqpoint{0.092372in}{-0.024497in}}{\pgfqpoint{0.092372in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092372in}{0.024497in}}{\pgfqpoint{0.082639in}{0.047994in}}{\pgfqpoint{0.065317in}{0.065317in}}%
\pgfpathcurveto{\pgfqpoint{0.047994in}{0.082639in}}{\pgfqpoint{0.024497in}{0.092372in}}{\pgfqpoint{0.000000in}{0.092372in}}%
\pgfpathcurveto{\pgfqpoint{-0.024497in}{0.092372in}}{\pgfqpoint{-0.047994in}{0.082639in}}{\pgfqpoint{-0.065317in}{0.065317in}}%
\pgfpathcurveto{\pgfqpoint{-0.082639in}{0.047994in}}{\pgfqpoint{-0.092372in}{0.024497in}}{\pgfqpoint{-0.092372in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092372in}{-0.024497in}}{\pgfqpoint{-0.082639in}{-0.047994in}}{\pgfqpoint{-0.065317in}{-0.065317in}}%
\pgfpathcurveto{\pgfqpoint{-0.047994in}{-0.082639in}}{\pgfqpoint{-0.024497in}{-0.092372in}}{\pgfqpoint{0.000000in}{-0.092372in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.095245in}{-0.095245in}}{\pgfqpoint{0.095245in}{0.095245in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.095245in}}%
\pgfpathcurveto{\pgfqpoint{0.025259in}{-0.095245in}}{\pgfqpoint{0.049487in}{-0.085209in}}{\pgfqpoint{0.067348in}{-0.067348in}}%
\pgfpathcurveto{\pgfqpoint{0.085209in}{-0.049487in}}{\pgfqpoint{0.095245in}{-0.025259in}}{\pgfqpoint{0.095245in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.095245in}{0.025259in}}{\pgfqpoint{0.085209in}{0.049487in}}{\pgfqpoint{0.067348in}{0.067348in}}%
\pgfpathcurveto{\pgfqpoint{0.049487in}{0.085209in}}{\pgfqpoint{0.025259in}{0.095245in}}{\pgfqpoint{0.000000in}{0.095245in}}%
\pgfpathcurveto{\pgfqpoint{-0.025259in}{0.095245in}}{\pgfqpoint{-0.049487in}{0.085209in}}{\pgfqpoint{-0.067348in}{0.067348in}}%
\pgfpathcurveto{\pgfqpoint{-0.085209in}{0.049487in}}{\pgfqpoint{-0.095245in}{0.025259in}}{\pgfqpoint{-0.095245in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.095245in}{-0.025259in}}{\pgfqpoint{-0.085209in}{-0.049487in}}{\pgfqpoint{-0.067348in}{-0.067348in}}%
\pgfpathcurveto{\pgfqpoint{-0.049487in}{-0.085209in}}{\pgfqpoint{-0.025259in}{-0.095245in}}{\pgfqpoint{0.000000in}{-0.095245in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.095245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100990in}{-0.100990in}}{\pgfqpoint{0.100990in}{0.100990in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100990in}}%
\pgfpathcurveto{\pgfqpoint{0.026783in}{-0.100990in}}{\pgfqpoint{0.052473in}{-0.090349in}}{\pgfqpoint{0.071411in}{-0.071411in}}%
\pgfpathcurveto{\pgfqpoint{0.090349in}{-0.052473in}}{\pgfqpoint{0.100990in}{-0.026783in}}{\pgfqpoint{0.100990in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100990in}{0.026783in}}{\pgfqpoint{0.090349in}{0.052473in}}{\pgfqpoint{0.071411in}{0.071411in}}%
\pgfpathcurveto{\pgfqpoint{0.052473in}{0.090349in}}{\pgfqpoint{0.026783in}{0.100990in}}{\pgfqpoint{0.000000in}{0.100990in}}%
\pgfpathcurveto{\pgfqpoint{-0.026783in}{0.100990in}}{\pgfqpoint{-0.052473in}{0.090349in}}{\pgfqpoint{-0.071411in}{0.071411in}}%
\pgfpathcurveto{\pgfqpoint{-0.090349in}{0.052473in}}{\pgfqpoint{-0.100990in}{0.026783in}}{\pgfqpoint{-0.100990in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100990in}{-0.026783in}}{\pgfqpoint{-0.090349in}{-0.052473in}}{\pgfqpoint{-0.071411in}{-0.071411in}}%
\pgfpathcurveto{\pgfqpoint{-0.052473in}{-0.090349in}}{\pgfqpoint{-0.026783in}{-0.100990in}}{\pgfqpoint{0.000000in}{-0.100990in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090356in}{-0.090356in}}{\pgfqpoint{0.090356in}{0.090356in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090356in}}%
\pgfpathcurveto{\pgfqpoint{0.023963in}{-0.090356in}}{\pgfqpoint{0.046947in}{-0.080835in}}{\pgfqpoint{0.063891in}{-0.063891in}}%
\pgfpathcurveto{\pgfqpoint{0.080835in}{-0.046947in}}{\pgfqpoint{0.090356in}{-0.023963in}}{\pgfqpoint{0.090356in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090356in}{0.023963in}}{\pgfqpoint{0.080835in}{0.046947in}}{\pgfqpoint{0.063891in}{0.063891in}}%
\pgfpathcurveto{\pgfqpoint{0.046947in}{0.080835in}}{\pgfqpoint{0.023963in}{0.090356in}}{\pgfqpoint{0.000000in}{0.090356in}}%
\pgfpathcurveto{\pgfqpoint{-0.023963in}{0.090356in}}{\pgfqpoint{-0.046947in}{0.080835in}}{\pgfqpoint{-0.063891in}{0.063891in}}%
\pgfpathcurveto{\pgfqpoint{-0.080835in}{0.046947in}}{\pgfqpoint{-0.090356in}{0.023963in}}{\pgfqpoint{-0.090356in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090356in}{-0.023963in}}{\pgfqpoint{-0.080835in}{-0.046947in}}{\pgfqpoint{-0.063891in}{-0.063891in}}%
\pgfpathcurveto{\pgfqpoint{-0.046947in}{-0.080835in}}{\pgfqpoint{-0.023963in}{-0.090356in}}{\pgfqpoint{0.000000in}{-0.090356in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.090356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
