%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059211in}{-0.059211in}}{\pgfqpoint{0.059211in}{0.059211in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059211in}}%
\pgfpathcurveto{\pgfqpoint{0.015703in}{-0.059211in}}{\pgfqpoint{0.030765in}{-0.052972in}}{\pgfqpoint{0.041869in}{-0.041869in}}%
\pgfpathcurveto{\pgfqpoint{0.052972in}{-0.030765in}}{\pgfqpoint{0.059211in}{-0.015703in}}{\pgfqpoint{0.059211in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059211in}{0.015703in}}{\pgfqpoint{0.052972in}{0.030765in}}{\pgfqpoint{0.041869in}{0.041869in}}%
\pgfpathcurveto{\pgfqpoint{0.030765in}{0.052972in}}{\pgfqpoint{0.015703in}{0.059211in}}{\pgfqpoint{0.000000in}{0.059211in}}%
\pgfpathcurveto{\pgfqpoint{-0.015703in}{0.059211in}}{\pgfqpoint{-0.030765in}{0.052972in}}{\pgfqpoint{-0.041869in}{0.041869in}}%
\pgfpathcurveto{\pgfqpoint{-0.052972in}{0.030765in}}{\pgfqpoint{-0.059211in}{0.015703in}}{\pgfqpoint{-0.059211in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059211in}{-0.015703in}}{\pgfqpoint{-0.052972in}{-0.030765in}}{\pgfqpoint{-0.041869in}{-0.041869in}}%
\pgfpathcurveto{\pgfqpoint{-0.030765in}{-0.052972in}}{\pgfqpoint{-0.015703in}{-0.059211in}}{\pgfqpoint{0.000000in}{-0.059211in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067058in}{-0.067058in}}{\pgfqpoint{0.067058in}{0.067058in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067058in}}%
\pgfpathcurveto{\pgfqpoint{0.017784in}{-0.067058in}}{\pgfqpoint{0.034842in}{-0.059992in}}{\pgfqpoint{0.047417in}{-0.047417in}}%
\pgfpathcurveto{\pgfqpoint{0.059992in}{-0.034842in}}{\pgfqpoint{0.067058in}{-0.017784in}}{\pgfqpoint{0.067058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067058in}{0.017784in}}{\pgfqpoint{0.059992in}{0.034842in}}{\pgfqpoint{0.047417in}{0.047417in}}%
\pgfpathcurveto{\pgfqpoint{0.034842in}{0.059992in}}{\pgfqpoint{0.017784in}{0.067058in}}{\pgfqpoint{0.000000in}{0.067058in}}%
\pgfpathcurveto{\pgfqpoint{-0.017784in}{0.067058in}}{\pgfqpoint{-0.034842in}{0.059992in}}{\pgfqpoint{-0.047417in}{0.047417in}}%
\pgfpathcurveto{\pgfqpoint{-0.059992in}{0.034842in}}{\pgfqpoint{-0.067058in}{0.017784in}}{\pgfqpoint{-0.067058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067058in}{-0.017784in}}{\pgfqpoint{-0.059992in}{-0.034842in}}{\pgfqpoint{-0.047417in}{-0.047417in}}%
\pgfpathcurveto{\pgfqpoint{-0.034842in}{-0.059992in}}{\pgfqpoint{-0.017784in}{-0.067058in}}{\pgfqpoint{0.000000in}{-0.067058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076367in}{-0.076367in}}{\pgfqpoint{0.076367in}{0.076367in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076367in}}%
\pgfpathcurveto{\pgfqpoint{0.020253in}{-0.076367in}}{\pgfqpoint{0.039679in}{-0.068321in}}{\pgfqpoint{0.054000in}{-0.054000in}}%
\pgfpathcurveto{\pgfqpoint{0.068321in}{-0.039679in}}{\pgfqpoint{0.076367in}{-0.020253in}}{\pgfqpoint{0.076367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076367in}{0.020253in}}{\pgfqpoint{0.068321in}{0.039679in}}{\pgfqpoint{0.054000in}{0.054000in}}%
\pgfpathcurveto{\pgfqpoint{0.039679in}{0.068321in}}{\pgfqpoint{0.020253in}{0.076367in}}{\pgfqpoint{0.000000in}{0.076367in}}%
\pgfpathcurveto{\pgfqpoint{-0.020253in}{0.076367in}}{\pgfqpoint{-0.039679in}{0.068321in}}{\pgfqpoint{-0.054000in}{0.054000in}}%
\pgfpathcurveto{\pgfqpoint{-0.068321in}{0.039679in}}{\pgfqpoint{-0.076367in}{0.020253in}}{\pgfqpoint{-0.076367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076367in}{-0.020253in}}{\pgfqpoint{-0.068321in}{-0.039679in}}{\pgfqpoint{-0.054000in}{-0.054000in}}%
\pgfpathcurveto{\pgfqpoint{-0.039679in}{-0.068321in}}{\pgfqpoint{-0.020253in}{-0.076367in}}{\pgfqpoint{0.000000in}{-0.076367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.071146in}{-0.071146in}}{\pgfqpoint{0.071146in}{0.071146in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.071146in}}%
\pgfpathcurveto{\pgfqpoint{0.018868in}{-0.071146in}}{\pgfqpoint{0.036966in}{-0.063650in}}{\pgfqpoint{0.050308in}{-0.050308in}}%
\pgfpathcurveto{\pgfqpoint{0.063650in}{-0.036966in}}{\pgfqpoint{0.071146in}{-0.018868in}}{\pgfqpoint{0.071146in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.071146in}{0.018868in}}{\pgfqpoint{0.063650in}{0.036966in}}{\pgfqpoint{0.050308in}{0.050308in}}%
\pgfpathcurveto{\pgfqpoint{0.036966in}{0.063650in}}{\pgfqpoint{0.018868in}{0.071146in}}{\pgfqpoint{0.000000in}{0.071146in}}%
\pgfpathcurveto{\pgfqpoint{-0.018868in}{0.071146in}}{\pgfqpoint{-0.036966in}{0.063650in}}{\pgfqpoint{-0.050308in}{0.050308in}}%
\pgfpathcurveto{\pgfqpoint{-0.063650in}{0.036966in}}{\pgfqpoint{-0.071146in}{0.018868in}}{\pgfqpoint{-0.071146in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.071146in}{-0.018868in}}{\pgfqpoint{-0.063650in}{-0.036966in}}{\pgfqpoint{-0.050308in}{-0.050308in}}%
\pgfpathcurveto{\pgfqpoint{-0.036966in}{-0.063650in}}{\pgfqpoint{-0.018868in}{-0.071146in}}{\pgfqpoint{0.000000in}{-0.071146in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.071146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.140292in}{-0.140292in}}{\pgfqpoint{0.140292in}{0.140292in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.140292in}}%
\pgfpathcurveto{\pgfqpoint{0.037206in}{-0.140292in}}{\pgfqpoint{0.072893in}{-0.125510in}}{\pgfqpoint{0.099202in}{-0.099202in}}%
\pgfpathcurveto{\pgfqpoint{0.125510in}{-0.072893in}}{\pgfqpoint{0.140292in}{-0.037206in}}{\pgfqpoint{0.140292in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.140292in}{0.037206in}}{\pgfqpoint{0.125510in}{0.072893in}}{\pgfqpoint{0.099202in}{0.099202in}}%
\pgfpathcurveto{\pgfqpoint{0.072893in}{0.125510in}}{\pgfqpoint{0.037206in}{0.140292in}}{\pgfqpoint{0.000000in}{0.140292in}}%
\pgfpathcurveto{\pgfqpoint{-0.037206in}{0.140292in}}{\pgfqpoint{-0.072893in}{0.125510in}}{\pgfqpoint{-0.099202in}{0.099202in}}%
\pgfpathcurveto{\pgfqpoint{-0.125510in}{0.072893in}}{\pgfqpoint{-0.140292in}{0.037206in}}{\pgfqpoint{-0.140292in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.140292in}{-0.037206in}}{\pgfqpoint{-0.125510in}{-0.072893in}}{\pgfqpoint{-0.099202in}{-0.099202in}}%
\pgfpathcurveto{\pgfqpoint{-0.072893in}{-0.125510in}}{\pgfqpoint{-0.037206in}{-0.140292in}}{\pgfqpoint{0.000000in}{-0.140292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.140292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107487in}{-0.107487in}}{\pgfqpoint{0.107487in}{0.107487in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107487in}}%
\pgfpathcurveto{\pgfqpoint{0.028506in}{-0.107487in}}{\pgfqpoint{0.055848in}{-0.096161in}}{\pgfqpoint{0.076005in}{-0.076005in}}%
\pgfpathcurveto{\pgfqpoint{0.096161in}{-0.055848in}}{\pgfqpoint{0.107487in}{-0.028506in}}{\pgfqpoint{0.107487in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107487in}{0.028506in}}{\pgfqpoint{0.096161in}{0.055848in}}{\pgfqpoint{0.076005in}{0.076005in}}%
\pgfpathcurveto{\pgfqpoint{0.055848in}{0.096161in}}{\pgfqpoint{0.028506in}{0.107487in}}{\pgfqpoint{0.000000in}{0.107487in}}%
\pgfpathcurveto{\pgfqpoint{-0.028506in}{0.107487in}}{\pgfqpoint{-0.055848in}{0.096161in}}{\pgfqpoint{-0.076005in}{0.076005in}}%
\pgfpathcurveto{\pgfqpoint{-0.096161in}{0.055848in}}{\pgfqpoint{-0.107487in}{0.028506in}}{\pgfqpoint{-0.107487in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107487in}{-0.028506in}}{\pgfqpoint{-0.096161in}{-0.055848in}}{\pgfqpoint{-0.076005in}{-0.076005in}}%
\pgfpathcurveto{\pgfqpoint{-0.055848in}{-0.096161in}}{\pgfqpoint{-0.028506in}{-0.107487in}}{\pgfqpoint{0.000000in}{-0.107487in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072709in}{-0.072709in}}{\pgfqpoint{0.072709in}{0.072709in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072709in}}%
\pgfpathcurveto{\pgfqpoint{0.019283in}{-0.072709in}}{\pgfqpoint{0.037778in}{-0.065048in}}{\pgfqpoint{0.051413in}{-0.051413in}}%
\pgfpathcurveto{\pgfqpoint{0.065048in}{-0.037778in}}{\pgfqpoint{0.072709in}{-0.019283in}}{\pgfqpoint{0.072709in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072709in}{0.019283in}}{\pgfqpoint{0.065048in}{0.037778in}}{\pgfqpoint{0.051413in}{0.051413in}}%
\pgfpathcurveto{\pgfqpoint{0.037778in}{0.065048in}}{\pgfqpoint{0.019283in}{0.072709in}}{\pgfqpoint{0.000000in}{0.072709in}}%
\pgfpathcurveto{\pgfqpoint{-0.019283in}{0.072709in}}{\pgfqpoint{-0.037778in}{0.065048in}}{\pgfqpoint{-0.051413in}{0.051413in}}%
\pgfpathcurveto{\pgfqpoint{-0.065048in}{0.037778in}}{\pgfqpoint{-0.072709in}{0.019283in}}{\pgfqpoint{-0.072709in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072709in}{-0.019283in}}{\pgfqpoint{-0.065048in}{-0.037778in}}{\pgfqpoint{-0.051413in}{-0.051413in}}%
\pgfpathcurveto{\pgfqpoint{-0.037778in}{-0.065048in}}{\pgfqpoint{-0.019283in}{-0.072709in}}{\pgfqpoint{0.000000in}{-0.072709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.122326in}{-0.122326in}}{\pgfqpoint{0.122326in}{0.122326in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.122326in}}%
\pgfpathcurveto{\pgfqpoint{0.032441in}{-0.122326in}}{\pgfqpoint{0.063558in}{-0.109437in}}{\pgfqpoint{0.086498in}{-0.086498in}}%
\pgfpathcurveto{\pgfqpoint{0.109437in}{-0.063558in}}{\pgfqpoint{0.122326in}{-0.032441in}}{\pgfqpoint{0.122326in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.122326in}{0.032441in}}{\pgfqpoint{0.109437in}{0.063558in}}{\pgfqpoint{0.086498in}{0.086498in}}%
\pgfpathcurveto{\pgfqpoint{0.063558in}{0.109437in}}{\pgfqpoint{0.032441in}{0.122326in}}{\pgfqpoint{0.000000in}{0.122326in}}%
\pgfpathcurveto{\pgfqpoint{-0.032441in}{0.122326in}}{\pgfqpoint{-0.063558in}{0.109437in}}{\pgfqpoint{-0.086498in}{0.086498in}}%
\pgfpathcurveto{\pgfqpoint{-0.109437in}{0.063558in}}{\pgfqpoint{-0.122326in}{0.032441in}}{\pgfqpoint{-0.122326in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.122326in}{-0.032441in}}{\pgfqpoint{-0.109437in}{-0.063558in}}{\pgfqpoint{-0.086498in}{-0.086498in}}%
\pgfpathcurveto{\pgfqpoint{-0.063558in}{-0.109437in}}{\pgfqpoint{-0.032441in}{-0.122326in}}{\pgfqpoint{0.000000in}{-0.122326in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.122326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087793in}{-0.087793in}}{\pgfqpoint{0.087793in}{0.087793in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087793in}}%
\pgfpathcurveto{\pgfqpoint{0.023283in}{-0.087793in}}{\pgfqpoint{0.045616in}{-0.078543in}}{\pgfqpoint{0.062079in}{-0.062079in}}%
\pgfpathcurveto{\pgfqpoint{0.078543in}{-0.045616in}}{\pgfqpoint{0.087793in}{-0.023283in}}{\pgfqpoint{0.087793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087793in}{0.023283in}}{\pgfqpoint{0.078543in}{0.045616in}}{\pgfqpoint{0.062079in}{0.062079in}}%
\pgfpathcurveto{\pgfqpoint{0.045616in}{0.078543in}}{\pgfqpoint{0.023283in}{0.087793in}}{\pgfqpoint{0.000000in}{0.087793in}}%
\pgfpathcurveto{\pgfqpoint{-0.023283in}{0.087793in}}{\pgfqpoint{-0.045616in}{0.078543in}}{\pgfqpoint{-0.062079in}{0.062079in}}%
\pgfpathcurveto{\pgfqpoint{-0.078543in}{0.045616in}}{\pgfqpoint{-0.087793in}{0.023283in}}{\pgfqpoint{-0.087793in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087793in}{-0.023283in}}{\pgfqpoint{-0.078543in}{-0.045616in}}{\pgfqpoint{-0.062079in}{-0.062079in}}%
\pgfpathcurveto{\pgfqpoint{-0.045616in}{-0.078543in}}{\pgfqpoint{-0.023283in}{-0.087793in}}{\pgfqpoint{0.000000in}{-0.087793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092411in}{-0.092411in}}{\pgfqpoint{0.092411in}{0.092411in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathcurveto{\pgfqpoint{0.024508in}{-0.092411in}}{\pgfqpoint{0.048015in}{-0.082674in}}{\pgfqpoint{0.065344in}{-0.065344in}}%
\pgfpathcurveto{\pgfqpoint{0.082674in}{-0.048015in}}{\pgfqpoint{0.092411in}{-0.024508in}}{\pgfqpoint{0.092411in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092411in}{0.024508in}}{\pgfqpoint{0.082674in}{0.048015in}}{\pgfqpoint{0.065344in}{0.065344in}}%
\pgfpathcurveto{\pgfqpoint{0.048015in}{0.082674in}}{\pgfqpoint{0.024508in}{0.092411in}}{\pgfqpoint{0.000000in}{0.092411in}}%
\pgfpathcurveto{\pgfqpoint{-0.024508in}{0.092411in}}{\pgfqpoint{-0.048015in}{0.082674in}}{\pgfqpoint{-0.065344in}{0.065344in}}%
\pgfpathcurveto{\pgfqpoint{-0.082674in}{0.048015in}}{\pgfqpoint{-0.092411in}{0.024508in}}{\pgfqpoint{-0.092411in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092411in}{-0.024508in}}{\pgfqpoint{-0.082674in}{-0.048015in}}{\pgfqpoint{-0.065344in}{-0.065344in}}%
\pgfpathcurveto{\pgfqpoint{-0.048015in}{-0.082674in}}{\pgfqpoint{-0.024508in}{-0.092411in}}{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.042974in}{-0.042974in}}{\pgfqpoint{0.042974in}{0.042974in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.042974in}}%
\pgfpathcurveto{\pgfqpoint{0.011397in}{-0.042974in}}{\pgfqpoint{0.022328in}{-0.038446in}}{\pgfqpoint{0.030387in}{-0.030387in}}%
\pgfpathcurveto{\pgfqpoint{0.038446in}{-0.022328in}}{\pgfqpoint{0.042974in}{-0.011397in}}{\pgfqpoint{0.042974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.042974in}{0.011397in}}{\pgfqpoint{0.038446in}{0.022328in}}{\pgfqpoint{0.030387in}{0.030387in}}%
\pgfpathcurveto{\pgfqpoint{0.022328in}{0.038446in}}{\pgfqpoint{0.011397in}{0.042974in}}{\pgfqpoint{0.000000in}{0.042974in}}%
\pgfpathcurveto{\pgfqpoint{-0.011397in}{0.042974in}}{\pgfqpoint{-0.022328in}{0.038446in}}{\pgfqpoint{-0.030387in}{0.030387in}}%
\pgfpathcurveto{\pgfqpoint{-0.038446in}{0.022328in}}{\pgfqpoint{-0.042974in}{0.011397in}}{\pgfqpoint{-0.042974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.042974in}{-0.011397in}}{\pgfqpoint{-0.038446in}{-0.022328in}}{\pgfqpoint{-0.030387in}{-0.030387in}}%
\pgfpathcurveto{\pgfqpoint{-0.022328in}{-0.038446in}}{\pgfqpoint{-0.011397in}{-0.042974in}}{\pgfqpoint{0.000000in}{-0.042974in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.042974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080447in}{-0.080447in}}{\pgfqpoint{0.080447in}{0.080447in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.080447in}}%
\pgfpathcurveto{\pgfqpoint{0.021335in}{-0.080447in}}{\pgfqpoint{0.041799in}{-0.071971in}}{\pgfqpoint{0.056885in}{-0.056885in}}%
\pgfpathcurveto{\pgfqpoint{0.071971in}{-0.041799in}}{\pgfqpoint{0.080447in}{-0.021335in}}{\pgfqpoint{0.080447in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.080447in}{0.021335in}}{\pgfqpoint{0.071971in}{0.041799in}}{\pgfqpoint{0.056885in}{0.056885in}}%
\pgfpathcurveto{\pgfqpoint{0.041799in}{0.071971in}}{\pgfqpoint{0.021335in}{0.080447in}}{\pgfqpoint{0.000000in}{0.080447in}}%
\pgfpathcurveto{\pgfqpoint{-0.021335in}{0.080447in}}{\pgfqpoint{-0.041799in}{0.071971in}}{\pgfqpoint{-0.056885in}{0.056885in}}%
\pgfpathcurveto{\pgfqpoint{-0.071971in}{0.041799in}}{\pgfqpoint{-0.080447in}{0.021335in}}{\pgfqpoint{-0.080447in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.080447in}{-0.021335in}}{\pgfqpoint{-0.071971in}{-0.041799in}}{\pgfqpoint{-0.056885in}{-0.056885in}}%
\pgfpathcurveto{\pgfqpoint{-0.041799in}{-0.071971in}}{\pgfqpoint{-0.021335in}{-0.080447in}}{\pgfqpoint{0.000000in}{-0.080447in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.080447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029211in}{-0.029211in}}{\pgfqpoint{0.029211in}{0.029211in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.029211in}}%
\pgfpathcurveto{\pgfqpoint{0.007747in}{-0.029211in}}{\pgfqpoint{0.015178in}{-0.026133in}}{\pgfqpoint{0.020655in}{-0.020655in}}%
\pgfpathcurveto{\pgfqpoint{0.026133in}{-0.015178in}}{\pgfqpoint{0.029211in}{-0.007747in}}{\pgfqpoint{0.029211in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.029211in}{0.007747in}}{\pgfqpoint{0.026133in}{0.015178in}}{\pgfqpoint{0.020655in}{0.020655in}}%
\pgfpathcurveto{\pgfqpoint{0.015178in}{0.026133in}}{\pgfqpoint{0.007747in}{0.029211in}}{\pgfqpoint{0.000000in}{0.029211in}}%
\pgfpathcurveto{\pgfqpoint{-0.007747in}{0.029211in}}{\pgfqpoint{-0.015178in}{0.026133in}}{\pgfqpoint{-0.020655in}{0.020655in}}%
\pgfpathcurveto{\pgfqpoint{-0.026133in}{0.015178in}}{\pgfqpoint{-0.029211in}{0.007747in}}{\pgfqpoint{-0.029211in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.029211in}{-0.007747in}}{\pgfqpoint{-0.026133in}{-0.015178in}}{\pgfqpoint{-0.020655in}{-0.020655in}}%
\pgfpathcurveto{\pgfqpoint{-0.015178in}{-0.026133in}}{\pgfqpoint{-0.007747in}{-0.029211in}}{\pgfqpoint{0.000000in}{-0.029211in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.029211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.053894in}{-0.053894in}}{\pgfqpoint{0.053894in}{0.053894in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.053894in}}%
\pgfpathcurveto{\pgfqpoint{0.014293in}{-0.053894in}}{\pgfqpoint{0.028002in}{-0.048215in}}{\pgfqpoint{0.038108in}{-0.038108in}}%
\pgfpathcurveto{\pgfqpoint{0.048215in}{-0.028002in}}{\pgfqpoint{0.053894in}{-0.014293in}}{\pgfqpoint{0.053894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.053894in}{0.014293in}}{\pgfqpoint{0.048215in}{0.028002in}}{\pgfqpoint{0.038108in}{0.038108in}}%
\pgfpathcurveto{\pgfqpoint{0.028002in}{0.048215in}}{\pgfqpoint{0.014293in}{0.053894in}}{\pgfqpoint{0.000000in}{0.053894in}}%
\pgfpathcurveto{\pgfqpoint{-0.014293in}{0.053894in}}{\pgfqpoint{-0.028002in}{0.048215in}}{\pgfqpoint{-0.038108in}{0.038108in}}%
\pgfpathcurveto{\pgfqpoint{-0.048215in}{0.028002in}}{\pgfqpoint{-0.053894in}{0.014293in}}{\pgfqpoint{-0.053894in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.053894in}{-0.014293in}}{\pgfqpoint{-0.048215in}{-0.028002in}}{\pgfqpoint{-0.038108in}{-0.038108in}}%
\pgfpathcurveto{\pgfqpoint{-0.028002in}{-0.048215in}}{\pgfqpoint{-0.014293in}{-0.053894in}}{\pgfqpoint{0.000000in}{-0.053894in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.053894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.065037in}{-0.065037in}}{\pgfqpoint{0.065037in}{0.065037in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.065037in}}%
\pgfpathcurveto{\pgfqpoint{0.017248in}{-0.065037in}}{\pgfqpoint{0.033792in}{-0.058184in}}{\pgfqpoint{0.045988in}{-0.045988in}}%
\pgfpathcurveto{\pgfqpoint{0.058184in}{-0.033792in}}{\pgfqpoint{0.065037in}{-0.017248in}}{\pgfqpoint{0.065037in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.065037in}{0.017248in}}{\pgfqpoint{0.058184in}{0.033792in}}{\pgfqpoint{0.045988in}{0.045988in}}%
\pgfpathcurveto{\pgfqpoint{0.033792in}{0.058184in}}{\pgfqpoint{0.017248in}{0.065037in}}{\pgfqpoint{0.000000in}{0.065037in}}%
\pgfpathcurveto{\pgfqpoint{-0.017248in}{0.065037in}}{\pgfqpoint{-0.033792in}{0.058184in}}{\pgfqpoint{-0.045988in}{0.045988in}}%
\pgfpathcurveto{\pgfqpoint{-0.058184in}{0.033792in}}{\pgfqpoint{-0.065037in}{0.017248in}}{\pgfqpoint{-0.065037in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.065037in}{-0.017248in}}{\pgfqpoint{-0.058184in}{-0.033792in}}{\pgfqpoint{-0.045988in}{-0.045988in}}%
\pgfpathcurveto{\pgfqpoint{-0.033792in}{-0.058184in}}{\pgfqpoint{-0.017248in}{-0.065037in}}{\pgfqpoint{0.000000in}{-0.065037in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.065037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087800in}{-0.087800in}}{\pgfqpoint{0.087800in}{0.087800in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathcurveto{\pgfqpoint{0.023285in}{-0.087800in}}{\pgfqpoint{0.045619in}{-0.078549in}}{\pgfqpoint{0.062084in}{-0.062084in}}%
\pgfpathcurveto{\pgfqpoint{0.078549in}{-0.045619in}}{\pgfqpoint{0.087800in}{-0.023285in}}{\pgfqpoint{0.087800in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087800in}{0.023285in}}{\pgfqpoint{0.078549in}{0.045619in}}{\pgfqpoint{0.062084in}{0.062084in}}%
\pgfpathcurveto{\pgfqpoint{0.045619in}{0.078549in}}{\pgfqpoint{0.023285in}{0.087800in}}{\pgfqpoint{0.000000in}{0.087800in}}%
\pgfpathcurveto{\pgfqpoint{-0.023285in}{0.087800in}}{\pgfqpoint{-0.045619in}{0.078549in}}{\pgfqpoint{-0.062084in}{0.062084in}}%
\pgfpathcurveto{\pgfqpoint{-0.078549in}{0.045619in}}{\pgfqpoint{-0.087800in}{0.023285in}}{\pgfqpoint{-0.087800in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087800in}{-0.023285in}}{\pgfqpoint{-0.078549in}{-0.045619in}}{\pgfqpoint{-0.062084in}{-0.062084in}}%
\pgfpathcurveto{\pgfqpoint{-0.045619in}{-0.078549in}}{\pgfqpoint{-0.023285in}{-0.087800in}}{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.097234in}{-0.097234in}}{\pgfqpoint{0.097234in}{0.097234in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.097234in}}%
\pgfpathcurveto{\pgfqpoint{0.025787in}{-0.097234in}}{\pgfqpoint{0.050521in}{-0.086988in}}{\pgfqpoint{0.068754in}{-0.068754in}}%
\pgfpathcurveto{\pgfqpoint{0.086988in}{-0.050521in}}{\pgfqpoint{0.097234in}{-0.025787in}}{\pgfqpoint{0.097234in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.097234in}{0.025787in}}{\pgfqpoint{0.086988in}{0.050521in}}{\pgfqpoint{0.068754in}{0.068754in}}%
\pgfpathcurveto{\pgfqpoint{0.050521in}{0.086988in}}{\pgfqpoint{0.025787in}{0.097234in}}{\pgfqpoint{0.000000in}{0.097234in}}%
\pgfpathcurveto{\pgfqpoint{-0.025787in}{0.097234in}}{\pgfqpoint{-0.050521in}{0.086988in}}{\pgfqpoint{-0.068754in}{0.068754in}}%
\pgfpathcurveto{\pgfqpoint{-0.086988in}{0.050521in}}{\pgfqpoint{-0.097234in}{0.025787in}}{\pgfqpoint{-0.097234in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.097234in}{-0.025787in}}{\pgfqpoint{-0.086988in}{-0.050521in}}{\pgfqpoint{-0.068754in}{-0.068754in}}%
\pgfpathcurveto{\pgfqpoint{-0.050521in}{-0.086988in}}{\pgfqpoint{-0.025787in}{-0.097234in}}{\pgfqpoint{0.000000in}{-0.097234in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.097234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.097272in}{-0.097272in}}{\pgfqpoint{0.097272in}{0.097272in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.097272in}}%
\pgfpathcurveto{\pgfqpoint{0.025797in}{-0.097272in}}{\pgfqpoint{0.050541in}{-0.087023in}}{\pgfqpoint{0.068782in}{-0.068782in}}%
\pgfpathcurveto{\pgfqpoint{0.087023in}{-0.050541in}}{\pgfqpoint{0.097272in}{-0.025797in}}{\pgfqpoint{0.097272in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.097272in}{0.025797in}}{\pgfqpoint{0.087023in}{0.050541in}}{\pgfqpoint{0.068782in}{0.068782in}}%
\pgfpathcurveto{\pgfqpoint{0.050541in}{0.087023in}}{\pgfqpoint{0.025797in}{0.097272in}}{\pgfqpoint{0.000000in}{0.097272in}}%
\pgfpathcurveto{\pgfqpoint{-0.025797in}{0.097272in}}{\pgfqpoint{-0.050541in}{0.087023in}}{\pgfqpoint{-0.068782in}{0.068782in}}%
\pgfpathcurveto{\pgfqpoint{-0.087023in}{0.050541in}}{\pgfqpoint{-0.097272in}{0.025797in}}{\pgfqpoint{-0.097272in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.097272in}{-0.025797in}}{\pgfqpoint{-0.087023in}{-0.050541in}}{\pgfqpoint{-0.068782in}{-0.068782in}}%
\pgfpathcurveto{\pgfqpoint{-0.050541in}{-0.087023in}}{\pgfqpoint{-0.025797in}{-0.097272in}}{\pgfqpoint{0.000000in}{-0.097272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.097272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087708in}{-0.087708in}}{\pgfqpoint{0.087708in}{0.087708in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087708in}}%
\pgfpathcurveto{\pgfqpoint{0.023260in}{-0.087708in}}{\pgfqpoint{0.045571in}{-0.078467in}}{\pgfqpoint{0.062019in}{-0.062019in}}%
\pgfpathcurveto{\pgfqpoint{0.078467in}{-0.045571in}}{\pgfqpoint{0.087708in}{-0.023260in}}{\pgfqpoint{0.087708in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087708in}{0.023260in}}{\pgfqpoint{0.078467in}{0.045571in}}{\pgfqpoint{0.062019in}{0.062019in}}%
\pgfpathcurveto{\pgfqpoint{0.045571in}{0.078467in}}{\pgfqpoint{0.023260in}{0.087708in}}{\pgfqpoint{0.000000in}{0.087708in}}%
\pgfpathcurveto{\pgfqpoint{-0.023260in}{0.087708in}}{\pgfqpoint{-0.045571in}{0.078467in}}{\pgfqpoint{-0.062019in}{0.062019in}}%
\pgfpathcurveto{\pgfqpoint{-0.078467in}{0.045571in}}{\pgfqpoint{-0.087708in}{0.023260in}}{\pgfqpoint{-0.087708in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087708in}{-0.023260in}}{\pgfqpoint{-0.078467in}{-0.045571in}}{\pgfqpoint{-0.062019in}{-0.062019in}}%
\pgfpathcurveto{\pgfqpoint{-0.045571in}{-0.078467in}}{\pgfqpoint{-0.023260in}{-0.087708in}}{\pgfqpoint{0.000000in}{-0.087708in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087800in}{-0.087800in}}{\pgfqpoint{0.087800in}{0.087800in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathcurveto{\pgfqpoint{0.023285in}{-0.087800in}}{\pgfqpoint{0.045619in}{-0.078549in}}{\pgfqpoint{0.062084in}{-0.062084in}}%
\pgfpathcurveto{\pgfqpoint{0.078549in}{-0.045619in}}{\pgfqpoint{0.087800in}{-0.023285in}}{\pgfqpoint{0.087800in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087800in}{0.023285in}}{\pgfqpoint{0.078549in}{0.045619in}}{\pgfqpoint{0.062084in}{0.062084in}}%
\pgfpathcurveto{\pgfqpoint{0.045619in}{0.078549in}}{\pgfqpoint{0.023285in}{0.087800in}}{\pgfqpoint{0.000000in}{0.087800in}}%
\pgfpathcurveto{\pgfqpoint{-0.023285in}{0.087800in}}{\pgfqpoint{-0.045619in}{0.078549in}}{\pgfqpoint{-0.062084in}{0.062084in}}%
\pgfpathcurveto{\pgfqpoint{-0.078549in}{0.045619in}}{\pgfqpoint{-0.087800in}{0.023285in}}{\pgfqpoint{-0.087800in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087800in}{-0.023285in}}{\pgfqpoint{-0.078549in}{-0.045619in}}{\pgfqpoint{-0.062084in}{-0.062084in}}%
\pgfpathcurveto{\pgfqpoint{-0.045619in}{-0.078549in}}{\pgfqpoint{-0.023285in}{-0.087800in}}{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.082915in}{-0.082915in}}{\pgfqpoint{0.082915in}{0.082915in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.082915in}}%
\pgfpathcurveto{\pgfqpoint{0.021989in}{-0.082915in}}{\pgfqpoint{0.043081in}{-0.074178in}}{\pgfqpoint{0.058629in}{-0.058629in}}%
\pgfpathcurveto{\pgfqpoint{0.074178in}{-0.043081in}}{\pgfqpoint{0.082915in}{-0.021989in}}{\pgfqpoint{0.082915in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.082915in}{0.021989in}}{\pgfqpoint{0.074178in}{0.043081in}}{\pgfqpoint{0.058629in}{0.058629in}}%
\pgfpathcurveto{\pgfqpoint{0.043081in}{0.074178in}}{\pgfqpoint{0.021989in}{0.082915in}}{\pgfqpoint{0.000000in}{0.082915in}}%
\pgfpathcurveto{\pgfqpoint{-0.021989in}{0.082915in}}{\pgfqpoint{-0.043081in}{0.074178in}}{\pgfqpoint{-0.058629in}{0.058629in}}%
\pgfpathcurveto{\pgfqpoint{-0.074178in}{0.043081in}}{\pgfqpoint{-0.082915in}{0.021989in}}{\pgfqpoint{-0.082915in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.082915in}{-0.021989in}}{\pgfqpoint{-0.074178in}{-0.043081in}}{\pgfqpoint{-0.058629in}{-0.058629in}}%
\pgfpathcurveto{\pgfqpoint{-0.043081in}{-0.074178in}}{\pgfqpoint{-0.021989in}{-0.082915in}}{\pgfqpoint{0.000000in}{-0.082915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.082915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078898in}{-0.078898in}}{\pgfqpoint{0.078898in}{0.078898in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078898in}}%
\pgfpathcurveto{\pgfqpoint{0.020924in}{-0.078898in}}{\pgfqpoint{0.040994in}{-0.070585in}}{\pgfqpoint{0.055789in}{-0.055789in}}%
\pgfpathcurveto{\pgfqpoint{0.070585in}{-0.040994in}}{\pgfqpoint{0.078898in}{-0.020924in}}{\pgfqpoint{0.078898in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078898in}{0.020924in}}{\pgfqpoint{0.070585in}{0.040994in}}{\pgfqpoint{0.055789in}{0.055789in}}%
\pgfpathcurveto{\pgfqpoint{0.040994in}{0.070585in}}{\pgfqpoint{0.020924in}{0.078898in}}{\pgfqpoint{0.000000in}{0.078898in}}%
\pgfpathcurveto{\pgfqpoint{-0.020924in}{0.078898in}}{\pgfqpoint{-0.040994in}{0.070585in}}{\pgfqpoint{-0.055789in}{0.055789in}}%
\pgfpathcurveto{\pgfqpoint{-0.070585in}{0.040994in}}{\pgfqpoint{-0.078898in}{0.020924in}}{\pgfqpoint{-0.078898in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078898in}{-0.020924in}}{\pgfqpoint{-0.070585in}{-0.040994in}}{\pgfqpoint{-0.055789in}{-0.055789in}}%
\pgfpathcurveto{\pgfqpoint{-0.040994in}{-0.070585in}}{\pgfqpoint{-0.020924in}{-0.078898in}}{\pgfqpoint{0.000000in}{-0.078898in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059098in}{-0.059098in}}{\pgfqpoint{0.059098in}{0.059098in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059098in}}%
\pgfpathcurveto{\pgfqpoint{0.015673in}{-0.059098in}}{\pgfqpoint{0.030706in}{-0.052871in}}{\pgfqpoint{0.041788in}{-0.041788in}}%
\pgfpathcurveto{\pgfqpoint{0.052871in}{-0.030706in}}{\pgfqpoint{0.059098in}{-0.015673in}}{\pgfqpoint{0.059098in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059098in}{0.015673in}}{\pgfqpoint{0.052871in}{0.030706in}}{\pgfqpoint{0.041788in}{0.041788in}}%
\pgfpathcurveto{\pgfqpoint{0.030706in}{0.052871in}}{\pgfqpoint{0.015673in}{0.059098in}}{\pgfqpoint{0.000000in}{0.059098in}}%
\pgfpathcurveto{\pgfqpoint{-0.015673in}{0.059098in}}{\pgfqpoint{-0.030706in}{0.052871in}}{\pgfqpoint{-0.041788in}{0.041788in}}%
\pgfpathcurveto{\pgfqpoint{-0.052871in}{0.030706in}}{\pgfqpoint{-0.059098in}{0.015673in}}{\pgfqpoint{-0.059098in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059098in}{-0.015673in}}{\pgfqpoint{-0.052871in}{-0.030706in}}{\pgfqpoint{-0.041788in}{-0.041788in}}%
\pgfpathcurveto{\pgfqpoint{-0.030706in}{-0.052871in}}{\pgfqpoint{-0.015673in}{-0.059098in}}{\pgfqpoint{0.000000in}{-0.059098in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043415in}{-0.043415in}}{\pgfqpoint{0.043415in}{0.043415in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043415in}}%
\pgfpathcurveto{\pgfqpoint{0.011514in}{-0.043415in}}{\pgfqpoint{0.022557in}{-0.038840in}}{\pgfqpoint{0.030699in}{-0.030699in}}%
\pgfpathcurveto{\pgfqpoint{0.038840in}{-0.022557in}}{\pgfqpoint{0.043415in}{-0.011514in}}{\pgfqpoint{0.043415in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043415in}{0.011514in}}{\pgfqpoint{0.038840in}{0.022557in}}{\pgfqpoint{0.030699in}{0.030699in}}%
\pgfpathcurveto{\pgfqpoint{0.022557in}{0.038840in}}{\pgfqpoint{0.011514in}{0.043415in}}{\pgfqpoint{0.000000in}{0.043415in}}%
\pgfpathcurveto{\pgfqpoint{-0.011514in}{0.043415in}}{\pgfqpoint{-0.022557in}{0.038840in}}{\pgfqpoint{-0.030699in}{0.030699in}}%
\pgfpathcurveto{\pgfqpoint{-0.038840in}{0.022557in}}{\pgfqpoint{-0.043415in}{0.011514in}}{\pgfqpoint{-0.043415in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043415in}{-0.011514in}}{\pgfqpoint{-0.038840in}{-0.022557in}}{\pgfqpoint{-0.030699in}{-0.030699in}}%
\pgfpathcurveto{\pgfqpoint{-0.022557in}{-0.038840in}}{\pgfqpoint{-0.011514in}{-0.043415in}}{\pgfqpoint{0.000000in}{-0.043415in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092375in}{-0.092375in}}{\pgfqpoint{0.092375in}{0.092375in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092375in}}%
\pgfpathcurveto{\pgfqpoint{0.024498in}{-0.092375in}}{\pgfqpoint{0.047996in}{-0.082641in}}{\pgfqpoint{0.065319in}{-0.065319in}}%
\pgfpathcurveto{\pgfqpoint{0.082641in}{-0.047996in}}{\pgfqpoint{0.092375in}{-0.024498in}}{\pgfqpoint{0.092375in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092375in}{0.024498in}}{\pgfqpoint{0.082641in}{0.047996in}}{\pgfqpoint{0.065319in}{0.065319in}}%
\pgfpathcurveto{\pgfqpoint{0.047996in}{0.082641in}}{\pgfqpoint{0.024498in}{0.092375in}}{\pgfqpoint{0.000000in}{0.092375in}}%
\pgfpathcurveto{\pgfqpoint{-0.024498in}{0.092375in}}{\pgfqpoint{-0.047996in}{0.082641in}}{\pgfqpoint{-0.065319in}{0.065319in}}%
\pgfpathcurveto{\pgfqpoint{-0.082641in}{0.047996in}}{\pgfqpoint{-0.092375in}{0.024498in}}{\pgfqpoint{-0.092375in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092375in}{-0.024498in}}{\pgfqpoint{-0.082641in}{-0.047996in}}{\pgfqpoint{-0.065319in}{-0.065319in}}%
\pgfpathcurveto{\pgfqpoint{-0.047996in}{-0.082641in}}{\pgfqpoint{-0.024498in}{-0.092375in}}{\pgfqpoint{0.000000in}{-0.092375in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029361in}{-0.029361in}}{\pgfqpoint{0.029361in}{0.029361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.029361in}}%
\pgfpathcurveto{\pgfqpoint{0.007787in}{-0.029361in}}{\pgfqpoint{0.015255in}{-0.026267in}}{\pgfqpoint{0.020761in}{-0.020761in}}%
\pgfpathcurveto{\pgfqpoint{0.026267in}{-0.015255in}}{\pgfqpoint{0.029361in}{-0.007787in}}{\pgfqpoint{0.029361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.029361in}{0.007787in}}{\pgfqpoint{0.026267in}{0.015255in}}{\pgfqpoint{0.020761in}{0.020761in}}%
\pgfpathcurveto{\pgfqpoint{0.015255in}{0.026267in}}{\pgfqpoint{0.007787in}{0.029361in}}{\pgfqpoint{0.000000in}{0.029361in}}%
\pgfpathcurveto{\pgfqpoint{-0.007787in}{0.029361in}}{\pgfqpoint{-0.015255in}{0.026267in}}{\pgfqpoint{-0.020761in}{0.020761in}}%
\pgfpathcurveto{\pgfqpoint{-0.026267in}{0.015255in}}{\pgfqpoint{-0.029361in}{0.007787in}}{\pgfqpoint{-0.029361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.029361in}{-0.007787in}}{\pgfqpoint{-0.026267in}{-0.015255in}}{\pgfqpoint{-0.020761in}{-0.020761in}}%
\pgfpathcurveto{\pgfqpoint{-0.015255in}{-0.026267in}}{\pgfqpoint{-0.007787in}{-0.029361in}}{\pgfqpoint{0.000000in}{-0.029361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.029361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080595in}{-0.080595in}}{\pgfqpoint{0.080595in}{0.080595in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.080595in}}%
\pgfpathcurveto{\pgfqpoint{0.021374in}{-0.080595in}}{\pgfqpoint{0.041875in}{-0.072103in}}{\pgfqpoint{0.056989in}{-0.056989in}}%
\pgfpathcurveto{\pgfqpoint{0.072103in}{-0.041875in}}{\pgfqpoint{0.080595in}{-0.021374in}}{\pgfqpoint{0.080595in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.080595in}{0.021374in}}{\pgfqpoint{0.072103in}{0.041875in}}{\pgfqpoint{0.056989in}{0.056989in}}%
\pgfpathcurveto{\pgfqpoint{0.041875in}{0.072103in}}{\pgfqpoint{0.021374in}{0.080595in}}{\pgfqpoint{0.000000in}{0.080595in}}%
\pgfpathcurveto{\pgfqpoint{-0.021374in}{0.080595in}}{\pgfqpoint{-0.041875in}{0.072103in}}{\pgfqpoint{-0.056989in}{0.056989in}}%
\pgfpathcurveto{\pgfqpoint{-0.072103in}{0.041875in}}{\pgfqpoint{-0.080595in}{0.021374in}}{\pgfqpoint{-0.080595in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.080595in}{-0.021374in}}{\pgfqpoint{-0.072103in}{-0.041875in}}{\pgfqpoint{-0.056989in}{-0.056989in}}%
\pgfpathcurveto{\pgfqpoint{-0.041875in}{-0.072103in}}{\pgfqpoint{-0.021374in}{-0.080595in}}{\pgfqpoint{0.000000in}{-0.080595in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.080595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.054007in}{-0.054007in}}{\pgfqpoint{0.054007in}{0.054007in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.054007in}}%
\pgfpathcurveto{\pgfqpoint{0.014323in}{-0.054007in}}{\pgfqpoint{0.028061in}{-0.048317in}}{\pgfqpoint{0.038189in}{-0.038189in}}%
\pgfpathcurveto{\pgfqpoint{0.048317in}{-0.028061in}}{\pgfqpoint{0.054007in}{-0.014323in}}{\pgfqpoint{0.054007in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.054007in}{0.014323in}}{\pgfqpoint{0.048317in}{0.028061in}}{\pgfqpoint{0.038189in}{0.038189in}}%
\pgfpathcurveto{\pgfqpoint{0.028061in}{0.048317in}}{\pgfqpoint{0.014323in}{0.054007in}}{\pgfqpoint{0.000000in}{0.054007in}}%
\pgfpathcurveto{\pgfqpoint{-0.014323in}{0.054007in}}{\pgfqpoint{-0.028061in}{0.048317in}}{\pgfqpoint{-0.038189in}{0.038189in}}%
\pgfpathcurveto{\pgfqpoint{-0.048317in}{0.028061in}}{\pgfqpoint{-0.054007in}{0.014323in}}{\pgfqpoint{-0.054007in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.054007in}{-0.014323in}}{\pgfqpoint{-0.048317in}{-0.028061in}}{\pgfqpoint{-0.038189in}{-0.038189in}}%
\pgfpathcurveto{\pgfqpoint{-0.028061in}{-0.048317in}}{\pgfqpoint{-0.014323in}{-0.054007in}}{\pgfqpoint{0.000000in}{-0.054007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.054007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.065230in}{-0.065230in}}{\pgfqpoint{0.065230in}{0.065230in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.065230in}}%
\pgfpathcurveto{\pgfqpoint{0.017299in}{-0.065230in}}{\pgfqpoint{0.033892in}{-0.058357in}}{\pgfqpoint{0.046124in}{-0.046124in}}%
\pgfpathcurveto{\pgfqpoint{0.058357in}{-0.033892in}}{\pgfqpoint{0.065230in}{-0.017299in}}{\pgfqpoint{0.065230in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.065230in}{0.017299in}}{\pgfqpoint{0.058357in}{0.033892in}}{\pgfqpoint{0.046124in}{0.046124in}}%
\pgfpathcurveto{\pgfqpoint{0.033892in}{0.058357in}}{\pgfqpoint{0.017299in}{0.065230in}}{\pgfqpoint{0.000000in}{0.065230in}}%
\pgfpathcurveto{\pgfqpoint{-0.017299in}{0.065230in}}{\pgfqpoint{-0.033892in}{0.058357in}}{\pgfqpoint{-0.046124in}{0.046124in}}%
\pgfpathcurveto{\pgfqpoint{-0.058357in}{0.033892in}}{\pgfqpoint{-0.065230in}{0.017299in}}{\pgfqpoint{-0.065230in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.065230in}{-0.017299in}}{\pgfqpoint{-0.058357in}{-0.033892in}}{\pgfqpoint{-0.046124in}{-0.046124in}}%
\pgfpathcurveto{\pgfqpoint{-0.033892in}{-0.058357in}}{\pgfqpoint{-0.017299in}{-0.065230in}}{\pgfqpoint{0.000000in}{-0.065230in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.065230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.070951in}{-0.070951in}}{\pgfqpoint{0.070951in}{0.070951in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.070951in}}%
\pgfpathcurveto{\pgfqpoint{0.018817in}{-0.070951in}}{\pgfqpoint{0.036865in}{-0.063476in}}{\pgfqpoint{0.050170in}{-0.050170in}}%
\pgfpathcurveto{\pgfqpoint{0.063476in}{-0.036865in}}{\pgfqpoint{0.070951in}{-0.018817in}}{\pgfqpoint{0.070951in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.070951in}{0.018817in}}{\pgfqpoint{0.063476in}{0.036865in}}{\pgfqpoint{0.050170in}{0.050170in}}%
\pgfpathcurveto{\pgfqpoint{0.036865in}{0.063476in}}{\pgfqpoint{0.018817in}{0.070951in}}{\pgfqpoint{0.000000in}{0.070951in}}%
\pgfpathcurveto{\pgfqpoint{-0.018817in}{0.070951in}}{\pgfqpoint{-0.036865in}{0.063476in}}{\pgfqpoint{-0.050170in}{0.050170in}}%
\pgfpathcurveto{\pgfqpoint{-0.063476in}{0.036865in}}{\pgfqpoint{-0.070951in}{0.018817in}}{\pgfqpoint{-0.070951in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.070951in}{-0.018817in}}{\pgfqpoint{-0.063476in}{-0.036865in}}{\pgfqpoint{-0.050170in}{-0.050170in}}%
\pgfpathcurveto{\pgfqpoint{-0.036865in}{-0.063476in}}{\pgfqpoint{-0.018817in}{-0.070951in}}{\pgfqpoint{0.000000in}{-0.070951in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.070951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.075938in}{-0.075938in}}{\pgfqpoint{0.075938in}{0.075938in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.075938in}}%
\pgfpathcurveto{\pgfqpoint{0.020139in}{-0.075938in}}{\pgfqpoint{0.039456in}{-0.067937in}}{\pgfqpoint{0.053697in}{-0.053697in}}%
\pgfpathcurveto{\pgfqpoint{0.067937in}{-0.039456in}}{\pgfqpoint{0.075938in}{-0.020139in}}{\pgfqpoint{0.075938in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.075938in}{0.020139in}}{\pgfqpoint{0.067937in}{0.039456in}}{\pgfqpoint{0.053697in}{0.053697in}}%
\pgfpathcurveto{\pgfqpoint{0.039456in}{0.067937in}}{\pgfqpoint{0.020139in}{0.075938in}}{\pgfqpoint{0.000000in}{0.075938in}}%
\pgfpathcurveto{\pgfqpoint{-0.020139in}{0.075938in}}{\pgfqpoint{-0.039456in}{0.067937in}}{\pgfqpoint{-0.053697in}{0.053697in}}%
\pgfpathcurveto{\pgfqpoint{-0.067937in}{0.039456in}}{\pgfqpoint{-0.075938in}{0.020139in}}{\pgfqpoint{-0.075938in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.075938in}{-0.020139in}}{\pgfqpoint{-0.067937in}{-0.039456in}}{\pgfqpoint{-0.053697in}{-0.053697in}}%
\pgfpathcurveto{\pgfqpoint{-0.039456in}{-0.067937in}}{\pgfqpoint{-0.020139in}{-0.075938in}}{\pgfqpoint{0.000000in}{-0.075938in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.075938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067019in}{-0.067019in}}{\pgfqpoint{0.067019in}{0.067019in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067019in}}%
\pgfpathcurveto{\pgfqpoint{0.017774in}{-0.067019in}}{\pgfqpoint{0.034822in}{-0.059958in}}{\pgfqpoint{0.047390in}{-0.047390in}}%
\pgfpathcurveto{\pgfqpoint{0.059958in}{-0.034822in}}{\pgfqpoint{0.067019in}{-0.017774in}}{\pgfqpoint{0.067019in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067019in}{0.017774in}}{\pgfqpoint{0.059958in}{0.034822in}}{\pgfqpoint{0.047390in}{0.047390in}}%
\pgfpathcurveto{\pgfqpoint{0.034822in}{0.059958in}}{\pgfqpoint{0.017774in}{0.067019in}}{\pgfqpoint{0.000000in}{0.067019in}}%
\pgfpathcurveto{\pgfqpoint{-0.017774in}{0.067019in}}{\pgfqpoint{-0.034822in}{0.059958in}}{\pgfqpoint{-0.047390in}{0.047390in}}%
\pgfpathcurveto{\pgfqpoint{-0.059958in}{0.034822in}}{\pgfqpoint{-0.067019in}{0.017774in}}{\pgfqpoint{-0.067019in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067019in}{-0.017774in}}{\pgfqpoint{-0.059958in}{-0.034822in}}{\pgfqpoint{-0.047390in}{-0.047390in}}%
\pgfpathcurveto{\pgfqpoint{-0.034822in}{-0.059958in}}{\pgfqpoint{-0.017774in}{-0.067019in}}{\pgfqpoint{0.000000in}{-0.067019in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.067019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107433in}{-0.107433in}}{\pgfqpoint{0.107433in}{0.107433in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107433in}}%
\pgfpathcurveto{\pgfqpoint{0.028492in}{-0.107433in}}{\pgfqpoint{0.055820in}{-0.096113in}}{\pgfqpoint{0.075967in}{-0.075967in}}%
\pgfpathcurveto{\pgfqpoint{0.096113in}{-0.055820in}}{\pgfqpoint{0.107433in}{-0.028492in}}{\pgfqpoint{0.107433in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107433in}{0.028492in}}{\pgfqpoint{0.096113in}{0.055820in}}{\pgfqpoint{0.075967in}{0.075967in}}%
\pgfpathcurveto{\pgfqpoint{0.055820in}{0.096113in}}{\pgfqpoint{0.028492in}{0.107433in}}{\pgfqpoint{0.000000in}{0.107433in}}%
\pgfpathcurveto{\pgfqpoint{-0.028492in}{0.107433in}}{\pgfqpoint{-0.055820in}{0.096113in}}{\pgfqpoint{-0.075967in}{0.075967in}}%
\pgfpathcurveto{\pgfqpoint{-0.096113in}{0.055820in}}{\pgfqpoint{-0.107433in}{0.028492in}}{\pgfqpoint{-0.107433in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107433in}{-0.028492in}}{\pgfqpoint{-0.096113in}{-0.055820in}}{\pgfqpoint{-0.075967in}{-0.075967in}}%
\pgfpathcurveto{\pgfqpoint{-0.055820in}{-0.096113in}}{\pgfqpoint{-0.028492in}{-0.107433in}}{\pgfqpoint{0.000000in}{-0.107433in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.140282in}{-0.140282in}}{\pgfqpoint{0.140282in}{0.140282in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.140282in}}%
\pgfpathcurveto{\pgfqpoint{0.037203in}{-0.140282in}}{\pgfqpoint{0.072888in}{-0.125501in}}{\pgfqpoint{0.099195in}{-0.099195in}}%
\pgfpathcurveto{\pgfqpoint{0.125501in}{-0.072888in}}{\pgfqpoint{0.140282in}{-0.037203in}}{\pgfqpoint{0.140282in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.140282in}{0.037203in}}{\pgfqpoint{0.125501in}{0.072888in}}{\pgfqpoint{0.099195in}{0.099195in}}%
\pgfpathcurveto{\pgfqpoint{0.072888in}{0.125501in}}{\pgfqpoint{0.037203in}{0.140282in}}{\pgfqpoint{0.000000in}{0.140282in}}%
\pgfpathcurveto{\pgfqpoint{-0.037203in}{0.140282in}}{\pgfqpoint{-0.072888in}{0.125501in}}{\pgfqpoint{-0.099195in}{0.099195in}}%
\pgfpathcurveto{\pgfqpoint{-0.125501in}{0.072888in}}{\pgfqpoint{-0.140282in}{0.037203in}}{\pgfqpoint{-0.140282in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.140282in}{-0.037203in}}{\pgfqpoint{-0.125501in}{-0.072888in}}{\pgfqpoint{-0.099195in}{-0.099195in}}%
\pgfpathcurveto{\pgfqpoint{-0.072888in}{-0.125501in}}{\pgfqpoint{-0.037203in}{-0.140282in}}{\pgfqpoint{0.000000in}{-0.140282in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.140282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072612in}{-0.072612in}}{\pgfqpoint{0.072612in}{0.072612in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072612in}}%
\pgfpathcurveto{\pgfqpoint{0.019257in}{-0.072612in}}{\pgfqpoint{0.037727in}{-0.064961in}}{\pgfqpoint{0.051344in}{-0.051344in}}%
\pgfpathcurveto{\pgfqpoint{0.064961in}{-0.037727in}}{\pgfqpoint{0.072612in}{-0.019257in}}{\pgfqpoint{0.072612in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072612in}{0.019257in}}{\pgfqpoint{0.064961in}{0.037727in}}{\pgfqpoint{0.051344in}{0.051344in}}%
\pgfpathcurveto{\pgfqpoint{0.037727in}{0.064961in}}{\pgfqpoint{0.019257in}{0.072612in}}{\pgfqpoint{0.000000in}{0.072612in}}%
\pgfpathcurveto{\pgfqpoint{-0.019257in}{0.072612in}}{\pgfqpoint{-0.037727in}{0.064961in}}{\pgfqpoint{-0.051344in}{0.051344in}}%
\pgfpathcurveto{\pgfqpoint{-0.064961in}{0.037727in}}{\pgfqpoint{-0.072612in}{0.019257in}}{\pgfqpoint{-0.072612in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072612in}{-0.019257in}}{\pgfqpoint{-0.064961in}{-0.037727in}}{\pgfqpoint{-0.051344in}{-0.051344in}}%
\pgfpathcurveto{\pgfqpoint{-0.037727in}{-0.064961in}}{\pgfqpoint{-0.019257in}{-0.072612in}}{\pgfqpoint{0.000000in}{-0.072612in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.122252in}{-0.122252in}}{\pgfqpoint{0.122252in}{0.122252in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.122252in}}%
\pgfpathcurveto{\pgfqpoint{0.032422in}{-0.122252in}}{\pgfqpoint{0.063520in}{-0.109371in}}{\pgfqpoint{0.086445in}{-0.086445in}}%
\pgfpathcurveto{\pgfqpoint{0.109371in}{-0.063520in}}{\pgfqpoint{0.122252in}{-0.032422in}}{\pgfqpoint{0.122252in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.122252in}{0.032422in}}{\pgfqpoint{0.109371in}{0.063520in}}{\pgfqpoint{0.086445in}{0.086445in}}%
\pgfpathcurveto{\pgfqpoint{0.063520in}{0.109371in}}{\pgfqpoint{0.032422in}{0.122252in}}{\pgfqpoint{0.000000in}{0.122252in}}%
\pgfpathcurveto{\pgfqpoint{-0.032422in}{0.122252in}}{\pgfqpoint{-0.063520in}{0.109371in}}{\pgfqpoint{-0.086445in}{0.086445in}}%
\pgfpathcurveto{\pgfqpoint{-0.109371in}{0.063520in}}{\pgfqpoint{-0.122252in}{0.032422in}}{\pgfqpoint{-0.122252in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.122252in}{-0.032422in}}{\pgfqpoint{-0.109371in}{-0.063520in}}{\pgfqpoint{-0.086445in}{-0.086445in}}%
\pgfpathcurveto{\pgfqpoint{-0.063520in}{-0.109371in}}{\pgfqpoint{-0.032422in}{-0.122252in}}{\pgfqpoint{0.000000in}{-0.122252in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.122252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
