%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063104in}{-0.063104in}}{\pgfqpoint{0.063104in}{0.063104in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063104in}}%
\pgfpathcurveto{\pgfqpoint{0.016735in}{-0.063104in}}{\pgfqpoint{0.032788in}{-0.056455in}}{\pgfqpoint{0.044621in}{-0.044621in}}%
\pgfpathcurveto{\pgfqpoint{0.056455in}{-0.032788in}}{\pgfqpoint{0.063104in}{-0.016735in}}{\pgfqpoint{0.063104in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063104in}{0.016735in}}{\pgfqpoint{0.056455in}{0.032788in}}{\pgfqpoint{0.044621in}{0.044621in}}%
\pgfpathcurveto{\pgfqpoint{0.032788in}{0.056455in}}{\pgfqpoint{0.016735in}{0.063104in}}{\pgfqpoint{0.000000in}{0.063104in}}%
\pgfpathcurveto{\pgfqpoint{-0.016735in}{0.063104in}}{\pgfqpoint{-0.032788in}{0.056455in}}{\pgfqpoint{-0.044621in}{0.044621in}}%
\pgfpathcurveto{\pgfqpoint{-0.056455in}{0.032788in}}{\pgfqpoint{-0.063104in}{0.016735in}}{\pgfqpoint{-0.063104in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063104in}{-0.016735in}}{\pgfqpoint{-0.056455in}{-0.032788in}}{\pgfqpoint{-0.044621in}{-0.044621in}}%
\pgfpathcurveto{\pgfqpoint{-0.032788in}{-0.056455in}}{\pgfqpoint{-0.016735in}{-0.063104in}}{\pgfqpoint{0.000000in}{-0.063104in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107975in}{-0.107975in}}{\pgfqpoint{0.107975in}{0.107975in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathcurveto{\pgfqpoint{0.028635in}{-0.107975in}}{\pgfqpoint{0.056102in}{-0.096598in}}{\pgfqpoint{0.076350in}{-0.076350in}}%
\pgfpathcurveto{\pgfqpoint{0.096598in}{-0.056102in}}{\pgfqpoint{0.107975in}{-0.028635in}}{\pgfqpoint{0.107975in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107975in}{0.028635in}}{\pgfqpoint{0.096598in}{0.056102in}}{\pgfqpoint{0.076350in}{0.076350in}}%
\pgfpathcurveto{\pgfqpoint{0.056102in}{0.096598in}}{\pgfqpoint{0.028635in}{0.107975in}}{\pgfqpoint{0.000000in}{0.107975in}}%
\pgfpathcurveto{\pgfqpoint{-0.028635in}{0.107975in}}{\pgfqpoint{-0.056102in}{0.096598in}}{\pgfqpoint{-0.076350in}{0.076350in}}%
\pgfpathcurveto{\pgfqpoint{-0.096598in}{0.056102in}}{\pgfqpoint{-0.107975in}{0.028635in}}{\pgfqpoint{-0.107975in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107975in}{-0.028635in}}{\pgfqpoint{-0.096598in}{-0.056102in}}{\pgfqpoint{-0.076350in}{-0.076350in}}%
\pgfpathcurveto{\pgfqpoint{-0.056102in}{-0.096598in}}{\pgfqpoint{-0.028635in}{-0.107975in}}{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086717in}{-0.086717in}}{\pgfqpoint{0.086717in}{0.086717in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathcurveto{\pgfqpoint{0.022998in}{-0.086717in}}{\pgfqpoint{0.045057in}{-0.077580in}}{\pgfqpoint{0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.077580in}{-0.045057in}}{\pgfqpoint{0.086717in}{-0.022998in}}{\pgfqpoint{0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086717in}{0.022998in}}{\pgfqpoint{0.077580in}{0.045057in}}{\pgfqpoint{0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.045057in}{0.077580in}}{\pgfqpoint{0.022998in}{0.086717in}}{\pgfqpoint{0.000000in}{0.086717in}}%
\pgfpathcurveto{\pgfqpoint{-0.022998in}{0.086717in}}{\pgfqpoint{-0.045057in}{0.077580in}}{\pgfqpoint{-0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.077580in}{0.045057in}}{\pgfqpoint{-0.086717in}{0.022998in}}{\pgfqpoint{-0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086717in}{-0.022998in}}{\pgfqpoint{-0.077580in}{-0.045057in}}{\pgfqpoint{-0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.045057in}{-0.077580in}}{\pgfqpoint{-0.022998in}{-0.086717in}}{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022789in}{-0.022789in}}{\pgfqpoint{0.022789in}{0.022789in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022789in}}%
\pgfpathcurveto{\pgfqpoint{0.006044in}{-0.022789in}}{\pgfqpoint{0.011841in}{-0.020387in}}{\pgfqpoint{0.016114in}{-0.016114in}}%
\pgfpathcurveto{\pgfqpoint{0.020387in}{-0.011841in}}{\pgfqpoint{0.022789in}{-0.006044in}}{\pgfqpoint{0.022789in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022789in}{0.006044in}}{\pgfqpoint{0.020387in}{0.011841in}}{\pgfqpoint{0.016114in}{0.016114in}}%
\pgfpathcurveto{\pgfqpoint{0.011841in}{0.020387in}}{\pgfqpoint{0.006044in}{0.022789in}}{\pgfqpoint{0.000000in}{0.022789in}}%
\pgfpathcurveto{\pgfqpoint{-0.006044in}{0.022789in}}{\pgfqpoint{-0.011841in}{0.020387in}}{\pgfqpoint{-0.016114in}{0.016114in}}%
\pgfpathcurveto{\pgfqpoint{-0.020387in}{0.011841in}}{\pgfqpoint{-0.022789in}{0.006044in}}{\pgfqpoint{-0.022789in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022789in}{-0.006044in}}{\pgfqpoint{-0.020387in}{-0.011841in}}{\pgfqpoint{-0.016114in}{-0.016114in}}%
\pgfpathcurveto{\pgfqpoint{-0.011841in}{-0.020387in}}{\pgfqpoint{-0.006044in}{-0.022789in}}{\pgfqpoint{0.000000in}{-0.022789in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086717in}{-0.086717in}}{\pgfqpoint{0.086717in}{0.086717in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathcurveto{\pgfqpoint{0.022998in}{-0.086717in}}{\pgfqpoint{0.045056in}{-0.077580in}}{\pgfqpoint{0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.077580in}{-0.045056in}}{\pgfqpoint{0.086717in}{-0.022998in}}{\pgfqpoint{0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086717in}{0.022998in}}{\pgfqpoint{0.077580in}{0.045056in}}{\pgfqpoint{0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.045056in}{0.077580in}}{\pgfqpoint{0.022998in}{0.086717in}}{\pgfqpoint{0.000000in}{0.086717in}}%
\pgfpathcurveto{\pgfqpoint{-0.022998in}{0.086717in}}{\pgfqpoint{-0.045056in}{0.077580in}}{\pgfqpoint{-0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.077580in}{0.045056in}}{\pgfqpoint{-0.086717in}{0.022998in}}{\pgfqpoint{-0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086717in}{-0.022998in}}{\pgfqpoint{-0.077580in}{-0.045056in}}{\pgfqpoint{-0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.045056in}{-0.077580in}}{\pgfqpoint{-0.022998in}{-0.086717in}}{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107975in}{-0.107975in}}{\pgfqpoint{0.107975in}{0.107975in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathcurveto{\pgfqpoint{0.028635in}{-0.107975in}}{\pgfqpoint{0.056102in}{-0.096598in}}{\pgfqpoint{0.076350in}{-0.076350in}}%
\pgfpathcurveto{\pgfqpoint{0.096598in}{-0.056102in}}{\pgfqpoint{0.107975in}{-0.028635in}}{\pgfqpoint{0.107975in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107975in}{0.028635in}}{\pgfqpoint{0.096598in}{0.056102in}}{\pgfqpoint{0.076350in}{0.076350in}}%
\pgfpathcurveto{\pgfqpoint{0.056102in}{0.096598in}}{\pgfqpoint{0.028635in}{0.107975in}}{\pgfqpoint{0.000000in}{0.107975in}}%
\pgfpathcurveto{\pgfqpoint{-0.028635in}{0.107975in}}{\pgfqpoint{-0.056102in}{0.096598in}}{\pgfqpoint{-0.076350in}{0.076350in}}%
\pgfpathcurveto{\pgfqpoint{-0.096598in}{0.056102in}}{\pgfqpoint{-0.107975in}{0.028635in}}{\pgfqpoint{-0.107975in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107975in}{-0.028635in}}{\pgfqpoint{-0.096598in}{-0.056102in}}{\pgfqpoint{-0.076350in}{-0.076350in}}%
\pgfpathcurveto{\pgfqpoint{-0.056102in}{-0.096598in}}{\pgfqpoint{-0.028635in}{-0.107975in}}{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085862in}{-0.085862in}}{\pgfqpoint{0.085862in}{0.085862in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathcurveto{\pgfqpoint{0.022771in}{-0.085862in}}{\pgfqpoint{0.044612in}{-0.076815in}}{\pgfqpoint{0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.076815in}{-0.044612in}}{\pgfqpoint{0.085862in}{-0.022771in}}{\pgfqpoint{0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085862in}{0.022771in}}{\pgfqpoint{0.076815in}{0.044612in}}{\pgfqpoint{0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.044612in}{0.076815in}}{\pgfqpoint{0.022771in}{0.085862in}}{\pgfqpoint{0.000000in}{0.085862in}}%
\pgfpathcurveto{\pgfqpoint{-0.022771in}{0.085862in}}{\pgfqpoint{-0.044612in}{0.076815in}}{\pgfqpoint{-0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.076815in}{0.044612in}}{\pgfqpoint{-0.085862in}{0.022771in}}{\pgfqpoint{-0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085862in}{-0.022771in}}{\pgfqpoint{-0.076815in}{-0.044612in}}{\pgfqpoint{-0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.044612in}{-0.076815in}}{\pgfqpoint{-0.022771in}{-0.085862in}}{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085862in}{-0.085862in}}{\pgfqpoint{0.085862in}{0.085862in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathcurveto{\pgfqpoint{0.022771in}{-0.085862in}}{\pgfqpoint{0.044612in}{-0.076815in}}{\pgfqpoint{0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.076815in}{-0.044612in}}{\pgfqpoint{0.085862in}{-0.022771in}}{\pgfqpoint{0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085862in}{0.022771in}}{\pgfqpoint{0.076815in}{0.044612in}}{\pgfqpoint{0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.044612in}{0.076815in}}{\pgfqpoint{0.022771in}{0.085862in}}{\pgfqpoint{0.000000in}{0.085862in}}%
\pgfpathcurveto{\pgfqpoint{-0.022771in}{0.085862in}}{\pgfqpoint{-0.044612in}{0.076815in}}{\pgfqpoint{-0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.076815in}{0.044612in}}{\pgfqpoint{-0.085862in}{0.022771in}}{\pgfqpoint{-0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085862in}{-0.022771in}}{\pgfqpoint{-0.076815in}{-0.044612in}}{\pgfqpoint{-0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.044612in}{-0.076815in}}{\pgfqpoint{-0.022771in}{-0.085862in}}{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049995in}{-0.049995in}}{\pgfqpoint{0.049995in}{0.049995in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.049995in}}%
\pgfpathcurveto{\pgfqpoint{0.013259in}{-0.049995in}}{\pgfqpoint{0.025976in}{-0.044727in}}{\pgfqpoint{0.035352in}{-0.035352in}}%
\pgfpathcurveto{\pgfqpoint{0.044727in}{-0.025976in}}{\pgfqpoint{0.049995in}{-0.013259in}}{\pgfqpoint{0.049995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.049995in}{0.013259in}}{\pgfqpoint{0.044727in}{0.025976in}}{\pgfqpoint{0.035352in}{0.035352in}}%
\pgfpathcurveto{\pgfqpoint{0.025976in}{0.044727in}}{\pgfqpoint{0.013259in}{0.049995in}}{\pgfqpoint{0.000000in}{0.049995in}}%
\pgfpathcurveto{\pgfqpoint{-0.013259in}{0.049995in}}{\pgfqpoint{-0.025976in}{0.044727in}}{\pgfqpoint{-0.035352in}{0.035352in}}%
\pgfpathcurveto{\pgfqpoint{-0.044727in}{0.025976in}}{\pgfqpoint{-0.049995in}{0.013259in}}{\pgfqpoint{-0.049995in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.049995in}{-0.013259in}}{\pgfqpoint{-0.044727in}{-0.025976in}}{\pgfqpoint{-0.035352in}{-0.035352in}}%
\pgfpathcurveto{\pgfqpoint{-0.025976in}{-0.044727in}}{\pgfqpoint{-0.013259in}{-0.049995in}}{\pgfqpoint{0.000000in}{-0.049995in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.049995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.064489in}{-0.064489in}}{\pgfqpoint{0.064489in}{0.064489in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathcurveto{\pgfqpoint{0.017103in}{-0.064489in}}{\pgfqpoint{0.033507in}{-0.057694in}}{\pgfqpoint{0.045601in}{-0.045601in}}%
\pgfpathcurveto{\pgfqpoint{0.057694in}{-0.033507in}}{\pgfqpoint{0.064489in}{-0.017103in}}{\pgfqpoint{0.064489in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.064489in}{0.017103in}}{\pgfqpoint{0.057694in}{0.033507in}}{\pgfqpoint{0.045601in}{0.045601in}}%
\pgfpathcurveto{\pgfqpoint{0.033507in}{0.057694in}}{\pgfqpoint{0.017103in}{0.064489in}}{\pgfqpoint{0.000000in}{0.064489in}}%
\pgfpathcurveto{\pgfqpoint{-0.017103in}{0.064489in}}{\pgfqpoint{-0.033507in}{0.057694in}}{\pgfqpoint{-0.045601in}{0.045601in}}%
\pgfpathcurveto{\pgfqpoint{-0.057694in}{0.033507in}}{\pgfqpoint{-0.064489in}{0.017103in}}{\pgfqpoint{-0.064489in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.064489in}{-0.017103in}}{\pgfqpoint{-0.057694in}{-0.033507in}}{\pgfqpoint{-0.045601in}{-0.045601in}}%
\pgfpathcurveto{\pgfqpoint{-0.033507in}{-0.057694in}}{\pgfqpoint{-0.017103in}{-0.064489in}}{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089779in}{-0.089779in}}{\pgfqpoint{0.089779in}{0.089779in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathcurveto{\pgfqpoint{0.023810in}{-0.089779in}}{\pgfqpoint{0.046647in}{-0.080319in}}{\pgfqpoint{0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.080319in}{-0.046647in}}{\pgfqpoint{0.089779in}{-0.023810in}}{\pgfqpoint{0.089779in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089779in}{0.023810in}}{\pgfqpoint{0.080319in}{0.046647in}}{\pgfqpoint{0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.046647in}{0.080319in}}{\pgfqpoint{0.023810in}{0.089779in}}{\pgfqpoint{0.000000in}{0.089779in}}%
\pgfpathcurveto{\pgfqpoint{-0.023810in}{0.089779in}}{\pgfqpoint{-0.046647in}{0.080319in}}{\pgfqpoint{-0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.080319in}{0.046647in}}{\pgfqpoint{-0.089779in}{0.023810in}}{\pgfqpoint{-0.089779in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089779in}{-0.023810in}}{\pgfqpoint{-0.080319in}{-0.046647in}}{\pgfqpoint{-0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.046647in}{-0.080319in}}{\pgfqpoint{-0.023810in}{-0.089779in}}{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089779in}{-0.089779in}}{\pgfqpoint{0.089779in}{0.089779in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathcurveto{\pgfqpoint{0.023810in}{-0.089779in}}{\pgfqpoint{0.046647in}{-0.080319in}}{\pgfqpoint{0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.080319in}{-0.046647in}}{\pgfqpoint{0.089779in}{-0.023810in}}{\pgfqpoint{0.089779in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089779in}{0.023810in}}{\pgfqpoint{0.080319in}{0.046647in}}{\pgfqpoint{0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.046647in}{0.080319in}}{\pgfqpoint{0.023810in}{0.089779in}}{\pgfqpoint{0.000000in}{0.089779in}}%
\pgfpathcurveto{\pgfqpoint{-0.023810in}{0.089779in}}{\pgfqpoint{-0.046647in}{0.080319in}}{\pgfqpoint{-0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.080319in}{0.046647in}}{\pgfqpoint{-0.089779in}{0.023810in}}{\pgfqpoint{-0.089779in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089779in}{-0.023810in}}{\pgfqpoint{-0.080319in}{-0.046647in}}{\pgfqpoint{-0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.046647in}{-0.080319in}}{\pgfqpoint{-0.023810in}{-0.089779in}}{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.064491in}{-0.064491in}}{\pgfqpoint{0.064491in}{0.064491in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.064491in}}%
\pgfpathcurveto{\pgfqpoint{0.017103in}{-0.064491in}}{\pgfqpoint{0.033508in}{-0.057695in}}{\pgfqpoint{0.045602in}{-0.045602in}}%
\pgfpathcurveto{\pgfqpoint{0.057695in}{-0.033508in}}{\pgfqpoint{0.064491in}{-0.017103in}}{\pgfqpoint{0.064491in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.064491in}{0.017103in}}{\pgfqpoint{0.057695in}{0.033508in}}{\pgfqpoint{0.045602in}{0.045602in}}%
\pgfpathcurveto{\pgfqpoint{0.033508in}{0.057695in}}{\pgfqpoint{0.017103in}{0.064491in}}{\pgfqpoint{0.000000in}{0.064491in}}%
\pgfpathcurveto{\pgfqpoint{-0.017103in}{0.064491in}}{\pgfqpoint{-0.033508in}{0.057695in}}{\pgfqpoint{-0.045602in}{0.045602in}}%
\pgfpathcurveto{\pgfqpoint{-0.057695in}{0.033508in}}{\pgfqpoint{-0.064491in}{0.017103in}}{\pgfqpoint{-0.064491in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.064491in}{-0.017103in}}{\pgfqpoint{-0.057695in}{-0.033508in}}{\pgfqpoint{-0.045602in}{-0.045602in}}%
\pgfpathcurveto{\pgfqpoint{-0.033508in}{-0.057695in}}{\pgfqpoint{-0.017103in}{-0.064491in}}{\pgfqpoint{0.000000in}{-0.064491in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.064491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062058in}{-0.062058in}}{\pgfqpoint{0.062058in}{0.062058in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathcurveto{\pgfqpoint{0.016458in}{-0.062058in}}{\pgfqpoint{0.032244in}{-0.055519in}}{\pgfqpoint{0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.055519in}{-0.032244in}}{\pgfqpoint{0.062058in}{-0.016458in}}{\pgfqpoint{0.062058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062058in}{0.016458in}}{\pgfqpoint{0.055519in}{0.032244in}}{\pgfqpoint{0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.032244in}{0.055519in}}{\pgfqpoint{0.016458in}{0.062058in}}{\pgfqpoint{0.000000in}{0.062058in}}%
\pgfpathcurveto{\pgfqpoint{-0.016458in}{0.062058in}}{\pgfqpoint{-0.032244in}{0.055519in}}{\pgfqpoint{-0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.055519in}{0.032244in}}{\pgfqpoint{-0.062058in}{0.016458in}}{\pgfqpoint{-0.062058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062058in}{-0.016458in}}{\pgfqpoint{-0.055519in}{-0.032244in}}{\pgfqpoint{-0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.032244in}{-0.055519in}}{\pgfqpoint{-0.016458in}{-0.062058in}}{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062058in}{-0.062058in}}{\pgfqpoint{0.062058in}{0.062058in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathcurveto{\pgfqpoint{0.016458in}{-0.062058in}}{\pgfqpoint{0.032244in}{-0.055519in}}{\pgfqpoint{0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.055519in}{-0.032244in}}{\pgfqpoint{0.062058in}{-0.016458in}}{\pgfqpoint{0.062058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062058in}{0.016458in}}{\pgfqpoint{0.055519in}{0.032244in}}{\pgfqpoint{0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.032244in}{0.055519in}}{\pgfqpoint{0.016458in}{0.062058in}}{\pgfqpoint{0.000000in}{0.062058in}}%
\pgfpathcurveto{\pgfqpoint{-0.016458in}{0.062058in}}{\pgfqpoint{-0.032244in}{0.055519in}}{\pgfqpoint{-0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.055519in}{0.032244in}}{\pgfqpoint{-0.062058in}{0.016458in}}{\pgfqpoint{-0.062058in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062058in}{-0.016458in}}{\pgfqpoint{-0.055519in}{-0.032244in}}{\pgfqpoint{-0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.032244in}{-0.055519in}}{\pgfqpoint{-0.016458in}{-0.062058in}}{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.062058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049996in}{-0.049996in}}{\pgfqpoint{0.049996in}{0.049996in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.049996in}}%
\pgfpathcurveto{\pgfqpoint{0.013259in}{-0.049996in}}{\pgfqpoint{0.025977in}{-0.044728in}}{\pgfqpoint{0.035352in}{-0.035352in}}%
\pgfpathcurveto{\pgfqpoint{0.044728in}{-0.025977in}}{\pgfqpoint{0.049996in}{-0.013259in}}{\pgfqpoint{0.049996in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.049996in}{0.013259in}}{\pgfqpoint{0.044728in}{0.025977in}}{\pgfqpoint{0.035352in}{0.035352in}}%
\pgfpathcurveto{\pgfqpoint{0.025977in}{0.044728in}}{\pgfqpoint{0.013259in}{0.049996in}}{\pgfqpoint{0.000000in}{0.049996in}}%
\pgfpathcurveto{\pgfqpoint{-0.013259in}{0.049996in}}{\pgfqpoint{-0.025977in}{0.044728in}}{\pgfqpoint{-0.035352in}{0.035352in}}%
\pgfpathcurveto{\pgfqpoint{-0.044728in}{0.025977in}}{\pgfqpoint{-0.049996in}{0.013259in}}{\pgfqpoint{-0.049996in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.049996in}{-0.013259in}}{\pgfqpoint{-0.044728in}{-0.025977in}}{\pgfqpoint{-0.035352in}{-0.035352in}}%
\pgfpathcurveto{\pgfqpoint{-0.025977in}{-0.044728in}}{\pgfqpoint{-0.013259in}{-0.049996in}}{\pgfqpoint{0.000000in}{-0.049996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.049996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.077713in}{-0.077713in}}{\pgfqpoint{0.077713in}{0.077713in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.077713in}}%
\pgfpathcurveto{\pgfqpoint{0.020610in}{-0.077713in}}{\pgfqpoint{0.040378in}{-0.069524in}}{\pgfqpoint{0.054951in}{-0.054951in}}%
\pgfpathcurveto{\pgfqpoint{0.069524in}{-0.040378in}}{\pgfqpoint{0.077713in}{-0.020610in}}{\pgfqpoint{0.077713in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.077713in}{0.020610in}}{\pgfqpoint{0.069524in}{0.040378in}}{\pgfqpoint{0.054951in}{0.054951in}}%
\pgfpathcurveto{\pgfqpoint{0.040378in}{0.069524in}}{\pgfqpoint{0.020610in}{0.077713in}}{\pgfqpoint{0.000000in}{0.077713in}}%
\pgfpathcurveto{\pgfqpoint{-0.020610in}{0.077713in}}{\pgfqpoint{-0.040378in}{0.069524in}}{\pgfqpoint{-0.054951in}{0.054951in}}%
\pgfpathcurveto{\pgfqpoint{-0.069524in}{0.040378in}}{\pgfqpoint{-0.077713in}{0.020610in}}{\pgfqpoint{-0.077713in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.077713in}{-0.020610in}}{\pgfqpoint{-0.069524in}{-0.040378in}}{\pgfqpoint{-0.054951in}{-0.054951in}}%
\pgfpathcurveto{\pgfqpoint{-0.040378in}{-0.069524in}}{\pgfqpoint{-0.020610in}{-0.077713in}}{\pgfqpoint{0.000000in}{-0.077713in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.077713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.077711in}{-0.077711in}}{\pgfqpoint{0.077711in}{0.077711in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.077711in}}%
\pgfpathcurveto{\pgfqpoint{0.020609in}{-0.077711in}}{\pgfqpoint{0.040377in}{-0.069523in}}{\pgfqpoint{0.054950in}{-0.054950in}}%
\pgfpathcurveto{\pgfqpoint{0.069523in}{-0.040377in}}{\pgfqpoint{0.077711in}{-0.020609in}}{\pgfqpoint{0.077711in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.077711in}{0.020609in}}{\pgfqpoint{0.069523in}{0.040377in}}{\pgfqpoint{0.054950in}{0.054950in}}%
\pgfpathcurveto{\pgfqpoint{0.040377in}{0.069523in}}{\pgfqpoint{0.020609in}{0.077711in}}{\pgfqpoint{0.000000in}{0.077711in}}%
\pgfpathcurveto{\pgfqpoint{-0.020609in}{0.077711in}}{\pgfqpoint{-0.040377in}{0.069523in}}{\pgfqpoint{-0.054950in}{0.054950in}}%
\pgfpathcurveto{\pgfqpoint{-0.069523in}{0.040377in}}{\pgfqpoint{-0.077711in}{0.020609in}}{\pgfqpoint{-0.077711in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.077711in}{-0.020609in}}{\pgfqpoint{-0.069523in}{-0.040377in}}{\pgfqpoint{-0.054950in}{-0.054950in}}%
\pgfpathcurveto{\pgfqpoint{-0.040377in}{-0.069523in}}{\pgfqpoint{-0.020609in}{-0.077711in}}{\pgfqpoint{0.000000in}{-0.077711in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.077711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.077712in}{-0.077712in}}{\pgfqpoint{0.077712in}{0.077712in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathcurveto{\pgfqpoint{0.020610in}{-0.077712in}}{\pgfqpoint{0.040378in}{-0.069524in}}{\pgfqpoint{0.054951in}{-0.054951in}}%
\pgfpathcurveto{\pgfqpoint{0.069524in}{-0.040378in}}{\pgfqpoint{0.077712in}{-0.020610in}}{\pgfqpoint{0.077712in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.077712in}{0.020610in}}{\pgfqpoint{0.069524in}{0.040378in}}{\pgfqpoint{0.054951in}{0.054951in}}%
\pgfpathcurveto{\pgfqpoint{0.040378in}{0.069524in}}{\pgfqpoint{0.020610in}{0.077712in}}{\pgfqpoint{0.000000in}{0.077712in}}%
\pgfpathcurveto{\pgfqpoint{-0.020610in}{0.077712in}}{\pgfqpoint{-0.040378in}{0.069524in}}{\pgfqpoint{-0.054951in}{0.054951in}}%
\pgfpathcurveto{\pgfqpoint{-0.069524in}{0.040378in}}{\pgfqpoint{-0.077712in}{0.020610in}}{\pgfqpoint{-0.077712in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.077712in}{-0.020610in}}{\pgfqpoint{-0.069524in}{-0.040378in}}{\pgfqpoint{-0.054951in}{-0.054951in}}%
\pgfpathcurveto{\pgfqpoint{-0.040378in}{-0.069524in}}{\pgfqpoint{-0.020610in}{-0.077712in}}{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.077712in}{-0.077712in}}{\pgfqpoint{0.077712in}{0.077712in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathcurveto{\pgfqpoint{0.020609in}{-0.077712in}}{\pgfqpoint{0.040377in}{-0.069523in}}{\pgfqpoint{0.054950in}{-0.054950in}}%
\pgfpathcurveto{\pgfqpoint{0.069523in}{-0.040377in}}{\pgfqpoint{0.077712in}{-0.020609in}}{\pgfqpoint{0.077712in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.077712in}{0.020609in}}{\pgfqpoint{0.069523in}{0.040377in}}{\pgfqpoint{0.054950in}{0.054950in}}%
\pgfpathcurveto{\pgfqpoint{0.040377in}{0.069523in}}{\pgfqpoint{0.020609in}{0.077712in}}{\pgfqpoint{0.000000in}{0.077712in}}%
\pgfpathcurveto{\pgfqpoint{-0.020609in}{0.077712in}}{\pgfqpoint{-0.040377in}{0.069523in}}{\pgfqpoint{-0.054950in}{0.054950in}}%
\pgfpathcurveto{\pgfqpoint{-0.069523in}{0.040377in}}{\pgfqpoint{-0.077712in}{0.020609in}}{\pgfqpoint{-0.077712in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.077712in}{-0.020609in}}{\pgfqpoint{-0.069523in}{-0.040377in}}{\pgfqpoint{-0.054950in}{-0.054950in}}%
\pgfpathcurveto{\pgfqpoint{-0.040377in}{-0.069523in}}{\pgfqpoint{-0.020609in}{-0.077712in}}{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.077712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.071367in}{-0.071367in}}{\pgfqpoint{0.071367in}{0.071367in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathcurveto{\pgfqpoint{0.018927in}{-0.071367in}}{\pgfqpoint{0.037081in}{-0.063847in}}{\pgfqpoint{0.050464in}{-0.050464in}}%
\pgfpathcurveto{\pgfqpoint{0.063847in}{-0.037081in}}{\pgfqpoint{0.071367in}{-0.018927in}}{\pgfqpoint{0.071367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.071367in}{0.018927in}}{\pgfqpoint{0.063847in}{0.037081in}}{\pgfqpoint{0.050464in}{0.050464in}}%
\pgfpathcurveto{\pgfqpoint{0.037081in}{0.063847in}}{\pgfqpoint{0.018927in}{0.071367in}}{\pgfqpoint{0.000000in}{0.071367in}}%
\pgfpathcurveto{\pgfqpoint{-0.018927in}{0.071367in}}{\pgfqpoint{-0.037081in}{0.063847in}}{\pgfqpoint{-0.050464in}{0.050464in}}%
\pgfpathcurveto{\pgfqpoint{-0.063847in}{0.037081in}}{\pgfqpoint{-0.071367in}{0.018927in}}{\pgfqpoint{-0.071367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.071367in}{-0.018927in}}{\pgfqpoint{-0.063847in}{-0.037081in}}{\pgfqpoint{-0.050464in}{-0.050464in}}%
\pgfpathcurveto{\pgfqpoint{-0.037081in}{-0.063847in}}{\pgfqpoint{-0.018927in}{-0.071367in}}{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.071367in}{-0.071367in}}{\pgfqpoint{0.071367in}{0.071367in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathcurveto{\pgfqpoint{0.018927in}{-0.071367in}}{\pgfqpoint{0.037081in}{-0.063847in}}{\pgfqpoint{0.050464in}{-0.050464in}}%
\pgfpathcurveto{\pgfqpoint{0.063847in}{-0.037081in}}{\pgfqpoint{0.071367in}{-0.018927in}}{\pgfqpoint{0.071367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.071367in}{0.018927in}}{\pgfqpoint{0.063847in}{0.037081in}}{\pgfqpoint{0.050464in}{0.050464in}}%
\pgfpathcurveto{\pgfqpoint{0.037081in}{0.063847in}}{\pgfqpoint{0.018927in}{0.071367in}}{\pgfqpoint{0.000000in}{0.071367in}}%
\pgfpathcurveto{\pgfqpoint{-0.018927in}{0.071367in}}{\pgfqpoint{-0.037081in}{0.063847in}}{\pgfqpoint{-0.050464in}{0.050464in}}%
\pgfpathcurveto{\pgfqpoint{-0.063847in}{0.037081in}}{\pgfqpoint{-0.071367in}{0.018927in}}{\pgfqpoint{-0.071367in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.071367in}{-0.018927in}}{\pgfqpoint{-0.063847in}{-0.037081in}}{\pgfqpoint{-0.050464in}{-0.050464in}}%
\pgfpathcurveto{\pgfqpoint{-0.037081in}{-0.063847in}}{\pgfqpoint{-0.018927in}{-0.071367in}}{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.071367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063103in}{-0.063103in}}{\pgfqpoint{0.063103in}{0.063103in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063103in}}%
\pgfpathcurveto{\pgfqpoint{0.016735in}{-0.063103in}}{\pgfqpoint{0.032787in}{-0.056454in}}{\pgfqpoint{0.044621in}{-0.044621in}}%
\pgfpathcurveto{\pgfqpoint{0.056454in}{-0.032787in}}{\pgfqpoint{0.063103in}{-0.016735in}}{\pgfqpoint{0.063103in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063103in}{0.016735in}}{\pgfqpoint{0.056454in}{0.032787in}}{\pgfqpoint{0.044621in}{0.044621in}}%
\pgfpathcurveto{\pgfqpoint{0.032787in}{0.056454in}}{\pgfqpoint{0.016735in}{0.063103in}}{\pgfqpoint{0.000000in}{0.063103in}}%
\pgfpathcurveto{\pgfqpoint{-0.016735in}{0.063103in}}{\pgfqpoint{-0.032787in}{0.056454in}}{\pgfqpoint{-0.044621in}{0.044621in}}%
\pgfpathcurveto{\pgfqpoint{-0.056454in}{0.032787in}}{\pgfqpoint{-0.063103in}{0.016735in}}{\pgfqpoint{-0.063103in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063103in}{-0.016735in}}{\pgfqpoint{-0.056454in}{-0.032787in}}{\pgfqpoint{-0.044621in}{-0.044621in}}%
\pgfpathcurveto{\pgfqpoint{-0.032787in}{-0.056454in}}{\pgfqpoint{-0.016735in}{-0.063103in}}{\pgfqpoint{0.000000in}{-0.063103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089778in}{-0.089778in}}{\pgfqpoint{0.089778in}{0.089778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathcurveto{\pgfqpoint{0.023809in}{-0.089778in}}{\pgfqpoint{0.046647in}{-0.080318in}}{\pgfqpoint{0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.080318in}{-0.046647in}}{\pgfqpoint{0.089778in}{-0.023809in}}{\pgfqpoint{0.089778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089778in}{0.023809in}}{\pgfqpoint{0.080318in}{0.046647in}}{\pgfqpoint{0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{0.046647in}{0.080318in}}{\pgfqpoint{0.023809in}{0.089778in}}{\pgfqpoint{0.000000in}{0.089778in}}%
\pgfpathcurveto{\pgfqpoint{-0.023809in}{0.089778in}}{\pgfqpoint{-0.046647in}{0.080318in}}{\pgfqpoint{-0.063483in}{0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.080318in}{0.046647in}}{\pgfqpoint{-0.089778in}{0.023809in}}{\pgfqpoint{-0.089778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089778in}{-0.023809in}}{\pgfqpoint{-0.080318in}{-0.046647in}}{\pgfqpoint{-0.063483in}{-0.063483in}}%
\pgfpathcurveto{\pgfqpoint{-0.046647in}{-0.080318in}}{\pgfqpoint{-0.023809in}{-0.089778in}}{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.064488in}{-0.064488in}}{\pgfqpoint{0.064488in}{0.064488in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.064488in}}%
\pgfpathcurveto{\pgfqpoint{0.017102in}{-0.064488in}}{\pgfqpoint{0.033507in}{-0.057693in}}{\pgfqpoint{0.045600in}{-0.045600in}}%
\pgfpathcurveto{\pgfqpoint{0.057693in}{-0.033507in}}{\pgfqpoint{0.064488in}{-0.017102in}}{\pgfqpoint{0.064488in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.064488in}{0.017102in}}{\pgfqpoint{0.057693in}{0.033507in}}{\pgfqpoint{0.045600in}{0.045600in}}%
\pgfpathcurveto{\pgfqpoint{0.033507in}{0.057693in}}{\pgfqpoint{0.017102in}{0.064488in}}{\pgfqpoint{0.000000in}{0.064488in}}%
\pgfpathcurveto{\pgfqpoint{-0.017102in}{0.064488in}}{\pgfqpoint{-0.033507in}{0.057693in}}{\pgfqpoint{-0.045600in}{0.045600in}}%
\pgfpathcurveto{\pgfqpoint{-0.057693in}{0.033507in}}{\pgfqpoint{-0.064488in}{0.017102in}}{\pgfqpoint{-0.064488in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.064488in}{-0.017102in}}{\pgfqpoint{-0.057693in}{-0.033507in}}{\pgfqpoint{-0.045600in}{-0.045600in}}%
\pgfpathcurveto{\pgfqpoint{-0.033507in}{-0.057693in}}{\pgfqpoint{-0.017102in}{-0.064488in}}{\pgfqpoint{0.000000in}{-0.064488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.064488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.064489in}{-0.064489in}}{\pgfqpoint{0.064489in}{0.064489in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathcurveto{\pgfqpoint{0.017103in}{-0.064489in}}{\pgfqpoint{0.033507in}{-0.057694in}}{\pgfqpoint{0.045600in}{-0.045600in}}%
\pgfpathcurveto{\pgfqpoint{0.057694in}{-0.033507in}}{\pgfqpoint{0.064489in}{-0.017103in}}{\pgfqpoint{0.064489in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.064489in}{0.017103in}}{\pgfqpoint{0.057694in}{0.033507in}}{\pgfqpoint{0.045600in}{0.045600in}}%
\pgfpathcurveto{\pgfqpoint{0.033507in}{0.057694in}}{\pgfqpoint{0.017103in}{0.064489in}}{\pgfqpoint{0.000000in}{0.064489in}}%
\pgfpathcurveto{\pgfqpoint{-0.017103in}{0.064489in}}{\pgfqpoint{-0.033507in}{0.057694in}}{\pgfqpoint{-0.045600in}{0.045600in}}%
\pgfpathcurveto{\pgfqpoint{-0.057694in}{0.033507in}}{\pgfqpoint{-0.064489in}{0.017103in}}{\pgfqpoint{-0.064489in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.064489in}{-0.017103in}}{\pgfqpoint{-0.057694in}{-0.033507in}}{\pgfqpoint{-0.045600in}{-0.045600in}}%
\pgfpathcurveto{\pgfqpoint{-0.033507in}{-0.057694in}}{\pgfqpoint{-0.017103in}{-0.064489in}}{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.064489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.089778in}{-0.089778in}}{\pgfqpoint{0.089778in}{0.089778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathcurveto{\pgfqpoint{0.023809in}{-0.089778in}}{\pgfqpoint{0.046647in}{-0.080318in}}{\pgfqpoint{0.063482in}{-0.063482in}}%
\pgfpathcurveto{\pgfqpoint{0.080318in}{-0.046647in}}{\pgfqpoint{0.089778in}{-0.023809in}}{\pgfqpoint{0.089778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.089778in}{0.023809in}}{\pgfqpoint{0.080318in}{0.046647in}}{\pgfqpoint{0.063482in}{0.063482in}}%
\pgfpathcurveto{\pgfqpoint{0.046647in}{0.080318in}}{\pgfqpoint{0.023809in}{0.089778in}}{\pgfqpoint{0.000000in}{0.089778in}}%
\pgfpathcurveto{\pgfqpoint{-0.023809in}{0.089778in}}{\pgfqpoint{-0.046647in}{0.080318in}}{\pgfqpoint{-0.063482in}{0.063482in}}%
\pgfpathcurveto{\pgfqpoint{-0.080318in}{0.046647in}}{\pgfqpoint{-0.089778in}{0.023809in}}{\pgfqpoint{-0.089778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.089778in}{-0.023809in}}{\pgfqpoint{-0.080318in}{-0.046647in}}{\pgfqpoint{-0.063482in}{-0.063482in}}%
\pgfpathcurveto{\pgfqpoint{-0.046647in}{-0.080318in}}{\pgfqpoint{-0.023809in}{-0.089778in}}{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.089778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062057in}{-0.062057in}}{\pgfqpoint{0.062057in}{0.062057in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathcurveto{\pgfqpoint{0.016458in}{-0.062057in}}{\pgfqpoint{0.032243in}{-0.055518in}}{\pgfqpoint{0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.055518in}{-0.032243in}}{\pgfqpoint{0.062057in}{-0.016458in}}{\pgfqpoint{0.062057in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062057in}{0.016458in}}{\pgfqpoint{0.055518in}{0.032243in}}{\pgfqpoint{0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.032243in}{0.055518in}}{\pgfqpoint{0.016458in}{0.062057in}}{\pgfqpoint{0.000000in}{0.062057in}}%
\pgfpathcurveto{\pgfqpoint{-0.016458in}{0.062057in}}{\pgfqpoint{-0.032243in}{0.055518in}}{\pgfqpoint{-0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.055518in}{0.032243in}}{\pgfqpoint{-0.062057in}{0.016458in}}{\pgfqpoint{-0.062057in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062057in}{-0.016458in}}{\pgfqpoint{-0.055518in}{-0.032243in}}{\pgfqpoint{-0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.032243in}{-0.055518in}}{\pgfqpoint{-0.016458in}{-0.062057in}}{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062057in}{-0.062057in}}{\pgfqpoint{0.062057in}{0.062057in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathcurveto{\pgfqpoint{0.016458in}{-0.062057in}}{\pgfqpoint{0.032244in}{-0.055518in}}{\pgfqpoint{0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.055518in}{-0.032244in}}{\pgfqpoint{0.062057in}{-0.016458in}}{\pgfqpoint{0.062057in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062057in}{0.016458in}}{\pgfqpoint{0.055518in}{0.032244in}}{\pgfqpoint{0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{0.032244in}{0.055518in}}{\pgfqpoint{0.016458in}{0.062057in}}{\pgfqpoint{0.000000in}{0.062057in}}%
\pgfpathcurveto{\pgfqpoint{-0.016458in}{0.062057in}}{\pgfqpoint{-0.032244in}{0.055518in}}{\pgfqpoint{-0.043881in}{0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.055518in}{0.032244in}}{\pgfqpoint{-0.062057in}{0.016458in}}{\pgfqpoint{-0.062057in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062057in}{-0.016458in}}{\pgfqpoint{-0.055518in}{-0.032244in}}{\pgfqpoint{-0.043881in}{-0.043881in}}%
\pgfpathcurveto{\pgfqpoint{-0.032244in}{-0.055518in}}{\pgfqpoint{-0.016458in}{-0.062057in}}{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.062057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022788in}{-0.022788in}}{\pgfqpoint{0.022788in}{0.022788in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022788in}}%
\pgfpathcurveto{\pgfqpoint{0.006043in}{-0.022788in}}{\pgfqpoint{0.011840in}{-0.020387in}}{\pgfqpoint{0.016114in}{-0.016114in}}%
\pgfpathcurveto{\pgfqpoint{0.020387in}{-0.011840in}}{\pgfqpoint{0.022788in}{-0.006043in}}{\pgfqpoint{0.022788in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022788in}{0.006043in}}{\pgfqpoint{0.020387in}{0.011840in}}{\pgfqpoint{0.016114in}{0.016114in}}%
\pgfpathcurveto{\pgfqpoint{0.011840in}{0.020387in}}{\pgfqpoint{0.006043in}{0.022788in}}{\pgfqpoint{0.000000in}{0.022788in}}%
\pgfpathcurveto{\pgfqpoint{-0.006043in}{0.022788in}}{\pgfqpoint{-0.011840in}{0.020387in}}{\pgfqpoint{-0.016114in}{0.016114in}}%
\pgfpathcurveto{\pgfqpoint{-0.020387in}{0.011840in}}{\pgfqpoint{-0.022788in}{0.006043in}}{\pgfqpoint{-0.022788in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022788in}{-0.006043in}}{\pgfqpoint{-0.020387in}{-0.011840in}}{\pgfqpoint{-0.016114in}{-0.016114in}}%
\pgfpathcurveto{\pgfqpoint{-0.011840in}{-0.020387in}}{\pgfqpoint{-0.006043in}{-0.022788in}}{\pgfqpoint{0.000000in}{-0.022788in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086717in}{-0.086717in}}{\pgfqpoint{0.086717in}{0.086717in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathcurveto{\pgfqpoint{0.022998in}{-0.086717in}}{\pgfqpoint{0.045056in}{-0.077580in}}{\pgfqpoint{0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.077580in}{-0.045056in}}{\pgfqpoint{0.086717in}{-0.022998in}}{\pgfqpoint{0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086717in}{0.022998in}}{\pgfqpoint{0.077580in}{0.045056in}}{\pgfqpoint{0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.045056in}{0.077580in}}{\pgfqpoint{0.022998in}{0.086717in}}{\pgfqpoint{0.000000in}{0.086717in}}%
\pgfpathcurveto{\pgfqpoint{-0.022998in}{0.086717in}}{\pgfqpoint{-0.045056in}{0.077580in}}{\pgfqpoint{-0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.077580in}{0.045056in}}{\pgfqpoint{-0.086717in}{0.022998in}}{\pgfqpoint{-0.086717in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086717in}{-0.022998in}}{\pgfqpoint{-0.077580in}{-0.045056in}}{\pgfqpoint{-0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.045056in}{-0.077580in}}{\pgfqpoint{-0.022998in}{-0.086717in}}{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107974in}{-0.107974in}}{\pgfqpoint{0.107974in}{0.107974in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathcurveto{\pgfqpoint{0.028635in}{-0.107974in}}{\pgfqpoint{0.056101in}{-0.096598in}}{\pgfqpoint{0.076349in}{-0.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.096598in}{-0.056101in}}{\pgfqpoint{0.107974in}{-0.028635in}}{\pgfqpoint{0.107974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107974in}{0.028635in}}{\pgfqpoint{0.096598in}{0.056101in}}{\pgfqpoint{0.076349in}{0.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.056101in}{0.096598in}}{\pgfqpoint{0.028635in}{0.107974in}}{\pgfqpoint{0.000000in}{0.107974in}}%
\pgfpathcurveto{\pgfqpoint{-0.028635in}{0.107974in}}{\pgfqpoint{-0.056101in}{0.096598in}}{\pgfqpoint{-0.076349in}{0.076349in}}%
\pgfpathcurveto{\pgfqpoint{-0.096598in}{0.056101in}}{\pgfqpoint{-0.107974in}{0.028635in}}{\pgfqpoint{-0.107974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107974in}{-0.028635in}}{\pgfqpoint{-0.096598in}{-0.056101in}}{\pgfqpoint{-0.076349in}{-0.076349in}}%
\pgfpathcurveto{\pgfqpoint{-0.056101in}{-0.096598in}}{\pgfqpoint{-0.028635in}{-0.107974in}}{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.107974in}{-0.107974in}}{\pgfqpoint{0.107974in}{0.107974in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathcurveto{\pgfqpoint{0.028635in}{-0.107974in}}{\pgfqpoint{0.056101in}{-0.096597in}}{\pgfqpoint{0.076349in}{-0.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.096597in}{-0.056101in}}{\pgfqpoint{0.107974in}{-0.028635in}}{\pgfqpoint{0.107974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.107974in}{0.028635in}}{\pgfqpoint{0.096597in}{0.056101in}}{\pgfqpoint{0.076349in}{0.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.056101in}{0.096597in}}{\pgfqpoint{0.028635in}{0.107974in}}{\pgfqpoint{0.000000in}{0.107974in}}%
\pgfpathcurveto{\pgfqpoint{-0.028635in}{0.107974in}}{\pgfqpoint{-0.056101in}{0.096597in}}{\pgfqpoint{-0.076349in}{0.076349in}}%
\pgfpathcurveto{\pgfqpoint{-0.096597in}{0.056101in}}{\pgfqpoint{-0.107974in}{0.028635in}}{\pgfqpoint{-0.107974in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.107974in}{-0.028635in}}{\pgfqpoint{-0.096597in}{-0.056101in}}{\pgfqpoint{-0.076349in}{-0.076349in}}%
\pgfpathcurveto{\pgfqpoint{-0.056101in}{-0.096597in}}{\pgfqpoint{-0.028635in}{-0.107974in}}{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.107974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.086716in}{-0.086716in}}{\pgfqpoint{0.086716in}{0.086716in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.086716in}}%
\pgfpathcurveto{\pgfqpoint{0.022997in}{-0.086716in}}{\pgfqpoint{0.045056in}{-0.077579in}}{\pgfqpoint{0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.077579in}{-0.045056in}}{\pgfqpoint{0.086716in}{-0.022997in}}{\pgfqpoint{0.086716in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.086716in}{0.022997in}}{\pgfqpoint{0.077579in}{0.045056in}}{\pgfqpoint{0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{0.045056in}{0.077579in}}{\pgfqpoint{0.022997in}{0.086716in}}{\pgfqpoint{0.000000in}{0.086716in}}%
\pgfpathcurveto{\pgfqpoint{-0.022997in}{0.086716in}}{\pgfqpoint{-0.045056in}{0.077579in}}{\pgfqpoint{-0.061318in}{0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.077579in}{0.045056in}}{\pgfqpoint{-0.086716in}{0.022997in}}{\pgfqpoint{-0.086716in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.086716in}{-0.022997in}}{\pgfqpoint{-0.077579in}{-0.045056in}}{\pgfqpoint{-0.061318in}{-0.061318in}}%
\pgfpathcurveto{\pgfqpoint{-0.045056in}{-0.077579in}}{\pgfqpoint{-0.022997in}{-0.086716in}}{\pgfqpoint{0.000000in}{-0.086716in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.086716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085862in}{-0.085862in}}{\pgfqpoint{0.085862in}{0.085862in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathcurveto{\pgfqpoint{0.022771in}{-0.085862in}}{\pgfqpoint{0.044612in}{-0.076815in}}{\pgfqpoint{0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.076815in}{-0.044612in}}{\pgfqpoint{0.085862in}{-0.022771in}}{\pgfqpoint{0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085862in}{0.022771in}}{\pgfqpoint{0.076815in}{0.044612in}}{\pgfqpoint{0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{0.044612in}{0.076815in}}{\pgfqpoint{0.022771in}{0.085862in}}{\pgfqpoint{0.000000in}{0.085862in}}%
\pgfpathcurveto{\pgfqpoint{-0.022771in}{0.085862in}}{\pgfqpoint{-0.044612in}{0.076815in}}{\pgfqpoint{-0.060714in}{0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.076815in}{0.044612in}}{\pgfqpoint{-0.085862in}{0.022771in}}{\pgfqpoint{-0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085862in}{-0.022771in}}{\pgfqpoint{-0.076815in}{-0.044612in}}{\pgfqpoint{-0.060714in}{-0.060714in}}%
\pgfpathcurveto{\pgfqpoint{-0.044612in}{-0.076815in}}{\pgfqpoint{-0.022771in}{-0.085862in}}{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085862in}{-0.085862in}}{\pgfqpoint{0.085862in}{0.085862in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathcurveto{\pgfqpoint{0.022771in}{-0.085862in}}{\pgfqpoint{0.044612in}{-0.076815in}}{\pgfqpoint{0.060713in}{-0.060713in}}%
\pgfpathcurveto{\pgfqpoint{0.076815in}{-0.044612in}}{\pgfqpoint{0.085862in}{-0.022771in}}{\pgfqpoint{0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.085862in}{0.022771in}}{\pgfqpoint{0.076815in}{0.044612in}}{\pgfqpoint{0.060713in}{0.060713in}}%
\pgfpathcurveto{\pgfqpoint{0.044612in}{0.076815in}}{\pgfqpoint{0.022771in}{0.085862in}}{\pgfqpoint{0.000000in}{0.085862in}}%
\pgfpathcurveto{\pgfqpoint{-0.022771in}{0.085862in}}{\pgfqpoint{-0.044612in}{0.076815in}}{\pgfqpoint{-0.060713in}{0.060713in}}%
\pgfpathcurveto{\pgfqpoint{-0.076815in}{0.044612in}}{\pgfqpoint{-0.085862in}{0.022771in}}{\pgfqpoint{-0.085862in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.085862in}{-0.022771in}}{\pgfqpoint{-0.076815in}{-0.044612in}}{\pgfqpoint{-0.060713in}{-0.060713in}}%
\pgfpathcurveto{\pgfqpoint{-0.044612in}{-0.076815in}}{\pgfqpoint{-0.022771in}{-0.085862in}}{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
