%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069338in}{-0.069338in}}{\pgfqpoint{0.069338in}{0.069338in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069338in}}%
\pgfpathcurveto{\pgfqpoint{0.018389in}{-0.069338in}}{\pgfqpoint{0.036027in}{-0.062032in}}{\pgfqpoint{0.049030in}{-0.049030in}}%
\pgfpathcurveto{\pgfqpoint{0.062032in}{-0.036027in}}{\pgfqpoint{0.069338in}{-0.018389in}}{\pgfqpoint{0.069338in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069338in}{0.018389in}}{\pgfqpoint{0.062032in}{0.036027in}}{\pgfqpoint{0.049030in}{0.049030in}}%
\pgfpathcurveto{\pgfqpoint{0.036027in}{0.062032in}}{\pgfqpoint{0.018389in}{0.069338in}}{\pgfqpoint{0.000000in}{0.069338in}}%
\pgfpathcurveto{\pgfqpoint{-0.018389in}{0.069338in}}{\pgfqpoint{-0.036027in}{0.062032in}}{\pgfqpoint{-0.049030in}{0.049030in}}%
\pgfpathcurveto{\pgfqpoint{-0.062032in}{0.036027in}}{\pgfqpoint{-0.069338in}{0.018389in}}{\pgfqpoint{-0.069338in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069338in}{-0.018389in}}{\pgfqpoint{-0.062032in}{-0.036027in}}{\pgfqpoint{-0.049030in}{-0.049030in}}%
\pgfpathcurveto{\pgfqpoint{-0.036027in}{-0.062032in}}{\pgfqpoint{-0.018389in}{-0.069338in}}{\pgfqpoint{0.000000in}{-0.069338in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.106473in}{-0.106473in}}{\pgfqpoint{0.106473in}{0.106473in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathcurveto{\pgfqpoint{0.028237in}{-0.106473in}}{\pgfqpoint{0.055321in}{-0.095254in}}{\pgfqpoint{0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.095254in}{-0.055321in}}{\pgfqpoint{0.106473in}{-0.028237in}}{\pgfqpoint{0.106473in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.106473in}{0.028237in}}{\pgfqpoint{0.095254in}{0.055321in}}{\pgfqpoint{0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.055321in}{0.095254in}}{\pgfqpoint{0.028237in}{0.106473in}}{\pgfqpoint{0.000000in}{0.106473in}}%
\pgfpathcurveto{\pgfqpoint{-0.028237in}{0.106473in}}{\pgfqpoint{-0.055321in}{0.095254in}}{\pgfqpoint{-0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.095254in}{0.055321in}}{\pgfqpoint{-0.106473in}{0.028237in}}{\pgfqpoint{-0.106473in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.106473in}{-0.028237in}}{\pgfqpoint{-0.095254in}{-0.055321in}}{\pgfqpoint{-0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.055321in}{-0.095254in}}{\pgfqpoint{-0.028237in}{-0.106473in}}{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078288in}{-0.078288in}}{\pgfqpoint{0.078288in}{0.078288in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathcurveto{\pgfqpoint{0.020762in}{-0.078288in}}{\pgfqpoint{0.040677in}{-0.070039in}}{\pgfqpoint{0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.070039in}{-0.040677in}}{\pgfqpoint{0.078288in}{-0.020762in}}{\pgfqpoint{0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078288in}{0.020762in}}{\pgfqpoint{0.070039in}{0.040677in}}{\pgfqpoint{0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.040677in}{0.070039in}}{\pgfqpoint{0.020762in}{0.078288in}}{\pgfqpoint{0.000000in}{0.078288in}}%
\pgfpathcurveto{\pgfqpoint{-0.020762in}{0.078288in}}{\pgfqpoint{-0.040677in}{0.070039in}}{\pgfqpoint{-0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.070039in}{0.040677in}}{\pgfqpoint{-0.078288in}{0.020762in}}{\pgfqpoint{-0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078288in}{-0.020762in}}{\pgfqpoint{-0.070039in}{-0.040677in}}{\pgfqpoint{-0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.040677in}{-0.070039in}}{\pgfqpoint{-0.020762in}{-0.078288in}}{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024514in}{-0.024514in}}{\pgfqpoint{0.024514in}{0.024514in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024514in}}%
\pgfpathcurveto{\pgfqpoint{0.006501in}{-0.024514in}}{\pgfqpoint{0.012737in}{-0.021931in}}{\pgfqpoint{0.017334in}{-0.017334in}}%
\pgfpathcurveto{\pgfqpoint{0.021931in}{-0.012737in}}{\pgfqpoint{0.024514in}{-0.006501in}}{\pgfqpoint{0.024514in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024514in}{0.006501in}}{\pgfqpoint{0.021931in}{0.012737in}}{\pgfqpoint{0.017334in}{0.017334in}}%
\pgfpathcurveto{\pgfqpoint{0.012737in}{0.021931in}}{\pgfqpoint{0.006501in}{0.024514in}}{\pgfqpoint{0.000000in}{0.024514in}}%
\pgfpathcurveto{\pgfqpoint{-0.006501in}{0.024514in}}{\pgfqpoint{-0.012737in}{0.021931in}}{\pgfqpoint{-0.017334in}{0.017334in}}%
\pgfpathcurveto{\pgfqpoint{-0.021931in}{0.012737in}}{\pgfqpoint{-0.024514in}{0.006501in}}{\pgfqpoint{-0.024514in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024514in}{-0.006501in}}{\pgfqpoint{-0.021931in}{-0.012737in}}{\pgfqpoint{-0.017334in}{-0.017334in}}%
\pgfpathcurveto{\pgfqpoint{-0.012737in}{-0.021931in}}{\pgfqpoint{-0.006501in}{-0.024514in}}{\pgfqpoint{0.000000in}{-0.024514in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078288in}{-0.078288in}}{\pgfqpoint{0.078288in}{0.078288in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathcurveto{\pgfqpoint{0.020762in}{-0.078288in}}{\pgfqpoint{0.040677in}{-0.070039in}}{\pgfqpoint{0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.070039in}{-0.040677in}}{\pgfqpoint{0.078288in}{-0.020762in}}{\pgfqpoint{0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078288in}{0.020762in}}{\pgfqpoint{0.070039in}{0.040677in}}{\pgfqpoint{0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.040677in}{0.070039in}}{\pgfqpoint{0.020762in}{0.078288in}}{\pgfqpoint{0.000000in}{0.078288in}}%
\pgfpathcurveto{\pgfqpoint{-0.020762in}{0.078288in}}{\pgfqpoint{-0.040677in}{0.070039in}}{\pgfqpoint{-0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.070039in}{0.040677in}}{\pgfqpoint{-0.078288in}{0.020762in}}{\pgfqpoint{-0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078288in}{-0.020762in}}{\pgfqpoint{-0.070039in}{-0.040677in}}{\pgfqpoint{-0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.040677in}{-0.070039in}}{\pgfqpoint{-0.020762in}{-0.078288in}}{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.106473in}{-0.106473in}}{\pgfqpoint{0.106473in}{0.106473in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathcurveto{\pgfqpoint{0.028237in}{-0.106473in}}{\pgfqpoint{0.055321in}{-0.095254in}}{\pgfqpoint{0.075288in}{-0.075288in}}%
\pgfpathcurveto{\pgfqpoint{0.095254in}{-0.055321in}}{\pgfqpoint{0.106473in}{-0.028237in}}{\pgfqpoint{0.106473in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.106473in}{0.028237in}}{\pgfqpoint{0.095254in}{0.055321in}}{\pgfqpoint{0.075288in}{0.075288in}}%
\pgfpathcurveto{\pgfqpoint{0.055321in}{0.095254in}}{\pgfqpoint{0.028237in}{0.106473in}}{\pgfqpoint{0.000000in}{0.106473in}}%
\pgfpathcurveto{\pgfqpoint{-0.028237in}{0.106473in}}{\pgfqpoint{-0.055321in}{0.095254in}}{\pgfqpoint{-0.075288in}{0.075288in}}%
\pgfpathcurveto{\pgfqpoint{-0.095254in}{0.055321in}}{\pgfqpoint{-0.106473in}{0.028237in}}{\pgfqpoint{-0.106473in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.106473in}{-0.028237in}}{\pgfqpoint{-0.095254in}{-0.055321in}}{\pgfqpoint{-0.075288in}{-0.075288in}}%
\pgfpathcurveto{\pgfqpoint{-0.055321in}{-0.095254in}}{\pgfqpoint{-0.028237in}{-0.106473in}}{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.106473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076341in}{-0.076341in}}{\pgfqpoint{0.076341in}{0.076341in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathcurveto{\pgfqpoint{0.020246in}{-0.076341in}}{\pgfqpoint{0.039665in}{-0.068297in}}{\pgfqpoint{0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.068297in}{-0.039665in}}{\pgfqpoint{0.076341in}{-0.020246in}}{\pgfqpoint{0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076341in}{0.020246in}}{\pgfqpoint{0.068297in}{0.039665in}}{\pgfqpoint{0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.039665in}{0.068297in}}{\pgfqpoint{0.020246in}{0.076341in}}{\pgfqpoint{0.000000in}{0.076341in}}%
\pgfpathcurveto{\pgfqpoint{-0.020246in}{0.076341in}}{\pgfqpoint{-0.039665in}{0.068297in}}{\pgfqpoint{-0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.068297in}{0.039665in}}{\pgfqpoint{-0.076341in}{0.020246in}}{\pgfqpoint{-0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076341in}{-0.020246in}}{\pgfqpoint{-0.068297in}{-0.039665in}}{\pgfqpoint{-0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.039665in}{-0.068297in}}{\pgfqpoint{-0.020246in}{-0.076341in}}{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076341in}{-0.076341in}}{\pgfqpoint{0.076341in}{0.076341in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathcurveto{\pgfqpoint{0.020246in}{-0.076341in}}{\pgfqpoint{0.039665in}{-0.068297in}}{\pgfqpoint{0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.068297in}{-0.039665in}}{\pgfqpoint{0.076341in}{-0.020246in}}{\pgfqpoint{0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076341in}{0.020246in}}{\pgfqpoint{0.068297in}{0.039665in}}{\pgfqpoint{0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.039665in}{0.068297in}}{\pgfqpoint{0.020246in}{0.076341in}}{\pgfqpoint{0.000000in}{0.076341in}}%
\pgfpathcurveto{\pgfqpoint{-0.020246in}{0.076341in}}{\pgfqpoint{-0.039665in}{0.068297in}}{\pgfqpoint{-0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.068297in}{0.039665in}}{\pgfqpoint{-0.076341in}{0.020246in}}{\pgfqpoint{-0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076341in}{-0.020246in}}{\pgfqpoint{-0.068297in}{-0.039665in}}{\pgfqpoint{-0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.039665in}{-0.068297in}}{\pgfqpoint{-0.020246in}{-0.076341in}}{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043911in}{-0.043911in}}{\pgfqpoint{0.043911in}{0.043911in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043911in}}%
\pgfpathcurveto{\pgfqpoint{0.011645in}{-0.043911in}}{\pgfqpoint{0.022815in}{-0.039285in}}{\pgfqpoint{0.031050in}{-0.031050in}}%
\pgfpathcurveto{\pgfqpoint{0.039285in}{-0.022815in}}{\pgfqpoint{0.043911in}{-0.011645in}}{\pgfqpoint{0.043911in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043911in}{0.011645in}}{\pgfqpoint{0.039285in}{0.022815in}}{\pgfqpoint{0.031050in}{0.031050in}}%
\pgfpathcurveto{\pgfqpoint{0.022815in}{0.039285in}}{\pgfqpoint{0.011645in}{0.043911in}}{\pgfqpoint{0.000000in}{0.043911in}}%
\pgfpathcurveto{\pgfqpoint{-0.011645in}{0.043911in}}{\pgfqpoint{-0.022815in}{0.039285in}}{\pgfqpoint{-0.031050in}{0.031050in}}%
\pgfpathcurveto{\pgfqpoint{-0.039285in}{0.022815in}}{\pgfqpoint{-0.043911in}{0.011645in}}{\pgfqpoint{-0.043911in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043911in}{-0.011645in}}{\pgfqpoint{-0.039285in}{-0.022815in}}{\pgfqpoint{-0.031050in}{-0.031050in}}%
\pgfpathcurveto{\pgfqpoint{-0.022815in}{-0.039285in}}{\pgfqpoint{-0.011645in}{-0.043911in}}{\pgfqpoint{0.000000in}{-0.043911in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069660in}{-0.069660in}}{\pgfqpoint{0.069660in}{0.069660in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069660in}}%
\pgfpathcurveto{\pgfqpoint{0.018474in}{-0.069660in}}{\pgfqpoint{0.036194in}{-0.062320in}}{\pgfqpoint{0.049257in}{-0.049257in}}%
\pgfpathcurveto{\pgfqpoint{0.062320in}{-0.036194in}}{\pgfqpoint{0.069660in}{-0.018474in}}{\pgfqpoint{0.069660in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069660in}{0.018474in}}{\pgfqpoint{0.062320in}{0.036194in}}{\pgfqpoint{0.049257in}{0.049257in}}%
\pgfpathcurveto{\pgfqpoint{0.036194in}{0.062320in}}{\pgfqpoint{0.018474in}{0.069660in}}{\pgfqpoint{0.000000in}{0.069660in}}%
\pgfpathcurveto{\pgfqpoint{-0.018474in}{0.069660in}}{\pgfqpoint{-0.036194in}{0.062320in}}{\pgfqpoint{-0.049257in}{0.049257in}}%
\pgfpathcurveto{\pgfqpoint{-0.062320in}{0.036194in}}{\pgfqpoint{-0.069660in}{0.018474in}}{\pgfqpoint{-0.069660in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069660in}{-0.018474in}}{\pgfqpoint{-0.062320in}{-0.036194in}}{\pgfqpoint{-0.049257in}{-0.049257in}}%
\pgfpathcurveto{\pgfqpoint{-0.036194in}{-0.062320in}}{\pgfqpoint{-0.018474in}{-0.069660in}}{\pgfqpoint{0.000000in}{-0.069660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100069in}{-0.100069in}}{\pgfqpoint{0.100069in}{0.100069in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathcurveto{\pgfqpoint{0.026538in}{-0.100069in}}{\pgfqpoint{0.051994in}{-0.089525in}}{\pgfqpoint{0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.089525in}{-0.051994in}}{\pgfqpoint{0.100069in}{-0.026538in}}{\pgfqpoint{0.100069in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100069in}{0.026538in}}{\pgfqpoint{0.089525in}{0.051994in}}{\pgfqpoint{0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.051994in}{0.089525in}}{\pgfqpoint{0.026538in}{0.100069in}}{\pgfqpoint{0.000000in}{0.100069in}}%
\pgfpathcurveto{\pgfqpoint{-0.026538in}{0.100069in}}{\pgfqpoint{-0.051994in}{0.089525in}}{\pgfqpoint{-0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.089525in}{0.051994in}}{\pgfqpoint{-0.100069in}{0.026538in}}{\pgfqpoint{-0.100069in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100069in}{-0.026538in}}{\pgfqpoint{-0.089525in}{-0.051994in}}{\pgfqpoint{-0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.051994in}{-0.089525in}}{\pgfqpoint{-0.026538in}{-0.100069in}}{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100069in}{-0.100069in}}{\pgfqpoint{0.100069in}{0.100069in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathcurveto{\pgfqpoint{0.026539in}{-0.100069in}}{\pgfqpoint{0.051994in}{-0.089525in}}{\pgfqpoint{0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.089525in}{-0.051994in}}{\pgfqpoint{0.100069in}{-0.026539in}}{\pgfqpoint{0.100069in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100069in}{0.026539in}}{\pgfqpoint{0.089525in}{0.051994in}}{\pgfqpoint{0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.051994in}{0.089525in}}{\pgfqpoint{0.026539in}{0.100069in}}{\pgfqpoint{0.000000in}{0.100069in}}%
\pgfpathcurveto{\pgfqpoint{-0.026539in}{0.100069in}}{\pgfqpoint{-0.051994in}{0.089525in}}{\pgfqpoint{-0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.089525in}{0.051994in}}{\pgfqpoint{-0.100069in}{0.026539in}}{\pgfqpoint{-0.100069in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100069in}{-0.026539in}}{\pgfqpoint{-0.089525in}{-0.051994in}}{\pgfqpoint{-0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.051994in}{-0.089525in}}{\pgfqpoint{-0.026539in}{-0.100069in}}{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069659in}{-0.069659in}}{\pgfqpoint{0.069659in}{0.069659in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069659in}}%
\pgfpathcurveto{\pgfqpoint{0.018474in}{-0.069659in}}{\pgfqpoint{0.036193in}{-0.062319in}}{\pgfqpoint{0.049256in}{-0.049256in}}%
\pgfpathcurveto{\pgfqpoint{0.062319in}{-0.036193in}}{\pgfqpoint{0.069659in}{-0.018474in}}{\pgfqpoint{0.069659in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069659in}{0.018474in}}{\pgfqpoint{0.062319in}{0.036193in}}{\pgfqpoint{0.049256in}{0.049256in}}%
\pgfpathcurveto{\pgfqpoint{0.036193in}{0.062319in}}{\pgfqpoint{0.018474in}{0.069659in}}{\pgfqpoint{0.000000in}{0.069659in}}%
\pgfpathcurveto{\pgfqpoint{-0.018474in}{0.069659in}}{\pgfqpoint{-0.036193in}{0.062319in}}{\pgfqpoint{-0.049256in}{0.049256in}}%
\pgfpathcurveto{\pgfqpoint{-0.062319in}{0.036193in}}{\pgfqpoint{-0.069659in}{0.018474in}}{\pgfqpoint{-0.069659in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069659in}{-0.018474in}}{\pgfqpoint{-0.062319in}{-0.036193in}}{\pgfqpoint{-0.049256in}{-0.049256in}}%
\pgfpathcurveto{\pgfqpoint{-0.036193in}{-0.062319in}}{\pgfqpoint{-0.018474in}{-0.069659in}}{\pgfqpoint{0.000000in}{-0.069659in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066510in}{-0.066510in}}{\pgfqpoint{0.066510in}{0.066510in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathcurveto{\pgfqpoint{0.017639in}{-0.066510in}}{\pgfqpoint{0.034557in}{-0.059502in}}{\pgfqpoint{0.047030in}{-0.047030in}}%
\pgfpathcurveto{\pgfqpoint{0.059502in}{-0.034557in}}{\pgfqpoint{0.066510in}{-0.017639in}}{\pgfqpoint{0.066510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.066510in}{0.017639in}}{\pgfqpoint{0.059502in}{0.034557in}}{\pgfqpoint{0.047030in}{0.047030in}}%
\pgfpathcurveto{\pgfqpoint{0.034557in}{0.059502in}}{\pgfqpoint{0.017639in}{0.066510in}}{\pgfqpoint{0.000000in}{0.066510in}}%
\pgfpathcurveto{\pgfqpoint{-0.017639in}{0.066510in}}{\pgfqpoint{-0.034557in}{0.059502in}}{\pgfqpoint{-0.047030in}{0.047030in}}%
\pgfpathcurveto{\pgfqpoint{-0.059502in}{0.034557in}}{\pgfqpoint{-0.066510in}{0.017639in}}{\pgfqpoint{-0.066510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.066510in}{-0.017639in}}{\pgfqpoint{-0.059502in}{-0.034557in}}{\pgfqpoint{-0.047030in}{-0.047030in}}%
\pgfpathcurveto{\pgfqpoint{-0.034557in}{-0.059502in}}{\pgfqpoint{-0.017639in}{-0.066510in}}{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066510in}{-0.066510in}}{\pgfqpoint{0.066510in}{0.066510in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathcurveto{\pgfqpoint{0.017639in}{-0.066510in}}{\pgfqpoint{0.034557in}{-0.059502in}}{\pgfqpoint{0.047030in}{-0.047030in}}%
\pgfpathcurveto{\pgfqpoint{0.059502in}{-0.034557in}}{\pgfqpoint{0.066510in}{-0.017639in}}{\pgfqpoint{0.066510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.066510in}{0.017639in}}{\pgfqpoint{0.059502in}{0.034557in}}{\pgfqpoint{0.047030in}{0.047030in}}%
\pgfpathcurveto{\pgfqpoint{0.034557in}{0.059502in}}{\pgfqpoint{0.017639in}{0.066510in}}{\pgfqpoint{0.000000in}{0.066510in}}%
\pgfpathcurveto{\pgfqpoint{-0.017639in}{0.066510in}}{\pgfqpoint{-0.034557in}{0.059502in}}{\pgfqpoint{-0.047030in}{0.047030in}}%
\pgfpathcurveto{\pgfqpoint{-0.059502in}{0.034557in}}{\pgfqpoint{-0.066510in}{0.017639in}}{\pgfqpoint{-0.066510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.066510in}{-0.017639in}}{\pgfqpoint{-0.059502in}{-0.034557in}}{\pgfqpoint{-0.047030in}{-0.047030in}}%
\pgfpathcurveto{\pgfqpoint{-0.034557in}{-0.059502in}}{\pgfqpoint{-0.017639in}{-0.066510in}}{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043913in}{-0.043913in}}{\pgfqpoint{0.043913in}{0.043913in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043913in}}%
\pgfpathcurveto{\pgfqpoint{0.011646in}{-0.043913in}}{\pgfqpoint{0.022816in}{-0.039286in}}{\pgfqpoint{0.031051in}{-0.031051in}}%
\pgfpathcurveto{\pgfqpoint{0.039286in}{-0.022816in}}{\pgfqpoint{0.043913in}{-0.011646in}}{\pgfqpoint{0.043913in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043913in}{0.011646in}}{\pgfqpoint{0.039286in}{0.022816in}}{\pgfqpoint{0.031051in}{0.031051in}}%
\pgfpathcurveto{\pgfqpoint{0.022816in}{0.039286in}}{\pgfqpoint{0.011646in}{0.043913in}}{\pgfqpoint{0.000000in}{0.043913in}}%
\pgfpathcurveto{\pgfqpoint{-0.011646in}{0.043913in}}{\pgfqpoint{-0.022816in}{0.039286in}}{\pgfqpoint{-0.031051in}{0.031051in}}%
\pgfpathcurveto{\pgfqpoint{-0.039286in}{0.022816in}}{\pgfqpoint{-0.043913in}{0.011646in}}{\pgfqpoint{-0.043913in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043913in}{-0.011646in}}{\pgfqpoint{-0.039286in}{-0.022816in}}{\pgfqpoint{-0.031051in}{-0.031051in}}%
\pgfpathcurveto{\pgfqpoint{-0.022816in}{-0.039286in}}{\pgfqpoint{-0.011646in}{-0.043913in}}{\pgfqpoint{0.000000in}{-0.043913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078807in}{-0.078807in}}{\pgfqpoint{0.078807in}{0.078807in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078807in}}%
\pgfpathcurveto{\pgfqpoint{0.020900in}{-0.078807in}}{\pgfqpoint{0.040947in}{-0.070503in}}{\pgfqpoint{0.055725in}{-0.055725in}}%
\pgfpathcurveto{\pgfqpoint{0.070503in}{-0.040947in}}{\pgfqpoint{0.078807in}{-0.020900in}}{\pgfqpoint{0.078807in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078807in}{0.020900in}}{\pgfqpoint{0.070503in}{0.040947in}}{\pgfqpoint{0.055725in}{0.055725in}}%
\pgfpathcurveto{\pgfqpoint{0.040947in}{0.070503in}}{\pgfqpoint{0.020900in}{0.078807in}}{\pgfqpoint{0.000000in}{0.078807in}}%
\pgfpathcurveto{\pgfqpoint{-0.020900in}{0.078807in}}{\pgfqpoint{-0.040947in}{0.070503in}}{\pgfqpoint{-0.055725in}{0.055725in}}%
\pgfpathcurveto{\pgfqpoint{-0.070503in}{0.040947in}}{\pgfqpoint{-0.078807in}{0.020900in}}{\pgfqpoint{-0.078807in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078807in}{-0.020900in}}{\pgfqpoint{-0.070503in}{-0.040947in}}{\pgfqpoint{-0.055725in}{-0.055725in}}%
\pgfpathcurveto{\pgfqpoint{-0.040947in}{-0.070503in}}{\pgfqpoint{-0.020900in}{-0.078807in}}{\pgfqpoint{0.000000in}{-0.078807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078805in}{-0.078805in}}{\pgfqpoint{0.078805in}{0.078805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathcurveto{\pgfqpoint{0.020899in}{-0.078805in}}{\pgfqpoint{0.040946in}{-0.070502in}}{\pgfqpoint{0.055724in}{-0.055724in}}%
\pgfpathcurveto{\pgfqpoint{0.070502in}{-0.040946in}}{\pgfqpoint{0.078805in}{-0.020899in}}{\pgfqpoint{0.078805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078805in}{0.020899in}}{\pgfqpoint{0.070502in}{0.040946in}}{\pgfqpoint{0.055724in}{0.055724in}}%
\pgfpathcurveto{\pgfqpoint{0.040946in}{0.070502in}}{\pgfqpoint{0.020899in}{0.078805in}}{\pgfqpoint{0.000000in}{0.078805in}}%
\pgfpathcurveto{\pgfqpoint{-0.020899in}{0.078805in}}{\pgfqpoint{-0.040946in}{0.070502in}}{\pgfqpoint{-0.055724in}{0.055724in}}%
\pgfpathcurveto{\pgfqpoint{-0.070502in}{0.040946in}}{\pgfqpoint{-0.078805in}{0.020899in}}{\pgfqpoint{-0.078805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078805in}{-0.020899in}}{\pgfqpoint{-0.070502in}{-0.040946in}}{\pgfqpoint{-0.055724in}{-0.055724in}}%
\pgfpathcurveto{\pgfqpoint{-0.040946in}{-0.070502in}}{\pgfqpoint{-0.020899in}{-0.078805in}}{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078806in}{-0.078806in}}{\pgfqpoint{0.078806in}{0.078806in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078806in}}%
\pgfpathcurveto{\pgfqpoint{0.020900in}{-0.078806in}}{\pgfqpoint{0.040946in}{-0.070503in}}{\pgfqpoint{0.055725in}{-0.055725in}}%
\pgfpathcurveto{\pgfqpoint{0.070503in}{-0.040946in}}{\pgfqpoint{0.078806in}{-0.020900in}}{\pgfqpoint{0.078806in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078806in}{0.020900in}}{\pgfqpoint{0.070503in}{0.040946in}}{\pgfqpoint{0.055725in}{0.055725in}}%
\pgfpathcurveto{\pgfqpoint{0.040946in}{0.070503in}}{\pgfqpoint{0.020900in}{0.078806in}}{\pgfqpoint{0.000000in}{0.078806in}}%
\pgfpathcurveto{\pgfqpoint{-0.020900in}{0.078806in}}{\pgfqpoint{-0.040946in}{0.070503in}}{\pgfqpoint{-0.055725in}{0.055725in}}%
\pgfpathcurveto{\pgfqpoint{-0.070503in}{0.040946in}}{\pgfqpoint{-0.078806in}{0.020900in}}{\pgfqpoint{-0.078806in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078806in}{-0.020900in}}{\pgfqpoint{-0.070503in}{-0.040946in}}{\pgfqpoint{-0.055725in}{-0.055725in}}%
\pgfpathcurveto{\pgfqpoint{-0.040946in}{-0.070503in}}{\pgfqpoint{-0.020900in}{-0.078806in}}{\pgfqpoint{0.000000in}{-0.078806in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078805in}{-0.078805in}}{\pgfqpoint{0.078805in}{0.078805in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathcurveto{\pgfqpoint{0.020899in}{-0.078805in}}{\pgfqpoint{0.040946in}{-0.070502in}}{\pgfqpoint{0.055724in}{-0.055724in}}%
\pgfpathcurveto{\pgfqpoint{0.070502in}{-0.040946in}}{\pgfqpoint{0.078805in}{-0.020899in}}{\pgfqpoint{0.078805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078805in}{0.020899in}}{\pgfqpoint{0.070502in}{0.040946in}}{\pgfqpoint{0.055724in}{0.055724in}}%
\pgfpathcurveto{\pgfqpoint{0.040946in}{0.070502in}}{\pgfqpoint{0.020899in}{0.078805in}}{\pgfqpoint{0.000000in}{0.078805in}}%
\pgfpathcurveto{\pgfqpoint{-0.020899in}{0.078805in}}{\pgfqpoint{-0.040946in}{0.070502in}}{\pgfqpoint{-0.055724in}{0.055724in}}%
\pgfpathcurveto{\pgfqpoint{-0.070502in}{0.040946in}}{\pgfqpoint{-0.078805in}{0.020899in}}{\pgfqpoint{-0.078805in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078805in}{-0.020899in}}{\pgfqpoint{-0.070502in}{-0.040946in}}{\pgfqpoint{-0.055724in}{-0.055724in}}%
\pgfpathcurveto{\pgfqpoint{-0.040946in}{-0.070502in}}{\pgfqpoint{-0.020899in}{-0.078805in}}{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.070706in}{-0.070706in}}{\pgfqpoint{0.070706in}{0.070706in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.070706in}}%
\pgfpathcurveto{\pgfqpoint{0.018752in}{-0.070706in}}{\pgfqpoint{0.036738in}{-0.063256in}}{\pgfqpoint{0.049997in}{-0.049997in}}%
\pgfpathcurveto{\pgfqpoint{0.063256in}{-0.036738in}}{\pgfqpoint{0.070706in}{-0.018752in}}{\pgfqpoint{0.070706in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.070706in}{0.018752in}}{\pgfqpoint{0.063256in}{0.036738in}}{\pgfqpoint{0.049997in}{0.049997in}}%
\pgfpathcurveto{\pgfqpoint{0.036738in}{0.063256in}}{\pgfqpoint{0.018752in}{0.070706in}}{\pgfqpoint{0.000000in}{0.070706in}}%
\pgfpathcurveto{\pgfqpoint{-0.018752in}{0.070706in}}{\pgfqpoint{-0.036738in}{0.063256in}}{\pgfqpoint{-0.049997in}{0.049997in}}%
\pgfpathcurveto{\pgfqpoint{-0.063256in}{0.036738in}}{\pgfqpoint{-0.070706in}{0.018752in}}{\pgfqpoint{-0.070706in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.070706in}{-0.018752in}}{\pgfqpoint{-0.063256in}{-0.036738in}}{\pgfqpoint{-0.049997in}{-0.049997in}}%
\pgfpathcurveto{\pgfqpoint{-0.036738in}{-0.063256in}}{\pgfqpoint{-0.018752in}{-0.070706in}}{\pgfqpoint{0.000000in}{-0.070706in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.070706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.070707in}{-0.070707in}}{\pgfqpoint{0.070707in}{0.070707in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.070707in}}%
\pgfpathcurveto{\pgfqpoint{0.018752in}{-0.070707in}}{\pgfqpoint{0.036738in}{-0.063257in}}{\pgfqpoint{0.049997in}{-0.049997in}}%
\pgfpathcurveto{\pgfqpoint{0.063257in}{-0.036738in}}{\pgfqpoint{0.070707in}{-0.018752in}}{\pgfqpoint{0.070707in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.070707in}{0.018752in}}{\pgfqpoint{0.063257in}{0.036738in}}{\pgfqpoint{0.049997in}{0.049997in}}%
\pgfpathcurveto{\pgfqpoint{0.036738in}{0.063257in}}{\pgfqpoint{0.018752in}{0.070707in}}{\pgfqpoint{0.000000in}{0.070707in}}%
\pgfpathcurveto{\pgfqpoint{-0.018752in}{0.070707in}}{\pgfqpoint{-0.036738in}{0.063257in}}{\pgfqpoint{-0.049997in}{0.049997in}}%
\pgfpathcurveto{\pgfqpoint{-0.063257in}{0.036738in}}{\pgfqpoint{-0.070707in}{0.018752in}}{\pgfqpoint{-0.070707in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.070707in}{-0.018752in}}{\pgfqpoint{-0.063257in}{-0.036738in}}{\pgfqpoint{-0.049997in}{-0.049997in}}%
\pgfpathcurveto{\pgfqpoint{-0.036738in}{-0.063257in}}{\pgfqpoint{-0.018752in}{-0.070707in}}{\pgfqpoint{0.000000in}{-0.070707in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.070707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069337in}{-0.069337in}}{\pgfqpoint{0.069337in}{0.069337in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069337in}}%
\pgfpathcurveto{\pgfqpoint{0.018388in}{-0.069337in}}{\pgfqpoint{0.036026in}{-0.062031in}}{\pgfqpoint{0.049029in}{-0.049029in}}%
\pgfpathcurveto{\pgfqpoint{0.062031in}{-0.036026in}}{\pgfqpoint{0.069337in}{-0.018388in}}{\pgfqpoint{0.069337in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069337in}{0.018388in}}{\pgfqpoint{0.062031in}{0.036026in}}{\pgfqpoint{0.049029in}{0.049029in}}%
\pgfpathcurveto{\pgfqpoint{0.036026in}{0.062031in}}{\pgfqpoint{0.018388in}{0.069337in}}{\pgfqpoint{0.000000in}{0.069337in}}%
\pgfpathcurveto{\pgfqpoint{-0.018388in}{0.069337in}}{\pgfqpoint{-0.036026in}{0.062031in}}{\pgfqpoint{-0.049029in}{0.049029in}}%
\pgfpathcurveto{\pgfqpoint{-0.062031in}{0.036026in}}{\pgfqpoint{-0.069337in}{0.018388in}}{\pgfqpoint{-0.069337in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069337in}{-0.018388in}}{\pgfqpoint{-0.062031in}{-0.036026in}}{\pgfqpoint{-0.049029in}{-0.049029in}}%
\pgfpathcurveto{\pgfqpoint{-0.036026in}{-0.062031in}}{\pgfqpoint{-0.018388in}{-0.069337in}}{\pgfqpoint{0.000000in}{-0.069337in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100068in}{-0.100068in}}{\pgfqpoint{0.100068in}{0.100068in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100068in}}%
\pgfpathcurveto{\pgfqpoint{0.026538in}{-0.100068in}}{\pgfqpoint{0.051993in}{-0.089524in}}{\pgfqpoint{0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.089524in}{-0.051993in}}{\pgfqpoint{0.100068in}{-0.026538in}}{\pgfqpoint{0.100068in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100068in}{0.026538in}}{\pgfqpoint{0.089524in}{0.051993in}}{\pgfqpoint{0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{0.051993in}{0.089524in}}{\pgfqpoint{0.026538in}{0.100068in}}{\pgfqpoint{0.000000in}{0.100068in}}%
\pgfpathcurveto{\pgfqpoint{-0.026538in}{0.100068in}}{\pgfqpoint{-0.051993in}{0.089524in}}{\pgfqpoint{-0.070759in}{0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.089524in}{0.051993in}}{\pgfqpoint{-0.100068in}{0.026538in}}{\pgfqpoint{-0.100068in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100068in}{-0.026538in}}{\pgfqpoint{-0.089524in}{-0.051993in}}{\pgfqpoint{-0.070759in}{-0.070759in}}%
\pgfpathcurveto{\pgfqpoint{-0.051993in}{-0.089524in}}{\pgfqpoint{-0.026538in}{-0.100068in}}{\pgfqpoint{0.000000in}{-0.100068in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069658in}{-0.069658in}}{\pgfqpoint{0.069658in}{0.069658in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069658in}}%
\pgfpathcurveto{\pgfqpoint{0.018474in}{-0.069658in}}{\pgfqpoint{0.036193in}{-0.062319in}}{\pgfqpoint{0.049256in}{-0.049256in}}%
\pgfpathcurveto{\pgfqpoint{0.062319in}{-0.036193in}}{\pgfqpoint{0.069658in}{-0.018474in}}{\pgfqpoint{0.069658in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069658in}{0.018474in}}{\pgfqpoint{0.062319in}{0.036193in}}{\pgfqpoint{0.049256in}{0.049256in}}%
\pgfpathcurveto{\pgfqpoint{0.036193in}{0.062319in}}{\pgfqpoint{0.018474in}{0.069658in}}{\pgfqpoint{0.000000in}{0.069658in}}%
\pgfpathcurveto{\pgfqpoint{-0.018474in}{0.069658in}}{\pgfqpoint{-0.036193in}{0.062319in}}{\pgfqpoint{-0.049256in}{0.049256in}}%
\pgfpathcurveto{\pgfqpoint{-0.062319in}{0.036193in}}{\pgfqpoint{-0.069658in}{0.018474in}}{\pgfqpoint{-0.069658in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069658in}{-0.018474in}}{\pgfqpoint{-0.062319in}{-0.036193in}}{\pgfqpoint{-0.049256in}{-0.049256in}}%
\pgfpathcurveto{\pgfqpoint{-0.036193in}{-0.062319in}}{\pgfqpoint{-0.018474in}{-0.069658in}}{\pgfqpoint{0.000000in}{-0.069658in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069657in}{-0.069657in}}{\pgfqpoint{0.069657in}{0.069657in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069657in}}%
\pgfpathcurveto{\pgfqpoint{0.018473in}{-0.069657in}}{\pgfqpoint{0.036192in}{-0.062317in}}{\pgfqpoint{0.049255in}{-0.049255in}}%
\pgfpathcurveto{\pgfqpoint{0.062317in}{-0.036192in}}{\pgfqpoint{0.069657in}{-0.018473in}}{\pgfqpoint{0.069657in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069657in}{0.018473in}}{\pgfqpoint{0.062317in}{0.036192in}}{\pgfqpoint{0.049255in}{0.049255in}}%
\pgfpathcurveto{\pgfqpoint{0.036192in}{0.062317in}}{\pgfqpoint{0.018473in}{0.069657in}}{\pgfqpoint{0.000000in}{0.069657in}}%
\pgfpathcurveto{\pgfqpoint{-0.018473in}{0.069657in}}{\pgfqpoint{-0.036192in}{0.062317in}}{\pgfqpoint{-0.049255in}{0.049255in}}%
\pgfpathcurveto{\pgfqpoint{-0.062317in}{0.036192in}}{\pgfqpoint{-0.069657in}{0.018473in}}{\pgfqpoint{-0.069657in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069657in}{-0.018473in}}{\pgfqpoint{-0.062317in}{-0.036192in}}{\pgfqpoint{-0.049255in}{-0.049255in}}%
\pgfpathcurveto{\pgfqpoint{-0.036192in}{-0.062317in}}{\pgfqpoint{-0.018473in}{-0.069657in}}{\pgfqpoint{0.000000in}{-0.069657in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.100067in}{-0.100067in}}{\pgfqpoint{0.100067in}{0.100067in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.100067in}}%
\pgfpathcurveto{\pgfqpoint{0.026538in}{-0.100067in}}{\pgfqpoint{0.051993in}{-0.089523in}}{\pgfqpoint{0.070758in}{-0.070758in}}%
\pgfpathcurveto{\pgfqpoint{0.089523in}{-0.051993in}}{\pgfqpoint{0.100067in}{-0.026538in}}{\pgfqpoint{0.100067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.100067in}{0.026538in}}{\pgfqpoint{0.089523in}{0.051993in}}{\pgfqpoint{0.070758in}{0.070758in}}%
\pgfpathcurveto{\pgfqpoint{0.051993in}{0.089523in}}{\pgfqpoint{0.026538in}{0.100067in}}{\pgfqpoint{0.000000in}{0.100067in}}%
\pgfpathcurveto{\pgfqpoint{-0.026538in}{0.100067in}}{\pgfqpoint{-0.051993in}{0.089523in}}{\pgfqpoint{-0.070758in}{0.070758in}}%
\pgfpathcurveto{\pgfqpoint{-0.089523in}{0.051993in}}{\pgfqpoint{-0.100067in}{0.026538in}}{\pgfqpoint{-0.100067in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.100067in}{-0.026538in}}{\pgfqpoint{-0.089523in}{-0.051993in}}{\pgfqpoint{-0.070758in}{-0.070758in}}%
\pgfpathcurveto{\pgfqpoint{-0.051993in}{-0.089523in}}{\pgfqpoint{-0.026538in}{-0.100067in}}{\pgfqpoint{0.000000in}{-0.100067in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.100067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066509in}{-0.066509in}}{\pgfqpoint{0.066509in}{0.066509in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathcurveto{\pgfqpoint{0.017638in}{-0.066509in}}{\pgfqpoint{0.034557in}{-0.059502in}}{\pgfqpoint{0.047029in}{-0.047029in}}%
\pgfpathcurveto{\pgfqpoint{0.059502in}{-0.034557in}}{\pgfqpoint{0.066509in}{-0.017638in}}{\pgfqpoint{0.066509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.066509in}{0.017638in}}{\pgfqpoint{0.059502in}{0.034557in}}{\pgfqpoint{0.047029in}{0.047029in}}%
\pgfpathcurveto{\pgfqpoint{0.034557in}{0.059502in}}{\pgfqpoint{0.017638in}{0.066509in}}{\pgfqpoint{0.000000in}{0.066509in}}%
\pgfpathcurveto{\pgfqpoint{-0.017638in}{0.066509in}}{\pgfqpoint{-0.034557in}{0.059502in}}{\pgfqpoint{-0.047029in}{0.047029in}}%
\pgfpathcurveto{\pgfqpoint{-0.059502in}{0.034557in}}{\pgfqpoint{-0.066509in}{0.017638in}}{\pgfqpoint{-0.066509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.066509in}{-0.017638in}}{\pgfqpoint{-0.059502in}{-0.034557in}}{\pgfqpoint{-0.047029in}{-0.047029in}}%
\pgfpathcurveto{\pgfqpoint{-0.034557in}{-0.059502in}}{\pgfqpoint{-0.017638in}{-0.066509in}}{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066509in}{-0.066509in}}{\pgfqpoint{0.066509in}{0.066509in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathcurveto{\pgfqpoint{0.017638in}{-0.066509in}}{\pgfqpoint{0.034557in}{-0.059501in}}{\pgfqpoint{0.047029in}{-0.047029in}}%
\pgfpathcurveto{\pgfqpoint{0.059501in}{-0.034557in}}{\pgfqpoint{0.066509in}{-0.017638in}}{\pgfqpoint{0.066509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.066509in}{0.017638in}}{\pgfqpoint{0.059501in}{0.034557in}}{\pgfqpoint{0.047029in}{0.047029in}}%
\pgfpathcurveto{\pgfqpoint{0.034557in}{0.059501in}}{\pgfqpoint{0.017638in}{0.066509in}}{\pgfqpoint{0.000000in}{0.066509in}}%
\pgfpathcurveto{\pgfqpoint{-0.017638in}{0.066509in}}{\pgfqpoint{-0.034557in}{0.059501in}}{\pgfqpoint{-0.047029in}{0.047029in}}%
\pgfpathcurveto{\pgfqpoint{-0.059501in}{0.034557in}}{\pgfqpoint{-0.066509in}{0.017638in}}{\pgfqpoint{-0.066509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.066509in}{-0.017638in}}{\pgfqpoint{-0.059501in}{-0.034557in}}{\pgfqpoint{-0.047029in}{-0.047029in}}%
\pgfpathcurveto{\pgfqpoint{-0.034557in}{-0.059501in}}{\pgfqpoint{-0.017638in}{-0.066509in}}{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024513in}{-0.024513in}}{\pgfqpoint{0.024513in}{0.024513in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024513in}}%
\pgfpathcurveto{\pgfqpoint{0.006501in}{-0.024513in}}{\pgfqpoint{0.012737in}{-0.021930in}}{\pgfqpoint{0.017333in}{-0.017333in}}%
\pgfpathcurveto{\pgfqpoint{0.021930in}{-0.012737in}}{\pgfqpoint{0.024513in}{-0.006501in}}{\pgfqpoint{0.024513in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024513in}{0.006501in}}{\pgfqpoint{0.021930in}{0.012737in}}{\pgfqpoint{0.017333in}{0.017333in}}%
\pgfpathcurveto{\pgfqpoint{0.012737in}{0.021930in}}{\pgfqpoint{0.006501in}{0.024513in}}{\pgfqpoint{0.000000in}{0.024513in}}%
\pgfpathcurveto{\pgfqpoint{-0.006501in}{0.024513in}}{\pgfqpoint{-0.012737in}{0.021930in}}{\pgfqpoint{-0.017333in}{0.017333in}}%
\pgfpathcurveto{\pgfqpoint{-0.021930in}{0.012737in}}{\pgfqpoint{-0.024513in}{0.006501in}}{\pgfqpoint{-0.024513in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024513in}{-0.006501in}}{\pgfqpoint{-0.021930in}{-0.012737in}}{\pgfqpoint{-0.017333in}{-0.017333in}}%
\pgfpathcurveto{\pgfqpoint{-0.012737in}{-0.021930in}}{\pgfqpoint{-0.006501in}{-0.024513in}}{\pgfqpoint{0.000000in}{-0.024513in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078288in}{-0.078288in}}{\pgfqpoint{0.078288in}{0.078288in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathcurveto{\pgfqpoint{0.020762in}{-0.078288in}}{\pgfqpoint{0.040677in}{-0.070039in}}{\pgfqpoint{0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.070039in}{-0.040677in}}{\pgfqpoint{0.078288in}{-0.020762in}}{\pgfqpoint{0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078288in}{0.020762in}}{\pgfqpoint{0.070039in}{0.040677in}}{\pgfqpoint{0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.040677in}{0.070039in}}{\pgfqpoint{0.020762in}{0.078288in}}{\pgfqpoint{0.000000in}{0.078288in}}%
\pgfpathcurveto{\pgfqpoint{-0.020762in}{0.078288in}}{\pgfqpoint{-0.040677in}{0.070039in}}{\pgfqpoint{-0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.070039in}{0.040677in}}{\pgfqpoint{-0.078288in}{0.020762in}}{\pgfqpoint{-0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078288in}{-0.020762in}}{\pgfqpoint{-0.070039in}{-0.040677in}}{\pgfqpoint{-0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.040677in}{-0.070039in}}{\pgfqpoint{-0.020762in}{-0.078288in}}{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.106472in}{-0.106472in}}{\pgfqpoint{0.106472in}{0.106472in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathcurveto{\pgfqpoint{0.028237in}{-0.106472in}}{\pgfqpoint{0.055321in}{-0.095254in}}{\pgfqpoint{0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.095254in}{-0.055321in}}{\pgfqpoint{0.106472in}{-0.028237in}}{\pgfqpoint{0.106472in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.106472in}{0.028237in}}{\pgfqpoint{0.095254in}{0.055321in}}{\pgfqpoint{0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.055321in}{0.095254in}}{\pgfqpoint{0.028237in}{0.106472in}}{\pgfqpoint{0.000000in}{0.106472in}}%
\pgfpathcurveto{\pgfqpoint{-0.028237in}{0.106472in}}{\pgfqpoint{-0.055321in}{0.095254in}}{\pgfqpoint{-0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.095254in}{0.055321in}}{\pgfqpoint{-0.106472in}{0.028237in}}{\pgfqpoint{-0.106472in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.106472in}{-0.028237in}}{\pgfqpoint{-0.095254in}{-0.055321in}}{\pgfqpoint{-0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.055321in}{-0.095254in}}{\pgfqpoint{-0.028237in}{-0.106472in}}{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.106472in}{-0.106472in}}{\pgfqpoint{0.106472in}{0.106472in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathcurveto{\pgfqpoint{0.028237in}{-0.106472in}}{\pgfqpoint{0.055321in}{-0.095253in}}{\pgfqpoint{0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.095253in}{-0.055321in}}{\pgfqpoint{0.106472in}{-0.028237in}}{\pgfqpoint{0.106472in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.106472in}{0.028237in}}{\pgfqpoint{0.095253in}{0.055321in}}{\pgfqpoint{0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{0.055321in}{0.095253in}}{\pgfqpoint{0.028237in}{0.106472in}}{\pgfqpoint{0.000000in}{0.106472in}}%
\pgfpathcurveto{\pgfqpoint{-0.028237in}{0.106472in}}{\pgfqpoint{-0.055321in}{0.095253in}}{\pgfqpoint{-0.075287in}{0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.095253in}{0.055321in}}{\pgfqpoint{-0.106472in}{0.028237in}}{\pgfqpoint{-0.106472in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.106472in}{-0.028237in}}{\pgfqpoint{-0.095253in}{-0.055321in}}{\pgfqpoint{-0.075287in}{-0.075287in}}%
\pgfpathcurveto{\pgfqpoint{-0.055321in}{-0.095253in}}{\pgfqpoint{-0.028237in}{-0.106472in}}{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.106472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.078288in}{-0.078288in}}{\pgfqpoint{0.078288in}{0.078288in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathcurveto{\pgfqpoint{0.020762in}{-0.078288in}}{\pgfqpoint{0.040677in}{-0.070039in}}{\pgfqpoint{0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.070039in}{-0.040677in}}{\pgfqpoint{0.078288in}{-0.020762in}}{\pgfqpoint{0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.078288in}{0.020762in}}{\pgfqpoint{0.070039in}{0.040677in}}{\pgfqpoint{0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{0.040677in}{0.070039in}}{\pgfqpoint{0.020762in}{0.078288in}}{\pgfqpoint{0.000000in}{0.078288in}}%
\pgfpathcurveto{\pgfqpoint{-0.020762in}{0.078288in}}{\pgfqpoint{-0.040677in}{0.070039in}}{\pgfqpoint{-0.055358in}{0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.070039in}{0.040677in}}{\pgfqpoint{-0.078288in}{0.020762in}}{\pgfqpoint{-0.078288in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.078288in}{-0.020762in}}{\pgfqpoint{-0.070039in}{-0.040677in}}{\pgfqpoint{-0.055358in}{-0.055358in}}%
\pgfpathcurveto{\pgfqpoint{-0.040677in}{-0.070039in}}{\pgfqpoint{-0.020762in}{-0.078288in}}{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.078288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076341in}{-0.076341in}}{\pgfqpoint{0.076341in}{0.076341in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathcurveto{\pgfqpoint{0.020246in}{-0.076341in}}{\pgfqpoint{0.039665in}{-0.068297in}}{\pgfqpoint{0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.068297in}{-0.039665in}}{\pgfqpoint{0.076341in}{-0.020246in}}{\pgfqpoint{0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076341in}{0.020246in}}{\pgfqpoint{0.068297in}{0.039665in}}{\pgfqpoint{0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.039665in}{0.068297in}}{\pgfqpoint{0.020246in}{0.076341in}}{\pgfqpoint{0.000000in}{0.076341in}}%
\pgfpathcurveto{\pgfqpoint{-0.020246in}{0.076341in}}{\pgfqpoint{-0.039665in}{0.068297in}}{\pgfqpoint{-0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.068297in}{0.039665in}}{\pgfqpoint{-0.076341in}{0.020246in}}{\pgfqpoint{-0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076341in}{-0.020246in}}{\pgfqpoint{-0.068297in}{-0.039665in}}{\pgfqpoint{-0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.039665in}{-0.068297in}}{\pgfqpoint{-0.020246in}{-0.076341in}}{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076341in}{-0.076341in}}{\pgfqpoint{0.076341in}{0.076341in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathcurveto{\pgfqpoint{0.020246in}{-0.076341in}}{\pgfqpoint{0.039665in}{-0.068297in}}{\pgfqpoint{0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.068297in}{-0.039665in}}{\pgfqpoint{0.076341in}{-0.020246in}}{\pgfqpoint{0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076341in}{0.020246in}}{\pgfqpoint{0.068297in}{0.039665in}}{\pgfqpoint{0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{0.039665in}{0.068297in}}{\pgfqpoint{0.020246in}{0.076341in}}{\pgfqpoint{0.000000in}{0.076341in}}%
\pgfpathcurveto{\pgfqpoint{-0.020246in}{0.076341in}}{\pgfqpoint{-0.039665in}{0.068297in}}{\pgfqpoint{-0.053981in}{0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.068297in}{0.039665in}}{\pgfqpoint{-0.076341in}{0.020246in}}{\pgfqpoint{-0.076341in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076341in}{-0.020246in}}{\pgfqpoint{-0.068297in}{-0.039665in}}{\pgfqpoint{-0.053981in}{-0.053981in}}%
\pgfpathcurveto{\pgfqpoint{-0.039665in}{-0.068297in}}{\pgfqpoint{-0.020246in}{-0.076341in}}{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
