%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/justin/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.700000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.621615in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622727in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468182in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313636in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159091in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004545in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695455in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.540909in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.386364in}{1.810807in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{9.077273in}{1.810807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{3.275177in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.231818in}{0.346437in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890909in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{2.736364in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045455in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{3.581818in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581818in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{4.427273in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736364in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{5.272727in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272727in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{6.118182in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427273in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{6.963636in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.963636in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{7.809091in}{2.542992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.118182in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{8.654545in}{1.078622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.057668in}{-0.057668in}}{\pgfqpoint{0.057668in}{0.057668in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathcurveto{\pgfqpoint{0.015294in}{-0.057668in}}{\pgfqpoint{0.029963in}{-0.051592in}}{\pgfqpoint{0.040778in}{-0.040778in}}%
\pgfpathcurveto{\pgfqpoint{0.051592in}{-0.029963in}}{\pgfqpoint{0.057668in}{-0.015294in}}{\pgfqpoint{0.057668in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.057668in}{0.015294in}}{\pgfqpoint{0.051592in}{0.029963in}}{\pgfqpoint{0.040778in}{0.040778in}}%
\pgfpathcurveto{\pgfqpoint{0.029963in}{0.051592in}}{\pgfqpoint{0.015294in}{0.057668in}}{\pgfqpoint{0.000000in}{0.057668in}}%
\pgfpathcurveto{\pgfqpoint{-0.015294in}{0.057668in}}{\pgfqpoint{-0.029963in}{0.051592in}}{\pgfqpoint{-0.040778in}{0.040778in}}%
\pgfpathcurveto{\pgfqpoint{-0.051592in}{0.029963in}}{\pgfqpoint{-0.057668in}{0.015294in}}{\pgfqpoint{-0.057668in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.057668in}{-0.015294in}}{\pgfqpoint{-0.051592in}{-0.029963in}}{\pgfqpoint{-0.040778in}{-0.040778in}}%
\pgfpathcurveto{\pgfqpoint{-0.029963in}{-0.051592in}}{\pgfqpoint{-0.015294in}{-0.057668in}}{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313636in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.108825in}{-0.108825in}}{\pgfqpoint{0.108825in}{0.108825in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathcurveto{\pgfqpoint{0.028861in}{-0.108825in}}{\pgfqpoint{0.056543in}{-0.097358in}}{\pgfqpoint{0.076951in}{-0.076951in}}%
\pgfpathcurveto{\pgfqpoint{0.097358in}{-0.056543in}}{\pgfqpoint{0.108825in}{-0.028861in}}{\pgfqpoint{0.108825in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.108825in}{0.028861in}}{\pgfqpoint{0.097358in}{0.056543in}}{\pgfqpoint{0.076951in}{0.076951in}}%
\pgfpathcurveto{\pgfqpoint{0.056543in}{0.097358in}}{\pgfqpoint{0.028861in}{0.108825in}}{\pgfqpoint{0.000000in}{0.108825in}}%
\pgfpathcurveto{\pgfqpoint{-0.028861in}{0.108825in}}{\pgfqpoint{-0.056543in}{0.097358in}}{\pgfqpoint{-0.076951in}{0.076951in}}%
\pgfpathcurveto{\pgfqpoint{-0.097358in}{0.056543in}}{\pgfqpoint{-0.108825in}{0.028861in}}{\pgfqpoint{-0.108825in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.108825in}{-0.028861in}}{\pgfqpoint{-0.097358in}{-0.056543in}}{\pgfqpoint{-0.076951in}{-0.076951in}}%
\pgfpathcurveto{\pgfqpoint{-0.056543in}{-0.097358in}}{\pgfqpoint{-0.028861in}{-0.108825in}}{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092411in}{-0.092411in}}{\pgfqpoint{0.092411in}{0.092411in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathcurveto{\pgfqpoint{0.024508in}{-0.092411in}}{\pgfqpoint{0.048015in}{-0.082674in}}{\pgfqpoint{0.065345in}{-0.065345in}}%
\pgfpathcurveto{\pgfqpoint{0.082674in}{-0.048015in}}{\pgfqpoint{0.092411in}{-0.024508in}}{\pgfqpoint{0.092411in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092411in}{0.024508in}}{\pgfqpoint{0.082674in}{0.048015in}}{\pgfqpoint{0.065345in}{0.065345in}}%
\pgfpathcurveto{\pgfqpoint{0.048015in}{0.082674in}}{\pgfqpoint{0.024508in}{0.092411in}}{\pgfqpoint{0.000000in}{0.092411in}}%
\pgfpathcurveto{\pgfqpoint{-0.024508in}{0.092411in}}{\pgfqpoint{-0.048015in}{0.082674in}}{\pgfqpoint{-0.065345in}{0.065345in}}%
\pgfpathcurveto{\pgfqpoint{-0.082674in}{0.048015in}}{\pgfqpoint{-0.092411in}{0.024508in}}{\pgfqpoint{-0.092411in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092411in}{-0.024508in}}{\pgfqpoint{-0.082674in}{-0.048015in}}{\pgfqpoint{-0.065345in}{-0.065345in}}%
\pgfpathcurveto{\pgfqpoint{-0.048015in}{-0.082674in}}{\pgfqpoint{-0.024508in}{-0.092411in}}{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013836in}{-0.013836in}}{\pgfqpoint{0.013836in}{0.013836in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013836in}}%
\pgfpathcurveto{\pgfqpoint{0.003669in}{-0.013836in}}{\pgfqpoint{0.007189in}{-0.012378in}}{\pgfqpoint{0.009783in}{-0.009783in}}%
\pgfpathcurveto{\pgfqpoint{0.012378in}{-0.007189in}}{\pgfqpoint{0.013836in}{-0.003669in}}{\pgfqpoint{0.013836in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013836in}{0.003669in}}{\pgfqpoint{0.012378in}{0.007189in}}{\pgfqpoint{0.009783in}{0.009783in}}%
\pgfpathcurveto{\pgfqpoint{0.007189in}{0.012378in}}{\pgfqpoint{0.003669in}{0.013836in}}{\pgfqpoint{0.000000in}{0.013836in}}%
\pgfpathcurveto{\pgfqpoint{-0.003669in}{0.013836in}}{\pgfqpoint{-0.007189in}{0.012378in}}{\pgfqpoint{-0.009783in}{0.009783in}}%
\pgfpathcurveto{\pgfqpoint{-0.012378in}{0.007189in}}{\pgfqpoint{-0.013836in}{0.003669in}}{\pgfqpoint{-0.013836in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013836in}{-0.003669in}}{\pgfqpoint{-0.012378in}{-0.007189in}}{\pgfqpoint{-0.009783in}{-0.009783in}}%
\pgfpathcurveto{\pgfqpoint{-0.007189in}{-0.012378in}}{\pgfqpoint{-0.003669in}{-0.013836in}}{\pgfqpoint{0.000000in}{-0.013836in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.013836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622727in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092329in}{-0.092329in}}{\pgfqpoint{0.092329in}{0.092329in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092329in}}%
\pgfpathcurveto{\pgfqpoint{0.024486in}{-0.092329in}}{\pgfqpoint{0.047972in}{-0.082601in}}{\pgfqpoint{0.065286in}{-0.065286in}}%
\pgfpathcurveto{\pgfqpoint{0.082601in}{-0.047972in}}{\pgfqpoint{0.092329in}{-0.024486in}}{\pgfqpoint{0.092329in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092329in}{0.024486in}}{\pgfqpoint{0.082601in}{0.047972in}}{\pgfqpoint{0.065286in}{0.065286in}}%
\pgfpathcurveto{\pgfqpoint{0.047972in}{0.082601in}}{\pgfqpoint{0.024486in}{0.092329in}}{\pgfqpoint{0.000000in}{0.092329in}}%
\pgfpathcurveto{\pgfqpoint{-0.024486in}{0.092329in}}{\pgfqpoint{-0.047972in}{0.082601in}}{\pgfqpoint{-0.065286in}{0.065286in}}%
\pgfpathcurveto{\pgfqpoint{-0.082601in}{0.047972in}}{\pgfqpoint{-0.092329in}{0.024486in}}{\pgfqpoint{-0.092329in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092329in}{-0.024486in}}{\pgfqpoint{-0.082601in}{-0.047972in}}{\pgfqpoint{-0.065286in}{-0.065286in}}%
\pgfpathcurveto{\pgfqpoint{-0.047972in}{-0.082601in}}{\pgfqpoint{-0.024486in}{-0.092329in}}{\pgfqpoint{0.000000in}{-0.092329in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045455in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.108759in}{-0.108759in}}{\pgfqpoint{0.108759in}{0.108759in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.108759in}}%
\pgfpathcurveto{\pgfqpoint{0.028843in}{-0.108759in}}{\pgfqpoint{0.056509in}{-0.097299in}}{\pgfqpoint{0.076904in}{-0.076904in}}%
\pgfpathcurveto{\pgfqpoint{0.097299in}{-0.056509in}}{\pgfqpoint{0.108759in}{-0.028843in}}{\pgfqpoint{0.108759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.108759in}{0.028843in}}{\pgfqpoint{0.097299in}{0.056509in}}{\pgfqpoint{0.076904in}{0.076904in}}%
\pgfpathcurveto{\pgfqpoint{0.056509in}{0.097299in}}{\pgfqpoint{0.028843in}{0.108759in}}{\pgfqpoint{0.000000in}{0.108759in}}%
\pgfpathcurveto{\pgfqpoint{-0.028843in}{0.108759in}}{\pgfqpoint{-0.056509in}{0.097299in}}{\pgfqpoint{-0.076904in}{0.076904in}}%
\pgfpathcurveto{\pgfqpoint{-0.097299in}{0.056509in}}{\pgfqpoint{-0.108759in}{0.028843in}}{\pgfqpoint{-0.108759in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.108759in}{-0.028843in}}{\pgfqpoint{-0.097299in}{-0.056509in}}{\pgfqpoint{-0.076904in}{-0.076904in}}%
\pgfpathcurveto{\pgfqpoint{-0.056509in}{-0.097299in}}{\pgfqpoint{-0.028843in}{-0.108759in}}{\pgfqpoint{0.000000in}{-0.108759in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.108759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890909in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.093357in}{-0.093357in}}{\pgfqpoint{0.093357in}{0.093357in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.093357in}}%
\pgfpathcurveto{\pgfqpoint{0.024759in}{-0.093357in}}{\pgfqpoint{0.048507in}{-0.083521in}}{\pgfqpoint{0.066014in}{-0.066014in}}%
\pgfpathcurveto{\pgfqpoint{0.083521in}{-0.048507in}}{\pgfqpoint{0.093357in}{-0.024759in}}{\pgfqpoint{0.093357in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.093357in}{0.024759in}}{\pgfqpoint{0.083521in}{0.048507in}}{\pgfqpoint{0.066014in}{0.066014in}}%
\pgfpathcurveto{\pgfqpoint{0.048507in}{0.083521in}}{\pgfqpoint{0.024759in}{0.093357in}}{\pgfqpoint{0.000000in}{0.093357in}}%
\pgfpathcurveto{\pgfqpoint{-0.024759in}{0.093357in}}{\pgfqpoint{-0.048507in}{0.083521in}}{\pgfqpoint{-0.066014in}{0.066014in}}%
\pgfpathcurveto{\pgfqpoint{-0.083521in}{0.048507in}}{\pgfqpoint{-0.093357in}{0.024759in}}{\pgfqpoint{-0.093357in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.093357in}{-0.024759in}}{\pgfqpoint{-0.083521in}{-0.048507in}}{\pgfqpoint{-0.066014in}{-0.066014in}}%
\pgfpathcurveto{\pgfqpoint{-0.048507in}{-0.083521in}}{\pgfqpoint{-0.024759in}{-0.093357in}}{\pgfqpoint{0.000000in}{-0.093357in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.093357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.093299in}{-0.093299in}}{\pgfqpoint{0.093299in}{0.093299in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.093299in}}%
\pgfpathcurveto{\pgfqpoint{0.024743in}{-0.093299in}}{\pgfqpoint{0.048476in}{-0.083468in}}{\pgfqpoint{0.065972in}{-0.065972in}}%
\pgfpathcurveto{\pgfqpoint{0.083468in}{-0.048476in}}{\pgfqpoint{0.093299in}{-0.024743in}}{\pgfqpoint{0.093299in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.093299in}{0.024743in}}{\pgfqpoint{0.083468in}{0.048476in}}{\pgfqpoint{0.065972in}{0.065972in}}%
\pgfpathcurveto{\pgfqpoint{0.048476in}{0.083468in}}{\pgfqpoint{0.024743in}{0.093299in}}{\pgfqpoint{0.000000in}{0.093299in}}%
\pgfpathcurveto{\pgfqpoint{-0.024743in}{0.093299in}}{\pgfqpoint{-0.048476in}{0.083468in}}{\pgfqpoint{-0.065972in}{0.065972in}}%
\pgfpathcurveto{\pgfqpoint{-0.083468in}{0.048476in}}{\pgfqpoint{-0.093299in}{0.024743in}}{\pgfqpoint{-0.093299in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.093299in}{-0.024743in}}{\pgfqpoint{-0.083468in}{-0.048476in}}{\pgfqpoint{-0.065972in}{-0.065972in}}%
\pgfpathcurveto{\pgfqpoint{-0.048476in}{-0.083468in}}{\pgfqpoint{-0.024743in}{-0.093299in}}{\pgfqpoint{0.000000in}{-0.093299in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.093299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468182in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052232in}{-0.052232in}}{\pgfqpoint{0.052232in}{0.052232in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathcurveto{\pgfqpoint{0.013852in}{-0.052232in}}{\pgfqpoint{0.027139in}{-0.046728in}}{\pgfqpoint{0.036934in}{-0.036934in}}%
\pgfpathcurveto{\pgfqpoint{0.046728in}{-0.027139in}}{\pgfqpoint{0.052232in}{-0.013852in}}{\pgfqpoint{0.052232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052232in}{0.013852in}}{\pgfqpoint{0.046728in}{0.027139in}}{\pgfqpoint{0.036934in}{0.036934in}}%
\pgfpathcurveto{\pgfqpoint{0.027139in}{0.046728in}}{\pgfqpoint{0.013852in}{0.052232in}}{\pgfqpoint{0.000000in}{0.052232in}}%
\pgfpathcurveto{\pgfqpoint{-0.013852in}{0.052232in}}{\pgfqpoint{-0.027139in}{0.046728in}}{\pgfqpoint{-0.036934in}{0.036934in}}%
\pgfpathcurveto{\pgfqpoint{-0.046728in}{0.027139in}}{\pgfqpoint{-0.052232in}{0.013852in}}{\pgfqpoint{-0.052232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052232in}{-0.013852in}}{\pgfqpoint{-0.046728in}{-0.027139in}}{\pgfqpoint{-0.036934in}{-0.036934in}}%
\pgfpathcurveto{\pgfqpoint{-0.027139in}{-0.046728in}}{\pgfqpoint{-0.013852in}{-0.052232in}}{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004545in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059761in}{-0.059761in}}{\pgfqpoint{0.059761in}{0.059761in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059761in}}%
\pgfpathcurveto{\pgfqpoint{0.015849in}{-0.059761in}}{\pgfqpoint{0.031051in}{-0.053464in}}{\pgfqpoint{0.042257in}{-0.042257in}}%
\pgfpathcurveto{\pgfqpoint{0.053464in}{-0.031051in}}{\pgfqpoint{0.059761in}{-0.015849in}}{\pgfqpoint{0.059761in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059761in}{0.015849in}}{\pgfqpoint{0.053464in}{0.031051in}}{\pgfqpoint{0.042257in}{0.042257in}}%
\pgfpathcurveto{\pgfqpoint{0.031051in}{0.053464in}}{\pgfqpoint{0.015849in}{0.059761in}}{\pgfqpoint{0.000000in}{0.059761in}}%
\pgfpathcurveto{\pgfqpoint{-0.015849in}{0.059761in}}{\pgfqpoint{-0.031051in}{0.053464in}}{\pgfqpoint{-0.042257in}{0.042257in}}%
\pgfpathcurveto{\pgfqpoint{-0.053464in}{0.031051in}}{\pgfqpoint{-0.059761in}{0.015849in}}{\pgfqpoint{-0.059761in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059761in}{-0.015849in}}{\pgfqpoint{-0.053464in}{-0.031051in}}{\pgfqpoint{-0.042257in}{-0.042257in}}%
\pgfpathcurveto{\pgfqpoint{-0.031051in}{-0.053464in}}{\pgfqpoint{-0.015849in}{-0.059761in}}{\pgfqpoint{0.000000in}{-0.059761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.081447in}{-0.081447in}}{\pgfqpoint{0.081447in}{0.081447in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.081447in}}%
\pgfpathcurveto{\pgfqpoint{0.021600in}{-0.081447in}}{\pgfqpoint{0.042318in}{-0.072865in}}{\pgfqpoint{0.057592in}{-0.057592in}}%
\pgfpathcurveto{\pgfqpoint{0.072865in}{-0.042318in}}{\pgfqpoint{0.081447in}{-0.021600in}}{\pgfqpoint{0.081447in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.081447in}{0.021600in}}{\pgfqpoint{0.072865in}{0.042318in}}{\pgfqpoint{0.057592in}{0.057592in}}%
\pgfpathcurveto{\pgfqpoint{0.042318in}{0.072865in}}{\pgfqpoint{0.021600in}{0.081447in}}{\pgfqpoint{0.000000in}{0.081447in}}%
\pgfpathcurveto{\pgfqpoint{-0.021600in}{0.081447in}}{\pgfqpoint{-0.042318in}{0.072865in}}{\pgfqpoint{-0.057592in}{0.057592in}}%
\pgfpathcurveto{\pgfqpoint{-0.072865in}{0.042318in}}{\pgfqpoint{-0.081447in}{0.021600in}}{\pgfqpoint{-0.081447in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.081447in}{-0.021600in}}{\pgfqpoint{-0.072865in}{-0.042318in}}{\pgfqpoint{-0.057592in}{-0.057592in}}%
\pgfpathcurveto{\pgfqpoint{-0.042318in}{-0.072865in}}{\pgfqpoint{-0.021600in}{-0.081447in}}{\pgfqpoint{0.000000in}{-0.081447in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.081447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.081485in}{-0.081485in}}{\pgfqpoint{0.081485in}{0.081485in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathcurveto{\pgfqpoint{0.021610in}{-0.081485in}}{\pgfqpoint{0.042338in}{-0.072899in}}{\pgfqpoint{0.057619in}{-0.057619in}}%
\pgfpathcurveto{\pgfqpoint{0.072899in}{-0.042338in}}{\pgfqpoint{0.081485in}{-0.021610in}}{\pgfqpoint{0.081485in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.081485in}{0.021610in}}{\pgfqpoint{0.072899in}{0.042338in}}{\pgfqpoint{0.057619in}{0.057619in}}%
\pgfpathcurveto{\pgfqpoint{0.042338in}{0.072899in}}{\pgfqpoint{0.021610in}{0.081485in}}{\pgfqpoint{0.000000in}{0.081485in}}%
\pgfpathcurveto{\pgfqpoint{-0.021610in}{0.081485in}}{\pgfqpoint{-0.042338in}{0.072899in}}{\pgfqpoint{-0.057619in}{0.057619in}}%
\pgfpathcurveto{\pgfqpoint{-0.072899in}{0.042338in}}{\pgfqpoint{-0.081485in}{0.021610in}}{\pgfqpoint{-0.081485in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.081485in}{-0.021610in}}{\pgfqpoint{-0.072899in}{-0.042338in}}{\pgfqpoint{-0.057619in}{-0.057619in}}%
\pgfpathcurveto{\pgfqpoint{-0.042338in}{-0.072899in}}{\pgfqpoint{-0.021610in}{-0.081485in}}{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736364in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059916in}{-0.059916in}}{\pgfqpoint{0.059916in}{0.059916in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059916in}}%
\pgfpathcurveto{\pgfqpoint{0.015890in}{-0.059916in}}{\pgfqpoint{0.031131in}{-0.053603in}}{\pgfqpoint{0.042367in}{-0.042367in}}%
\pgfpathcurveto{\pgfqpoint{0.053603in}{-0.031131in}}{\pgfqpoint{0.059916in}{-0.015890in}}{\pgfqpoint{0.059916in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059916in}{0.015890in}}{\pgfqpoint{0.053603in}{0.031131in}}{\pgfqpoint{0.042367in}{0.042367in}}%
\pgfpathcurveto{\pgfqpoint{0.031131in}{0.053603in}}{\pgfqpoint{0.015890in}{0.059916in}}{\pgfqpoint{0.000000in}{0.059916in}}%
\pgfpathcurveto{\pgfqpoint{-0.015890in}{0.059916in}}{\pgfqpoint{-0.031131in}{0.053603in}}{\pgfqpoint{-0.042367in}{0.042367in}}%
\pgfpathcurveto{\pgfqpoint{-0.053603in}{0.031131in}}{\pgfqpoint{-0.059916in}{0.015890in}}{\pgfqpoint{-0.059916in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059916in}{-0.015890in}}{\pgfqpoint{-0.053603in}{-0.031131in}}{\pgfqpoint{-0.042367in}{-0.042367in}}%
\pgfpathcurveto{\pgfqpoint{-0.031131in}{-0.053603in}}{\pgfqpoint{-0.015890in}{-0.059916in}}{\pgfqpoint{0.000000in}{-0.059916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581818in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058677in}{-0.058677in}}{\pgfqpoint{0.058677in}{0.058677in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathcurveto{\pgfqpoint{0.015561in}{-0.058677in}}{\pgfqpoint{0.030487in}{-0.052495in}}{\pgfqpoint{0.041491in}{-0.041491in}}%
\pgfpathcurveto{\pgfqpoint{0.052495in}{-0.030487in}}{\pgfqpoint{0.058677in}{-0.015561in}}{\pgfqpoint{0.058677in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058677in}{0.015561in}}{\pgfqpoint{0.052495in}{0.030487in}}{\pgfqpoint{0.041491in}{0.041491in}}%
\pgfpathcurveto{\pgfqpoint{0.030487in}{0.052495in}}{\pgfqpoint{0.015561in}{0.058677in}}{\pgfqpoint{0.000000in}{0.058677in}}%
\pgfpathcurveto{\pgfqpoint{-0.015561in}{0.058677in}}{\pgfqpoint{-0.030487in}{0.052495in}}{\pgfqpoint{-0.041491in}{0.041491in}}%
\pgfpathcurveto{\pgfqpoint{-0.052495in}{0.030487in}}{\pgfqpoint{-0.058677in}{0.015561in}}{\pgfqpoint{-0.058677in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058677in}{-0.015561in}}{\pgfqpoint{-0.052495in}{-0.030487in}}{\pgfqpoint{-0.041491in}{-0.041491in}}%
\pgfpathcurveto{\pgfqpoint{-0.030487in}{-0.052495in}}{\pgfqpoint{-0.015561in}{-0.058677in}}{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058751in}{-0.058751in}}{\pgfqpoint{0.058751in}{0.058751in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathcurveto{\pgfqpoint{0.015581in}{-0.058751in}}{\pgfqpoint{0.030526in}{-0.052561in}}{\pgfqpoint{0.041543in}{-0.041543in}}%
\pgfpathcurveto{\pgfqpoint{0.052561in}{-0.030526in}}{\pgfqpoint{0.058751in}{-0.015581in}}{\pgfqpoint{0.058751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058751in}{0.015581in}}{\pgfqpoint{0.052561in}{0.030526in}}{\pgfqpoint{0.041543in}{0.041543in}}%
\pgfpathcurveto{\pgfqpoint{0.030526in}{0.052561in}}{\pgfqpoint{0.015581in}{0.058751in}}{\pgfqpoint{0.000000in}{0.058751in}}%
\pgfpathcurveto{\pgfqpoint{-0.015581in}{0.058751in}}{\pgfqpoint{-0.030526in}{0.052561in}}{\pgfqpoint{-0.041543in}{0.041543in}}%
\pgfpathcurveto{\pgfqpoint{-0.052561in}{0.030526in}}{\pgfqpoint{-0.058751in}{0.015581in}}{\pgfqpoint{-0.058751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058751in}{-0.015581in}}{\pgfqpoint{-0.052561in}{-0.030526in}}{\pgfqpoint{-0.041543in}{-0.041543in}}%
\pgfpathcurveto{\pgfqpoint{-0.030526in}{-0.052561in}}{\pgfqpoint{-0.015581in}{-0.058751in}}{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159091in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052232in}{-0.052232in}}{\pgfqpoint{0.052232in}{0.052232in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathcurveto{\pgfqpoint{0.013852in}{-0.052232in}}{\pgfqpoint{0.027139in}{-0.046729in}}{\pgfqpoint{0.036934in}{-0.036934in}}%
\pgfpathcurveto{\pgfqpoint{0.046729in}{-0.027139in}}{\pgfqpoint{0.052232in}{-0.013852in}}{\pgfqpoint{0.052232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052232in}{0.013852in}}{\pgfqpoint{0.046729in}{0.027139in}}{\pgfqpoint{0.036934in}{0.036934in}}%
\pgfpathcurveto{\pgfqpoint{0.027139in}{0.046729in}}{\pgfqpoint{0.013852in}{0.052232in}}{\pgfqpoint{0.000000in}{0.052232in}}%
\pgfpathcurveto{\pgfqpoint{-0.013852in}{0.052232in}}{\pgfqpoint{-0.027139in}{0.046729in}}{\pgfqpoint{-0.036934in}{0.036934in}}%
\pgfpathcurveto{\pgfqpoint{-0.046729in}{0.027139in}}{\pgfqpoint{-0.052232in}{0.013852in}}{\pgfqpoint{-0.052232in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052232in}{-0.013852in}}{\pgfqpoint{-0.046729in}{-0.027139in}}{\pgfqpoint{-0.036934in}{-0.036934in}}%
\pgfpathcurveto{\pgfqpoint{-0.027139in}{-0.046729in}}{\pgfqpoint{-0.013852in}{-0.052232in}}{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.695455in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076054in}{-0.076054in}}{\pgfqpoint{0.076054in}{0.076054in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076054in}}%
\pgfpathcurveto{\pgfqpoint{0.020170in}{-0.076054in}}{\pgfqpoint{0.039516in}{-0.068040in}}{\pgfqpoint{0.053778in}{-0.053778in}}%
\pgfpathcurveto{\pgfqpoint{0.068040in}{-0.039516in}}{\pgfqpoint{0.076054in}{-0.020170in}}{\pgfqpoint{0.076054in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076054in}{0.020170in}}{\pgfqpoint{0.068040in}{0.039516in}}{\pgfqpoint{0.053778in}{0.053778in}}%
\pgfpathcurveto{\pgfqpoint{0.039516in}{0.068040in}}{\pgfqpoint{0.020170in}{0.076054in}}{\pgfqpoint{0.000000in}{0.076054in}}%
\pgfpathcurveto{\pgfqpoint{-0.020170in}{0.076054in}}{\pgfqpoint{-0.039516in}{0.068040in}}{\pgfqpoint{-0.053778in}{0.053778in}}%
\pgfpathcurveto{\pgfqpoint{-0.068040in}{0.039516in}}{\pgfqpoint{-0.076054in}{0.020170in}}{\pgfqpoint{-0.076054in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076054in}{-0.020170in}}{\pgfqpoint{-0.068040in}{-0.039516in}}{\pgfqpoint{-0.053778in}{-0.053778in}}%
\pgfpathcurveto{\pgfqpoint{-0.039516in}{-0.068040in}}{\pgfqpoint{-0.020170in}{-0.076054in}}{\pgfqpoint{0.000000in}{-0.076054in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076052in}{-0.076052in}}{\pgfqpoint{0.076052in}{0.076052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076052in}}%
\pgfpathcurveto{\pgfqpoint{0.020169in}{-0.076052in}}{\pgfqpoint{0.039515in}{-0.068039in}}{\pgfqpoint{0.053777in}{-0.053777in}}%
\pgfpathcurveto{\pgfqpoint{0.068039in}{-0.039515in}}{\pgfqpoint{0.076052in}{-0.020169in}}{\pgfqpoint{0.076052in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076052in}{0.020169in}}{\pgfqpoint{0.068039in}{0.039515in}}{\pgfqpoint{0.053777in}{0.053777in}}%
\pgfpathcurveto{\pgfqpoint{0.039515in}{0.068039in}}{\pgfqpoint{0.020169in}{0.076052in}}{\pgfqpoint{0.000000in}{0.076052in}}%
\pgfpathcurveto{\pgfqpoint{-0.020169in}{0.076052in}}{\pgfqpoint{-0.039515in}{0.068039in}}{\pgfqpoint{-0.053777in}{0.053777in}}%
\pgfpathcurveto{\pgfqpoint{-0.068039in}{0.039515in}}{\pgfqpoint{-0.076052in}{0.020169in}}{\pgfqpoint{-0.076052in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076052in}{-0.020169in}}{\pgfqpoint{-0.068039in}{-0.039515in}}{\pgfqpoint{-0.053777in}{-0.053777in}}%
\pgfpathcurveto{\pgfqpoint{-0.039515in}{-0.068039in}}{\pgfqpoint{-0.020169in}{-0.076052in}}{\pgfqpoint{0.000000in}{-0.076052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076065in}{-0.076065in}}{\pgfqpoint{0.076065in}{0.076065in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathcurveto{\pgfqpoint{0.020173in}{-0.076065in}}{\pgfqpoint{0.039522in}{-0.068051in}}{\pgfqpoint{0.053786in}{-0.053786in}}%
\pgfpathcurveto{\pgfqpoint{0.068051in}{-0.039522in}}{\pgfqpoint{0.076065in}{-0.020173in}}{\pgfqpoint{0.076065in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076065in}{0.020173in}}{\pgfqpoint{0.068051in}{0.039522in}}{\pgfqpoint{0.053786in}{0.053786in}}%
\pgfpathcurveto{\pgfqpoint{0.039522in}{0.068051in}}{\pgfqpoint{0.020173in}{0.076065in}}{\pgfqpoint{0.000000in}{0.076065in}}%
\pgfpathcurveto{\pgfqpoint{-0.020173in}{0.076065in}}{\pgfqpoint{-0.039522in}{0.068051in}}{\pgfqpoint{-0.053786in}{0.053786in}}%
\pgfpathcurveto{\pgfqpoint{-0.068051in}{0.039522in}}{\pgfqpoint{-0.076065in}{0.020173in}}{\pgfqpoint{-0.076065in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076065in}{-0.020173in}}{\pgfqpoint{-0.068051in}{-0.039522in}}{\pgfqpoint{-0.053786in}{-0.053786in}}%
\pgfpathcurveto{\pgfqpoint{-0.039522in}{-0.068051in}}{\pgfqpoint{-0.020173in}{-0.076065in}}{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427273in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.076065in}{-0.076065in}}{\pgfqpoint{0.076065in}{0.076065in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathcurveto{\pgfqpoint{0.020173in}{-0.076065in}}{\pgfqpoint{0.039522in}{-0.068050in}}{\pgfqpoint{0.053786in}{-0.053786in}}%
\pgfpathcurveto{\pgfqpoint{0.068050in}{-0.039522in}}{\pgfqpoint{0.076065in}{-0.020173in}}{\pgfqpoint{0.076065in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.076065in}{0.020173in}}{\pgfqpoint{0.068050in}{0.039522in}}{\pgfqpoint{0.053786in}{0.053786in}}%
\pgfpathcurveto{\pgfqpoint{0.039522in}{0.068050in}}{\pgfqpoint{0.020173in}{0.076065in}}{\pgfqpoint{0.000000in}{0.076065in}}%
\pgfpathcurveto{\pgfqpoint{-0.020173in}{0.076065in}}{\pgfqpoint{-0.039522in}{0.068050in}}{\pgfqpoint{-0.053786in}{0.053786in}}%
\pgfpathcurveto{\pgfqpoint{-0.068050in}{0.039522in}}{\pgfqpoint{-0.076065in}{0.020173in}}{\pgfqpoint{-0.076065in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.076065in}{-0.020173in}}{\pgfqpoint{-0.068050in}{-0.039522in}}{\pgfqpoint{-0.053786in}{-0.053786in}}%
\pgfpathcurveto{\pgfqpoint{-0.039522in}{-0.068050in}}{\pgfqpoint{-0.020173in}{-0.076065in}}{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.076065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272727in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072510in}{-0.072510in}}{\pgfqpoint{0.072510in}{0.072510in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072510in}}%
\pgfpathcurveto{\pgfqpoint{0.019230in}{-0.072510in}}{\pgfqpoint{0.037675in}{-0.064870in}}{\pgfqpoint{0.051273in}{-0.051273in}}%
\pgfpathcurveto{\pgfqpoint{0.064870in}{-0.037675in}}{\pgfqpoint{0.072510in}{-0.019230in}}{\pgfqpoint{0.072510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072510in}{0.019230in}}{\pgfqpoint{0.064870in}{0.037675in}}{\pgfqpoint{0.051273in}{0.051273in}}%
\pgfpathcurveto{\pgfqpoint{0.037675in}{0.064870in}}{\pgfqpoint{0.019230in}{0.072510in}}{\pgfqpoint{0.000000in}{0.072510in}}%
\pgfpathcurveto{\pgfqpoint{-0.019230in}{0.072510in}}{\pgfqpoint{-0.037675in}{0.064870in}}{\pgfqpoint{-0.051273in}{0.051273in}}%
\pgfpathcurveto{\pgfqpoint{-0.064870in}{0.037675in}}{\pgfqpoint{-0.072510in}{0.019230in}}{\pgfqpoint{-0.072510in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072510in}{-0.019230in}}{\pgfqpoint{-0.064870in}{-0.037675in}}{\pgfqpoint{-0.051273in}{-0.051273in}}%
\pgfpathcurveto{\pgfqpoint{-0.037675in}{-0.064870in}}{\pgfqpoint{-0.019230in}{-0.072510in}}{\pgfqpoint{0.000000in}{-0.072510in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072509in}{-0.072509in}}{\pgfqpoint{0.072509in}{0.072509in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.072509in}}%
\pgfpathcurveto{\pgfqpoint{0.019230in}{-0.072509in}}{\pgfqpoint{0.037674in}{-0.064869in}}{\pgfqpoint{0.051272in}{-0.051272in}}%
\pgfpathcurveto{\pgfqpoint{0.064869in}{-0.037674in}}{\pgfqpoint{0.072509in}{-0.019230in}}{\pgfqpoint{0.072509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.072509in}{0.019230in}}{\pgfqpoint{0.064869in}{0.037674in}}{\pgfqpoint{0.051272in}{0.051272in}}%
\pgfpathcurveto{\pgfqpoint{0.037674in}{0.064869in}}{\pgfqpoint{0.019230in}{0.072509in}}{\pgfqpoint{0.000000in}{0.072509in}}%
\pgfpathcurveto{\pgfqpoint{-0.019230in}{0.072509in}}{\pgfqpoint{-0.037674in}{0.064869in}}{\pgfqpoint{-0.051272in}{0.051272in}}%
\pgfpathcurveto{\pgfqpoint{-0.064869in}{0.037674in}}{\pgfqpoint{-0.072509in}{0.019230in}}{\pgfqpoint{-0.072509in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.072509in}{-0.019230in}}{\pgfqpoint{-0.064869in}{-0.037674in}}{\pgfqpoint{-0.051272in}{-0.051272in}}%
\pgfpathcurveto{\pgfqpoint{-0.037674in}{-0.064869in}}{\pgfqpoint{-0.019230in}{-0.072509in}}{\pgfqpoint{0.000000in}{-0.072509in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.072509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.057668in}{-0.057668in}}{\pgfqpoint{0.057668in}{0.057668in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathcurveto{\pgfqpoint{0.015294in}{-0.057668in}}{\pgfqpoint{0.029963in}{-0.051592in}}{\pgfqpoint{0.040777in}{-0.040777in}}%
\pgfpathcurveto{\pgfqpoint{0.051592in}{-0.029963in}}{\pgfqpoint{0.057668in}{-0.015294in}}{\pgfqpoint{0.057668in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.057668in}{0.015294in}}{\pgfqpoint{0.051592in}{0.029963in}}{\pgfqpoint{0.040777in}{0.040777in}}%
\pgfpathcurveto{\pgfqpoint{0.029963in}{0.051592in}}{\pgfqpoint{0.015294in}{0.057668in}}{\pgfqpoint{0.000000in}{0.057668in}}%
\pgfpathcurveto{\pgfqpoint{-0.015294in}{0.057668in}}{\pgfqpoint{-0.029963in}{0.051592in}}{\pgfqpoint{-0.040777in}{0.040777in}}%
\pgfpathcurveto{\pgfqpoint{-0.051592in}{0.029963in}}{\pgfqpoint{-0.057668in}{0.015294in}}{\pgfqpoint{-0.057668in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.057668in}{-0.015294in}}{\pgfqpoint{-0.051592in}{-0.029963in}}{\pgfqpoint{-0.040777in}{-0.040777in}}%
\pgfpathcurveto{\pgfqpoint{-0.029963in}{-0.051592in}}{\pgfqpoint{-0.015294in}{-0.057668in}}{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.057668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386364in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.081446in}{-0.081446in}}{\pgfqpoint{0.081446in}{0.081446in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.081446in}}%
\pgfpathcurveto{\pgfqpoint{0.021600in}{-0.081446in}}{\pgfqpoint{0.042318in}{-0.072865in}}{\pgfqpoint{0.057591in}{-0.057591in}}%
\pgfpathcurveto{\pgfqpoint{0.072865in}{-0.042318in}}{\pgfqpoint{0.081446in}{-0.021600in}}{\pgfqpoint{0.081446in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.081446in}{0.021600in}}{\pgfqpoint{0.072865in}{0.042318in}}{\pgfqpoint{0.057591in}{0.057591in}}%
\pgfpathcurveto{\pgfqpoint{0.042318in}{0.072865in}}{\pgfqpoint{0.021600in}{0.081446in}}{\pgfqpoint{0.000000in}{0.081446in}}%
\pgfpathcurveto{\pgfqpoint{-0.021600in}{0.081446in}}{\pgfqpoint{-0.042318in}{0.072865in}}{\pgfqpoint{-0.057591in}{0.057591in}}%
\pgfpathcurveto{\pgfqpoint{-0.072865in}{0.042318in}}{\pgfqpoint{-0.081446in}{0.021600in}}{\pgfqpoint{-0.081446in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.081446in}{-0.021600in}}{\pgfqpoint{-0.072865in}{-0.042318in}}{\pgfqpoint{-0.057591in}{-0.057591in}}%
\pgfpathcurveto{\pgfqpoint{-0.042318in}{-0.072865in}}{\pgfqpoint{-0.021600in}{-0.081446in}}{\pgfqpoint{0.000000in}{-0.081446in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.081446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059762in}{-0.059762in}}{\pgfqpoint{0.059762in}{0.059762in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059762in}}%
\pgfpathcurveto{\pgfqpoint{0.015849in}{-0.059762in}}{\pgfqpoint{0.031051in}{-0.053465in}}{\pgfqpoint{0.042258in}{-0.042258in}}%
\pgfpathcurveto{\pgfqpoint{0.053465in}{-0.031051in}}{\pgfqpoint{0.059762in}{-0.015849in}}{\pgfqpoint{0.059762in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059762in}{0.015849in}}{\pgfqpoint{0.053465in}{0.031051in}}{\pgfqpoint{0.042258in}{0.042258in}}%
\pgfpathcurveto{\pgfqpoint{0.031051in}{0.053465in}}{\pgfqpoint{0.015849in}{0.059762in}}{\pgfqpoint{0.000000in}{0.059762in}}%
\pgfpathcurveto{\pgfqpoint{-0.015849in}{0.059762in}}{\pgfqpoint{-0.031051in}{0.053465in}}{\pgfqpoint{-0.042258in}{0.042258in}}%
\pgfpathcurveto{\pgfqpoint{-0.053465in}{0.031051in}}{\pgfqpoint{-0.059762in}{0.015849in}}{\pgfqpoint{-0.059762in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059762in}{-0.015849in}}{\pgfqpoint{-0.053465in}{-0.031051in}}{\pgfqpoint{-0.042258in}{-0.042258in}}%
\pgfpathcurveto{\pgfqpoint{-0.031051in}{-0.053465in}}{\pgfqpoint{-0.015849in}{-0.059762in}}{\pgfqpoint{0.000000in}{-0.059762in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059915in}{-0.059915in}}{\pgfqpoint{0.059915in}{0.059915in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059915in}}%
\pgfpathcurveto{\pgfqpoint{0.015890in}{-0.059915in}}{\pgfqpoint{0.031131in}{-0.053602in}}{\pgfqpoint{0.042367in}{-0.042367in}}%
\pgfpathcurveto{\pgfqpoint{0.053602in}{-0.031131in}}{\pgfqpoint{0.059915in}{-0.015890in}}{\pgfqpoint{0.059915in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059915in}{0.015890in}}{\pgfqpoint{0.053602in}{0.031131in}}{\pgfqpoint{0.042367in}{0.042367in}}%
\pgfpathcurveto{\pgfqpoint{0.031131in}{0.053602in}}{\pgfqpoint{0.015890in}{0.059915in}}{\pgfqpoint{0.000000in}{0.059915in}}%
\pgfpathcurveto{\pgfqpoint{-0.015890in}{0.059915in}}{\pgfqpoint{-0.031131in}{0.053602in}}{\pgfqpoint{-0.042367in}{0.042367in}}%
\pgfpathcurveto{\pgfqpoint{-0.053602in}{0.031131in}}{\pgfqpoint{-0.059915in}{0.015890in}}{\pgfqpoint{-0.059915in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059915in}{-0.015890in}}{\pgfqpoint{-0.053602in}{-0.031131in}}{\pgfqpoint{-0.042367in}{-0.042367in}}%
\pgfpathcurveto{\pgfqpoint{-0.031131in}{-0.053602in}}{\pgfqpoint{-0.015890in}{-0.059915in}}{\pgfqpoint{0.000000in}{-0.059915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.059915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118182in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.081485in}{-0.081485in}}{\pgfqpoint{0.081485in}{0.081485in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathcurveto{\pgfqpoint{0.021610in}{-0.081485in}}{\pgfqpoint{0.042338in}{-0.072899in}}{\pgfqpoint{0.057619in}{-0.057619in}}%
\pgfpathcurveto{\pgfqpoint{0.072899in}{-0.042338in}}{\pgfqpoint{0.081485in}{-0.021610in}}{\pgfqpoint{0.081485in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.081485in}{0.021610in}}{\pgfqpoint{0.072899in}{0.042338in}}{\pgfqpoint{0.057619in}{0.057619in}}%
\pgfpathcurveto{\pgfqpoint{0.042338in}{0.072899in}}{\pgfqpoint{0.021610in}{0.081485in}}{\pgfqpoint{0.000000in}{0.081485in}}%
\pgfpathcurveto{\pgfqpoint{-0.021610in}{0.081485in}}{\pgfqpoint{-0.042338in}{0.072899in}}{\pgfqpoint{-0.057619in}{0.057619in}}%
\pgfpathcurveto{\pgfqpoint{-0.072899in}{0.042338in}}{\pgfqpoint{-0.081485in}{0.021610in}}{\pgfqpoint{-0.081485in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.081485in}{-0.021610in}}{\pgfqpoint{-0.072899in}{-0.042338in}}{\pgfqpoint{-0.057619in}{-0.057619in}}%
\pgfpathcurveto{\pgfqpoint{-0.042338in}{-0.072899in}}{\pgfqpoint{-0.021610in}{-0.081485in}}{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.081485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963636in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058677in}{-0.058677in}}{\pgfqpoint{0.058677in}{0.058677in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathcurveto{\pgfqpoint{0.015561in}{-0.058677in}}{\pgfqpoint{0.030487in}{-0.052494in}}{\pgfqpoint{0.041491in}{-0.041491in}}%
\pgfpathcurveto{\pgfqpoint{0.052494in}{-0.030487in}}{\pgfqpoint{0.058677in}{-0.015561in}}{\pgfqpoint{0.058677in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058677in}{0.015561in}}{\pgfqpoint{0.052494in}{0.030487in}}{\pgfqpoint{0.041491in}{0.041491in}}%
\pgfpathcurveto{\pgfqpoint{0.030487in}{0.052494in}}{\pgfqpoint{0.015561in}{0.058677in}}{\pgfqpoint{0.000000in}{0.058677in}}%
\pgfpathcurveto{\pgfqpoint{-0.015561in}{0.058677in}}{\pgfqpoint{-0.030487in}{0.052494in}}{\pgfqpoint{-0.041491in}{0.041491in}}%
\pgfpathcurveto{\pgfqpoint{-0.052494in}{0.030487in}}{\pgfqpoint{-0.058677in}{0.015561in}}{\pgfqpoint{-0.058677in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058677in}{-0.015561in}}{\pgfqpoint{-0.052494in}{-0.030487in}}{\pgfqpoint{-0.041491in}{-0.041491in}}%
\pgfpathcurveto{\pgfqpoint{-0.030487in}{-0.052494in}}{\pgfqpoint{-0.015561in}{-0.058677in}}{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058751in}{-0.058751in}}{\pgfqpoint{0.058751in}{0.058751in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathcurveto{\pgfqpoint{0.015581in}{-0.058751in}}{\pgfqpoint{0.030526in}{-0.052561in}}{\pgfqpoint{0.041543in}{-0.041543in}}%
\pgfpathcurveto{\pgfqpoint{0.052561in}{-0.030526in}}{\pgfqpoint{0.058751in}{-0.015581in}}{\pgfqpoint{0.058751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058751in}{0.015581in}}{\pgfqpoint{0.052561in}{0.030526in}}{\pgfqpoint{0.041543in}{0.041543in}}%
\pgfpathcurveto{\pgfqpoint{0.030526in}{0.052561in}}{\pgfqpoint{0.015581in}{0.058751in}}{\pgfqpoint{0.000000in}{0.058751in}}%
\pgfpathcurveto{\pgfqpoint{-0.015581in}{0.058751in}}{\pgfqpoint{-0.030526in}{0.052561in}}{\pgfqpoint{-0.041543in}{0.041543in}}%
\pgfpathcurveto{\pgfqpoint{-0.052561in}{0.030526in}}{\pgfqpoint{-0.058751in}{0.015581in}}{\pgfqpoint{-0.058751in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058751in}{-0.015581in}}{\pgfqpoint{-0.052561in}{-0.030526in}}{\pgfqpoint{-0.041543in}{-0.041543in}}%
\pgfpathcurveto{\pgfqpoint{-0.030526in}{-0.052561in}}{\pgfqpoint{-0.015581in}{-0.058751in}}{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.058751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540909in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013837in}{-0.013837in}}{\pgfqpoint{0.013837in}{0.013837in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013837in}}%
\pgfpathcurveto{\pgfqpoint{0.003670in}{-0.013837in}}{\pgfqpoint{0.007190in}{-0.012379in}}{\pgfqpoint{0.009784in}{-0.009784in}}%
\pgfpathcurveto{\pgfqpoint{0.012379in}{-0.007190in}}{\pgfqpoint{0.013837in}{-0.003670in}}{\pgfqpoint{0.013837in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013837in}{0.003670in}}{\pgfqpoint{0.012379in}{0.007190in}}{\pgfqpoint{0.009784in}{0.009784in}}%
\pgfpathcurveto{\pgfqpoint{0.007190in}{0.012379in}}{\pgfqpoint{0.003670in}{0.013837in}}{\pgfqpoint{0.000000in}{0.013837in}}%
\pgfpathcurveto{\pgfqpoint{-0.003670in}{0.013837in}}{\pgfqpoint{-0.007190in}{0.012379in}}{\pgfqpoint{-0.009784in}{0.009784in}}%
\pgfpathcurveto{\pgfqpoint{-0.012379in}{0.007190in}}{\pgfqpoint{-0.013837in}{0.003670in}}{\pgfqpoint{-0.013837in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013837in}{-0.003670in}}{\pgfqpoint{-0.012379in}{-0.007190in}}{\pgfqpoint{-0.009784in}{-0.009784in}}%
\pgfpathcurveto{\pgfqpoint{-0.007190in}{-0.012379in}}{\pgfqpoint{-0.003670in}{-0.013837in}}{\pgfqpoint{0.000000in}{-0.013837in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.013837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.077273in}{1.810807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092412in}{-0.092412in}}{\pgfqpoint{0.092412in}{0.092412in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092412in}}%
\pgfpathcurveto{\pgfqpoint{0.024508in}{-0.092412in}}{\pgfqpoint{0.048016in}{-0.082675in}}{\pgfqpoint{0.065345in}{-0.065345in}}%
\pgfpathcurveto{\pgfqpoint{0.082675in}{-0.048016in}}{\pgfqpoint{0.092412in}{-0.024508in}}{\pgfqpoint{0.092412in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092412in}{0.024508in}}{\pgfqpoint{0.082675in}{0.048016in}}{\pgfqpoint{0.065345in}{0.065345in}}%
\pgfpathcurveto{\pgfqpoint{0.048016in}{0.082675in}}{\pgfqpoint{0.024508in}{0.092412in}}{\pgfqpoint{0.000000in}{0.092412in}}%
\pgfpathcurveto{\pgfqpoint{-0.024508in}{0.092412in}}{\pgfqpoint{-0.048016in}{0.082675in}}{\pgfqpoint{-0.065345in}{0.065345in}}%
\pgfpathcurveto{\pgfqpoint{-0.082675in}{0.048016in}}{\pgfqpoint{-0.092412in}{0.024508in}}{\pgfqpoint{-0.092412in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092412in}{-0.024508in}}{\pgfqpoint{-0.082675in}{-0.048016in}}{\pgfqpoint{-0.065345in}{-0.065345in}}%
\pgfpathcurveto{\pgfqpoint{-0.048016in}{-0.082675in}}{\pgfqpoint{-0.024508in}{-0.092412in}}{\pgfqpoint{0.000000in}{-0.092412in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.108825in}{-0.108825in}}{\pgfqpoint{0.108825in}{0.108825in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathcurveto{\pgfqpoint{0.028861in}{-0.108825in}}{\pgfqpoint{0.056544in}{-0.097359in}}{\pgfqpoint{0.076951in}{-0.076951in}}%
\pgfpathcurveto{\pgfqpoint{0.097359in}{-0.056544in}}{\pgfqpoint{0.108825in}{-0.028861in}}{\pgfqpoint{0.108825in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.108825in}{0.028861in}}{\pgfqpoint{0.097359in}{0.056544in}}{\pgfqpoint{0.076951in}{0.076951in}}%
\pgfpathcurveto{\pgfqpoint{0.056544in}{0.097359in}}{\pgfqpoint{0.028861in}{0.108825in}}{\pgfqpoint{0.000000in}{0.108825in}}%
\pgfpathcurveto{\pgfqpoint{-0.028861in}{0.108825in}}{\pgfqpoint{-0.056544in}{0.097359in}}{\pgfqpoint{-0.076951in}{0.076951in}}%
\pgfpathcurveto{\pgfqpoint{-0.097359in}{0.056544in}}{\pgfqpoint{-0.108825in}{0.028861in}}{\pgfqpoint{-0.108825in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.108825in}{-0.028861in}}{\pgfqpoint{-0.097359in}{-0.056544in}}{\pgfqpoint{-0.076951in}{-0.076951in}}%
\pgfpathcurveto{\pgfqpoint{-0.056544in}{-0.097359in}}{\pgfqpoint{-0.028861in}{-0.108825in}}{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.108825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{2.542992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.108757in}{-0.108757in}}{\pgfqpoint{0.108757in}{0.108757in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.108757in}}%
\pgfpathcurveto{\pgfqpoint{0.028843in}{-0.108757in}}{\pgfqpoint{0.056508in}{-0.097298in}}{\pgfqpoint{0.076903in}{-0.076903in}}%
\pgfpathcurveto{\pgfqpoint{0.097298in}{-0.056508in}}{\pgfqpoint{0.108757in}{-0.028843in}}{\pgfqpoint{0.108757in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.108757in}{0.028843in}}{\pgfqpoint{0.097298in}{0.056508in}}{\pgfqpoint{0.076903in}{0.076903in}}%
\pgfpathcurveto{\pgfqpoint{0.056508in}{0.097298in}}{\pgfqpoint{0.028843in}{0.108757in}}{\pgfqpoint{0.000000in}{0.108757in}}%
\pgfpathcurveto{\pgfqpoint{-0.028843in}{0.108757in}}{\pgfqpoint{-0.056508in}{0.097298in}}{\pgfqpoint{-0.076903in}{0.076903in}}%
\pgfpathcurveto{\pgfqpoint{-0.097298in}{0.056508in}}{\pgfqpoint{-0.108757in}{0.028843in}}{\pgfqpoint{-0.108757in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.108757in}{-0.028843in}}{\pgfqpoint{-0.097298in}{-0.056508in}}{\pgfqpoint{-0.076903in}{-0.076903in}}%
\pgfpathcurveto{\pgfqpoint{-0.056508in}{-0.097298in}}{\pgfqpoint{-0.028843in}{-0.108757in}}{\pgfqpoint{0.000000in}{-0.108757in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.108757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.809091in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.092328in}{-0.092328in}}{\pgfqpoint{0.092328in}{0.092328in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.092328in}}%
\pgfpathcurveto{\pgfqpoint{0.024486in}{-0.092328in}}{\pgfqpoint{0.047972in}{-0.082599in}}{\pgfqpoint{0.065285in}{-0.065285in}}%
\pgfpathcurveto{\pgfqpoint{0.082599in}{-0.047972in}}{\pgfqpoint{0.092328in}{-0.024486in}}{\pgfqpoint{0.092328in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.092328in}{0.024486in}}{\pgfqpoint{0.082599in}{0.047972in}}{\pgfqpoint{0.065285in}{0.065285in}}%
\pgfpathcurveto{\pgfqpoint{0.047972in}{0.082599in}}{\pgfqpoint{0.024486in}{0.092328in}}{\pgfqpoint{0.000000in}{0.092328in}}%
\pgfpathcurveto{\pgfqpoint{-0.024486in}{0.092328in}}{\pgfqpoint{-0.047972in}{0.082599in}}{\pgfqpoint{-0.065285in}{0.065285in}}%
\pgfpathcurveto{\pgfqpoint{-0.082599in}{0.047972in}}{\pgfqpoint{-0.092328in}{0.024486in}}{\pgfqpoint{-0.092328in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.092328in}{-0.024486in}}{\pgfqpoint{-0.082599in}{-0.047972in}}{\pgfqpoint{-0.065285in}{-0.065285in}}%
\pgfpathcurveto{\pgfqpoint{-0.047972in}{-0.082599in}}{\pgfqpoint{-0.024486in}{-0.092328in}}{\pgfqpoint{0.000000in}{-0.092328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.092328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.654545in}{1.078622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.093358in}{-0.093358in}}{\pgfqpoint{0.093358in}{0.093358in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.093358in}}%
\pgfpathcurveto{\pgfqpoint{0.024759in}{-0.093358in}}{\pgfqpoint{0.048507in}{-0.083521in}}{\pgfqpoint{0.066014in}{-0.066014in}}%
\pgfpathcurveto{\pgfqpoint{0.083521in}{-0.048507in}}{\pgfqpoint{0.093358in}{-0.024759in}}{\pgfqpoint{0.093358in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.093358in}{0.024759in}}{\pgfqpoint{0.083521in}{0.048507in}}{\pgfqpoint{0.066014in}{0.066014in}}%
\pgfpathcurveto{\pgfqpoint{0.048507in}{0.083521in}}{\pgfqpoint{0.024759in}{0.093358in}}{\pgfqpoint{0.000000in}{0.093358in}}%
\pgfpathcurveto{\pgfqpoint{-0.024759in}{0.093358in}}{\pgfqpoint{-0.048507in}{0.083521in}}{\pgfqpoint{-0.066014in}{0.066014in}}%
\pgfpathcurveto{\pgfqpoint{-0.083521in}{0.048507in}}{\pgfqpoint{-0.093358in}{0.024759in}}{\pgfqpoint{-0.093358in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.093358in}{-0.024759in}}{\pgfqpoint{-0.083521in}{-0.048507in}}{\pgfqpoint{-0.066014in}{-0.066014in}}%
\pgfpathcurveto{\pgfqpoint{-0.048507in}{-0.083521in}}{\pgfqpoint{-0.024759in}{-0.093358in}}{\pgfqpoint{0.000000in}{-0.093358in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.093358in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{3.275177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.200000in}{0.200000in}}{\pgfqpoint{9.300000in}{3.221615in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.093298in}{-0.093298in}}{\pgfqpoint{0.093298in}{0.093298in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.093298in}}%
\pgfpathcurveto{\pgfqpoint{0.024743in}{-0.093298in}}{\pgfqpoint{0.048476in}{-0.083468in}}{\pgfqpoint{0.065972in}{-0.065972in}}%
\pgfpathcurveto{\pgfqpoint{0.083468in}{-0.048476in}}{\pgfqpoint{0.093298in}{-0.024743in}}{\pgfqpoint{0.093298in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.093298in}{0.024743in}}{\pgfqpoint{0.083468in}{0.048476in}}{\pgfqpoint{0.065972in}{0.065972in}}%
\pgfpathcurveto{\pgfqpoint{0.048476in}{0.083468in}}{\pgfqpoint{0.024743in}{0.093298in}}{\pgfqpoint{0.000000in}{0.093298in}}%
\pgfpathcurveto{\pgfqpoint{-0.024743in}{0.093298in}}{\pgfqpoint{-0.048476in}{0.083468in}}{\pgfqpoint{-0.065972in}{0.065972in}}%
\pgfpathcurveto{\pgfqpoint{-0.083468in}{0.048476in}}{\pgfqpoint{-0.093298in}{0.024743in}}{\pgfqpoint{-0.093298in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.093298in}{-0.024743in}}{\pgfqpoint{-0.083468in}{-0.048476in}}{\pgfqpoint{-0.065972in}{-0.065972in}}%
\pgfpathcurveto{\pgfqpoint{-0.048476in}{-0.083468in}}{\pgfqpoint{-0.024743in}{-0.093298in}}{\pgfqpoint{0.000000in}{-0.093298in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.093298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.231818in}{0.346437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
